@swimlane/ngx-datatable: TableColumn
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/types/table-column.type"
Interface TableColumn
Column Type
type
{object}
Hierarchy
TableColumn
Index
Properties
$$id
$$oldWidth
$$valueGetter
canAutoResize
cellClass
cellTemplate
checkboxable
comparator
draggable
flexGrow
frozenLeft
frozenRight
headerCheckboxable
headerClass
headerTemplate
maxWidth
minWidth
name
pipe
prop
resizeable
sortable
width
Properties
Optional $$id
$$id: string
Internal unique id
type
{string}
memberof
TableColumn
Optional $$oldWidth
$$oldWidth: number
Internal for column width distributions
type
{number}
memberof
TableColumn
Optional $$valueGetter
$$valueGetter: ValueGetter
Internal for setColumnDefaults
type
{ValueGetter}
memberof
TableColumn
Optional canAutoResize
canAutoResize: boolean
Whether the column can automatically resize to fill space in the table.
type
{boolean}
memberof
TableColumn
Optional cellClass
cellClass: string | function
CSS Classes for the cell
memberof
TableColumn
Optional cellTemplate
cellTemplate: any
Cell template ref
type
{*}
memberof
TableColumn
Optional checkboxable
checkboxable: boolean
Determines if column is checkbox
type
{boolean}
memberof
TableColumn
Optional comparator
comparator: any
Custom sort comparator
type
{*}
memberof
TableColumn
Optional draggable
draggable: boolean
Can the column be re-arranged by dragging
type
{boolean}
memberof
TableColumn
Optional flexGrow
flexGrow: number
The grow factor relative to other columns. Same as the flex-grow API from http =//www.w3.org/TR/css3-flexbox/. Basically; take any available extra width and distribute it proportionally according to all columns' flexGrow values.
type
{number}
memberof
TableColumn
Optional frozenLeft
frozenLeft: boolean
Determines if the column is frozen to the left
type
{boolean}
memberof
TableColumn
Optional frozenRight
frozenRight: boolean
Determines if the column is frozen to the right
type
{boolean}
memberof
TableColumn
Optional headerCheckboxable
headerCheckboxable: boolean
Header checkbox enabled
type
{boolean}
memberof
TableColumn
Optional headerClass
headerClass: string | function
CSS classes for the header
memberof
TableColumn
Optional headerTemplate
headerTemplate: any
Header template ref
type
{*}
memberof
TableColumn
Optional maxWidth
maxWidth: number
Max width of the column
type
{number}
memberof
TableColumn
Optional minWidth
minWidth: number
Min width of the column
type
{number}
memberof
TableColumn
Optional name
name: string
Column name or label
type
{string}
memberof
TableColumn
Optional pipe
pipe: PipeTransform
Custom pipe transforms
type
{PipeTransform}
memberof
TableColumn
Optional prop
prop: TableColumnProp
Property to bind to the row. Example:
someField or some.field.nested, 0 (numeric)
If left blank, will use the name as camel case conversion
type
{TableColumnProp}
memberof
TableColumn
Optional resizeable
resizeable: boolean
Can the column be resized
type
{boolean}
memberof
TableColumn
Optional sortable
sortable: boolean
Can the column be sorted
type
{boolean}
memberof
TableColumn
Optional width
width: number
The default width of the column, in pixels
type
{number}
memberof
TableColumn
