angular2-google-maps: KmlLayer
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/services/google-maps-types"
Interface KmlLayer
Hierarchy
MVCObject
KmlLayer
Index
Methods
addListener
getDefaultViewport
getMap
getMetadata
getStatus
getUrl
getZIndex
setMap
setOptions
setUrl
setZIndex
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: Function
Returns MapsEventListener
getDefaultViewport
getDefaultViewport(): LatLngBounds
Returns LatLngBounds
getMap
getMap(): GoogleMap
Returns GoogleMap
getMetadata
getMetadata(): KmlLayerMetadata
Returns KmlLayerMetadata
getStatus
getStatus(): KmlLayerStatus
Returns KmlLayerStatus
getUrl
getUrl(): string
Returns string
getZIndex
getZIndex(): number
Returns number
setMap
setMap(map: GoogleMap): void
Parameters
map: GoogleMap
Returns void
setOptions
setOptions(options: KmlLayerOptions): void
Parameters
options: KmlLayerOptions
Returns void
setUrl
setUrl(url: string): void
Parameters
url: string
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
