zone.js: ZoneSpec
Module: "_TestProject/node_modules/zone.js/lib/zone"
Interface ZoneSpec
Provides a way to configure the interception of zone events.
Only the name property is required (all other are optional).
Hierarchy
ZoneSpec
Index
Properties
name
onCancelTask
onFork
onHandleError
onHasTask
onIntercept
onInvoke
onInvokeTask
onScheduleTask
properties
Properties
name
name: string
The name of the zone. Usefull when debugging Zones.
Optional onCancelTask
onCancelTask: function
Allows interception of task cancelation.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
The argument passed into the cancelTask method.
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, task: Task): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
task: Task
Returns any
Optional onFork
onFork: function
Allows the interception of zone forking.
When the zone is being forked, the request is forwarded to this method for interception.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
The argument passed into the fork method.
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, zoneSpec: ZoneSpec): Zone
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
zoneSpec: ZoneSpec
Returns Zone
Optional onHandleError
onHandleError: function
Allows interception of the error handling.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
The argument passed into the handleError method.
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, error: any): boolean
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
error: any
Returns boolean
Optional onHasTask
onHasTask: function
Notifies of changes to the task queue empty status.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
Type declaration
(delegate: ZoneDelegate, current: Zone, target: Zone, hasTaskState: HasTaskState): void
Parameters
delegate: ZoneDelegate
current: Zone
target: Zone
hasTaskState: HasTaskState
Returns void
Optional onIntercept
onIntercept: function
Allows interception of the wrapping of the callback.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
The argument passed into the warp method.
param
The argument passed into the warp method.
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, delegate: Function, source: string): Function
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
delegate: Function
source: string
Returns Function
Optional onInvoke
onInvoke: function
Allows interception of the callback invocation.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
The argument passed into the run method.
param
The argument passed into the run method.
param
The argument passed into the run method.
param
The argument passed into the run method.
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, delegate: Function, applyThis: any, applyArgs: any[], source: string): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
delegate: Function
applyThis: any
applyArgs: any[]
source: string
Returns any
Optional onInvokeTask
onInvokeTask: function
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, task: Task, applyThis: any, applyArgs: any): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
task: Task
applyThis: any
applyArgs: any
Returns any
Optional onScheduleTask
onScheduleTask: function
Allows interception of task scheduling.
param
Delegate which performs the parent [ZoneSpec] operation.
param
The current [Zone] where the current interceptor has beed declared.
param
The [Zone] which originally received the request.
param
The argument passed into the scheduleTask method.
Type declaration
(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, task: Task): Task
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
task: Task
Returns Task
Optional properties
properties: object
A set of properties to be associated with Zone. Use [Zone.get] to retrive them.
Type declaration
[key: string]: any
