angular2-google-maps: LazyMapsAPILoaderConfigLiteral
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/services/maps-api-loader/lazy-maps-api-loader"
Interface LazyMapsAPILoaderConfigLiteral
Configuration for the LazyMapsAPILoader.
Hierarchy
LazyMapsAPILoaderConfigLiteral
Index
Properties
apiKey
apiVersion
channel
clientId
hostAndPath
language
libraries
protocol
region
Properties
Optional apiKey
apiKey: string
The Google Maps API Key (see: https://developers.google.com/maps/documentation/javascript/get-api-key)
Optional apiVersion
apiVersion: string
Google Maps API version.
Optional channel
channel: string
The Google Maps channel name (for premium plans). A channel parameter is an optional parameter that allows you to track usage under your client ID by assigning a distinct channel to each of your applications.
Optional clientId
clientId: string
The Google Maps client ID (for premium plans). When you have a Google Maps APIs Premium Plan license, you must authenticate your application with either an API key or a client ID. The Google Maps API will fail to load if both a client ID and an API key are included.
Optional hostAndPath
hostAndPath: string
Host and Path used for the <script> tag.
Optional language
language: string
The Google Maps API uses the browser's preferred language when displaying textual information. If you wish to overwrite this behavior and force the API to use a given language, you can use this setting. See https://developers.google.com/maps/documentation/javascript/basics#Language
Optional libraries
libraries: string[]
Defines which Google Maps libraries should get loaded.
Optional protocol
protocol: GoogleMapsScriptProtocol
Protocol used for the <script> tag.
Optional region
region: string
The default bias for the map behavior is US. If you wish to alter your application to serve different map tiles or bias the application, you can overwrite the default behavior (US) by defining a region. See https://developers.google.com/maps/documentation/javascript/basics#Region
