zone.js: ListenerTaskMeta
Module: "_TestProject/node_modules/zone.js/lib/common/utils"
Interface ListenerTaskMeta
Hierarchy
TaskData
ListenerTaskMeta
Index
Properties
delay
eventName
handleId
handler
invokeAddFunc
invokeRemoveFunc
isPeriodic
name
target
useCapturing
Properties
Optional delay
delay: number
Inherited from TaskData.delay
Overrides TaskData.delay
Delay in milliseconds when the Task will run.
eventName
eventName: string
Optional handleId
handleId: number
Inherited from TaskData.handleId
Overrides TaskData.handleId
identifier returned by the native setTimeout.
handler
handler: NestedEventListenerOrEventListenerObject
invokeAddFunc
invokeAddFunc: function
Type declaration
(addFnSymbol: any, delegate: Task | NestedEventListenerOrEventListenerObject): any
Parameters
addFnSymbol: any
delegate: Task | NestedEventListenerOrEventListenerObject
Returns any
invokeRemoveFunc
invokeRemoveFunc: function
Type declaration
(removeFnSymbol: any, delegate: Task | NestedEventListenerOrEventListenerObject): any
Parameters
removeFnSymbol: any
delegate: Task | NestedEventListenerOrEventListenerObject
Returns any
Optional isPeriodic
isPeriodic: boolean
Inherited from TaskData.isPeriodic
Overrides TaskData.isPeriodic
A periodic [MacroTask] is such which get automatically rescheduled after it is executed.
name
name: string
target
target: any
useCapturing
useCapturing: boolean
