zone.js: MicroTask
Module: "_TestProject/node_modules/zone.js/lib/zone"
Interface MicroTask
Hierarchy
Task
MicroTask
Index
Properties
callback
cancelFn
data
invoke
runCount
scheduleFn
source
state
type
zone
Methods
cancelScheduleRequest
Properties
callback
callback: Function
Inherited from Task.callback
Overrides Task.callback
Function which needs to be executed by the Task after the [Zone.currentTask] has been set to the current task.
cancelFn
cancelFn: function
Inherited from Task.cancelFn
Overrides Task.cancelFn
Represents the default work which needs to be done to un-schedule the Task from the VM. Not all Tasks are cancelable, and therefore this method is optional.
A zone may chose to intercept this function and perform its own scheduling.
Type declaration
(task: Task): void
Parameters
task: Task
Returns void
data
data: TaskData
Inherited from Task.data
Overrides Task.data
Task specific options associated with the current task. This is passed to the scheduleFn.
invoke
invoke: Function
Inherited from Task.invoke
Overrides Task.invoke
The Function to be used by the VM on entering the [Task]. This function will delegate to [Zone.runTask] and delegate to callback.
runCount
runCount: number
Inherited from Task.runCount
Overrides Task.runCount
Number of times the task has been executed, or -1 if canceled.
scheduleFn
scheduleFn: function
Inherited from Task.scheduleFn
Overrides Task.scheduleFn
Represents the default work which needs to be done to schedule the Task by the VM.
A zone may chose to intercept this function and perform its own scheduling.
Type declaration
(task: Task): void
Parameters
task: Task
Returns void
source
source: string
Inherited from Task.source
Overrides Task.source
Debug string representing the API which requested the scheduling of the task.
state
state: TaskState
Inherited from Task.state
Overrides Task.state
Task state: notScheduled, scheduling, scheduled, running, canceling.
type
type: TaskType
Inherited from Task.type
Overrides Task.type
Task type: microTask, macroTask, eventTask.
zone
zone: Zone
Inherited from Task.zone
Overrides Task.zone
type
{Zone} The zone which will be used to invoke the callback. The Zone is captured at the time of Task creation.
Methods
cancelScheduleRequest
cancelScheduleRequest(): void
Inherited from Task.cancelScheduleRequest
Overrides Task.cancelScheduleRequest
Cancel the scheduling request. This method can be called from ZoneSpec.onScheduleTask to cancel the current scheduling interception. Once canceled the task can be discarted or rescheduled using Zone.scheduleTask on a different zone.
Returns void
