rx: ScheduledObserver
Module: "integration/node_modules/browser-sync/node_modules/rx/ts/core/scheduledobserver" / Rx / internals
Interface ScheduledObserver<T>
Type parameters
T
Hierarchy
Observer<T>
ScheduledObserver
Index
Properties
Observer
Methods
asObserver
checked
ensureActive
makeSafe
notifyOn
onCompleted
onError
onNext
toNotifier
Properties
Observer
Observer: ObserverStatic
Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence. Supports push-style iteration over an observable sequence.
Methods
asObserver
asObserver(): Observer<T>
Inherited from Observer.asObserver
Overrides Observer.asObserver
Hides the identity of an observer.
Returns Observer<T>
An observer that hides the identity of the specified observer.
checked
checked(): CheckedObserver<T>
Inherited from Observer.checked
Overrides Observer.checked
Checks access to the observer for grammar violations. This includes checking for multiple OnError or OnCompleted calls, as well as reentrancy in any of the observer methods. If a violation is detected, an Error is thrown from the offending observer method call.
Returns CheckedObserver<T>
An observer that checks callbacks invocations against the observer grammar and, if the checks pass, forwards those to the specified observer.
ensureActive
ensureActive(): void
Returns void
makeSafe
makeSafe(disposable: IDisposable): Observer<T>
Inherited from Observer.makeSafe
Overrides Observer.makeSafe
Parameters
disposable: IDisposable
Returns Observer<T>
notifyOn
notifyOn(scheduler: IScheduler): Observer<T>
Inherited from Observer.notifyOn
Overrides Observer.notifyOn
Schedules the invocation of observer methods on the given scheduler.
Parameters
scheduler: IScheduler
Scheduler to schedule observer messages on.
Returns Observer<T>
Observer whose messages are scheduled on the given scheduler.
onCompleted
onCompleted(): void
Inherited from Observer.onCompleted
Overrides Observer.onCompleted
Notifies the observer of the end of the sequence.
Returns void
onError
onError(exception: any): void
Inherited from Observer.onError
Overrides Observer.onError
Notifies the observer that an exception has occurred.
Parameters
exception: any
Returns void
onNext
onNext(value: T): void
Inherited from Observer.onNext
Overrides Observer.onNext
Notifies the observer of a new element in the sequence.
Parameters
value: T
Next element in the sequence.
Returns void
toNotifier
toNotifier(): function
Inherited from Observer.toNotifier
Overrides Observer.toNotifier
Creates a notification callback from an observer.
Returns function
The action that forwards its input notification to the underlying observer.
(notification: Notification<T>): void
Parameters
notification: Notification<T>
Returns void
