zone.js: ZoneDelegate
Module: "integration/node_modules/zone.js/lib/zone"
Interface ZoneDelegate
A delegate when intercepting zone operations.
A ZoneDelegate is needed because a child zone can't simply invoke a method on a parent zone. For example a child zone wrap can't just call parent zone wrap. Doing so would create a callback which is bound to the parent zone. What we are interested is intercepting the callback before it is bound to any zone. Furthermore, we also need to pass the targetZone (zone which received the original request) to the delegate.
The ZoneDelegate methods mirror those of Zone with an addition of extra targetZone argument in the method signature. (The original Zone which received the request.) Some methods are renamed to prevent confusion, because they have slightly different semantics and arguments.
wrap => intercept: The wrap method delegates to intercept. The wrap method returns a callback which will run in a given zone, where as intercept allows wrapping the callback so that additional code can be run before and after, but does not associated the callback with the zone.
run => invoke: The run method delegates to invoke to perform the actual execution of the callback. The run method switches to new zone; saves and restores the Zone.current; and optionally performs error handling. The invoke is not responsible for error handling, or zone management.
Not every method is usually overwritten in the child zone, for this reason the ZoneDelegate stores the closest zone which overwrites this behavior along with the closest ZoneSpec.
NOTE: We have tried to make this API analogous to Event bubbling with target and current properties.
Note: The ZoneDelegate treats ZoneSpec as class. This allows the ZoneSpec to use its this to store internal state.
Hierarchy
ZoneDelegate
Index
Properties
zone
Methods
cancelTask
fork
handleError
hasTask
intercept
invoke
invokeTask
scheduleTask
Properties
zone
zone: Zone
Methods
cancelTask
cancelTask(targetZone: Zone, task: Task): any
Parameters
targetZone: Zone
task: Task
Returns any
fork
fork(targetZone: Zone, zoneSpec: ZoneSpec): Zone
Parameters
targetZone: Zone
zoneSpec: ZoneSpec
Returns Zone
handleError
handleError(targetZone: Zone, error: any): boolean
Parameters
targetZone: Zone
error: any
Returns boolean
hasTask
hasTask(targetZone: Zone, isEmpty: HasTaskState): void
Parameters
targetZone: Zone
isEmpty: HasTaskState
Returns void
intercept
intercept(targetZone: Zone, callback: Function, source: string): Function
Parameters
targetZone: Zone
callback: Function
source: string
Returns Function
invoke
invoke(targetZone: Zone, callback: Function, applyThis: any, applyArgs: any[], source: string): any
Parameters
targetZone: Zone
callback: Function
applyThis: any
applyArgs: any[]
source: string
Returns any
invokeTask
invokeTask(targetZone: Zone, task: Task, applyThis: any, applyArgs: any): any
Parameters
targetZone: Zone
task: Task
applyThis: any
applyArgs: any
Returns any
scheduleTask
scheduleTask(targetZone: Zone, task: Task): Task
Parameters
targetZone: Zone
task: Task
Returns Task
