zone.js: ZoneType
Module: "integration/node_modules/zone.js/lib/zone"
Interface ZoneType
Hierarchy
ZoneType
Index
Properties
current
currentTask
root
Methods
___load_patch
___symbol__
assertZonePatched
Properties
current
current: Zone
returns
Returns the current [Zone]. Returns the current zone. The only way to change the current zone is by invoking a run() method, which will update the current zone for the duration of the run method callback.
currentTask
currentTask: Task
returns
The task associated with the current execution.
root
root: Zone
Return the root zone.
Methods
___load_patch
___load_patch(name: string, fn: _PatchFn): void
internal
Parameters
name: string
fn: _PatchFn
Returns void
___symbol__
___symbol__(name: string): string
internal
Parameters
name: string
Returns string
assertZonePatched
assertZonePatched(): void
Verify that Zone has been correctly patched. Specifically that Promise is zone aware.
Returns void
