rx: BehaviorSubject
Module: "integration/node_modules/browser-sync/node_modules/rx/ts/core/subjects/behaviorsubject" / Rx
Interface BehaviorSubject<T>
Represents a value that changes over time. Observers can subscribe to the subject to receive the last (or initial) value and all subsequent notifications.
Type parameters
T
Hierarchy
Subject<T>
BehaviorSubject
Index
Properties
Subject
isDisposed
Methods
aggregate
all
amb
and
any
asObservable
asObserver
average
buffer
bufferWithCount
bufferWithTime
bufferWithTimeOrCount
catch
catchException
checked
combineLatest
concat
concatAll
concatMap
concatMapObserver
concatObservable
contains
controlled
count
debounce
defaultIfEmpty
delay
delaySubscription
delayWithSelector
dematerialize
dispose
distinct
distinctUntilChanged
do
doAction
doOnCompleted
doOnError
doOnNext
doWhile
elementAt
elementAtOrDefault
ensure
every
exclusive
exclusiveMap
expand
extend
filter
finalValue
finally
finallyAction
find
findIndex
first
firstOrDefault
flatMap
flatMapFirst
flatMapLatest
flatMapObserver
flatMapWithMaxConcurrent
forEach
forkJoin
getValue
groupBy
groupByUntil
groupJoin
hasObservers
ignoreElements
includes
indexOf
isEmpty
join
jortSort
jortSortUntil
last
lastOrDefault
let
letBind
makeSafe
manySelect
map
materialize
max
maxBy
merge
mergeAll
mergeObservable
min
minBy
multicast
notifyOn
observeOn
onCompleted
onError
onErrorResumeNext
onNext
pairwise
partition
pausable
pausableBuffered
pipe
pluck
publish
publishLast
publishValue
reduce
repeat
replay
retry
retryWhen
sample
scan
select
selectConcat
selectConcatObserver
selectMany
selectManyObserver
selectManyWithMaxConcurrent
selectSwitch
selectSwitchFirst
sequenceEqual
share
shareReplay
shareValue
single
singleInstance
singleOrDefault
skip
skipLast
skipLastWithTime
skipUntil
skipUntilWithTime
skipWhile
skipWithTime
some
startWith
subscribe
subscribeOn
subscribeOnCompleted
subscribeOnError
subscribeOnNext
sum
switch
switchFirst
switchLatest
switchMap
take
takeLast
takeLastBuffer
takeLastBufferWithTime
takeLastWithTime
takeUntil
takeUntilWithTime
takeWhile
takeWithTime
tap
tapOnCompleted
tapOnError
tapOnNext
thenDo
throttle
throttleLatest
throttleWithSelector
timeInterval
timeout
timeoutWithSelector
timestamp
toArray
toMap
toNotifier
toPromise
toSet
transduce
where
window
windowWithCount
windowWithTime
windowWithTimeOrCount
withLatestFrom
zip
Properties
Subject
Subject: SubjectStatic
Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers. Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers. Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers. Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers. Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers. Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers. Represents an object that is both an observable sequence as well as an observer. Each notification is broadcasted to all subscribed observers.
isDisposed
isDisposed: boolean
Inherited from Subject.isDisposed
Overrides Subject.isDisposed
Is this value disposed.
Methods
aggregate
aggregate(accumulator: function): Observable<T>
aggregate<TAcc>(seed: TAcc, accumulator: function): Observable<TAcc>
Inherited from Observable.aggregate
Overrides Observable.aggregate
Parameters
accumulator: function
(acc: T, value: T): T
Parameters
acc: T
value: T
Returns T
Returns Observable<T>
Inherited from Observable.aggregate
Overrides Observable.aggregate
Type parameters
TAcc
Parameters
seed: TAcc
accumulator: function
(acc: TAcc, value: T): TAcc
Parameters
acc: TAcc
value: T
Returns TAcc
Returns Observable<TAcc>
all
all(predicate?: function, thisArg?: any): Observable<boolean>
Inherited from Observable.all
Overrides Observable.all
Parameters
Optional predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Optional thisArg: any
Returns Observable<boolean>
amb
amb(observable: ObservableOrPromise): Observable<T>
Inherited from Observable.amb
Overrides Observable.amb
Propagates the observable sequence or Promise that reacts first.
Parameters
observable: ObservableOrPromise
Returns Observable<T>
{Observable} An observable sequence that surfaces either of the given sequences, whichever reacted first.
and
and<T2>(right: Observable<T2>): Pattern2<T, T2>
Inherited from Observable.and
Overrides Observable.and
Creates a pattern that matches when both observable sequences have an available value.
@param right Observable sequence to match with the current sequence. @return {Pattern} Pattern object that matches when both observable sequences have an available value.
Type parameters
T2
Parameters
right: Observable<T2>
Returns Pattern2<T, T2>
any
any(predicate?: function, thisArg?: any): Observable<boolean>
Inherited from Observable.any
Overrides Observable.any
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional thisArg: any
Returns Observable<boolean>
asObservable
asObservable(): Observable<T>
Inherited from Observable.asObservable
Overrides Observable.asObservable
Hides the identity of an observable sequence.
Returns Observable<T>
An observable sequence that hides the identity of the source sequence.
asObserver
asObserver(): Observer<T>
Inherited from Observer.asObserver
Overrides Observer.asObserver
Hides the identity of an observer.
Returns Observer<T>
An observer that hides the identity of the specified observer.
average
average(keySelector?: _Selector, thisArg?: any): Observable<number>
Inherited from Observable.average
Overrides Observable.average
Computes the average of an observable sequence of values that are in the sequence or obtained by invoking a transform function on each element of the input sequence if present.
Parameters
Optional keySelector: _Selector
Optional thisArg: any
Returns Observable<number>
An observable sequence containing a single element with the average of the sequence of values.
buffer
buffer<TBufferOpening>(bufferOpenings: Observable<TBufferOpening>): Observable<T[]>
buffer<TBufferClosing>(bufferClosingSelector: function): Observable<T[]>
buffer<TBufferOpening, TBufferClosing>(bufferOpenings: Observable<TBufferOpening>, bufferClosingSelector: function): Observable<T[]>
Inherited from Observable.buffer
Overrides Observable.buffer
Projects each element of an observable sequence into zero or more buffers. @param {Mixed} bufferOpeningsOrClosingSelector Observable sequence whose elements denote the creation of new windows, or, a function invoked to define the boundaries of the produced windows (a new window is started when the previous one is closed, resulting in non-overlapping windows). @param {Function} [bufferClosingSelector] A function invoked to define the closing of each produced window. If a closing selector function is specified for the first parameter, this parameter is ignored. @returns {Observable} An observable sequence of windows.
Type parameters
TBufferOpening
Parameters
bufferOpenings: Observable<TBufferOpening>
Returns Observable<T[]>
Inherited from Observable.buffer
Overrides Observable.buffer
Projects each element of an observable sequence into zero or more buffers. @param {Mixed} bufferOpeningsOrClosingSelector Observable sequence whose elements denote the creation of new windows, or, a function invoked to define the boundaries of the produced windows (a new window is started when the previous one is closed, resulting in non-overlapping windows). @param {Function} [bufferClosingSelector] A function invoked to define the closing of each produced window. If a closing selector function is specified for the first parameter, this parameter is ignored. @returns {Observable} An observable sequence of windows.
Type parameters
TBufferClosing
Parameters
bufferClosingSelector: function
(): Observable<TBufferClosing>
Returns Observable<TBufferClosing>
Returns Observable<T[]>
Inherited from Observable.buffer
Overrides Observable.buffer
Projects each element of an observable sequence into zero or more buffers. @param {Mixed} bufferOpeningsOrClosingSelector Observable sequence whose elements denote the creation of new windows, or, a function invoked to define the boundaries of the produced windows (a new window is started when the previous one is closed, resulting in non-overlapping windows). @param {Function} [bufferClosingSelector] A function invoked to define the closing of each produced window. If a closing selector function is specified for the first parameter, this parameter is ignored. @returns {Observable} An observable sequence of windows.
Type parameters
TBufferOpening
TBufferClosing
Parameters
bufferOpenings: Observable<TBufferOpening>
bufferClosingSelector: function
(): Observable<TBufferClosing>
Returns Observable<TBufferClosing>
Returns Observable<T[]>
bufferWithCount
bufferWithCount(count: number, skip?: number): Observable<T[]>
Inherited from Observable.bufferWithCount
Overrides Observable.bufferWithCount
Projects each element of an observable sequence into zero or more buffers which are produced based on element count information.
Parameters
count: number
Length of each buffer.
Optional skip: number
Returns Observable<T[]>
An observable sequence of buffers.
bufferWithTime
bufferWithTime(timeSpan: number, timeShift: number, scheduler?: IScheduler): Observable<T[]>
bufferWithTime(timeSpan: number, scheduler?: IScheduler): Observable<T[]>
Inherited from Observable.bufferWithTime
Overrides Observable.bufferWithTime
Projects each element of an observable sequence into zero or more buffers which are produced based on timing information.
Parameters
timeSpan: number
Length of each buffer (specified as an integer denoting milliseconds).
timeShift: number
Optional scheduler: IScheduler
Returns Observable<T[]>
An observable sequence of buffers.
Inherited from Observable.bufferWithTime
Overrides Observable.bufferWithTime
Projects each element of an observable sequence into zero or more buffers which are produced based on timing information.
Parameters
timeSpan: number
Length of each buffer (specified as an integer denoting milliseconds).
Optional scheduler: IScheduler
Returns Observable<T[]>
An observable sequence of buffers.
bufferWithTimeOrCount
bufferWithTimeOrCount(timeSpan: number, count: number, scheduler?: IScheduler): Observable<T[]>
Inherited from Observable.bufferWithTimeOrCount
Overrides Observable.bufferWithTimeOrCount
Projects each element of an observable sequence into a buffer that is completed when either it's full or a given amount of time has elapsed.
Parameters
timeSpan: number
Maximum time length of a buffer.
count: number
Maximum element count of a buffer.
Optional scheduler: IScheduler
Returns Observable<T[]>
An observable sequence of buffers.
catch
catch(handler: function): Observable<T>
catch(second: ObservableOrPromise): Observable<T>
Inherited from Observable.catch
Overrides Observable.catch
Continues an observable sequence that is terminated by an exception with the next observable sequence.
Parameters
handler: function
(exception: any): ObservableOrPromise
Parameters
exception: any
Returns ObservableOrPromise
Returns Observable<T>
An observable sequence containing the first sequence's elements, followed by the elements of the handler sequence in case an exception occurred.
Inherited from Observable.catch
Overrides Observable.catch
Continues an observable sequence that is terminated by an exception with the next observable sequence.
Parameters
second: ObservableOrPromise
Returns Observable<T>
An observable sequence containing the first sequence's elements, followed by the elements of the handler sequence in case an exception occurred.
catchException
catchException(handler: function): Observable<T>
catchException(handler: function): Observable<T>
catchException(second: Observable<T>): Observable<T>
Inherited from Observable.catchException
Overrides Observable.catchException
Parameters
handler: function
(exception: any): Observable<T>
Parameters
exception: any
Returns Observable<T>
Returns Observable<T>
Inherited from Observable.catchException
Overrides Observable.catchException
Parameters
handler: function
(exception: any): IPromise<T>
Parameters
exception: any
Returns IPromise<T>
Returns Observable<T>
Inherited from Observable.catchException
Overrides Observable.catchException
Parameters
second: Observable<T>
Returns Observable<T>
checked
checked(): CheckedObserver<T>
Inherited from Observer.checked
Overrides Observer.checked
Checks access to the observer for grammar violations. This includes checking for multiple OnError or OnCompleted calls, as well as reentrancy in any of the observer methods. If a violation is detected, an Error is thrown from the offending observer method call.
Returns CheckedObserver<T>
An observer that checks callbacks invocations against the observer grammar and, if the checks pass, forwards those to the specified observer.
combineLatest
combineLatest<T2, TResult>(second: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, T5, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, T5, T6, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, T5, T6, T7, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, seventh: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, T5, T6, T7, T8, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, seventh: ObservableOrPromise, eighth: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, T5, T6, T7, T8, T9, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, seventh: ObservableOrPromise, eighth: ObservableOrPromise, ninth: ObservableOrPromise, resultSelector: function): Observable<TResult>
combineLatest<TOther, TResult>(souces: ObservableOrPromise[], resultSelector: function): Observable<TResult>
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
TResult
Parameters
second: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2): TResult
Parameters
v1: T
v2: T2
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
T4
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
fourth: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
T4
T5
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
fourth: ObservableOrPromise
fifth: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
T4
T5
T6
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
fourth: ObservableOrPromise
fifth: ObservableOrPromise
sixth: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
v6: T6
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
T4
T5
T6
T7
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
fourth: ObservableOrPromise
fifth: ObservableOrPromise
sixth: ObservableOrPromise
seventh: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
v6: T6
v7: T7
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
T4
T5
T6
T7
T8
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
fourth: ObservableOrPromise
fifth: ObservableOrPromise
sixth: ObservableOrPromise
seventh: ObservableOrPromise
eighth: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
v6: T6
v7: T7
v8: T8
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
T2
T3
T4
T5
T6
T7
T8
T9
TResult
Parameters
second: ObservableOrPromise
third: ObservableOrPromise
fourth: ObservableOrPromise
fifth: ObservableOrPromise
sixth: ObservableOrPromise
seventh: ObservableOrPromise
eighth: ObservableOrPromise
ninth: ObservableOrPromise
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
v6: T6
v7: T7
v8: T8
v9: T9
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
Inherited from Observable.combineLatest
Overrides Observable.combineLatest
Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences or Promises produces an element. This can be in the form of an argument list of observables or an array.
example
1 - obs = observable.combineLatest(obs1, obs2, obs3, function (o1, o2, o3) { return o1 + o2 + o3; }); 2 - obs = observable.combineLatest([obs1, obs2, obs3], function (o1, o2, o3) { return o1 + o2 + o3; });
Type parameters
TOther
TResult
Parameters
souces: ObservableOrPromise[]
resultSelector: function
(firstValue: T, ...otherValues: TOther[]): TResult
Parameters
firstValue: T
Rest ...otherValues: TOther[]
Returns TResult
Returns Observable<TResult>
An observable sequence containing the result of combining elements of the sources using the specified result selector function.
concat
concat(...sources: ObservableOrPromise[]): Observable<T>
Inherited from Observable.concat
Overrides Observable.concat
Concatenates all the observable sequences. This takes in either an array or variable arguments to concatenate.
Parameters
Rest ...sources: ObservableOrPromise[]
Returns Observable<T>
An observable sequence that contains the elements of each given sequence, in sequential order.
concatAll
concatAll(): T
Inherited from Observable.concatAll
Overrides Observable.concatAll
Concatenates an observable sequence of observable sequences.
Returns T
An observable sequence that contains the elements of each observed inner sequence, in sequential order.
concatMap
concatMap<TResult>(selector: _ValueOrSelector): Observable<TResult>
concatMap<TResult>(selector: _ValueOrSelector): Observable<TResult>
concatMap<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
concatMap<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.concatMap
Overrides Observable.concatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.concatMap
Overrides Observable.concatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.concatMap
Overrides Observable.concatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.concatMap
Overrides Observable.concatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
concatMapObserver
concatMapObserver<T, TResult>(onNext: function, onError: function, onCompleted: function, thisArg?: any): Observable<TResult>
Inherited from Observable.concatMapObserver
Overrides Observable.concatMapObserver
Projects each notification of an observable sequence to an observable sequence and concats the resulting observable sequences into one observable sequence.
Type parameters
T
TResult
Parameters
onNext: function
A transform function to apply to each element; the second parameter of the function represents the index of the source element.
(value: T, i: number): ObservableOrPromise
Parameters
value: T
i: number
Returns ObservableOrPromise
onError: function
A transform function to apply when an error occurs in the source sequence.
(error: any): ObservableOrPromise
Parameters
error: any
Returns ObservableOrPromise
onCompleted: function
A transform function to apply when the end of the source sequence is reached.
(): ObservableOrPromise
Returns ObservableOrPromise
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function corresponding to each notification in the input sequence.
concatObservable
concatObservable(): T
Inherited from Observable.concatObservable
Overrides Observable.concatObservable
Returns T
contains
contains(value: T): Observable<boolean>
contains<TOther>(value: TOther, comparer: function): Observable<boolean>
Inherited from Observable.contains
Overrides Observable.contains
Parameters
value: T
Returns Observable<boolean>
Inherited from Observable.contains
Overrides Observable.contains
Type parameters
TOther
Parameters
value: TOther
comparer: function
(value1: T, value2: TOther): boolean
Parameters
value1: T
value2: TOther
Returns boolean
Returns Observable<boolean>
controlled
controlled(enableQueue?: boolean, scheduler?: IScheduler): ControlledObservable<T>
Inherited from Observable.controlled
Overrides Observable.controlled
Attaches a controller to the observable sequence with the ability to queue.
example
var source = Rx.Observable.interval(100).controlled(); source.request(3); // Reads 3 values
Parameters
Optional enableQueue: boolean
truthy value to determine if values should be queued pending the next request
Optional scheduler: IScheduler
determines how the requests will be scheduled
Returns ControlledObservable<T>
The observable sequence which only propagates values on request.
count
count(predicate?: _Predicate, thisArg?: any): Observable<number>
Inherited from Observable.count
Overrides Observable.count
Returns an observable sequence containing a value that represents how many elements in the specified observable sequence satisfy a condition if provided, else the count of items.
example
res = source.count(); res = source.count(function (x) { return x > 3; });
Parameters
Optional predicate: _Predicate
Optional thisArg: any
Returns Observable<number>
An observable sequence containing a single element with a number that represents how many elements in the input sequence satisfy the condition in the predicate function if provided, else the count of items in the sequence.
debounce
debounce(dueTime: number, scheduler?: IScheduler): Observable<T>
debounce(debounceDurationSelector: function): Observable<T>
Inherited from Observable.debounce
Overrides Observable.debounce
Ignores values from an observable sequence which are followed by another value before dueTime.
Parameters
dueTime: number
Duration of the debounce period for each value (specified as an integer denoting milliseconds).
Optional scheduler: IScheduler
Returns Observable<T>
The debounced sequence.
Inherited from Observable.debounce
Overrides Observable.debounce
Ignores values from an observable sequence which are followed by another value within a computed throttle duration.
Parameters
debounceDurationSelector: function
(item: T): ObservableOrPromise
Parameters
item: T
Returns ObservableOrPromise
Returns Observable<T>
The debounced sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue?: T): Observable<T>
Inherited from Observable.defaultIfEmpty
Overrides Observable.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton sequence if the sequence is empty.
var res = obs = xs.defaultIfEmpty(); 2 - obs = xs.defaultIfEmpty(false);
memberof
Observable#
Parameters
Optional defaultValue: T
The value to return if the sequence is empty. If not provided, this defaults to null.
Returns Observable<T>
An observable sequence that contains the specified default value if the source is empty; otherwise, the elements of the source itself.
delay
delay(dueTime: Date, scheduler?: IScheduler): Observable<T>
delay(dueTime: number, scheduler?: IScheduler): Observable<T>
delay(delayDurationSelector: function): Observable<T>
delay(subscriptionDelay: Observable<number>, delayDurationSelector: function): Observable<T>
Inherited from Observable.delay
Overrides Observable.delay
Time shifts the observable sequence by dueTime. The relative time intervals between the values are preserved.
example
1 - res = Rx.Observable.delay(new Date()); 2 - res = Rx.Observable.delay(new Date(), Rx.Scheduler.timeout);
3 - res = Rx.Observable.delay(5000); 4 - res = Rx.Observable.delay(5000, 1000, Rx.Scheduler.timeout);
memberof
Observable#
Parameters
dueTime: Date
Absolute (specified as a Date object) or relative time (specified as an integer denoting milliseconds) by which to shift the observable sequence.
Optional scheduler: IScheduler
Returns Observable<T>
Time-shifted sequence.
Inherited from Observable.delay
Overrides Observable.delay
Time shifts the observable sequence by dueTime. The relative time intervals between the values are preserved.
example
1 - res = Rx.Observable.delay(new Date()); 2 - res = Rx.Observable.delay(new Date(), Rx.Scheduler.timeout);
3 - res = Rx.Observable.delay(5000); 4 - res = Rx.Observable.delay(5000, 1000, Rx.Scheduler.timeout);
memberof
Observable#
Parameters
dueTime: number
Absolute (specified as a Date object) or relative time (specified as an integer denoting milliseconds) by which to shift the observable sequence.
Optional scheduler: IScheduler
Returns Observable<T>
Time-shifted sequence.
Inherited from Observable.delay
Overrides Observable.delay
Time shifts the observable sequence based on a subscription delay and a delay selector function for each element.
example
1 - res = source.delayWithSelector(function (x) { return Rx.Scheduler.timer(5000); }); // with selector only 1 - res = source.delayWithSelector(Rx.Observable.timer(2000), function (x) { return Rx.Observable.timer(x); }); // with delay and selector
Parameters
delayDurationSelector: function
Selector function to retrieve a sequence indicating the delay for each given element.
(item: T): ObservableOrPromise
Parameters
item: T
Returns ObservableOrPromise
Returns Observable<T>
Time-shifted sequence.
Inherited from Observable.delay
Overrides Observable.delay
Time shifts the observable sequence based on a subscription delay and a delay selector function for each element.
example
1 - res = source.delayWithSelector(function (x) { return Rx.Scheduler.timer(5000); }); // with selector only 1 - res = source.delayWithSelector(Rx.Observable.timer(2000), function (x) { return Rx.Observable.timer(x); }); // with delay and selector
Parameters
subscriptionDelay: Observable<number>
delayDurationSelector: function
Selector function to retrieve a sequence indicating the delay for each given element.
(item: T): ObservableOrPromise
Parameters
item: T
Returns ObservableOrPromise
Returns Observable<T>
Time-shifted sequence.
delaySubscription
delaySubscription(dueTime: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.delaySubscription
Overrides Observable.delaySubscription
Time shifts the observable sequence by delaying the subscription with the specified relative time duration, using the specified scheduler to run timers.
example
1 - res = source.delaySubscription(5000); // 5s 2 - res = source.delaySubscription(5000, Rx.Scheduler.default); // 5 seconds
Parameters
dueTime: number
Relative or absolute time shift of the subscription.
Optional scheduler: IScheduler
Returns Observable<T>
Time-shifted sequence.
delayWithSelector
delayWithSelector(delayDurationSelector: function): Observable<T>
delayWithSelector(subscriptionDelay: number, delayDurationSelector: function): Observable<T>
Inherited from Observable.delayWithSelector
Overrides Observable.delayWithSelector
Parameters
delayDurationSelector: function
(item: T): number
Parameters
item: T
Returns number
Returns Observable<T>
Inherited from Observable.delayWithSelector
Overrides Observable.delayWithSelector
Parameters
subscriptionDelay: number
delayDurationSelector: function
(item: T): number
Parameters
item: T
Returns number
Returns Observable<T>
dematerialize
dematerialize<TOrigin>(): Observable<TOrigin>
Inherited from Observable.dematerialize
Overrides Observable.dematerialize
Dematerializes the explicit notification values of an observable sequence as implicit notifications.
Type parameters
TOrigin
Returns Observable<TOrigin>
An observable sequence exhibiting the behavior corresponding to the source sequence's notification values.
dispose
dispose(): void
Inherited from IDisposable.dispose
Overrides IDisposable.dispose
Returns void
distinct
distinct<TKey>(keySelector?: function, keySerializer?: function): Observable<T>
Inherited from Observable.distinct
Overrides Observable.distinct
Returns an observable sequence that contains only distinct elements according to the keySelector and the comparer. Usage of this operator should be considered carefully due to the maintenance of an internal lookup structure which can grow large.
example
var res = obs = xs.distinct(); 2 - obs = xs.distinct(function (x) { return x.id; }); 2 - obs = xs.distinct(function (x) { return x.id; }, function (a,b) { return a === b; });
Type parameters
TKey
Parameters
Optional keySelector: function
(value: T): TKey
Parameters
value: T
Returns TKey
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<T>
An observable sequence only containing the distinct elements, based on a computed key value, from the source sequence.
distinctUntilChanged
distinctUntilChanged<TValue>(keySelector?: function, comparer?: _Comparer): Observable<T>
Inherited from Observable.distinctUntilChanged
Overrides Observable.distinctUntilChanged
Returns an observable sequence that contains only distinct contiguous elements according to the keySelector and the comparer.
var obs = observable.distinctUntilChanged(); var obs = observable.distinctUntilChanged(function (x) { return x.id; }); var obs = observable.distinctUntilChanged(function (x) { return x.id; }, function (x, y) { return x === y; });
Type parameters
TValue
Parameters
Optional keySelector: function
(value: T): TValue
Parameters
value: T
Returns TValue
Optional comparer: _Comparer
Returns Observable<T>
An observable sequence only containing the distinct contiguous elements, based on a computed key value, from the source sequence.
do
do(observer: Observer<T>): Observable<T>
do(onNext?: function, onError?: function, onCompleted?: function): Observable<T>
Inherited from Observable.do
Overrides Observable.do
Invokes an action for each element in the observable sequence and invokes an action upon graceful or exceptional termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
observer: Observer<T>
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
Inherited from Observable.do
Overrides Observable.do
Invokes an action for each element in the observable sequence and invokes an action upon graceful or exceptional termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
Optional onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
doAction
doAction(observer: Observer<T>): Observable<T>
doAction(onNext?: function, onError?: function, onCompleted?: function): Observable<T>
Inherited from Observable.doAction
Overrides Observable.doAction
Parameters
observer: Observer<T>
Returns Observable<T>
Inherited from Observable.doAction
Overrides Observable.doAction
Parameters
Optional onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns Observable<T>
doOnCompleted
doOnCompleted(onCompleted: function, thisArg?: any): Observable<T>
Inherited from Observable.doOnCompleted
Overrides Observable.doOnCompleted
Invokes an action upon graceful termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
onCompleted: function
Action to invoke upon graceful termination of the observable sequence.
(): void
Returns void
Optional thisArg: any
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
doOnError
doOnError(onError: function, thisArg?: any): Observable<T>
Inherited from Observable.doOnError
Overrides Observable.doOnError
Invokes an action upon exceptional termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
onError: function
Action to invoke upon exceptional termination of the observable sequence.
(exception: any): void
Parameters
exception: any
Returns void
Optional thisArg: any
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
doOnNext
doOnNext(onNext: function, thisArg?: any): Observable<T>
Inherited from Observable.doOnNext
Overrides Observable.doOnNext
Invokes an action for each element in the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
onNext: function
Action to invoke for each element in the observable sequence.
(value: T): void
Parameters
value: T
Returns void
Optional thisArg: any
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
doWhile
doWhile(condition: function): Observable<T>
Inherited from Observable.doWhile
Overrides Observable.doWhile
Repeats source as long as condition holds emulating a do while loop.
Parameters
condition: function
The condition which determines if the source will be repeated.
(): boolean
Returns boolean
Returns Observable<T>
An observable sequence which is repeated as long as the condition holds.
elementAt
elementAt(index: number): Observable<T>
Inherited from Observable.elementAt
Overrides Observable.elementAt
Returns the element at a specified index in a sequence or default value if not found.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Observable<T>
An observable sequence that produces the element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: T): Observable<T>
Inherited from Observable.elementAtOrDefault
Overrides Observable.elementAtOrDefault
Parameters
index: number
Optional defaultValue: T
Returns Observable<T>
ensure
ensure(action: function): Observable<T>
Inherited from Observable.ensure
Overrides Observable.ensure
Invokes a specified action after the source observable sequence terminates gracefully or exceptionally.
Parameters
action: function
(): void
Returns void
Returns Observable<T>
Source sequence with the action-invoking termination behavior applied.
every
every(predicate?: _Predicate, thisArg?: any): Observable<boolean>
Inherited from Observable.every
Overrides Observable.every
Determines whether all elements of an observable sequence satisfy a condition.
Parameters
Optional predicate: _Predicate
Optional thisArg: any
Returns Observable<boolean>
An observable sequence containing a single element determining whether all elements in the source sequence pass the test in the specified predicate.
exclusive
exclusive<R>(): Observable<R>
Inherited from Observable.exclusive
Overrides Observable.exclusive
Performs a exclusive waiting for the first to finish before subscribing to another observable. Observables that come in between subscriptions will be dropped on the floor. Can be applied on Observable<Observable<R>> or Observable<IPromise<R>>.
since
2.2.28
Type parameters
R
Returns Observable<R>
A exclusive observable with only the results that happen when subscribed.
exclusiveMap
exclusiveMap<I, R>(selector: function, thisArg?: any): Observable<R>
Inherited from Observable.exclusiveMap
Overrides Observable.exclusiveMap
Performs a exclusive map waiting for the first to finish before subscribing to another observable. Observables that come in between subscriptions will be dropped on the floor. Can be applied on Observable<Observable<I>> or Observable<IPromise<I>>.
since
2.2.28
Type parameters
I
R
Parameters
selector: function
Selector to invoke for every item in the current subscription.
(value: I, index: number, source: Observable<I>): R
Parameters
value: I
index: number
source: Observable<I>
Returns R
Optional thisArg: any
Returns Observable<R>
{An exclusive observable with only the results that happen when subscribed.
expand
expand(selector: function, scheduler?: IScheduler): Observable<T>
Inherited from Observable.expand
Overrides Observable.expand
Expands an observable sequence by recursively invoking selector.
Parameters
selector: function
Selector function to invoke for each produced element, resulting in another sequence to which the selector will be invoked recursively again.
(item: T): Observable<T>
Parameters
item: T
Returns Observable<T>
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence containing all the elements produced by the recursive expansion.
extend
extend<TResult>(selector: _Selector, scheduler?: IScheduler): Observable<TResult>
Inherited from Observable.extend
Overrides Observable.extend
Comonadic bind operator.
Type parameters
TResult
Parameters
selector: _Selector
A transform function to apply to each element.
Optional scheduler: IScheduler
Scheduler used to execute the operation. If not specified, defaults to the ImmediateScheduler.
Returns Observable<TResult>
An observable sequence which results from the comonadic bind operation.
filter
filter(predicate: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.filter
Overrides Observable.filter
Filters the elements of an observable sequence based on a predicate by incorporating the element's index.
example
var res = source.where(function (value) { return value < 10; }); var res = source.where(function (value, index) { return value < 10 || index < 10; });
Parameters
predicate: _Predicate
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Optional thisArg: any
Returns Observable<T>
An observable sequence that contains elements from the input sequence that satisfy the condition.
finalValue
finalValue(): Observable<T>
Inherited from Observable.finalValue
Overrides Observable.finalValue
Returns Observable<T>
finally
finally(action: function): Observable<T>
Inherited from Observable.finally
Overrides Observable.finally
Invokes a specified action after the source observable sequence terminates gracefully or exceptionally.
Parameters
action: function
(): void
Returns void
Returns Observable<T>
Source sequence with the action-invoking termination behavior applied.
finallyAction
finallyAction(action: function): Observable<T>
Inherited from Observable.finallyAction
Overrides Observable.finallyAction
Parameters
action: function
(): void
Returns void
Returns Observable<T>
find
find(predicate: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.find
Overrides Observable.find
Searches for an element that matches the conditions defined by the specified predicate, and returns the first occurrence within the entire Observable sequence.
Parameters
predicate: _Predicate
The predicate that defines the conditions of the element to search for.
Optional thisArg: any
Returns Observable<T>
An Observable sequence with the first element that matches the conditions defined by the specified predicate, if found; otherwise, undefined.
findIndex
findIndex(predicate: _Predicate, thisArg?: any): Observable<number>
Inherited from Observable.findIndex
Overrides Observable.findIndex
Searches for an element that matches the conditions defined by the specified predicate, and returns an Observable sequence with the zero-based index of the first occurrence within the entire Observable sequence.
Parameters
predicate: _Predicate
The predicate that defines the conditions of the element to search for.
Optional thisArg: any
Returns Observable<number>
An Observable sequence with the zero-based index of the first occurrence of an element that matches the conditions defined by match, if found; otherwise, 1.
first
first(predicate?: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.first
Overrides Observable.first
Returns the first element of an observable sequence that satisfies the condition in the predicate if present else the first item in the sequence.
Parameters
Optional predicate: _Predicate
Optional thisArg: any
Returns Observable<T>
Sequence containing the first element in the observable sequence that satisfies the condition in the predicate if provided, else the first item in the sequence.
firstOrDefault
firstOrDefault(predicate?: function, defaultValue?: T, thisArg?: any): Observable<T>
Inherited from Observable.firstOrDefault
Overrides Observable.firstOrDefault
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: T
Optional thisArg: any
Returns Observable<T>
flatMap
flatMap<TResult>(selector: _ValueOrSelector): Observable<TResult>
flatMap<TResult>(selector: _ValueOrSelector): Observable<TResult>
flatMap<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
flatMap<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.flatMap
Overrides Observable.flatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.flatMap
Overrides Observable.flatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.flatMap
Overrides Observable.flatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.flatMap
Overrides Observable.flatMap
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
flatMapFirst
flatMapFirst<TResult>(selector: _ValueOrSelector): Observable<TResult>
flatMapFirst<TResult>(selector: _ValueOrSelector): Observable<TResult>
flatMapFirst<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
flatMapFirst<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.flatMapFirst
Overrides Observable.flatMapFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
Inherited from Observable.flatMapFirst
Overrides Observable.flatMapFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
Inherited from Observable.flatMapFirst
Overrides Observable.flatMapFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
Inherited from Observable.flatMapFirst
Overrides Observable.flatMapFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
flatMapLatest
flatMapLatest<TResult>(selector: _ValueOrSelector): Observable<TResult>
flatMapLatest<TResult>(selector: _ValueOrSelector): Observable<TResult>
flatMapLatest<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
flatMapLatest<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.flatMapLatest
Overrides Observable.flatMapLatest
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
Inherited from Observable.flatMapLatest
Overrides Observable.flatMapLatest
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
Inherited from Observable.flatMapLatest
Overrides Observable.flatMapLatest
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
Inherited from Observable.flatMapLatest
Overrides Observable.flatMapLatest
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
flatMapObserver
flatMapObserver<T2, T3, T4>(onNext: function, onError: function, onCompleted: function, thisArg?: any): Observable<T2 | T3 | T4>
Inherited from Observable.flatMapObserver
Overrides Observable.flatMapObserver
Projects each notification of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
Type parameters
T2
T3
T4
Parameters
onNext: function
A transform function to apply to each element; the second parameter of the function represents the index of the source element.
(value: T, index: number): Observable<T2>
Parameters
value: T
index: number
Returns Observable<T2>
onError: function
A transform function to apply when an error occurs in the source sequence.
(exception: any): Observable<T3>
Parameters
exception: any
Returns Observable<T3>
onCompleted: function
A transform function to apply when the end of the source sequence is reached.
(): Observable<T4>
Returns Observable<T4>
Optional thisArg: any
Returns Observable<T2 | T3 | T4>
An observable sequence whose elements are the result of invoking the one-to-many transform function corresponding to each notification in the input sequence.
flatMapWithMaxConcurrent
flatMapWithMaxConcurrent<TResult>(maxConcurrent: number, selector: _ValueOrSelector): Observable<TResult>
flatMapWithMaxConcurrent<TResult>(maxConcurrent: number, selector: _ValueOrSelector): Observable<TResult>
flatMapWithMaxConcurrent<TOther, TResult>(maxConcurrent: number, selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
flatMapWithMaxConcurrent<TOther, TResult>(maxConcurrent: number, selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.flatMapWithMaxConcurrent
Overrides Observable.flatMapWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.flatMapWithMaxConcurrent
Overrides Observable.flatMapWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.flatMapWithMaxConcurrent
Overrides Observable.flatMapWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.flatMapWithMaxConcurrent
Overrides Observable.flatMapWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
forEach
forEach(observer: IObserver<T>): IDisposable
forEach(onNext?: function, onError?: function, onCompleted?: function): IDisposable
Inherited from Observable.forEach
Overrides Observable.forEach
Subscribes an o to the observable sequence. @param {Mixed} [oOrOnNext] The object that is to receive notifications or an action to invoke for each element in the observable sequence. @param {Function} [onError] Action to invoke upon exceptional termination of the observable sequence. @param {Function} [onCompleted] Action to invoke upon graceful termination of the observable sequence. @returns {Diposable} A disposable handling the subscriptions and unsubscriptions.
Parameters
observer: IObserver<T>
Returns IDisposable
Inherited from Observable.forEach
Overrides Observable.forEach
Subscribes an o to the observable sequence. @param {Mixed} [oOrOnNext] The object that is to receive notifications or an action to invoke for each element in the observable sequence. @param {Function} [onError] Action to invoke upon exceptional termination of the observable sequence. @param {Function} [onCompleted] Action to invoke upon graceful termination of the observable sequence. @returns {Diposable} A disposable handling the subscriptions and unsubscriptions.
Parameters
Optional onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns IDisposable
forkJoin
forkJoin<TSecond, TResult>(second: ObservableOrPromise, resultSelector: function): Observable<TResult>
Inherited from Observable.forkJoin
Overrides Observable.forkJoin
Runs two observable sequences in parallel and combines their last elemenets.
Type parameters
TSecond
TResult
Parameters
second: ObservableOrPromise
Second observable sequence.
resultSelector: function
Result selector function to invoke with the last elements of both sequences.
(left: T, right: TSecond): TResult
Parameters
left: T
right: TSecond
Returns TResult
Returns Observable<TResult>
An observable sequence with the result of calling the selector function with the last elements of both input sequences.
getValue
getValue(): T
Gets the current value or throws an exception. Value is frozen after onCompleted is called. After onError is called always throws the specified exception. An exception is always thrown after dispose is called.
Returns T
The initial value passed to the constructor until onNext is called; after which, the last value passed to onNext.
groupBy
groupBy<TKey, TElement>(keySelector: function, skipElementSelector?: boolean, keySerializer?: function): Observable<GroupedObservable<TKey, T>>
groupBy<TKey, TElement>(keySelector: function, elementSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
Inherited from Observable.groupBy
Overrides Observable.groupBy
Groups the elements of an observable sequence according to a specified key selector function and comparer and selects the resulting elements by using a specified function.
example
var res = observable.groupBy(function (x) { return x.id; }); 2 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }); 3 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }, function (x) { return x.toString(); });
Type parameters
TKey
TElement
Parameters
keySelector: function
A function to extract the key for each element.
(value: T): TKey
Parameters
value: T
Returns TKey
Optional skipElementSelector: boolean
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, T>>
A sequence of observable groups, each of which corresponds to a unique key value, containing all elements that share that same key value.
Inherited from Observable.groupBy
Overrides Observable.groupBy
Groups the elements of an observable sequence according to a specified key selector function and comparer and selects the resulting elements by using a specified function.
example
var res = observable.groupBy(function (x) { return x.id; }); 2 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }); 3 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }, function (x) { return x.toString(); });
Type parameters
TKey
TElement
Parameters
keySelector: function
A function to extract the key for each element.
(value: T): TKey
Parameters
value: T
Returns TKey
elementSelector: function
(value: T): TElement
Parameters
value: T
Returns TElement
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
A sequence of observable groups, each of which corresponds to a unique key value, containing all elements that share that same key value.
groupByUntil
groupByUntil<TKey, TDuration>(keySelector: function, skipElementSelector: boolean, durationSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, T>>
groupByUntil<TKey, TElement, TDuration>(keySelector: function, elementSelector: function, durationSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
Inherited from Observable.groupByUntil
Overrides Observable.groupByUntil
Groups the elements of an observable sequence according to a specified key selector function. A duration selector function is used to control the lifetime of groups. When a group expires, it receives an OnCompleted notification. When a new element with the same key value as a reclaimed group occurs, the group will be reborn with a new lifetime request.
example
var res = observable.groupByUntil(function (x) { return x.id; }, null, function () { return Rx.Observable.never(); }); 2 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }, function () { return Rx.Observable.never(); }); 3 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }, function () { return Rx.Observable.never(); }, function (x) { return x.toString(); });
Type parameters
TKey
TDuration
Parameters
keySelector: function
A function to extract the key for each element.
(value: T): TKey
Parameters
value: T
Returns TKey
skipElementSelector: boolean
durationSelector: function
A function to signal the expiration of a group.
(group: GroupedObservable<TKey, T>): Observable<TDuration>
Parameters
group: GroupedObservable<TKey, T>
Returns Observable<TDuration>
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, T>>
A sequence of observable groups, each of which corresponds to a unique key value, containing all elements that share that same key value. If a group's lifetime expires, a new group with the same key value can be created once an element with such a key value is encoutered.
Inherited from Observable.groupByUntil
Overrides Observable.groupByUntil
Groups the elements of an observable sequence according to a specified key selector function. A duration selector function is used to control the lifetime of groups. When a group expires, it receives an OnCompleted notification. When a new element with the same key value as a reclaimed group occurs, the group will be reborn with a new lifetime request.
example
var res = observable.groupByUntil(function (x) { return x.id; }, null, function () { return Rx.Observable.never(); }); 2 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }, function () { return Rx.Observable.never(); }); 3 - observable.groupBy(function (x) { return x.id; }), function (x) { return x.name; }, function () { return Rx.Observable.never(); }, function (x) { return x.toString(); });
Type parameters
TKey
TElement
TDuration
Parameters
keySelector: function
A function to extract the key for each element.
(value: T): TKey
Parameters
value: T
Returns TKey
elementSelector: function
(value: T): TElement
Parameters
value: T
Returns TElement
durationSelector: function
A function to signal the expiration of a group.
(group: GroupedObservable<TKey, TElement>): Observable<TDuration>
Parameters
group: GroupedObservable<TKey, TElement>
Returns Observable<TDuration>
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
A sequence of observable groups, each of which corresponds to a unique key value, containing all elements that share that same key value. If a group's lifetime expires, a new group with the same key value can be created once an element with such a key value is encoutered.
groupJoin
groupJoin<TRight, TDurationLeft, TDurationRight, TResult>(right: Observable<TRight>, leftDurationSelector: function, rightDurationSelector: function, resultSelector: function): Observable<TResult>
Inherited from Observable.groupJoin
Overrides Observable.groupJoin
Correlates the elements of two sequences based on overlapping durations, and groups the results.
@param {Observable} right The right observable sequence to join elements for. @param {Function} leftDurationSelector A function to select the duration (expressed as an observable sequence) of each element of the left observable sequence, used to determine overlap. @param {Function} rightDurationSelector A function to select the duration (expressed as an observable sequence) of each element of the right observable sequence, used to determine overlap. @param {Function} resultSelector A function invoked to compute a result element for any element of the left sequence with overlapping elements from the right observable sequence. The first parameter passed to the function is an element of the left sequence. The second parameter passed to the function is an observable sequence with elements from the right sequence that overlap with the left sequence's element. @returns {Observable} An observable sequence that contains result elements computed from source elements that have an overlapping duration.
Type parameters
TRight
TDurationLeft
TDurationRight
TResult
Parameters
right: Observable<TRight>
leftDurationSelector: function
(leftItem: T): Observable<TDurationLeft>
Parameters
leftItem: T
Returns Observable<TDurationLeft>
rightDurationSelector: function
(rightItem: TRight): Observable<TDurationRight>
Parameters
rightItem: TRight
Returns Observable<TDurationRight>
resultSelector: function
(leftItem: T, rightItem: Observable<TRight>): TResult
Parameters
leftItem: T
rightItem: Observable<TRight>
Returns TResult
Returns Observable<TResult>
hasObservers
hasObservers(): boolean
Inherited from Subject.hasObservers
Overrides Subject.hasObservers
Returns boolean
ignoreElements
ignoreElements(): Observable<T>
Inherited from Observable.ignoreElements
Overrides Observable.ignoreElements
Ignores all elements in an observable sequence leaving only the termination messages.
Returns Observable<T>
An empty observable sequence that signals termination, successful or exceptional, of the source sequence.
includes
includes(value: T, comparer?: _Comparer): Observable<boolean>
Inherited from Observable.includes
Overrides Observable.includes
Determines whether an observable sequence includes a specified element with an optional equality comparer.
Parameters
value: T
Optional comparer: _Comparer
Returns Observable<boolean>
An observable sequence containing a single element determining whether the source sequence includes an element that has the specified value from the given index.
indexOf
indexOf(element: T, fromIndex?: number): Observable<number>
Inherited from Observable.indexOf
Overrides Observable.indexOf
Returns the first index at which a given element can be found in the observable sequence, or -1 if it is not present.
Parameters
element: T
Optional fromIndex: number
Returns Observable<number>
And observable sequence containing the first index at which a given element can be found in the observable sequence, or -1 if it is not present.
isEmpty
isEmpty(): Observable<boolean>
Inherited from Observable.isEmpty
Overrides Observable.isEmpty
Determines whether an observable sequence is empty.
Returns Observable<boolean>
An observable sequence containing a single element determining whether the source sequence is empty.
join
join<TRight, TDurationLeft, TDurationRight, TResult>(right: Observable<TRight>, leftDurationSelector: function, rightDurationSelector: function, resultSelector: function): Observable<TResult>
Inherited from Observable.join
Overrides Observable.join
Correlates the elements of two sequences based on overlapping durations.
@param {Observable} right The right observable sequence to join elements for. @param {Function} leftDurationSelector A function to select the duration (expressed as an observable sequence) of each element of the left observable sequence, used to determine overlap. @param {Function} rightDurationSelector A function to select the duration (expressed as an observable sequence) of each element of the right observable sequence, used to determine overlap. @param {Function} resultSelector A function invoked to compute a result element for any two overlapping elements of the left and right observable sequences. The parameters passed to the function correspond with the elements from the left and right source sequences for which overlap occurs. @returns {Observable} An observable sequence that contains result elements computed from source elements that have an overlapping duration.
Type parameters
TRight
TDurationLeft
TDurationRight
TResult
Parameters
right: Observable<TRight>
leftDurationSelector: function
(leftItem: T): Observable<TDurationLeft>
Parameters
leftItem: T
Returns Observable<TDurationLeft>
rightDurationSelector: function
(rightItem: TRight): Observable<TDurationRight>
Parameters
rightItem: TRight
Returns Observable<TDurationRight>
resultSelector: function
(leftItem: T, rightItem: TRight): TResult
Parameters
leftItem: T
rightItem: TRight
Returns TResult
Returns Observable<TResult>
jortSort
jortSort(): Observable<boolean>
Inherited from Observable.jortSort
Overrides Observable.jortSort
jortSort checks if your inputs are sorted. Note that this is only for a sequence with an end. See http://jort.technology/ for full details.
Returns Observable<boolean>
An observable which has a single value of true if sorted, else false.
jortSortUntil
jortSortUntil<TOther>(other: TOther): Observable<boolean>
Inherited from Observable.jortSortUntil
Overrides Observable.jortSortUntil
jortSort checks if your inputs are sorted until another Observable sequence fires. See http://jort.technology/ for full details.
Type parameters
TOther
Parameters
other: TOther
Returns Observable<boolean>
An observable which has a single value of true if sorted, else false.
last
last(predicate?: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.last
Overrides Observable.last
Returns the last element of an observable sequence that satisfies the condition in the predicate if specified, else the last element.
Parameters
Optional predicate: _Predicate
Optional thisArg: any
Returns Observable<T>
Sequence containing the last element in the observable sequence that satisfies the condition in the predicate.
lastOrDefault
lastOrDefault(predicate?: function, defaultValue?: T, thisArg?: any): Observable<T>
Inherited from Observable.lastOrDefault
Overrides Observable.lastOrDefault
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: T
Optional thisArg: any
Returns Observable<T>
let
let<TResult>(selector: function): Observable<TResult>
Inherited from Observable.let
Overrides Observable.let
Returns an observable sequence that is the result of invoking the selector on the source sequence, without sharing subscriptions. This operator allows for a fluent style of writing queries that use the same sequence multiple times.
Type parameters
TResult
Parameters
selector: function
Selector function which can use the source sequence as many times as needed, without sharing subscriptions to the source sequence.
(source: Observable<T>): Observable<TResult>
Parameters
source: Observable<T>
Returns Observable<TResult>
Returns Observable<TResult>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
letBind
letBind<TResult>(selector: function): Observable<TResult>
Inherited from Observable.letBind
Overrides Observable.letBind
Returns an observable sequence that is the result of invoking the selector on the source sequence, without sharing subscriptions. This operator allows for a fluent style of writing queries that use the same sequence multiple times.
Type parameters
TResult
Parameters
selector: function
Selector function which can use the source sequence as many times as needed, without sharing subscriptions to the source sequence.
(source: Observable<T>): Observable<TResult>
Parameters
source: Observable<T>
Returns Observable<TResult>
Returns Observable<TResult>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
makeSafe
makeSafe(disposable: IDisposable): Observer<T>
Inherited from Observer.makeSafe
Overrides Observer.makeSafe
Parameters
disposable: IDisposable
Returns Observer<T>
manySelect
manySelect<TResult>(selector: _Selector, scheduler?: IScheduler): Observable<TResult>
Inherited from Observable.manySelect
Overrides Observable.manySelect
Comonadic bind operator.
Type parameters
TResult
Parameters
selector: _Selector
A transform function to apply to each element.
Optional scheduler: IScheduler
Scheduler used to execute the operation. If not specified, defaults to the ImmediateScheduler.
Returns Observable<TResult>
An observable sequence which results from the comonadic bind operation.
map
map<TResult>(selector: _Selector, thisArg?: any): Observable<TResult>
Inherited from Observable.map
Overrides Observable.map
Projects each element of an observable sequence into a new form by incorporating the element's index.
Type parameters
TResult
Parameters
selector: _Selector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source.
materialize
materialize(): Observable<T>
Inherited from Observable.materialize
Overrides Observable.materialize
Materializes the implicit notifications of an observable sequence as explicit notification values.
Returns Observable<T>
An observable sequence containing the materialized notification values from the source sequence.
max
max(comparer?: _Comparer): Observable<number>
Inherited from Observable.max
Overrides Observable.max
Returns the maximum value in an observable sequence according to the specified comparer.
example
var res = source.max(); var res = source.max(function (x, y) { return x.value - y.value; });
Parameters
Optional comparer: _Comparer
Returns Observable<number>
An observable sequence containing a single element with the maximum element in the source sequence.
maxBy
maxBy<TKey>(keySelector: function, comparer: _Comparer): Observable<T>
maxBy(keySelector: function): Observable<T>
Inherited from Observable.maxBy
Overrides Observable.maxBy
Returns the elements in an observable sequence with the maximum key value according to the specified comparer.
example
var res = source.maxBy(function (x) { return x.value; }); var res = source.maxBy(function (x) { return x.value; }, function (x, y) { return x - y;; });
Type parameters
TKey
Parameters
keySelector: function
Key selector function.
(item: T): TKey
Parameters
item: T
Returns TKey
comparer: _Comparer
Returns Observable<T>
An observable sequence containing a list of zero or more elements that have a maximum key value.
Inherited from Observable.maxBy
Overrides Observable.maxBy
Returns the elements in an observable sequence with the maximum key value according to the specified comparer.
example
var res = source.maxBy(function (x) { return x.value; }); var res = source.maxBy(function (x) { return x.value; }, function (x, y) { return x - y;; });
Parameters
keySelector: function
Key selector function.
(item: T): number
Parameters
item: T
Returns number
Returns Observable<T>
An observable sequence containing a list of zero or more elements that have a maximum key value.
merge
merge(maxConcurrent: number): T
merge(other: ObservableOrPromise): Observable<T>
Inherited from Observable.merge
Overrides Observable.merge
Merges an observable sequence of observable sequences into an observable sequence, limiting the number of concurrent subscriptions to inner sequences. Or merges two observable sequences into a single observable sequence.
example
1 - merged = sources.merge(1); 2 - merged = source.merge(otherSource);
Parameters
maxConcurrent: number
Returns T
The observable sequence that merges the elements of the inner sequences.
Inherited from Observable.merge
Overrides Observable.merge
Merges an observable sequence of observable sequences into an observable sequence, limiting the number of concurrent subscriptions to inner sequences. Or merges two observable sequences into a single observable sequence.
example
1 - merged = sources.merge(1); 2 - merged = source.merge(otherSource);
Parameters
other: ObservableOrPromise
Returns Observable<T>
The observable sequence that merges the elements of the inner sequences.
mergeAll
mergeAll(): T
Inherited from Observable.mergeAll
Overrides Observable.mergeAll
Merges an observable sequence of observable sequences into an observable sequence.
Returns T
The observable sequence that merges the elements of the inner sequences.
mergeObservable
mergeObservable(): T
Inherited from Observable.mergeObservable
Overrides Observable.mergeObservable
Returns T
min
min(comparer?: _Comparer): Observable<number>
Inherited from Observable.min
Overrides Observable.min
Returns the minimum element in an observable sequence according to the optional comparer else a default greater than less than check.
example
var res = source.min(); var res = source.min(function (x, y) { return x.value - y.value; });
Parameters
Optional comparer: _Comparer
Returns Observable<number>
An observable sequence containing a single element with the minimum element in the source sequence.
minBy
minBy<TKey>(keySelector: function, comparer: _Comparer): Observable<T>
minBy(keySelector: function): Observable<T>
Inherited from Observable.minBy
Overrides Observable.minBy
Returns the elements in an observable sequence with the minimum key value according to the specified comparer.
example
var res = source.minBy(function (x) { return x.value; }); var res = source.minBy(function (x) { return x.value; }, function (x, y) { return x - y; });
Type parameters
TKey
Parameters
keySelector: function
Key selector function.
(item: T): TKey
Parameters
item: T
Returns TKey
comparer: _Comparer
Returns Observable<T>
An observable sequence containing a list of zero or more elements that have a minimum key value.
Inherited from Observable.minBy
Overrides Observable.minBy
Returns the elements in an observable sequence with the minimum key value according to the specified comparer.
example
var res = source.minBy(function (x) { return x.value; }); var res = source.minBy(function (x) { return x.value; }, function (x, y) { return x - y; });
Parameters
keySelector: function
Key selector function.
(item: T): number
Parameters
item: T
Returns number
Returns Observable<T>
An observable sequence containing a list of zero or more elements that have a minimum key value.
multicast
multicast(subject: ISubject<T> | function): ConnectableObservable<T>
multicast<TResult>(subjectSelector: ISubject<T> | function, selector: function): Observable<T>
Inherited from Observable.multicast
Overrides Observable.multicast
Multicasts the source sequence notifications through an instantiated subject into all uses of the sequence within a selector function. Each subscription to the resulting sequence causes a separate multicast invocation, exposing the sequence resulting from the selector function's invocation. For specializations with fixed subject types, see Publish, PublishLast, and Replay.
example
1 - res = source.multicast(observable); 2 - res = source.multicast(function () { return new Subject(); }, function (x) { return x; });
Parameters
subject: ISubject<T> | function
Returns ConnectableObservable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
Inherited from Observable.multicast
Overrides Observable.multicast
Multicasts the source sequence notifications through an instantiated subject into all uses of the sequence within a selector function. Each subscription to the resulting sequence causes a separate multicast invocation, exposing the sequence resulting from the selector function's invocation. For specializations with fixed subject types, see Publish, PublishLast, and Replay.
example
1 - res = source.multicast(observable); 2 - res = source.multicast(function () { return new Subject(); }, function (x) { return x; });
Type parameters
TResult
Parameters
subjectSelector: ISubject<T> | function
selector: function
(source: ConnectableObservable<T>): Observable<T>
Parameters
source: ConnectableObservable<T>
Returns Observable<T>
Returns Observable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
notifyOn
notifyOn(scheduler: IScheduler): Observer<T>
Inherited from Observer.notifyOn
Overrides Observer.notifyOn
Schedules the invocation of observer methods on the given scheduler.
Parameters
scheduler: IScheduler
Scheduler to schedule observer messages on.
Returns Observer<T>
Observer whose messages are scheduled on the given scheduler.
observeOn
observeOn(scheduler: IScheduler): Observable<T>
Inherited from Observable.observeOn
Overrides Observable.observeOn
Wraps the source sequence in order to run its observer callbacks on the specified scheduler.
This only invokes observer callbacks on a scheduler. In case the subscription and/or unsubscription actions have side-effects that require to be run on a scheduler, use subscribeOn.
@param {Scheduler} scheduler Scheduler to notify observers on. @returns {Observable} The source sequence whose observations happen on the specified scheduler.
Parameters
scheduler: IScheduler
Returns Observable<T>
onCompleted
onCompleted(): void
Inherited from Observer.onCompleted
Overrides Observer.onCompleted
Notifies the observer of the end of the sequence.
Returns void
onError
onError(exception: any): void
Inherited from Observer.onError
Overrides Observer.onError
Notifies the observer that an exception has occurred.
Parameters
exception: any
Returns void
onErrorResumeNext
onErrorResumeNext(second: ObservableOrPromise): Observable<T>
Inherited from Observable.onErrorResumeNext
Overrides Observable.onErrorResumeNext
Continues an observable sequence that is terminated normally or by an exception with the next observable sequence.
Parameters
second: ObservableOrPromise
Second observable sequence used to produce results after the first sequence terminates.
Returns Observable<T>
An observable sequence that concatenates the first and second sequence, even if the first sequence terminates exceptionally.
onNext
onNext(value: T): void
Inherited from Observer.onNext
Overrides Observer.onNext
Notifies the observer of a new element in the sequence.
Parameters
value: T
Next element in the sequence.
Returns void
pairwise
pairwise(): Observable<[T, T]>
Inherited from Observable.pairwise
Overrides Observable.pairwise
Returns a new observable that triggers on the second and subsequent triggerings of the input observable. The Nth triggering of the input observable passes the arguments from the N-1th and Nth triggering as a pair. The argument passed to the N-1th triggering is held in hidden internal state until the Nth triggering occurs.
Returns Observable<[T, T]>
An observable that triggers on successive pairs of observations from the input observable as an array.
partition
partition(predicate: _Predicate, thisArg?: any): [Observable<T>, Observable<T>]
Inherited from Observable.partition
Overrides Observable.partition
Returns two observables which partition the observations of the source by the given function. The first will trigger observations for those values for which the predicate returns true. The second will trigger observations for those values where the predicate returns false. The predicate is executed once for each subscribed observer. Both also propagate all error observations arising from the source and each completes when the source completes.
Parameters
predicate: _Predicate
The function to determine which output Observable will trigger a particular observation.
Optional thisArg: any
Returns [Observable<T>, Observable<T>]
An array of observables. The first triggers when the predicate returns true, and the second triggers when the predicate returns false.
pausable
pausable(pauser?: Observable<boolean>): PausableObservable<T>
Inherited from Observable.pausable
Overrides Observable.pausable
Pauses the underlying observable sequence based upon the observable sequence which yields true/false.
example
var pauser = new Rx.Subject(); var source = Rx.Observable.interval(100).pausable(pauser);
Parameters
Optional pauser: Observable<boolean>
The observable sequence used to pause the underlying sequence.
Returns PausableObservable<T>
The observable sequence which is paused based upon the pauser.
pausableBuffered
pausableBuffered(pauser?: Observable<boolean>): PausableObservable<T>
Inherited from Observable.pausableBuffered
Overrides Observable.pausableBuffered
Pauses the underlying observable sequence based upon the observable sequence which yields true/false, and yields the values that were buffered while paused.
example
var pauser = new Rx.Subject(); var source = Rx.Observable.interval(100).pausableBuffered(pauser);
Parameters
Optional pauser: Observable<boolean>
The observable sequence used to pause the underlying sequence.
Returns PausableObservable<T>
The observable sequence which is paused based upon the pauser.
pipe
pipe<TDest>(dest: TDest): TDest
Inherited from Observable.pipe
Overrides Observable.pipe
Pipes the existing Observable sequence into a Node.js Stream.
Type parameters
TDest
Parameters
dest: TDest
The destination Node.js stream.
Returns TDest
The destination stream.
pluck
pluck<TResult>(prop: string): Observable<TResult>
Inherited from Observable.pluck
Overrides Observable.pluck
Retrieves the value of a specified nested property from all elements in the Observable sequence.
Type parameters
TResult
Parameters
prop: string
Returns Observable<TResult>
Returns a new Observable sequence of property values.
publish
publish(): ConnectableObservable<T>
publish<TResult>(selector: function): Observable<TResult>
Inherited from Observable.publish
Overrides Observable.publish
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence. This operator is a specialization of Multicast using a regular Subject.
example
var resres = source.publish(); var res = source.publish(function (x) { return x; });
Returns ConnectableObservable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
Inherited from Observable.publish
Overrides Observable.publish
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence. This operator is a specialization of Multicast using a regular Subject.
example
var resres = source.publish(); var res = source.publish(function (x) { return x; });
Type parameters
TResult
Parameters
selector: function
(source: ConnectableObservable<T>): Observable<TResult>
Parameters
source: ConnectableObservable<T>
Returns Observable<TResult>
Returns Observable<TResult>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
publishLast
publishLast(): ConnectableObservable<T>
publishLast<TResult>(selector: function): Observable<TResult>
Inherited from Observable.publishLast
Overrides Observable.publishLast
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence containing only the last notification. This operator is a specialization of Multicast using a AsyncSubject.
example
var res = source.publishLast(); var res = source.publishLast(function (x) { return x; });
Returns ConnectableObservable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
Inherited from Observable.publishLast
Overrides Observable.publishLast
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence containing only the last notification. This operator is a specialization of Multicast using a AsyncSubject.
example
var res = source.publishLast(); var res = source.publishLast(function (x) { return x; });
Type parameters
TResult
Parameters
selector: function
Selector function which can use the multicasted source sequence as many times as needed, without causing multiple subscriptions to the source sequence. Subscribers to the given source will only receive the last notification of the source.
(source: ConnectableObservable<T>): Observable<TResult>
Parameters
source: ConnectableObservable<T>
Returns Observable<TResult>
Returns Observable<TResult>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
publishValue
publishValue(initialValue: T): ConnectableObservable<T>
publishValue<TResult>(selector: function, initialValue: T): Observable<TResult>
Inherited from Observable.publishValue
Overrides Observable.publishValue
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence and starts with initialValue. This operator is a specialization of Multicast using a BehaviorSubject.
example
var res = source.publishValue(42); var res = source.publishValue(function (x) { return x.select(function (y) { return y * y; }) }, 42);
Parameters
initialValue: T
Initial value received by observers upon subscription.
Returns ConnectableObservable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
Inherited from Observable.publishValue
Overrides Observable.publishValue
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence and starts with initialValue. This operator is a specialization of Multicast using a BehaviorSubject.
example
var res = source.publishValue(42); var res = source.publishValue(function (x) { return x.select(function (y) { return y * y; }) }, 42);
Type parameters
TResult
Parameters
selector: function
(source: ConnectableObservable<T>): Observable<TResult>
Parameters
source: ConnectableObservable<T>
Returns Observable<TResult>
initialValue: T
Initial value received by observers upon subscription.
Returns Observable<TResult>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
reduce
reduce<TAcc>(accumulator: _Accumulator, seed?: TAcc): Observable<TAcc>
reduce(accumulator: _Accumulator, seed?: T): Observable<T>
Inherited from Observable.reduce
Overrides Observable.reduce
Applies an accumulator function over an observable sequence, returning the result of the aggregation as a single element in the result sequence. The specified seed value is used as the initial accumulator value. For aggregation behavior with incremental intermediate results, see Observable.scan.
Type parameters
TAcc
Parameters
accumulator: _Accumulator
An accumulator function to be invoked on each element.
Optional seed: TAcc
Returns Observable<TAcc>
An observable sequence containing a single element with the final accumulator value.
Inherited from Observable.reduce
Overrides Observable.reduce
Applies an accumulator function over an observable sequence, returning the result of the aggregation as a single element in the result sequence. The specified seed value is used as the initial accumulator value. For aggregation behavior with incremental intermediate results, see Observable.scan.
Parameters
accumulator: _Accumulator
An accumulator function to be invoked on each element.
Optional seed: T
Returns Observable<T>
An observable sequence containing a single element with the final accumulator value.
repeat
repeat(repeatCount?: number): Observable<T>
Inherited from Observable.repeat
Overrides Observable.repeat
Repeats the observable sequence a specified number of times. If the repeat count is not specified, the sequence repeats indefinitely.
Parameters
Optional repeatCount: number
Returns Observable<T>
The observable sequence producing the elements of the given sequence repeatedly.
replay
replay(selector?: void, bufferSize?: number, window?: number, scheduler?: IScheduler): ConnectableObservable<T>
replay(selector: function, bufferSize?: number, window?: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.replay
Overrides Observable.replay
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence replaying notifications subject to a maximum time length for the replay buffer. This operator is a specialization of Multicast using a ReplaySubject.
example
var res = source.replay(null, 3); var res = source.replay(null, 3, 500); var res = source.replay(null, 3, 500, scheduler); var res = source.replay(function (x) { return x.take(6).repeat(); }, 3, 500, scheduler);
Parameters
Optional selector: void
Selector function which can use the multicasted source sequence as many times as needed, without causing multiple subscriptions to the source sequence. Subscribers to the given source will receive all the notifications of the source subject to the specified replay buffer trimming policy.
Optional bufferSize: number
Maximum element count of the replay buffer.
Optional window: number
Optional scheduler: IScheduler
Scheduler where connected observers within the selector function will be invoked on.
Returns ConnectableObservable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
Inherited from Observable.replay
Overrides Observable.replay
Returns an observable sequence that is the result of invoking the selector on a connectable observable sequence that shares a single subscription to the underlying sequence replaying notifications subject to a maximum time length for the replay buffer. This operator is a specialization of Multicast using a ReplaySubject.
example
var res = source.replay(null, 3); var res = source.replay(null, 3, 500); var res = source.replay(null, 3, 500, scheduler); var res = source.replay(function (x) { return x.take(6).repeat(); }, 3, 500, scheduler);
Parameters
selector: function
Selector function which can use the multicasted source sequence as many times as needed, without causing multiple subscriptions to the source sequence. Subscribers to the given source will receive all the notifications of the source subject to the specified replay buffer trimming policy.
(source: ConnectableObservable<T>): Observable<T>
Parameters
source: ConnectableObservable<T>
Returns Observable<T>
Optional bufferSize: number
Maximum element count of the replay buffer.
Optional window: number
Optional scheduler: IScheduler
Scheduler where connected observers within the selector function will be invoked on.
Returns Observable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence within a selector function.
retry
retry(retryCount?: number): Observable<T>
Inherited from Observable.retry
Overrides Observable.retry
Repeats the source observable sequence the specified number of times or until it successfully terminates. If the retry count is not specified, it retries indefinitely. Note if you encounter an error and want it to retry once, then you must use .retry(2);
example
var res = retried = retry.repeat(); var res = retried = retry.repeat(2);
Parameters
Optional retryCount: number
Returns Observable<T>
An observable sequence producing the elements of the given sequence repeatedly until it terminates successfully.
retryWhen
retryWhen(notifier: function): Observable<T>
Inherited from Observable.retryWhen
Overrides Observable.retryWhen
Repeats the source observable sequence upon error each time the notifier emits or until it successfully terminates. if the notifier completes, the observable sequence completes.
example
var timer = Observable.timer(500); var source = observable.retryWhen(timer);
Parameters
notifier: function
(errors: Observable<any>): Observable<any>
Parameters
errors: Observable<any>
Returns Observable<any>
Returns Observable<T>
An observable sequence producing the elements of the given sequence repeatedly until it terminates successfully.
sample
sample(intervalOrSampler: number, scheduler?: IScheduler): Observable<T>
sample<TSample>(sampler: Observable<TSample>, scheduler?: IScheduler): Observable<T>
Inherited from Observable.sample
Overrides Observable.sample
Samples the observable sequence at each interval.
example
1 - res = source.sample(sampleObservable); // Sampler tick sequence 2 - res = source.sample(5000); // 5 seconds 2 - res = source.sample(5000, Rx.Scheduler.timeout); // 5 seconds
Parameters
intervalOrSampler: number
Interval at which to sample (specified as an integer denoting milliseconds) or Sampler Observable.
Optional scheduler: IScheduler
Returns Observable<T>
Sampled observable sequence.
Inherited from Observable.sample
Overrides Observable.sample
Samples the observable sequence at each interval.
example
1 - res = source.sample(sampleObservable); // Sampler tick sequence 2 - res = source.sample(5000); // 5 seconds 2 - res = source.sample(5000, Rx.Scheduler.timeout); // 5 seconds
Type parameters
TSample
Parameters
sampler: Observable<TSample>
Optional scheduler: IScheduler
Returns Observable<T>
Sampled observable sequence.
scan
scan<TAcc>(accumulator: _Accumulator, seed?: TAcc): Observable<TAcc>
scan(accumulator: _Accumulator, seed?: T): Observable<T>
Inherited from Observable.scan
Overrides Observable.scan
Applies an accumulator function over an observable sequence and returns each intermediate result. The optional seed value is used as the initial accumulator value. For aggregation behavior with no intermediate results, see Observable.aggregate.
example
var res = source.scan(function (acc, x) { return acc + x; }); var res = source.scan(function (acc, x) { return acc + x; }, 0);
Type parameters
TAcc
Parameters
accumulator: _Accumulator
An accumulator function to be invoked on each element.
Optional seed: TAcc
Returns Observable<TAcc>
An observable sequence containing the accumulated values.
Inherited from Observable.scan
Overrides Observable.scan
Applies an accumulator function over an observable sequence and returns each intermediate result. The optional seed value is used as the initial accumulator value. For aggregation behavior with no intermediate results, see Observable.aggregate.
example
var res = source.scan(function (acc, x) { return acc + x; }); var res = source.scan(function (acc, x) { return acc + x; }, 0);
Parameters
accumulator: _Accumulator
An accumulator function to be invoked on each element.
Optional seed: T
Returns Observable<T>
An observable sequence containing the accumulated values.
select
select<TResult>(selector: _Selector, thisArg?: any): Observable<TResult>
Inherited from Observable.select
Overrides Observable.select
Projects each element of an observable sequence into a new form by incorporating the element's index.
Type parameters
TResult
Parameters
selector: _Selector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source.
selectConcat
selectConcat<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectConcat<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectConcat<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
selectConcat<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.selectConcat
Overrides Observable.selectConcat
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectConcat
Overrides Observable.selectConcat
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectConcat
Overrides Observable.selectConcat
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectConcat
Overrides Observable.selectConcat
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.concatMap(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.concatMap(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
selectConcatObserver
selectConcatObserver<T, TResult>(onNext: function, onError: function, onCompleted: function, thisArg?: any): Observable<TResult>
Inherited from Observable.selectConcatObserver
Overrides Observable.selectConcatObserver
Projects each notification of an observable sequence to an observable sequence and concats the resulting observable sequences into one observable sequence.
Type parameters
T
TResult
Parameters
onNext: function
A transform function to apply to each element; the second parameter of the function represents the index of the source element.
(value: T, i: number): ObservableOrPromise
Parameters
value: T
i: number
Returns ObservableOrPromise
onError: function
A transform function to apply when an error occurs in the source sequence.
(error: any): ObservableOrPromise
Parameters
error: any
Returns ObservableOrPromise
onCompleted: function
A transform function to apply when the end of the source sequence is reached.
(): ObservableOrPromise
Returns ObservableOrPromise
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function corresponding to each notification in the input sequence.
selectMany
selectMany<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectMany<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectMany<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
selectMany<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.selectMany
Overrides Observable.selectMany
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectMany
Overrides Observable.selectMany
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectMany
Overrides Observable.selectMany
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectMany
Overrides Observable.selectMany
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.selectMany(function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.selectMany(Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
selectManyObserver
selectManyObserver<T2, T3, T4>(onNext: function, onError: function, onCompleted: function, thisArg?: any): Observable<T2 | T3 | T4>
Inherited from Observable.selectManyObserver
Overrides Observable.selectManyObserver
Projects each notification of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
Type parameters
T2
T3
T4
Parameters
onNext: function
A transform function to apply to each element; the second parameter of the function represents the index of the source element.
(value: T, index: number): Observable<T2>
Parameters
value: T
index: number
Returns Observable<T2>
onError: function
A transform function to apply when an error occurs in the source sequence.
(exception: any): Observable<T3>
Parameters
exception: any
Returns Observable<T3>
onCompleted: function
A transform function to apply when the end of the source sequence is reached.
(): Observable<T4>
Returns Observable<T4>
Optional thisArg: any
Returns Observable<T2 | T3 | T4>
An observable sequence whose elements are the result of invoking the one-to-many transform function corresponding to each notification in the input sequence.
selectManyWithMaxConcurrent
selectManyWithMaxConcurrent<TResult>(maxConcurrent: number, selector: _ValueOrSelector): Observable<TResult>
selectManyWithMaxConcurrent<TResult>(maxConcurrent: number, selector: _ValueOrSelector): Observable<TResult>
selectManyWithMaxConcurrent<TOther, TResult>(maxConcurrent: number, selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
selectManyWithMaxConcurrent<TOther, TResult>(maxConcurrent: number, selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.selectManyWithMaxConcurrent
Overrides Observable.selectManyWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectManyWithMaxConcurrent
Overrides Observable.selectManyWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectManyWithMaxConcurrent
Overrides Observable.selectManyWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
Inherited from Observable.selectManyWithMaxConcurrent
Overrides Observable.selectManyWithMaxConcurrent
One of the Following: Projects each element of an observable sequence to an observable sequence and merges the resulting observable sequences into one observable sequence.
example
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }); Or: Projects each element of an observable sequence to an observable sequence, invokes the result selector for the source element and each of the corresponding inner sequence's elements, and merges the results into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, function (x) { return Rx.Observable.range(0, x); }, function (x, y) { return x + y; }); Or: Projects each element of the source observable sequence to the other observable sequence and merges the resulting observable sequences into one observable sequence.
var res = source.flatMapWithMaxConcurrent(5, Rx.Observable.fromArray([1,2,3]));
Type parameters
TOther
TResult
Parameters
maxConcurrent: number
selector: _ValueOrSelector
A transform function to apply to each element or an observable sequence to project each element from the source sequence onto which could be either an observable or Promise.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of the input sequence and then mapping each of those sequence elements and their corresponding source element to a result element.
selectSwitch
selectSwitch<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectSwitch<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectSwitch<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
selectSwitch<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.selectSwitch
Overrides Observable.selectSwitch
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
Inherited from Observable.selectSwitch
Overrides Observable.selectSwitch
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
Inherited from Observable.selectSwitch
Overrides Observable.selectSwitch
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
Inherited from Observable.selectSwitch
Overrides Observable.selectSwitch
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
selectSwitchFirst
selectSwitchFirst<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectSwitchFirst<TResult>(selector: _ValueOrSelector): Observable<TResult>
selectSwitchFirst<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
selectSwitchFirst<TOther, TResult>(selector: _ValueOrSelector, resultSelector: _FlatMapResultSelector, thisArg?: any): Observable<TResult>
Inherited from Observable.selectSwitchFirst
Overrides Observable.selectSwitchFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
Inherited from Observable.selectSwitchFirst
Overrides Observable.selectSwitchFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
Inherited from Observable.selectSwitchFirst
Overrides Observable.selectSwitchFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
Inherited from Observable.selectSwitchFirst
Overrides Observable.selectSwitchFirst
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence which performs a exclusive waiting for the first to finish before subscribing to another observable.
Type parameters
TOther
TResult
Parameters
selector: _ValueOrSelector
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
resultSelector: _FlatMapResultSelector
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time performs a exclusive waiting for the first to finish before subscribing to another observable.
sequenceEqual
sequenceEqual(second: ObservableOrPromise | ArrayOrIterable, comparer?: _Comparer): Observable<boolean>
sequenceEqual<TOther>(second: ObservableOrPromise | ArrayOrIterable, comparer: _Comparer): Observable<boolean>
Inherited from Observable.sequenceEqual
Overrides Observable.sequenceEqual
Determines whether two sequences are equal by comparing the elements pairwise using a specified equality comparer.
example
var res = res = source.sequenceEqual([1,2,3]); var res = res = source.sequenceEqual([{ value: 42 }], function (x, y) { return x.value === y.value; }); 3 - res = source.sequenceEqual(Rx.Observable.returnValue(42)); 4 - res = source.sequenceEqual(Rx.Observable.returnValue({ value: 42 }), function (x, y) { return x.value === y.value; });
Parameters
second: ObservableOrPromise | ArrayOrIterable
Second observable sequence or array to compare.
Optional comparer: _Comparer
Returns Observable<boolean>
An observable sequence that contains a single element which indicates whether both sequences are of equal length and their corresponding elements are equal according to the specified equality comparer.
Inherited from Observable.sequenceEqual
Overrides Observable.sequenceEqual
Determines whether two sequences are equal by comparing the elements pairwise using a specified equality comparer.
example
var res = res = source.sequenceEqual([1,2,3]); var res = res = source.sequenceEqual([{ value: 42 }], function (x, y) { return x.value === y.value; }); 3 - res = source.sequenceEqual(Rx.Observable.returnValue(42)); 4 - res = source.sequenceEqual(Rx.Observable.returnValue({ value: 42 }), function (x, y) { return x.value === y.value; });
Type parameters
TOther
Parameters
second: ObservableOrPromise | ArrayOrIterable
Second observable sequence or array to compare.
comparer: _Comparer
Returns Observable<boolean>
An observable sequence that contains a single element which indicates whether both sequences are of equal length and their corresponding elements are equal according to the specified equality comparer.
share
share(): Observable<T>
Inherited from Observable.share
Overrides Observable.share
Returns an observable sequence that shares a single subscription to the underlying sequence. This operator is a specialization of publish which creates a subscription when the number of observers goes from zero to one, then shares that subscription with all subsequent observers until the number of observers returns to zero, at which point the subscription is disposed.
Returns Observable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence.
shareReplay
shareReplay(bufferSize?: number, window?: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.shareReplay
Overrides Observable.shareReplay
Returns an observable sequence that shares a single subscription to the underlying sequence replaying notifications subject to a maximum time length for the replay buffer. This operator is a specialization of replay which creates a subscription when the number of observers goes from zero to one, then shares that subscription with all subsequent observers until the number of observers returns to zero, at which point the subscription is disposed.
example
var res = source.shareReplay(3); var res = source.shareReplay(3, 500); var res = source.shareReplay(3, 500, scheduler);
Parameters
Optional bufferSize: number
Maximum element count of the replay buffer.
Optional window: number
Maximum time length of the replay buffer.
Optional scheduler: IScheduler
Scheduler where connected observers within the selector function will be invoked on.
Returns Observable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence.
shareValue
shareValue(initialValue: T): Observable<T>
Inherited from Observable.shareValue
Overrides Observable.shareValue
Returns an observable sequence that shares a single subscription to the underlying sequence and starts with an initialValue. This operator is a specialization of publishValue which creates a subscription when the number of observers goes from zero to one, then shares that subscription with all subsequent observers until the number of observers returns to zero, at which point the subscription is disposed.
Parameters
initialValue: T
Initial value received by observers upon subscription.
Returns Observable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source sequence.
single
single(predicate?: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.single
Overrides Observable.single
Returns the only element of an observable sequence that satisfies the condition in the optional predicate, and reports an exception if there is not exactly one element in the observable sequence.
Parameters
Optional predicate: _Predicate
Optional thisArg: any
Returns Observable<T>
Sequence containing the single element in the observable sequence that satisfies the condition in the predicate.
singleInstance
singleInstance(): Observable<T>
Inherited from Observable.singleInstance
Overrides Observable.singleInstance
Returns an observable sequence that shares a single subscription to the underlying sequence. This observable sequence can be resubscribed to, even if all prior subscriptions have ended. (unlike .publish().refCount())
Returns Observable<T>
An observable sequence that contains the elements of a sequence produced by multicasting the source.
singleOrDefault
singleOrDefault(predicate?: function, defaultValue?: T, thisArg?: any): Observable<T>
Inherited from Observable.singleOrDefault
Overrides Observable.singleOrDefault
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional defaultValue: T
Optional thisArg: any
Returns Observable<T>
skip
skip(count: number): Observable<T>
Inherited from Observable.skip
Overrides Observable.skip
Bypasses a specified number of elements in an observable sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns Observable<T>
An observable sequence that contains the elements that occur after the specified index in the input sequence.
skipLast
skipLast(count: number): Observable<T>
Inherited from Observable.skipLast
Overrides Observable.skipLast
Bypasses a specified number of elements at the end of an observable sequence.
description
This operator accumulates a queue with a length enough to store the first count elements. As more elements are received, elements are taken from the front of the queue and produced on the result sequence. This causes elements to be delayed.
Parameters
count: number
Number of elements to bypass at the end of the source sequence.
Returns Observable<T>
An observable sequence containing the source sequence elements except for the bypassed ones at the end.
skipLastWithTime
skipLastWithTime(duration: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.skipLastWithTime
Overrides Observable.skipLastWithTime
Skips elements for the specified duration from the end of the observable source sequence, using the specified scheduler to run timers.
1 - res = source.skipLastWithTime(5000); 2 - res = source.skipLastWithTime(5000, scheduler);
description
This operator accumulates a queue with a length enough to store elements received during the initial duration window. As more elements are received, elements older than the specified duration are taken from the queue and produced on the result sequence. This causes elements to be delayed with duration.
Parameters
duration: number
Duration for skipping elements from the end of the sequence.
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence with the elements skipped during the specified duration from the end of the source sequence.
skipUntil
skipUntil<T2>(other: ObservableOrPromise): Observable<T>
Inherited from Observable.skipUntil
Overrides Observable.skipUntil
Returns the values from the source observable sequence only after the other observable sequence produces a value.
Type parameters
T2
Parameters
other: ObservableOrPromise
The observable sequence or Promise that triggers propagation of elements of the source sequence.
Returns Observable<T>
An observable sequence containing the elements of the source sequence starting from the point the other sequence triggered propagation.
skipUntilWithTime
skipUntilWithTime(startTime: Date, scheduler?: IScheduler): Observable<T>
skipUntilWithTime(duration: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.skipUntilWithTime
Overrides Observable.skipUntilWithTime
Skips elements from the observable source sequence until the specified start time, using the specified scheduler to run timers. Errors produced by the source sequence are always forwarded to the result sequence, even if the error occurs before the start time.
examples
1 - res = source.skipUntilWithTime(new Date(), [scheduler]); 2 - res = source.skipUntilWithTime(5000, [scheduler]);
Parameters
startTime: Date
Time to start taking elements from the source sequence. If this value is less than or equal to Date(), no elements will be skipped.
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence with the elements skipped until the specified start time.
Inherited from Observable.skipUntilWithTime
Overrides Observable.skipUntilWithTime
Skips elements from the observable source sequence until the specified start time, using the specified scheduler to run timers. Errors produced by the source sequence are always forwarded to the result sequence, even if the error occurs before the start time.
examples
1 - res = source.skipUntilWithTime(new Date(), [scheduler]); 2 - res = source.skipUntilWithTime(5000, [scheduler]);
Parameters
duration: number
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence with the elements skipped until the specified start time.
skipWhile
skipWhile(predicate: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.skipWhile
Overrides Observable.skipWhile
Bypasses elements in an observable sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
var res = source.skipWhile(function (value) { return value < 10; }); var res = source.skipWhile(function (value, index) { return value < 10 || index < 10; });
Parameters
predicate: _Predicate
A function to test each element for a condition; the second parameter of the function represents the index of the source element.
Optional thisArg: any
Returns Observable<T>
An observable sequence that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWithTime
skipWithTime(duration: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.skipWithTime
Overrides Observable.skipWithTime
Skips elements for the specified duration from the start of the observable source sequence, using the specified scheduler to run timers.
example
1 - res = source.skipWithTime(5000, [optional scheduler]);
description
Specifying a zero value for duration doesn't guarantee no elements will be dropped from the start of the source sequence. This is a side-effect of the asynchrony introduced by the scheduler, where the action that causes callbacks from the source sequence to be forwarded may not execute immediately, despite the zero due time.
Errors produced by the source sequence are always forwarded to the result sequence, even if the error occurs before the duration.
Parameters
duration: number
Duration for skipping elements from the start of the sequence.
Optional scheduler: IScheduler
Scheduler to run the timer on. If not specified, defaults to Rx.Scheduler.timeout.
Returns Observable<T>
An observable sequence with the elements skipped during the specified duration from the start of the source sequence.
some
some(predicate?: _Predicate, thisArg?: any): Observable<boolean>
Inherited from Observable.some
Overrides Observable.some
Determines whether any element of an observable sequence satisfies a condition if present, else if any items are in the sequence.
Parameters
Optional predicate: _Predicate
Optional thisArg: any
Returns Observable<boolean>
An observable sequence containing a single element determining whether any elements in the source sequence pass the test in the specified predicate if given, else if any items are in the sequence.
startWith
startWith(...values: T[]): Observable<T>
startWith(scheduler: IScheduler, ...values: T[]): Observable<T>
Inherited from Observable.startWith
Overrides Observable.startWith
Prepends a sequence of values to an observable sequence with an optional scheduler and an argument list of values to prepend. @example var res = source.startWith(1, 2, 3); var res = source.startWith(Rx.Scheduler.timeout, 1, 2, 3);
Parameters
Rest ...values: T[]
Returns Observable<T>
The source sequence prepended with the specified values.
Inherited from Observable.startWith
Overrides Observable.startWith
Prepends a sequence of values to an observable sequence with an optional scheduler and an argument list of values to prepend. @example var res = source.startWith(1, 2, 3); var res = source.startWith(Rx.Scheduler.timeout, 1, 2, 3);
Parameters
scheduler: IScheduler
Rest ...values: T[]
Returns Observable<T>
The source sequence prepended with the specified values.
subscribe
subscribe(observer: IObserver<T>): IDisposable
subscribe(onNext?: function, onError?: function, onCompleted?: function): IDisposable
Inherited from IObservable.subscribe
Overrides IObservable.subscribe
Subscribes an o to the observable sequence. @param {Mixed} [oOrOnNext] The object that is to receive notifications or an action to invoke for each element in the observable sequence. @param {Function} [onError] Action to invoke upon exceptional termination of the observable sequence. @param {Function} [onCompleted] Action to invoke upon graceful termination of the observable sequence. @returns {Diposable} A disposable handling the subscriptions and unsubscriptions.
Parameters
observer: IObserver<T>
Returns IDisposable
Inherited from IObservable.subscribe
Overrides IObservable.subscribe
Subscribes an o to the observable sequence. @param {Mixed} [oOrOnNext] The object that is to receive notifications or an action to invoke for each element in the observable sequence. @param {Function} [onError] Action to invoke upon exceptional termination of the observable sequence. @param {Function} [onCompleted] Action to invoke upon graceful termination of the observable sequence. @returns {Diposable} A disposable handling the subscriptions and unsubscriptions.
Parameters
Optional onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns IDisposable
subscribeOn
subscribeOn(scheduler: IScheduler): Observable<T>
Inherited from Observable.subscribeOn
Overrides Observable.subscribeOn
Wraps the source sequence in order to run its subscription and unsubscription logic on the specified scheduler. This operation is not commonly used; see the remarks section for more information on the distinction between subscribeOn and observeOn.
This only performs the side-effects of subscription and unsubscription on the specified scheduler. In order to invoke observer callbacks on a scheduler, use observeOn.
@param {Scheduler} scheduler Scheduler to perform subscription and unsubscription actions on. @returns {Observable} The source sequence whose subscriptions and unsubscriptions happen on the specified scheduler.
Parameters
scheduler: IScheduler
Returns Observable<T>
subscribeOnCompleted
subscribeOnCompleted(onCompleted: function, thisArg?: any): IDisposable
Inherited from IObservable.subscribeOnCompleted
Overrides Observable.subscribeOnCompleted
Parameters
onCompleted: function
(): void
Returns void
Optional thisArg: any
Returns IDisposable
subscribeOnError
subscribeOnError(onError: function, thisArg?: any): IDisposable
Inherited from IObservable.subscribeOnError
Overrides Observable.subscribeOnError
Parameters
onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional thisArg: any
Returns IDisposable
subscribeOnNext
subscribeOnNext(onNext: function, thisArg?: any): IDisposable
Inherited from IObservable.subscribeOnNext
Overrides Observable.subscribeOnNext
Parameters
onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional thisArg: any
Returns IDisposable
sum
sum(keySelector?: _Selector, thisArg?: any): Observable<number>
Inherited from Observable.sum
Overrides Observable.sum
Computes the sum of a sequence of values that are obtained by invoking an optional transform function on each element of the input sequence, else if not specified computes the sum on each item in the sequence.
Parameters
Optional keySelector: _Selector
Optional thisArg: any
Returns Observable<number>
An observable sequence containing a single element with the sum of the values in the source sequence.
switch
switch(): T
Inherited from Observable.switch
Overrides Observable.switch
Transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Returns T
The observable sequence that at any point in time produces the elements of the most recent inner observable sequence that has been received.
switchFirst
switchFirst(): T
Inherited from Observable.switchFirst
Overrides Observable.switchFirst
Performs a exclusive waiting for the first to finish before subscribing to another observable. Observables that come in between subscriptions will be dropped on the floor.
Returns T
A exclusive observable with only the results that happen when subscribed.
switchLatest
switchLatest(): T
Inherited from Observable.switchLatest
Overrides Observable.switchLatest
Transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Returns T
The observable sequence that at any point in time produces the elements of the most recent inner observable sequence that has been received.
switchMap
switchMap<TResult>(selector: function, thisArg?: any): Observable<TResult>
Inherited from Observable.switchMap
Overrides Observable.switchMap
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
since
2.2.28
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
(value: T, index: number, source: Observable<T>): TResult
Parameters
value: T
index: number
source: Observable<T>
Returns TResult
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
take
take(count: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.take
Overrides Observable.take
Returns a specified number of contiguous elements from the start of an observable sequence, using the specified scheduler for the edge case of take(0).
var res = source.take(5); var res = source.take(0, Rx.Scheduler.timeout);
Parameters
count: number
The number of elements to return.
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence that contains the specified number of elements from the start of the input sequence.
takeLast
takeLast(count: number): Observable<T>
Inherited from Observable.takeLast
Overrides Observable.takeLast
Returns a specified number of contiguous elements from the end of an observable sequence.
description
This operator accumulates a buffer with a length enough to store elements count elements. Upon completion of the source sequence, this buffer is drained on the result sequence. This causes the elements to be delayed.
Parameters
count: number
Number of elements to take from the end of the source sequence.
Returns Observable<T>
An observable sequence containing the specified number of elements from the end of the source sequence.
takeLastBuffer
takeLastBuffer(count: number): Observable<T[]>
Inherited from Observable.takeLastBuffer
Overrides Observable.takeLastBuffer
Returns an array with the specified number of contiguous elements from the end of an observable sequence.
description
This operator accumulates a buffer with a length enough to store count elements. Upon completion of the source sequence, this buffer is produced on the result sequence.
Parameters
count: number
Number of elements to take from the end of the source sequence.
Returns Observable<T[]>
An observable sequence containing a single array with the specified number of elements from the end of the source sequence.
takeLastBufferWithTime
takeLastBufferWithTime(duration: number, scheduler?: IScheduler): Observable<T[]>
Inherited from Observable.takeLastBufferWithTime
Overrides Observable.takeLastBufferWithTime
Returns an array with the elements within the specified duration from the end of the observable source sequence, using the specified scheduler to run timers.
description
This operator accumulates a queue with a length enough to store elements received during the initial duration window. As more elements are received, elements older than the specified duration are taken from the queue and produced on the result sequence. This causes elements to be delayed with duration.
Parameters
duration: number
Duration for taking elements from the end of the sequence.
Optional scheduler: IScheduler
Scheduler to run the timer on. If not specified, defaults to Rx.Scheduler.timeout.
Returns Observable<T[]>
An observable sequence containing a single array with the elements taken during the specified duration from the end of the source sequence.
takeLastWithTime
takeLastWithTime(duration: number, timerScheduler?: IScheduler, loopScheduler?: IScheduler): Observable<T>
Inherited from Observable.takeLastWithTime
Overrides Observable.takeLastWithTime
Returns elements within the specified duration from the end of the observable source sequence, using the specified schedulers to run timers and to drain the collected elements.
description
This operator accumulates a queue with a length enough to store elements received during the initial duration window. As more elements are received, elements older than the specified duration are taken from the queue and produced on the result sequence. This causes elements to be delayed with duration.
Parameters
duration: number
Duration for taking elements from the end of the sequence.
Optional timerScheduler: IScheduler
Optional loopScheduler: IScheduler
Returns Observable<T>
An observable sequence with the elements taken during the specified duration from the end of the source sequence.
takeUntil
takeUntil<T2>(other: ObservableOrPromise): Observable<T>
Inherited from Observable.takeUntil
Overrides Observable.takeUntil
Returns the values from the source observable sequence until the other observable sequence produces a value.
Type parameters
T2
Parameters
other: ObservableOrPromise
Observable sequence or Promise that terminates propagation of elements of the source sequence.
Returns Observable<T>
An observable sequence containing the elements of the source sequence up to the point the other sequence interrupted further propagation.
takeUntilWithTime
takeUntilWithTime(endTime: Date, scheduler?: IScheduler): Observable<T>
takeUntilWithTime(duration: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.takeUntilWithTime
Overrides Observable.takeUntilWithTime
Takes elements for the specified duration until the specified end time, using the specified scheduler to run timers.
Parameters
endTime: Date
Time to stop taking elements from the source sequence. If this value is less than or equal to new Date(), the result stream will complete immediately.
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence with the elements taken until the specified end time.
Inherited from Observable.takeUntilWithTime
Overrides Observable.takeUntilWithTime
Takes elements for the specified duration until the specified end time, using the specified scheduler to run timers.
Parameters
duration: number
Optional scheduler: IScheduler
Returns Observable<T>
An observable sequence with the elements taken until the specified end time.
takeWhile
takeWhile(predicate: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.takeWhile
Overrides Observable.takeWhile
Returns elements from an observable sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: _Predicate
A function to test each element for a condition; the second parameter of the function represents the index of the source element.
Optional thisArg: any
Returns Observable<T>
An observable sequence that contains the elements from the input sequence that occur before the element at which the test no longer passes.
takeWithTime
takeWithTime(duration: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.takeWithTime
Overrides Observable.takeWithTime
Takes elements for the specified duration from the start of the observable source sequence, using the specified scheduler to run timers.
example
1 - res = source.takeWithTime(5000, [optional scheduler]);
description
This operator accumulates a queue with a length enough to store elements received during the initial duration window. As more elements are received, elements older than the specified duration are taken from the queue and produced on the result sequence. This causes elements to be delayed with duration.
Parameters
duration: number
Duration for taking elements from the start of the sequence.
Optional scheduler: IScheduler
Scheduler to run the timer on. If not specified, defaults to Rx.Scheduler.timeout.
Returns Observable<T>
An observable sequence with the elements taken during the specified duration from the start of the source sequence.
tap
tap(observer: Observer<T>): Observable<T>
tap(onNext?: function, onError?: function, onCompleted?: function): Observable<T>
Inherited from Observable.tap
Overrides Observable.tap
Invokes an action for each element in the observable sequence and invokes an action upon graceful or exceptional termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
observer: Observer<T>
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
Inherited from Observable.tap
Overrides Observable.tap
Invokes an action for each element in the observable sequence and invokes an action upon graceful or exceptional termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
Optional onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
tapOnCompleted
tapOnCompleted(onCompleted: function, thisArg?: any): Observable<T>
Inherited from Observable.tapOnCompleted
Overrides Observable.tapOnCompleted
Invokes an action upon graceful termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
onCompleted: function
Action to invoke upon graceful termination of the observable sequence.
(): void
Returns void
Optional thisArg: any
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
tapOnError
tapOnError(onError: function, thisArg?: any): Observable<T>
Inherited from Observable.tapOnError
Overrides Observable.tapOnError
Invokes an action upon exceptional termination of the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
onError: function
Action to invoke upon exceptional termination of the observable sequence.
(exception: any): void
Parameters
exception: any
Returns void
Optional thisArg: any
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
tapOnNext
tapOnNext(onNext: function, thisArg?: any): Observable<T>
Inherited from Observable.tapOnNext
Overrides Observable.tapOnNext
Invokes an action for each element in the observable sequence. This method can be used for debugging, logging, etc. of query behavior by intercepting the message stream to run arbitrary actions for messages on the pipeline.
Parameters
onNext: function
Action to invoke for each element in the observable sequence.
(value: T): void
Parameters
value: T
Returns void
Optional thisArg: any
Returns Observable<T>
The source sequence with the side-effecting behavior applied.
thenDo
thenDo<TR>(selector: function): Plan<TR>
Inherited from Observable.thenDo
Overrides Observable.thenDo
Matches when the observable sequence has an available value and projects the value.
@param {Function} selector Selector that will be invoked for values in the source sequence. @returns {Plan} Plan that produces the projected values, to be fed (with other plans) to the when operator.
Type parameters
TR
Parameters
selector: function
(item1: T): TR
Parameters
item1: T
Returns TR
Returns Plan<TR>
throttle
throttle(windowDuration: number, scheduler?: IScheduler): Observable<T>
Inherited from Observable.throttle
Overrides Observable.throttle
Returns an Observable that emits only the first item emitted by the source Observable during sequential time windows of a specified duration.
Parameters
windowDuration: number
time to wait before emitting another item after emitting the last item
Optional scheduler: IScheduler
Returns Observable<T>
An Observable that performs the throttle operation.
throttleLatest
throttleLatest(interval: number, scheduler?: IScheduler): Observable<T>
throttleLatest<TSample>(sampler: Observable<TSample>, scheduler?: IScheduler): Observable<T>
Inherited from Observable.throttleLatest
Overrides Observable.throttleLatest
Samples the observable sequence at each interval.
example
1 - res = source.sample(sampleObservable); // Sampler tick sequence 2 - res = source.sample(5000); // 5 seconds 2 - res = source.sample(5000, Rx.Scheduler.timeout); // 5 seconds
Parameters
interval: number
Optional scheduler: IScheduler
Returns Observable<T>
Sampled observable sequence.
Inherited from Observable.throttleLatest
Overrides Observable.throttleLatest
Samples the observable sequence at each interval.
example
1 - res = source.sample(sampleObservable); // Sampler tick sequence 2 - res = source.sample(5000); // 5 seconds 2 - res = source.sample(5000, Rx.Scheduler.timeout); // 5 seconds
Type parameters
TSample
Parameters
sampler: Observable<TSample>
Optional scheduler: IScheduler
Returns Observable<T>
Sampled observable sequence.
throttleWithSelector
throttleWithSelector<TTimeout>(throttleDurationSelector: function): Observable<T>
Inherited from Observable.throttleWithSelector
Overrides Observable.throttleWithSelector
Type parameters
TTimeout
Parameters
throttleDurationSelector: function
(item: T): Observable<TTimeout>
Parameters
item: T
Returns Observable<TTimeout>
Returns Observable<T>
timeInterval
timeInterval(scheduler?: IScheduler): Observable<TimeInterval<T>>
Inherited from Observable.timeInterval
Overrides Observable.timeInterval
Records the time interval between consecutive values in an observable sequence.
example
1 - res = source.timeInterval(); 2 - res = source.timeInterval(Rx.Scheduler.timeout);
Parameters
Optional scheduler: IScheduler
Returns Observable<TimeInterval<T>>
An observable sequence with time interval information on values.
timeout
timeout(dueTime: Date, scheduler?: IScheduler): Observable<T>
timeout(dueTime: Date, other?: Observable<T>, scheduler?: IScheduler): Observable<T>
timeout(dueTime: number, scheduler?: IScheduler): Observable<T>
timeout(dueTime: number, other?: Observable<T>, scheduler?: IScheduler): Observable<T>
timeout<TTimeout>(timeoutdurationSelector: function): Observable<T>
timeout<TTimeout>(timeoutdurationSelector: function, other: Observable<T>): Observable<T>
timeout<TTimeout>(firstTimeout: Observable<TTimeout>, timeoutdurationSelector: function, other?: Observable<T>): Observable<T>
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence or the other observable sequence if dueTime elapses.
Parameters
dueTime: Date
Absolute (specified as a Date object) or relative time (specified as an integer denoting milliseconds) when a timeout occurs.
Optional scheduler: IScheduler
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence or the other observable sequence if dueTime elapses.
Parameters
dueTime: Date
Absolute (specified as a Date object) or relative time (specified as an integer denoting milliseconds) when a timeout occurs.
Optional other: Observable<T>
Optional scheduler: IScheduler
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence or the other observable sequence if dueTime elapses.
Parameters
dueTime: number
Absolute (specified as a Date object) or relative time (specified as an integer denoting milliseconds) when a timeout occurs.
Optional scheduler: IScheduler
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence or the other observable sequence if dueTime elapses.
Parameters
dueTime: number
Absolute (specified as a Date object) or relative time (specified as an integer denoting milliseconds) when a timeout occurs.
Optional other: Observable<T>
Optional scheduler: IScheduler
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence, switching to the other observable sequence if a timeout is signaled.
Type parameters
TTimeout
Parameters
timeoutdurationSelector: function
(item: T): Observable<TTimeout>
Parameters
item: T
Returns Observable<TTimeout>
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence, switching to the other observable sequence if a timeout is signaled.
Type parameters
TTimeout
Parameters
timeoutdurationSelector: function
(item: T): Observable<TTimeout>
Parameters
item: T
Returns Observable<TTimeout>
other: Observable<T>
Sequence to return in case of a timeout. If not provided, this is set to Observable.throwException().
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
Inherited from Observable.timeout
Overrides Observable.timeout
Returns the source observable sequence, switching to the other observable sequence if a timeout is signaled.
Type parameters
TTimeout
Parameters
firstTimeout: Observable<TTimeout>
timeoutdurationSelector: function
(item: T): Observable<TTimeout>
Parameters
item: T
Returns Observable<TTimeout>
Optional other: Observable<T>
Returns Observable<T>
The source sequence switching to the other sequence in case of a timeout.
timeoutWithSelector
timeoutWithSelector<TTimeout>(firstTimeout: Observable<TTimeout>, timeoutdurationSelector?: function, other?: Observable<T>): Observable<T>
Inherited from Observable.timeoutWithSelector
Overrides Observable.timeoutWithSelector
Type parameters
TTimeout
Parameters
firstTimeout: Observable<TTimeout>
Optional timeoutdurationSelector: function
(item: T): Observable<TTimeout>
Parameters
item: T
Returns Observable<TTimeout>
Optional other: Observable<T>
Returns Observable<T>
timestamp
timestamp(scheduler?: IScheduler): Observable<Timestamp<T>>
Inherited from Observable.timestamp
Overrides Observable.timestamp
Records the timestamp for each value in an observable sequence.
example
1 - res = source.timestamp(); // produces { value: x, timestamp: ts } 2 - res = source.timestamp(Rx.Scheduler.default);
Parameters
Optional scheduler: IScheduler
Returns Observable<Timestamp<T>>
An observable sequence with timestamp information on values.
toArray
toArray(): Observable<T[]>
Inherited from Observable.toArray
Overrides Observable.toArray
Creates an array from an observable sequence.
Returns Observable<T[]>
An observable sequence containing a single element with a list containing all the elements of the source sequence.
toMap
toMap<TKey>(keySelector: function): Observable<Map<TKey, T>>
toMap<TKey, TElement>(keySelector: function, elementSelector: function): Observable<Map<TKey, TElement>>
Inherited from Observable.toMap
Overrides Observable.toMap
Converts the observable sequence to a Map if it exists.
Type parameters
TKey
Parameters
keySelector: function
A function which produces the key for the Map.
(value: T): TKey
Parameters
value: T
Returns TKey
Returns Observable<Map<TKey, T>>
An observable sequence with a single value of a Map containing the values from the observable sequence.
Inherited from Observable.toMap
Overrides Observable.toMap
Converts the observable sequence to a Map if it exists.
Type parameters
TKey
TElement
Parameters
keySelector: function
A function which produces the key for the Map.
(value: T): TKey
Parameters
value: T
Returns TKey
elementSelector: function
(value: T): TElement
Parameters
value: T
Returns TElement
Returns Observable<Map<TKey, TElement>>
An observable sequence with a single value of a Map containing the values from the observable sequence.
toNotifier
toNotifier(): function
Inherited from Observer.toNotifier
Overrides Observer.toNotifier
Creates a notification callback from an observer.
Returns function
The action that forwards its input notification to the underlying observer.
(notification: Notification<T>): void
Parameters
notification: Notification<T>
Returns void
toPromise
toPromise(promiseCtor?: object): IPromise<T>
toPromise<TPromise>(promiseCtor: object): TPromise
Inherited from Observable.toPromise
Overrides Observable.toPromise
Parameters
Optional promiseCtor: object
constructor: function
new __type(resolver: function): __type
Parameters
resolver: function
(resolvePromise: function, rejectPromise: function): void
Parameters
resolvePromise: function
(value: T): void
Parameters
value: T
Returns void
rejectPromise: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
Returns __type
Returns IPromise<T>
Inherited from Observable.toPromise
Overrides Observable.toPromise
Type parameters
TPromise: IPromise<T>
Parameters
promiseCtor: object
constructor: function
new __type(resolver: function): __type
Parameters
resolver: function
(resolvePromise: function, rejectPromise: function): void
Parameters
resolvePromise: function
(value: T): void
Parameters
value: T
Returns void
rejectPromise: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
Returns __type
Returns TPromise
toSet
toSet(): Observable<Set<T>>
Inherited from Observable.toSet
Overrides Observable.toSet
Converts the observable sequence to a Set if it exists.
Returns Observable<Set<T>>
An observable sequence with a single value of a Set containing the values from the observable sequence.
transduce
transduce(transducer: any): any
Inherited from Observable.transduce
Overrides Observable.transduce
Executes a transducer to transform the observable sequence
Parameters
transducer: any
A transducer to execute
Returns any
An Observable sequence containing the results from the transducer.
where
where(predicate: _Predicate, thisArg?: any): Observable<T>
Inherited from Observable.where
Overrides Observable.where
Filters the elements of an observable sequence based on a predicate by incorporating the element's index.
example
var res = source.where(function (value) { return value < 10; }); var res = source.where(function (value, index) { return value < 10 || index < 10; });
Parameters
predicate: _Predicate
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Optional thisArg: any
Returns Observable<T>
An observable sequence that contains elements from the input sequence that satisfy the condition.
window
window<TWindowOpening>(windowOpenings: Observable<TWindowOpening>): Observable<Observable<T>>
window<TWindowClosing>(windowClosingSelector: function): Observable<Observable<T>>
window<TWindowOpening, TWindowClosing>(windowOpenings: Observable<TWindowOpening>, windowClosingSelector: function): Observable<Observable<T>>
Inherited from Observable.window
Overrides Observable.window
Projects each element of an observable sequence into zero or more windows.
@param {Mixed} windowOpeningsOrClosingSelector Observable sequence whose elements denote the creation of new windows, or, a function invoked to define the boundaries of the produced windows (a new window is started when the previous one is closed, resulting in non-overlapping windows). @param {Function} [windowClosingSelector] A function invoked to define the closing of each produced window. If a closing selector function is specified for the first parameter, this parameter is ignored. @returns {Observable} An observable sequence of windows.
Type parameters
TWindowOpening
Parameters
windowOpenings: Observable<TWindowOpening>
Returns Observable<Observable<T>>
Inherited from Observable.window
Overrides Observable.window
Projects each element of an observable sequence into zero or more windows.
@param {Mixed} windowOpeningsOrClosingSelector Observable sequence whose elements denote the creation of new windows, or, a function invoked to define the boundaries of the produced windows (a new window is started when the previous one is closed, resulting in non-overlapping windows). @param {Function} [windowClosingSelector] A function invoked to define the closing of each produced window. If a closing selector function is specified for the first parameter, this parameter is ignored. @returns {Observable} An observable sequence of windows.
Type parameters
TWindowClosing
Parameters
windowClosingSelector: function
(): Observable<TWindowClosing>
Returns Observable<TWindowClosing>
Returns Observable<Observable<T>>
Inherited from Observable.window
Overrides Observable.window
Projects each element of an observable sequence into zero or more windows.
@param {Mixed} windowOpeningsOrClosingSelector Observable sequence whose elements denote the creation of new windows, or, a function invoked to define the boundaries of the produced windows (a new window is started when the previous one is closed, resulting in non-overlapping windows). @param {Function} [windowClosingSelector] A function invoked to define the closing of each produced window. If a closing selector function is specified for the first parameter, this parameter is ignored. @returns {Observable} An observable sequence of windows.
Type parameters
TWindowOpening
TWindowClosing
Parameters
windowOpenings: Observable<TWindowOpening>
windowClosingSelector: function
(): Observable<TWindowClosing>
Returns Observable<TWindowClosing>
Returns Observable<Observable<T>>
windowWithCount
windowWithCount(count: number, skip?: number): Observable<Observable<T>>
Inherited from Observable.windowWithCount
Overrides Observable.windowWithCount
Projects each element of an observable sequence into zero or more windows which are produced based on element count information.
var res = xs.windowWithCount(10); var res = xs.windowWithCount(10, 1);
Parameters
count: number
Length of each window.
Optional skip: number
Returns Observable<Observable<T>>
An observable sequence of windows.
windowWithTime
windowWithTime(timeSpan: number, timeShift: number, scheduler?: IScheduler): Observable<Observable<T>>
windowWithTime(timeSpan: number, scheduler?: IScheduler): Observable<Observable<T>>
Inherited from Observable.windowWithTime
Overrides Observable.windowWithTime
Projects each element of an observable sequence into zero or more windows which are produced based on timing information.
Parameters
timeSpan: number
Length of each window (specified as an integer denoting milliseconds).
timeShift: number
Optional scheduler: IScheduler
Returns Observable<Observable<T>>
An observable sequence of windows.
Inherited from Observable.windowWithTime
Overrides Observable.windowWithTime
Projects each element of an observable sequence into zero or more windows which are produced based on timing information.
Parameters
timeSpan: number
Length of each window (specified as an integer denoting milliseconds).
Optional scheduler: IScheduler
Returns Observable<Observable<T>>
An observable sequence of windows.
windowWithTimeOrCount
windowWithTimeOrCount(timeSpan: number, count: number, scheduler?: IScheduler): Observable<Observable<T>>
Inherited from Observable.windowWithTimeOrCount
Overrides Observable.windowWithTimeOrCount
Projects each element of an observable sequence into a window that is completed when either it's full or a given amount of time has elapsed.
Parameters
timeSpan: number
Maximum time length of a window.
count: number
Maximum element count of a window.
Optional scheduler: IScheduler
Returns Observable<Observable<T>>
An observable sequence of windows.
withLatestFrom
withLatestFrom<T2, TResult>(second: ObservableOrPromise, resultSelector: function): Observable<TResult>
withLatestFrom<T2, T3, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, resultSelector: function): Observable<TResult>
withLatestFrom<T2, T3, T4, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, resultSelector: function): Observable<TResult>
withLatestFrom<T2, T3, T4, T5, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, resultSelector: function): Observable<TResult>
withLatestFrom<T2, T3, T4, T5, T6, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, resultSelector: function): Observable<TResult>
withLatestFrom<T2, T3, T4, T5, T6, T7, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, seventh: ObservableOrPromise, resultSelector: function): Observable<TResult>
withLatestFrom<T2, T3, T4, T5, T6, T7, T8, TResult>(second: ObservableOrPromise, third: ObservableOrPromise, fourth: ObservableOrPromise, fifth: ObservableOrPromise, sixth: ObservableOrPromise, seventh: ObservableOrPromise, eighth: ObservableOrPromise, resultSelector: function): Observable<TResult>
