components-demo: TransferOptions
Module: "src/lib/src/directives/file-uploader/interface/transferOptions.interface"
Interface TransferOptions
Hierarchy
TransferOptions
Index
Properties
alias
autoUpload
enableCors
filters
formData
headers
method
queueLimit
removeBySuccess
uniqueFiles
url
withCredentials
Properties
Optional alias
alias: string
Optional autoUpload
autoUpload: boolean
Optional enableCors
enableCors: boolean
Optional filters
filters: FileFilter[]
Optional formData
formData: Object[]
Optional headers
headers: Object
Optional method
method: string
Optional queueLimit
queueLimit: number
Optional removeBySuccess
removeBySuccess: boolean
Optional uniqueFiles
uniqueFiles: boolean
Optional url
url: string
Optional withCredentials
withCredentials: boolean
