components-demo: ICfCoreGalleryOptions
Module: "src/lib/src/directives/gallery/cf-core-gallery-options.model"
Interface ICfCoreGalleryOptions
Hierarchy
ICfCoreGalleryOptions
Implemented by
CfCoreGalleryOptions
Index
Properties
breakpoint
fullWidth
height
image
imageAnimation
imageArrows
imageArrowsAutoHide
imagePercent
imageSize
imageSwipe
preview
previewCloseOnClick
previewDescription
previewFullscreen
previewKeyboardNavigation
previewSwipe
thumbnailMargin
thumbnails
thumbnailsArrows
thumbnailsArrowsAutoHide
thumbnailsColumns
thumbnailsMargin
thumbnailsPercent
thumbnailsRows
thumbnailsSwipe
width
Properties
Optional breakpoint
breakpoint: number
Optional fullWidth
fullWidth: boolean
Optional height
height: string
Optional image
image: boolean
Optional imageAnimation
imageAnimation: string
Optional imageArrows
imageArrows: boolean
Optional imageArrowsAutoHide
imageArrowsAutoHide: boolean
Optional imagePercent
imagePercent: number
Optional imageSize
imageSize: string
Optional imageSwipe
imageSwipe: boolean
Optional preview
preview: boolean
Optional previewCloseOnClick
previewCloseOnClick: boolean
Optional previewDescription
previewDescription: boolean
Optional previewFullscreen
previewFullscreen: boolean
Optional previewKeyboardNavigation
previewKeyboardNavigation: boolean
Optional previewSwipe
previewSwipe: boolean
Optional thumbnailMargin
thumbnailMargin: number
Optional thumbnails
thumbnails: boolean
Optional thumbnailsArrows
thumbnailsArrows: boolean
Optional thumbnailsArrowsAutoHide
thumbnailsArrowsAutoHide: boolean
Optional thumbnailsColumns
thumbnailsColumns: number
Optional thumbnailsMargin
thumbnailsMargin: number
Optional thumbnailsPercent
thumbnailsPercent: number
Optional thumbnailsRows
thumbnailsRows: number
Optional thumbnailsSwipe
thumbnailsSwipe: boolean
Optional width
width: string
