@swimlane/ngx-datatable: DataTableHeaderCellComponent
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/header/header-cell.component"
Class DataTableHeaderCellComponent
Hierarchy
DataTableHeaderCellComponent
Index
Properties
_sorts
allRowsSelected
column
columnContextmenu
headerHeight
select
selectFn
selectionType
sort
sortAscendingIcon
sortClass
sortDescendingIcon
sortDir
sortFn
sortType
Accessors
columnCssClasses
isCheckboxable
maxWidth
minWidth
name
sorts
width
Methods
calcSortClass
calcSortDir
onContextmenu
onSort
Properties
_sorts
_sorts: any[]
allRowsSelected
allRowsSelected: boolean
column
column: TableColumn
columnContextmenu
columnContextmenu: EventEmitter<object> = new EventEmitter<{ event: MouseEvent, column: any }>(false)
headerHeight
headerHeight: number
select
select: EventEmitter<any> = new EventEmitter()
selectFn
selectFn: any = this.select.emit.bind(this.select)
selectionType
selectionType: SelectionType
sort
sort: EventEmitter<any> = new EventEmitter()
sortAscendingIcon
sortAscendingIcon: string
sortClass
sortClass: string
sortDescendingIcon
sortDescendingIcon: string
sortDir
sortDir: SortDirection
sortFn
sortFn: any = this.onSort.bind(this)
sortType
sortType: SortType
Accessors
columnCssClasses
get columnCssClasses(): any
Returns any
isCheckboxable
get isCheckboxable(): boolean
Returns boolean
maxWidth
get maxWidth(): number
Returns number
minWidth
get minWidth(): number
Returns number
name
get name(): string
Returns string
sorts
get sorts(): any[]
set sorts(val: any[]): void
Returns any[]
Parameters
val: any[]
Returns void
width
get width(): number
Returns number
Methods
calcSortClass
calcSortClass(sortDir: SortDirection): string
Parameters
sortDir: SortDirection
Returns string
calcSortDir
calcSortDir(sorts: any[]): any
Parameters
sorts: any[]
Returns any
onContextmenu
onContextmenu($event: MouseEvent): void
Parameters
$event: MouseEvent
Returns void
onSort
onSort(): void
Returns void
