@swimlane/ngx-datatable: DataTableSelectionComponent
Module: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/components/body/selection.component"
Class DataTableSelectionComponent
Hierarchy
DataTableSelectionComponent
Index
Properties
activate
prevIndex
rowIdentity
rows
select
selectCheck
selectEnabled
selected
selectionType
Methods
focusCell
focusRow
getPrevNextRow
getRowSelected
getRowSelectedIdx
onActivate
onKeyboardFocus
selectRow
Properties
activate
activate: EventEmitter<any> = new EventEmitter()
prevIndex
prevIndex: number
rowIdentity
rowIdentity: any
rows
rows: any[]
select
select: EventEmitter<any> = new EventEmitter()
selectCheck
selectCheck: any
selectEnabled
selectEnabled: boolean
selected
selected: any[]
selectionType
selectionType: SelectionType
Methods
focusCell
focusCell(cellElement: any, rowElement: any, keyCode: number, cellIndex: number): void
Parameters
cellElement: any
rowElement: any
keyCode: number
cellIndex: number
Returns void
focusRow
focusRow(rowElement: any, keyCode: number): void
Parameters
rowElement: any
keyCode: number
Returns void
getPrevNextRow
getPrevNextRow(rowElement: any, keyCode: number): any
Parameters
rowElement: any
keyCode: number
Returns any
getRowSelected
getRowSelected(row: any): boolean
Parameters
row: any
Returns boolean
getRowSelectedIdx
getRowSelectedIdx(row: any, selected: any[]): number
Parameters
row: any
selected: any[]
Returns number
onActivate
onActivate(model: Model, index: number): void
Parameters
model: Model
index: number
Returns void
onKeyboardFocus
onKeyboardFocus(model: Model): void
Parameters
model: Model
Returns void
selectRow
selectRow(event: KeyboardEvent | MouseEvent, index: number, row: any): void
Parameters
event: KeyboardEvent | MouseEvent
index: number
row: any
Returns void
