@swimlane/ngx-datatable: DataTableBodyComponent
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/body/body.component"
Class DataTableBodyComponent
Hierarchy
DataTableBodyComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_bodyHeight
_columns
_offset
_pageSize
_rowCount
_rows
activate
columnGroupWidths
detailToggle
emptyMessage
externalPaging
indexes
innerWidth
listener
loadingIndicator
offsetX
offsetY
page
rowClass
rowContextmenu
rowDetail
rowHeight
rowHeightsCache
rowIdentity
rowTrackingFn
scroll
scrollbarH
scrollbarV
scroller
select
selectCheck
selected
selectionType
temp
trackByProp
Accessors
bodyHeight
bodyWidth
columns
offset
pageSize
rowCount
rows
scrollHeight
selectEnabled
Methods
getAdjustedViewPortIndex
getDetailRowHeight
getRowAndDetailHeight
getRowHeight
getRowsStyles
hideIndicator
ngOnDestroy
ngOnInit
onBodyScroll
recalcLayout
refreshRowHeightCache
toggleAllRows
toggleRowExpansion
updateIndexes
updateOffsetY
updatePage
updateRows
Constructors
constructor
new DataTableBodyComponent(): DataTableBodyComponent
Creates an instance of DataTableBodyComponent.
memberof
DataTableBodyComponent
Returns DataTableBodyComponent
Properties
_bodyHeight
_bodyHeight: any
_columns
_columns: any[]
_offset
_offset: number
_pageSize
_pageSize: number
_rowCount
_rowCount: number
_rows
_rows: any[]
activate
activate: EventEmitter<any> = new EventEmitter()
columnGroupWidths
columnGroupWidths: any
detailToggle
detailToggle: EventEmitter<any> = new EventEmitter()
emptyMessage
emptyMessage: string
externalPaging
externalPaging: boolean
indexes
indexes: any
innerWidth
innerWidth: number
listener
listener: any
loadingIndicator
loadingIndicator: boolean
offsetX
offsetX: number
offsetY
offsetY: number = 0
page
page: EventEmitter<any> = new EventEmitter()
rowClass
rowClass: any
rowContextmenu
rowContextmenu: EventEmitter<object> = new EventEmitter<{event: MouseEvent, row: any}>(false)
rowDetail
rowDetail: any
rowHeight
rowHeight: number
rowHeightsCache
rowHeightsCache: RowHeightCache = new RowHeightCache()
rowIdentity
rowIdentity: any
rowTrackingFn
rowTrackingFn: any
scroll
scroll: EventEmitter<any> = new EventEmitter()
scrollbarH
scrollbarH: boolean
scrollbarV
scrollbarV: boolean
scroller
scroller: ScrollerComponent
select
select: EventEmitter<any> = new EventEmitter()
selectCheck
selectCheck: any
selected
selected: any[] = []
selectionType
selectionType: SelectionType
temp
temp: any[] = []
trackByProp
trackByProp: string
Accessors
bodyHeight
get bodyHeight(): any
set bodyHeight(val: any): void
Returns any
Parameters
val: any
Returns void
bodyWidth
get bodyWidth(): string
Returns string
columns
get columns(): any[]
set columns(val: any[]): void
Returns any[]
Parameters
val: any[]
Returns void
offset
get offset(): number
set offset(val: number): void
Returns number
Parameters
val: number
Returns void
pageSize
get pageSize(): number
set pageSize(val: number): void
Returns number
Parameters
val: number
Returns void
rowCount
get rowCount(): number
set rowCount(val: number): void
Returns number
Parameters
val: number
Returns void
rows
get rows(): any[]
set rows(val: any[]): void
Returns any[]
Parameters
val: any[]
Returns void
scrollHeight
get scrollHeight(): number
Property that would calculate the height of scroll bar based on the row heights cache for virtual scroll. Other scenarios calculate scroll height automatically (as height will be undefined).
readonly
type
{number}
memberof
DataTableBodyComponent
Returns number
selectEnabled
get selectEnabled(): boolean
Returns if selection is enabled.
readonly
type
{boolean}
memberof
DataTableBodyComponent
Returns boolean
Methods
getAdjustedViewPortIndex
getAdjustedViewPortIndex(): number
Gets the index for the view port
memberof
DataTableBodyComponent
Returns number
getDetailRowHeight
getDetailRowHeight(row?: any, index?: any): number
Get the height of the detail row.
Parameters
Optional row: any
Optional index: any
Returns number
getRowAndDetailHeight
getRowAndDetailHeight(row: any): number
Calculate row height based on the expanded state of the row.
memberof
DataTableBodyComponent
Parameters
row: any
the row for which the height need to be calculated.
Returns number
height of the row.
getRowHeight
getRowHeight(row: any): number
Get the row height
memberof
DataTableBodyComponent
Parameters
row: any
Returns number
getRowsStyles
getRowsStyles(row: any): any
Calculates the styles for the row so that the rows can be moved in 2D space during virtual scroll inside the DOM. In the below case the Y position is manipulated. As an example, if the height of row 0 is 30 px and row 1 is 100 px then following styles are generated:
transform: translate3d(0px, 0px, 0px); -> row0 transform: translate3d(0px, 30px, 0px); -> row1 transform: translate3d(0px, 130px, 0px); -> row2
Row heights have to be calculated based on the row heights cache as we wont be able to determine which row is of what height before hand. In the above case the positionY of the translate3d for row2 would be the sum of all the heights of the rows before it (i.e. row0 and row1).
memberof
DataTableBodyComponent
Parameters
row: any
The row that needs to be placed in the 2D space.
Returns any
Returns the CSS3 style to be applied
hideIndicator
hideIndicator(): void
Hides the loading indicator
memberof
DataTableBodyComponent
Returns void
ngOnDestroy
ngOnDestroy(): void
Called once, before the instance is destroyed.
memberof
DataTableBodyComponent
Returns void
ngOnInit
ngOnInit(): void
Called after the constructor, initializing input properties
memberof
DataTableBodyComponent
Returns void
onBodyScroll
onBodyScroll(event: any): void
Body was scrolled, this is mainly useful for when a user is server-side pagination via virtual scroll.
memberof
DataTableBodyComponent
Parameters
event: any
Returns void
recalcLayout
recalcLayout(): void
Recalculates the table
memberof
DataTableBodyComponent
Returns void
refreshRowHeightCache
refreshRowHeightCache(): void
Refreshes the full Row Height cache. Should be used when the entire row array state has changed.
memberof
DataTableBodyComponent
Returns void
toggleAllRows
toggleAllRows(expanded: boolean): void
Expand/Collapse all the rows no matter what their state is.
memberof
DataTableBodyComponent
Parameters
expanded: boolean
When true, all rows are expanded and when false, all rows will be collapsed.
Returns void
toggleRowExpansion
toggleRowExpansion(row: any): void
Toggle the Expansion of the row i.e. if the row is expanded then it will collapse and vice versa. Note that the expanded status is stored as a part of the row object itself as we have to preserve the expanded row status in case of sorting and filtering of the row set.
memberof
DataTableBodyComponent
Parameters
row: any
The row for which the expansion needs to be toggled.
Returns void
updateIndexes
updateIndexes(): void
Updates the index of the rows in the viewport
memberof
DataTableBodyComponent
Returns void
updateOffsetY
updateOffsetY(offset?: number): void
Updates the Y offset given a new offset.
memberof
DataTableBodyComponent
Parameters
Optional offset: number
Returns void
updatePage
updatePage(direction: string): void
Updates the page given a direction.
memberof
DataTableBodyComponent
Parameters
direction: string
Returns void
updateRows
updateRows(): void
Updates the rows in the view port
memberof
DataTableBodyComponent
Returns void
