@swimlane/ngx-datatable: DraggableDirective
Module: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/directives/draggable.directive"
Class DraggableDirective
Draggable Directive for Angular2
Inspiration: https://github.com/AngularClass/angular2-examples/blob/master/rx-draggable/directives/draggable.ts http://stackoverflow.com/questions/35662530/how-to-implement-drag-and-drop-in-angular2
Hierarchy
DraggableDirective
Implements
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
dragEnd
dragEventTarget
dragModel
dragStart
dragX
dragY
dragging
element
isDragging
subscription
Methods
move
ngOnChanges
ngOnDestroy
onMousedown
onMouseup
Constructors
constructor
new DraggableDirective(element: ElementRef): DraggableDirective
Parameters
element: ElementRef
Returns DraggableDirective
Properties
dragEnd
dragEnd: EventEmitter<any> = new EventEmitter()
dragEventTarget
dragEventTarget: any
dragModel
dragModel: any
dragStart
dragStart: EventEmitter<any> = new EventEmitter()
dragX
dragX: boolean = true
dragY
dragY: boolean = true
dragging
dragging: EventEmitter<any> = new EventEmitter()
element
element: HTMLElement
isDragging
isDragging: boolean = false
subscription
subscription: Subscription
Methods
move
move(event: MouseEvent, mouseDownPos: object): void
Parameters
event: MouseEvent
mouseDownPos: object
x: number
y: number
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onMousedown
onMousedown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseup
onMouseup(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
