@swimlane/ngx-datatable: LongPressDirective
Module: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/directives/long-press.directive"
Class LongPressDirective
Hierarchy
LongPressDirective
Implements
OnDestroy
Index
Properties
duration
isLongPressing
longPressEnd
longPressStart
longPressing
mouseX
mouseY
pressEnabled
pressModel
pressing
subscription
timeout
Accessors
isLongPress
press
Methods
endPress
loop
ngOnDestroy
onMouseDown
onMouseMove
onMouseup
Properties
duration
duration: number = 500
isLongPressing
isLongPressing: boolean
longPressEnd
longPressEnd: EventEmitter<any> = new EventEmitter()
longPressStart
longPressStart: EventEmitter<any> = new EventEmitter()
longPressing
longPressing: EventEmitter<any> = new EventEmitter()
mouseX
mouseX: number = 0
mouseY
mouseY: number = 0
pressEnabled
pressEnabled: boolean = true
pressModel
pressModel: any
pressing
pressing: boolean
subscription
subscription: Subscription
timeout
timeout: any
Accessors
isLongPress
get isLongPress(): boolean
Returns boolean
press
get press(): boolean
Returns boolean
Methods
endPress
endPress(): void
Returns void
loop
loop(event: Event): void
Parameters
event: Event
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseup
onMouseup(): void
Returns void
