angular2-google-maps: SebmGoogleMapInfoWindow
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map-info-window"
Class SebmGoogleMapInfoWindow
SebmGoogleMapInfoWindow renders a info window inside a SebmGoogleMapMarker or standalone.
Example
```typescript import { Component } from 'angular2/core'; import { SebmGoogleMap, SebmGoogleMapMarker, SebmGoogleMapInfoWindow } from 'angular2-google-maps/core';
component
({ selector: 'my-map-cmp', ======= component({
selector: 'my-map-cmp', >>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa directives: [SebmGoogleMap, SebmGoogleMapMarker, SebmGoogleMapInfoWindow], styles: [.sebm-google-map-container { height: 300px; }], template: <sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="zoom"> <sebm-google-map-marker [latitude]="lat" [longitude]="lng" [label]="'M'"> <sebm-google-map-info-window [disableAutoPan]="true"> Hi, this is the content of the <strong>info window</strong> </sebm-google-map-info-window> </sebm-google-map-marker> </sebm-google-map> }) ```
Hierarchy
SebmGoogleMapInfoWindow
Implements
OnDestroy
OnChanges
OnInit
Index
Constructors
constructor
Properties
content
disableAutoPan
hostMarker
infoWindowClose
isOpen
latitude
longitude
maxWidth
zIndex
Methods
close
id
ngOnChanges
ngOnDestroy
ngOnInit
open
toString
Constructors
constructor
new SebmGoogleMapInfoWindow(_infoWindowManager: InfoWindowManager, _el: ElementRef): SebmGoogleMapInfoWindow
Parameters
_infoWindowManager: InfoWindowManager
_el: ElementRef
Returns SebmGoogleMapInfoWindow
Properties
content
content: Node
Holds the native element that is used for the info window content.
disableAutoPan
disableAutoPan: boolean
Disable auto-pan on open. By default, the info window will pan the map so that it is fully visible when it opens.
hostMarker
hostMarker: SebmGoogleMapMarker
Holds the marker that is the host of the info window (if available)
infoWindowClose
infoWindowClose: EventEmitter<void> = new EventEmitter<void>()
Emits an event when the info window is closed.
isOpen
isOpen: boolean = false
Sets the open state for the InfoWindow. You can also call the open() and close() methods.
latitude
latitude: number
The latitude position of the info window (only usefull if you use it ouside of a SebmGoogleMapMarker).
longitude
longitude: number
The longitude position of the info window (only usefull if you use it ouside of a SebmGoogleMapMarker).
maxWidth
maxWidth: number
Maximum width of the infowindow, regardless of content's width. This value is only considered if it is set before a call to open. To change the maximum width when changing content, call close, update maxWidth, and then open.
zIndex
zIndex: number
All InfoWindows are displayed on the map in order of their zIndex, with higher values displaying in front of InfoWindows with lower values. By default, InfoWindows are displayed according to their latitude, with InfoWindows of lower latitudes appearing in front of InfoWindows at higher latitudes. InfoWindows are always displayed in front of markers.
Methods
close
close(): Promise<void>
Closes the info window.
Returns Promise<void>
id
id(): string
internal
Returns string
ngOnChanges
ngOnChanges(changes: object): void
internal
Parameters
changes: object
[key: string]: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
ngOnInit
ngOnInit(): void
Returns void
open
open(): Promise<void>
Opens the info window.
Returns Promise<void>
toString
toString(): string
internal
Returns string
