angular2-google-maps: CircleManager
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/services/managers/circle-manager"
Class CircleManager
Hierarchy
CircleManager
Index
Constructors
constructor
Methods
addCircle
createEventObservable
getBounds
getCenter
getRadius
removeCircle
setCenter
setDraggable
setEditable
setOptions
setRadius
setVisible
Constructors
constructor
new CircleManager(_apiWrapper: GoogleMapsAPIWrapper, _zone: NgZone): CircleManager
Parameters
_apiWrapper: GoogleMapsAPIWrapper
_zone: NgZone
Returns CircleManager
Methods
addCircle
addCircle(circle: SebmGoogleMapCircle): void
Parameters
circle: SebmGoogleMapCircle
Returns void
createEventObservable
createEventObservable<T>(eventName: string, circle: SebmGoogleMapCircle): Observable<T>
Type parameters
T
Parameters
eventName: string
circle: SebmGoogleMapCircle
Returns Observable<T>
getBounds
getBounds(circle: SebmGoogleMapCircle): Promise<LatLngBounds>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<LatLngBounds>
getCenter
getCenter(circle: SebmGoogleMapCircle): Promise<LatLng>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<LatLng>
getRadius
getRadius(circle: SebmGoogleMapCircle): Promise<number>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<number>
removeCircle
removeCircle(circle: SebmGoogleMapCircle): Promise<void>
Removes the given circle from the map.
Parameters
circle: SebmGoogleMapCircle
Returns Promise<void>
setCenter
setCenter(circle: SebmGoogleMapCircle): Promise<void>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<void>
setDraggable
setDraggable(circle: SebmGoogleMapCircle): Promise<void>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<void>
setEditable
setEditable(circle: SebmGoogleMapCircle): Promise<void>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<void>
setOptions
setOptions(circle: SebmGoogleMapCircle, options: CircleOptions): Promise<void>
Parameters
circle: SebmGoogleMapCircle
options: CircleOptions
Returns Promise<void>
setRadius
setRadius(circle: SebmGoogleMapCircle): Promise<void>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<void>
setVisible
setVisible(circle: SebmGoogleMapCircle): Promise<void>
Parameters
circle: SebmGoogleMapCircle
Returns Promise<void>
