@swimlane/ngx-datatable: DataTablePagerComponent
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/footer/pager.component"
Class DataTablePagerComponent
Hierarchy
DataTablePagerComponent
Index
Properties
_count
_page
_size
change
pagerLeftArrowIcon
pagerNextIcon
pagerPreviousIcon
pagerRightArrowIcon
pages
Accessors
count
page
size
totalPages
Methods
calcPages
canNext
canPrevious
nextPage
prevPage
selectPage
Properties
_count
_count: number = 0
_page
_page: number = 1
_size
_size: number = 0
change
change: EventEmitter<any> = new EventEmitter()
pagerLeftArrowIcon
pagerLeftArrowIcon: string
pagerNextIcon
pagerNextIcon: string
pagerPreviousIcon
pagerPreviousIcon: string
pagerRightArrowIcon
pagerRightArrowIcon: string
pages
pages: any
Accessors
count
get count(): number
set count(val: number): void
Returns number
Parameters
val: number
Returns void
page
get page(): number
set page(val: number): void
Returns number
Parameters
val: number
Returns void
size
get size(): number
set size(val: number): void
Returns number
Parameters
val: number
Returns void
totalPages
get totalPages(): number
Returns number
Methods
calcPages
calcPages(page?: number): any[]
Parameters
Optional page: number
Returns any[]
canNext
canNext(): boolean
Returns boolean
canPrevious
canPrevious(): boolean
Returns boolean
nextPage
nextPage(): void
Returns void
prevPage
prevPage(): void
Returns void
selectPage
selectPage(page: number): void
Parameters
page: number
Returns void
