@angular/core: ApplicationModuleInjector
Module: "_TestProject/node_modules/@uniprank/ng2-file-uploader/aot/node_modules/@angular/core/src/application_module.ngfactory"
Class ApplicationModuleInjector
Hierarchy
ApplicationModuleInjector<ApplicationModule>
ApplicationModuleInjector
ApplicationModuleInjector
Index
Constructors
constructor
Properties
_ApplicationInitStatus_1
_ApplicationModule_0
_ApplicationRef__2
___APP_ID_5
___AnimationQueue_6
___ApplicationRef_3
___Compiler_4
___IterableDiffers_8
___KeyValueDiffers_9
___LOCALE_ID_10
___ViewUtils_7
Accessors
_APP_ID_5
_AnimationQueue_6
_ApplicationRef_3
_Compiler_4
_IterableDiffers_8
_KeyValueDiffers_9
_LOCALE_ID_10
_ViewUtils_7
Methods
createInternal
destroyInternal
getInternal
Constructors
constructor
new ApplicationModuleInjector(parent: Injector): ApplicationModuleInjector
Parameters
parent: Injector
Returns ApplicationModuleInjector
Properties
_ApplicationInitStatus_1
_ApplicationInitStatus_1: ApplicationInitStatus
_ApplicationModule_0
_ApplicationModule_0: ApplicationModule
_ApplicationRef__2
_ApplicationRef__2: ApplicationRef_
___APP_ID_5
___APP_ID_5: any
___AnimationQueue_6
___AnimationQueue_6: import5.AnimationQueue
___ApplicationRef_3
___ApplicationRef_3: any
___Compiler_4
___Compiler_4: Compiler
___IterableDiffers_8
___IterableDiffers_8: any
___KeyValueDiffers_9
___KeyValueDiffers_9: any
___LOCALE_ID_10
___LOCALE_ID_10: any
___ViewUtils_7
___ViewUtils_7: import6.ViewUtils
Accessors
_APP_ID_5
get _APP_ID_5(): any
Returns any
_AnimationQueue_6
get _AnimationQueue_6(): import5.AnimationQueue
Returns import5.AnimationQueue
_ApplicationRef_3
get _ApplicationRef_3(): any
Returns any
_Compiler_4
get _Compiler_4(): Compiler
Returns Compiler
_IterableDiffers_8
get _IterableDiffers_8(): any
Returns any
_KeyValueDiffers_9
get _KeyValueDiffers_9(): any
Returns any
_LOCALE_ID_10
get _LOCALE_ID_10(): any
Returns any
_ViewUtils_7
get _ViewUtils_7(): import6.ViewUtils
Returns import6.ViewUtils
Methods
createInternal
createInternal(): ApplicationModule
Returns ApplicationModule
destroyInternal
destroyInternal(): void
Returns void
getInternal
getInternal(token: any, notFoundResult: any): any
Parameters
token: any
notFoundResult: any
Returns any
