angular2-google-maps: SebmGoogleMapPolygon
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map-polygon"
Class SebmGoogleMapPolygon
SebmGoogleMapPolygon renders a polygon on a SebmGoogleMap
Example
```typescript import { Component } from '@angular/core'; import { SebmGoogleMap, SebmGooglePolygon, LatLngLiteral } from 'angular2-maps/core';
component
({ selector: 'my-map-cmp', styles: [.semb-map-container { height: 300px; }], template: <semb-map [latitude]="lat" [longitude]="lng" [zoom]="zoom"> <semb-map-polygon [paths]="paths"> </semb-map-polygon> </semb-map> }) export class MyMapCmp { lat: number = 0; lng: number = 0; zoom: number = 10; paths: Array = [ { lat: 0, lng: 10 }, { lat: 0, lng: 20 }, { lat: 10, lng: 20 }, { lat: 10, lng: 10 }, { lat: 0, lng: 10 } ] // Nesting paths will create a hole where they overlap; nestedPaths: Array> = [[ { lat: 0, lng: 10 }, { lat: 0, lng: 20 }, { lat: 10, lng: 20 }, { lat: 10, lng: 10 }, { lat: 0, lng: 10 } ], [ { lat: 0, lng: 15 }, { lat: 0, lng: 20 }, { lat: 5, lng: 20 }, { lat: 5, lng: 15 }, { lat: 0, lng: 15 } ]] } ```
Hierarchy
SebmGoogleMapPolygon
Implements
OnDestroy
OnChanges
AfterContentInit
Index
Constructors
constructor
Properties
clickable
draggable
editable
fillColor
fillOpacity
geodesic
paths
polyClick
polyDblClick
polyDrag
polyDragEnd
polyDragStart
polyMouseDown
polyMouseMove
polyMouseOut
polyMouseOver
polyMouseUp
polyRightClick
strokeColor
strokeOpacity
strokeWeight
visible
zIndex
Methods
id
ngAfterContentInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new SebmGoogleMapPolygon(_polygonManager: PolygonManager): SebmGoogleMapPolygon
Parameters
_polygonManager: PolygonManager
Returns SebmGoogleMapPolygon
Properties
clickable
clickable: boolean = true
Indicates whether this Polygon handles mouse events. Defaults to true.
draggable
draggable: boolean = false
If set to true, the user can drag this shape over the map. The geodesic property defines the mode of dragging. Defaults to false.
editable
editable: boolean = false
If set to true, the user can edit this shape by dragging the control points shown at the vertices and on each segment. Defaults to false.
fillColor
fillColor: string
The fill color. All CSS3 colors are supported except for extended named colors.
fillOpacity
fillOpacity: number
The fill opacity between 0.0 and 1.0
geodesic
geodesic: boolean = false
When true, edges of the polygon are interpreted as geodesic and will follow the curvature of the Earth. When false, edges of the polygon are rendered as straight lines in screen space. Note that the shape of a geodesic polygon may appear to change when dragged, as the dimensions are maintained relative to the surface of the earth. Defaults to false.
paths
paths: Array<LatLng | LatLngLiteral> | Array<Array<LatLng | LatLngLiteral>> = []
The ordered sequence of coordinates that designates a closed loop. Unlike polylines, a polygon may consist of one or more paths. As a result, the paths property may specify one or more arrays of LatLng coordinates. Paths are closed automatically; do not repeat the first vertex of the path as the last vertex. Simple polygons may be defined using a single array of LatLngs. More complex polygons may specify an array of arrays. Any simple arrays are converted into Arrays. Inserting or removing LatLngs from the Array will automatically update the polygon on the map.
polyClick
polyClick: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM click event is fired on the Polygon.
polyDblClick
polyDblClick: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM dblclick event is fired on the Polygon.
polyDrag
polyDrag: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is repeatedly fired while the user drags the polygon.
polyDragEnd
polyDragEnd: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user stops dragging the polygon.
polyDragStart
polyDragStart: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user starts dragging the polygon.
polyMouseDown
polyMouseDown: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM mousedown event is fired on the Polygon.
polyMouseMove
polyMouseMove: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM mousemove event is fired on the Polygon.
polyMouseOut
polyMouseOut: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired on Polygon mouseout.
polyMouseOver
polyMouseOver: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired on Polygon mouseover.
polyMouseUp
polyMouseUp: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired whe the DOM mouseup event is fired on the Polygon
polyRightClick
polyRightClick: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This even is fired when the Polygon is right-clicked on.
strokeColor
strokeColor: string
The stroke color. All CSS3 colors are supported except for extended named colors.
strokeOpacity
strokeOpacity: number
The stroke opacity between 0.0 and 1.0
strokeWeight
strokeWeight: number
The stroke width in pixels.
visible
visible: boolean
Whether this polygon is visible on the map. Defaults to true.
zIndex
zIndex: number
The zIndex compared to other polys.
Methods
id
id(): string
internal
Returns string
ngAfterContentInit
ngAfterContentInit(): void
internal
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): any
Parameters
changes: SimpleChanges
Returns any
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
