@swimlane/ngx-datatable: DataTableBodyRowComponent
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/body/body-row.component"
Class DataTableBodyRowComponent
Hierarchy
DataTableBodyRowComponent
Index
Constructors
constructor
Properties
_columns
_innerWidth
activate
columnGroupWidths
columnsByPin
element
isSelected
offsetX
row
rowClass
rowHeight
Accessors
columns
columnsTotalWidths
cssClass
innerWidth
Methods
columnTrackingFn
onActivate
onKeyDown
recalculateColumns
stylesByGroup
trackByGroups
Constructors
constructor
new DataTableBodyRowComponent(scrollbarHelper: ScrollbarHelper, element: ElementRef): DataTableBodyRowComponent
Parameters
scrollbarHelper: ScrollbarHelper
element: ElementRef
Returns DataTableBodyRowComponent
Properties
_columns
_columns: any[]
_innerWidth
_innerWidth: number
activate
activate: EventEmitter<any> = new EventEmitter()
columnGroupWidths
columnGroupWidths: any
columnsByPin
columnsByPin: any
element
element: any
isSelected
isSelected: boolean
offsetX
offsetX: number
row
row: any
rowClass
rowClass: any
rowHeight
rowHeight: number
Accessors
columns
get columns(): any[]
set columns(val: any[]): void
Returns any[]
Parameters
val: any[]
Returns void
columnsTotalWidths
get columnsTotalWidths(): string
Returns string
cssClass
get cssClass(): string
Returns string
innerWidth
get innerWidth(): number
set innerWidth(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
columnTrackingFn
columnTrackingFn(index: number, column: any): any
Parameters
index: number
column: any
Returns any
onActivate
onActivate(event: any, index: number): void
Parameters
event: any
index: number
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
recalculateColumns
recalculateColumns(val?: any[]): void
Parameters
Default value val: any[] = this.columns
Returns void
stylesByGroup
stylesByGroup(group: string): object
Parameters
group: string
Returns object
width: string
trackByGroups
trackByGroups(index: number, colGroup: any): any
Parameters
index: number
colGroup: any
Returns any
