@angular/platform-browser: BrowserModuleInjector
Module: "_TestProject/node_modules/@uniprank/ng2-file-uploader/aot/node_modules/@angular/platform-browser/src/browser.ngfactory"
Class BrowserModuleInjector
Hierarchy
BrowserModuleInjector<BrowserModule>
BrowserModuleInjector
BrowserModuleInjector
Index
Constructors
constructor
Properties
_ApplicationInitStatus_6
_ApplicationModule_1
_ApplicationRef__8
_BrowserModule_2
_CommonModule_0
_DomSharedStylesHost_16
_ErrorHandler_5
_Testability_7
___APP_ID_11
___AnimationDriver_17
___AnimationQueue_22
___ApplicationRef_9
___Compiler_10
___DOCUMENT_12
___DomRootRenderer_18
___DomSanitizer_20
___EVENT_MANAGER_PLUGINS_14
___EventManager_15
___HAMMER_GESTURE_CONFIG_13
___IterableDiffers_24
___KeyValueDiffers_25
___LOCALE_ID_3
___NgLocalization_4
___RootRenderer_19
___Sanitizer_21
___SharedStylesHost_26
___Title_27
___ViewUtils_23
Accessors
_APP_ID_11
_AnimationDriver_17
_AnimationQueue_22
_ApplicationRef_9
_Compiler_10
_DOCUMENT_12
_DomRootRenderer_18
_DomSanitizer_20
_EVENT_MANAGER_PLUGINS_14
_EventManager_15
_HAMMER_GESTURE_CONFIG_13
_IterableDiffers_24
_KeyValueDiffers_25
_LOCALE_ID_3
_NgLocalization_4
_RootRenderer_19
_Sanitizer_21
_SharedStylesHost_26
_Title_27
_ViewUtils_23
Methods
createInternal
destroyInternal
getInternal
Constructors
constructor
new BrowserModuleInjector(parent: Injector): BrowserModuleInjector
Parameters
parent: Injector
Returns BrowserModuleInjector
Properties
_ApplicationInitStatus_6
_ApplicationInitStatus_6: ApplicationInitStatus
_ApplicationModule_1
_ApplicationModule_1: ApplicationModule
_ApplicationRef__8
_ApplicationRef__8: ApplicationRef_
_BrowserModule_2
_BrowserModule_2: BrowserModule
_CommonModule_0
_CommonModule_0: CommonModule
_DomSharedStylesHost_16
_DomSharedStylesHost_16: DomSharedStylesHost
_ErrorHandler_5
_ErrorHandler_5: any
_Testability_7
_Testability_7: Testability
___APP_ID_11
___APP_ID_11: any
___AnimationDriver_17
___AnimationDriver_17: any
___AnimationQueue_22
___AnimationQueue_22: import14.AnimationQueue
___ApplicationRef_9
___ApplicationRef_9: any
___Compiler_10
___Compiler_10: Compiler
___DOCUMENT_12
___DOCUMENT_12: any
___DomRootRenderer_18
___DomRootRenderer_18: import12.DomRootRenderer_
___DomSanitizer_20
___DomSanitizer_20: DomSanitizerImpl
___EVENT_MANAGER_PLUGINS_14
___EVENT_MANAGER_PLUGINS_14: any[]
___EventManager_15
___EventManager_15: EventManager
___HAMMER_GESTURE_CONFIG_13
___HAMMER_GESTURE_CONFIG_13: HammerGestureConfig
___IterableDiffers_24
___IterableDiffers_24: any
___KeyValueDiffers_25
___KeyValueDiffers_25: any
___LOCALE_ID_3
___LOCALE_ID_3: any
___NgLocalization_4
___NgLocalization_4: NgLocaleLocalization
___RootRenderer_19
___RootRenderer_19: any
___Sanitizer_21
___Sanitizer_21: any
___SharedStylesHost_26
___SharedStylesHost_26: any
___Title_27
___Title_27: Title
___ViewUtils_23
___ViewUtils_23: import15.ViewUtils
Accessors
_APP_ID_11
get _APP_ID_11(): any
Returns any
_AnimationDriver_17
get _AnimationDriver_17(): any
Returns any
_AnimationQueue_22
get _AnimationQueue_22(): import14.AnimationQueue
Returns import14.AnimationQueue
_ApplicationRef_9
get _ApplicationRef_9(): any
Returns any
_Compiler_10
get _Compiler_10(): Compiler
Returns Compiler
_DOCUMENT_12
get _DOCUMENT_12(): any
Returns any
_DomRootRenderer_18
get _DomRootRenderer_18(): import12.DomRootRenderer_
Returns import12.DomRootRenderer_
_DomSanitizer_20
get _DomSanitizer_20(): DomSanitizerImpl
Returns DomSanitizerImpl
_EVENT_MANAGER_PLUGINS_14
get _EVENT_MANAGER_PLUGINS_14(): any[]
Returns any[]
_EventManager_15
get _EventManager_15(): EventManager
Returns EventManager
_HAMMER_GESTURE_CONFIG_13
get _HAMMER_GESTURE_CONFIG_13(): HammerGestureConfig
Returns HammerGestureConfig
_IterableDiffers_24
get _IterableDiffers_24(): any
Returns any
_KeyValueDiffers_25
get _KeyValueDiffers_25(): any
Returns any
_LOCALE_ID_3
get _LOCALE_ID_3(): any
Returns any
_NgLocalization_4
get _NgLocalization_4(): NgLocaleLocalization
Returns NgLocaleLocalization
_RootRenderer_19
get _RootRenderer_19(): any
Returns any
_Sanitizer_21
get _Sanitizer_21(): any
Returns any
_SharedStylesHost_26
get _SharedStylesHost_26(): any
Returns any
_Title_27
get _Title_27(): Title
Returns Title
_ViewUtils_23
get _ViewUtils_23(): import15.ViewUtils
Returns import15.ViewUtils
Methods
createInternal
createInternal(): BrowserModule
Returns BrowserModule
destroyInternal
destroyInternal(): void
Returns void
getInternal
getInternal(token: any, notFoundResult: any): any
Parameters
token: any
notFoundResult: any
Returns any
