angular2-google-maps: SebmGoogleMapKmlLayer
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map-kml-layer"
Class SebmGoogleMapKmlLayer
Hierarchy
SebmGoogleMapKmlLayer
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
clickable
defaultViewportChange
layerClick
preserveViewport
screenOverlays
statusChange
suppressInfoWindows
url
zIndex
Methods
id
ngOnChanges
ngOnDestroy
ngOnInit
toString
Constructors
constructor
new SebmGoogleMapKmlLayer(_manager: KmlLayerManager): SebmGoogleMapKmlLayer
Parameters
_manager: KmlLayerManager
Returns SebmGoogleMapKmlLayer
Properties
clickable
clickable: boolean = true
If true, the layer receives mouse events. Default value is true.
defaultViewportChange
defaultViewportChange: EventEmitter<void> = new EventEmitter<void>()
This event is fired when the KML layers default viewport has changed.
layerClick
layerClick: EventEmitter<KmlMouseEvent> = new EventEmitter<KmlMouseEvent>()
This event is fired when a feature in the layer is clicked.
preserveViewport
preserveViewport: boolean = false
By default, the input map is centered and zoomed to the bounding box of the contents of the layer. If this option is set to true, the viewport is left unchanged, unless the map's center and zoom were never set.
screenOverlays
screenOverlays: boolean = true
Whether to render the screen overlays. Default true.
statusChange
statusChange: EventEmitter<void> = new EventEmitter<void>()
This event is fired when the KML layer has finished loading. At this point it is safe to read the status property to determine if the layer loaded successfully.
suppressInfoWindows
suppressInfoWindows: boolean = false
Suppress the rendering of info windows when layer features are clicked.
url
url: string = null
The URL of the KML document to display.
zIndex
zIndex: number | null = null
The z-index of the layer.
Methods
id
id(): string
internal
Returns string
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
ngOnInit
ngOnInit(): void
Returns void
toString
toString(): string
internal
Returns string
