@swimlane/ngx-datatable: DataTableBodyCellComponent
Module: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/components/body/body-cell.component"
Class DataTableBodyCellComponent
Hierarchy
DataTableBodyCellComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_sorts
activate
activateFn
cellTemplate
column
element
isFocused
isSelected
onCheckboxChangeFn
row
rowHeight
sortDir
Accessors
columnCssClasses
height
sorts
value
width
Methods
calcSortDir
ngOnDestroy
onBlur
onCheckboxChange
onClick
onDblClick
onFocus
onKeyDown
Constructors
constructor
new DataTableBodyCellComponent(element: ElementRef): DataTableBodyCellComponent
Parameters
element: ElementRef
Returns DataTableBodyCellComponent
Properties
_sorts
_sorts: any[]
activate
activate: EventEmitter<any> = new EventEmitter()
activateFn
activateFn: any = this.activate.emit.bind(this.activate)
cellTemplate
cellTemplate: ViewContainerRef
column
column: TableColumn
element
element: any
isFocused
isFocused: boolean = false
isSelected
isSelected: boolean
onCheckboxChangeFn
onCheckboxChangeFn: any = this.onCheckboxChange.bind(this)
row
row: any
rowHeight
rowHeight: number
sortDir
sortDir: SortDirection
Accessors
columnCssClasses
get columnCssClasses(): any
Returns any
height
get height(): string | number
Returns string | number
sorts
get sorts(): any[]
set sorts(val: any[]): void
Returns any[]
Parameters
val: any[]
Returns void
value
get value(): any
Returns any
width
get width(): number
Returns number
Methods
calcSortDir
calcSortDir(sorts: any[]): any
Parameters
sorts: any[]
Returns any
ngOnDestroy
ngOnDestroy(): void
Returns void
onBlur
onBlur(): void
Returns void
onCheckboxChange
onCheckboxChange(event: any): void
Parameters
event: any
Returns void
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onDblClick
onDblClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onFocus
onFocus(): void
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
