@swimlane/ngx-datatable: RowHeightCache
Module: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/utils/row-height-cache"
Class RowHeightCache
This object contains the cache of the various row heights that are present inside the data table. Its based on Fenwick tree data structure that helps with querying sums that have time complexity of log n.
Fenwick Tree Credits: http://petr-mitrichev.blogspot.com/2013/05/fenwick-tree-range-updates.html https://github.com/mikolalysenko/fenwick-tree
Hierarchy
RowHeightCache
Index
Methods
clearCache
getRowIndex
initCache
query
queryBetween
update
Methods
clearCache
clearCache(): void
Clear the Tree array.
Returns void
getRowIndex
getRowIndex(scrollY: number): number
Given the ScrollY position i.e. sum, provide the rowIndex that is present in the current view port. Below handles edge cases.
Parameters
scrollY: number
The scrollY position.
Returns number
Index representing the first row visible in the viewport
initCache
initCache(details: any): void
Initialize the Fenwick tree with row Heights.
Parameters
details: any
Returns void
query
query(atIndex: number): number
Range Sum query from 1 to the rowIndex
Parameters
atIndex: number
The row index until which the total height needs to be obtained.
Returns number
The total height from row 1 to the rowIndex.
queryBetween
queryBetween(atIndexA: number, atIndexB: number): number
Find the total height between 2 row indexes
Parameters
atIndexA: number
The row index from
atIndexB: number
The row index to
Returns number
total pixel height between 2 row indexes.
update
update(atRowIndex: number, byRowHeight: number): void
When a row is expanded or rowHeight is changed, update the height. This can be utilized in future when Angular Data table supports dynamic row heights.
Parameters
atRowIndex: number
Update the data at this index row in the grid.
byRowHeight: number
Update by the rowHeight provided.
Returns void
