@swimlane/ngx-datatable: DataTableColumnDirective
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/columns/column.directive"
Class DataTableColumnDirective
Hierarchy
DataTableColumnDirective
Index
Properties
canAutoResize
cellClass
cellTemplate
checkboxable
comparator
draggable
flexGrow
frozenLeft
frozenRight
headerCheckboxable
headerClass
headerTemplate
maxWidth
minWidth
name
pipe
prop
resizeable
sortable
width
Properties
canAutoResize
canAutoResize: boolean
cellClass
cellClass: string | function
cellTemplate
cellTemplate: TemplateRef<any>
checkboxable
checkboxable: boolean
comparator
comparator: any
draggable
draggable: boolean
flexGrow
flexGrow: number
frozenLeft
frozenLeft: any
frozenRight
frozenRight: any
headerCheckboxable
headerCheckboxable: boolean
headerClass
headerClass: string | function
headerTemplate
headerTemplate: TemplateRef<any>
maxWidth
maxWidth: number
minWidth
minWidth: number
name
name: string
pipe
pipe: any
prop
prop: TableColumnProp
resizeable
resizeable: boolean
sortable
sortable: boolean
width
width: number
