angular2-google-maps: GoogleMapsAPIWrapper
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/services/google-maps-api-wrapper"
Class GoogleMapsAPIWrapper
Wrapper class that handles the communication with the Google Maps Javascript API v3
Hierarchy
GoogleMapsAPIWrapper
Index
Constructors
constructor
Methods
containsLocation
createCircle
createInfoWindow
createMap
createMarker
createPolygon
createPolyline
fitBounds
getBounds
getCenter
getNativeMap
getZoom
panTo
panToBounds
setCenter
setMapOptions
setZoom
subscribeToMapEvent
triggerMapEvent
Constructors
constructor
new GoogleMapsAPIWrapper(_loader: MapsAPILoader, _zone: NgZone): GoogleMapsAPIWrapper
Parameters
_loader: MapsAPILoader
_zone: NgZone
Returns GoogleMapsAPIWrapper
Methods
containsLocation
containsLocation(latLng: LatLngLiteral, polygon: Polygon): Promise<boolean>
Determines if given coordinates are insite a Polygon path.
Parameters
latLng: LatLngLiteral
polygon: Polygon
Returns Promise<boolean>
createCircle
createCircle(options: CircleOptions): Promise<Circle>
Creates a google.map.Circle for the current map.
Parameters
options: CircleOptions
Returns Promise<Circle>
createInfoWindow
createInfoWindow(options?: InfoWindowOptions): Promise<InfoWindow>
Parameters
Optional options: InfoWindowOptions
Returns Promise<InfoWindow>
createMap
createMap(el: HTMLElement, mapOptions: MapOptions): Promise<void>
Parameters
el: HTMLElement
mapOptions: MapOptions
Returns Promise<void>
createMarker
createMarker(options?: MarkerOptions): Promise<Marker>
Creates a google map marker with the map context
Parameters
Default value options: MarkerOptions = <mapTypes.MarkerOptions>{}
Returns Promise<Marker>
createPolygon
createPolygon(options: PolygonOptions): Promise<Polyline>
Parameters
options: PolygonOptions
Returns Promise<Polyline>
createPolyline
createPolyline(options: PolylineOptions): Promise<Polyline>
Parameters
options: PolylineOptions
Returns Promise<Polyline>
fitBounds
fitBounds(latLng: LatLngBounds | LatLngBoundsLiteral): Promise<void>
Parameters
latLng: LatLngBounds | LatLngBoundsLiteral
Returns Promise<void>
getBounds
getBounds(): Promise<LatLngBounds>
Returns Promise<LatLngBounds>
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
getNativeMap
getNativeMap(): Promise<GoogleMap>
Returns the native Google Maps Map instance. Be careful when using this instance directly.
Returns Promise<GoogleMap>
getZoom
getZoom(): Promise<number>
Returns Promise<number>
panTo
panTo(latLng: LatLng | LatLngLiteral): Promise<void>
Parameters
latLng: LatLng | LatLngLiteral
Returns Promise<void>
panToBounds
panToBounds(latLng: LatLngBounds | LatLngBoundsLiteral): Promise<void>
Parameters
latLng: LatLngBounds | LatLngBoundsLiteral
Returns Promise<void>
setCenter
setCenter(latLng: LatLngLiteral): Promise<void>
Parameters
latLng: LatLngLiteral
Returns Promise<void>
setMapOptions
setMapOptions(options: MapOptions): void
Parameters
options: MapOptions
Returns void
setZoom
setZoom(zoom: number): Promise<void>
Parameters
zoom: number
Returns Promise<void>
subscribeToMapEvent
subscribeToMapEvent<E>(eventName: string): Observable<E>
Type parameters
E
Parameters
eventName: string
Returns Observable<E>
triggerMapEvent
triggerMapEvent(eventName: string): Promise<void>
Triggers the given event name on the map instance.
Parameters
eventName: string
Returns Promise<void>
