angular2-google-maps: SebmGoogleMapCircle
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map-circle"
Class SebmGoogleMapCircle
Hierarchy
SebmGoogleMapCircle
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
centerChange
circleClick
circleDblClick
clickable
drag
dragEnd
dragStart
draggable
editable
fillColor
fillOpacity
latitude
longitude
mouseDown
mouseMove
mouseOut
mouseOver
mouseUp
radius
radiusChange
rightClick
strokeColor
strokeOpacity
strokePosition
strokeWeight
visible
zIndex
Methods
getBounds
getCenter
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new SebmGoogleMapCircle(_manager: CircleManager): SebmGoogleMapCircle
Parameters
_manager: CircleManager
Returns SebmGoogleMapCircle
Properties
centerChange
centerChange: EventEmitter<LatLngLiteral> = new EventEmitter<LatLngLiteral>()
This event is fired when the circle's center is changed.
circleClick
circleClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event emitter gets emitted when the user clicks on the circle.
circleDblClick
circleDblClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event emitter gets emitted when the user clicks on the circle.
clickable
clickable: boolean = true
Indicates whether this Circle handles mouse events. Defaults to true.
drag
drag: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is repeatedly fired while the user drags the circle.
dragEnd
dragEnd: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user stops dragging the circle.
dragStart
dragStart: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user starts dragging the circle.
draggable
draggable: boolean = false
If set to true, the user can drag this circle over the map. Defaults to false.
editable
editable: boolean = false
If set to true, the user can edit this circle by dragging the control points shown at the center and around the circumference of the circle. Defaults to false.
fillColor
fillColor: string
The fill color. All CSS3 colors are supported except for extended named colors.
fillOpacity
fillOpacity: number
The fill opacity between 0.0 and 1.0.
latitude
latitude: number
The latitude position of the circle (required).
longitude
longitude: number
The clickable position of the circle (required).
mouseDown
mouseDown: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the DOM mousedown event is fired on the circle.
mouseMove
mouseMove: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the DOM mousemove event is fired on the circle.
mouseOut
mouseOut: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired on circle mouseout.
mouseOver
mouseOver: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired on circle mouseover.
mouseUp
mouseUp: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the DOM mouseup event is fired on the circle.
radius
radius: number = 0
The radius in meters on the Earth's surface.
radiusChange
radiusChange: EventEmitter<number> = new EventEmitter<number>()
This event is fired when the circle's radius is changed.
rightClick
rightClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the circle is right-clicked on.
strokeColor
strokeColor: string
The stroke color. All CSS3 colors are supported except for extended named colors.
strokeOpacity
strokeOpacity: number
The stroke opacity between 0.0 and 1.0
strokePosition
strokePosition: "CENTER" | "INSIDE" | "OUTSIDE" = "CENTER"
The stroke position. Defaults to CENTER. This property is not supported on Internet Explorer 8 and earlier.
strokeWeight
strokeWeight: number = 0
The stroke width in pixels.
visible
visible: boolean = true
Whether this circle is visible on the map. Defaults to true.
zIndex
zIndex: number
The zIndex compared to other polys.
Methods
getBounds
getBounds(): Promise<LatLngBounds>
Gets the LatLngBounds of this Circle.
Returns Promise<LatLngBounds>
getCenter
getCenter(): Promise<LatLng>
Returns Promise<LatLng>
ngOnChanges
ngOnChanges(changes: object): void
internal
Parameters
changes: object
[key: string]: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
ngOnInit
ngOnInit(): void
internal
Returns void
