angular2-google-maps: SebmGoogleMapMarker
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map-marker"
Class SebmGoogleMapMarker
SebmGoogleMapMarker renders a map marker inside a SebmGoogleMap.
Example
```typescript import { Component } from 'angular2/core'; import { SebmGoogleMap, SebmGoogleMapMarker } from 'angular2-google-maps/core';
component
({ selector: 'my-map-cmp', directives: [SebmGoogleMap, SebmGoogleMapMarker], styles: [.sebm-google-map-container { height: 300px; }], template: <sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="zoom"> <sebm-google-map-marker [latitude]="lat" [longitude]="lng" [label]="'M'"> </sebm-google-map-marker> </sebm-google-map> }) ```
Hierarchy
SebmGoogleMapMarker
Implements
OnDestroy
OnChanges
AfterContentInit
Index
Constructors
constructor
Properties
dragEnd
draggable
iconUrl
infoWindow
label
latitude
longitude
markerClick
mouseOut
mouseOver
opacity
openInfoWindow
title
visible
zIndex
Methods
id
ngAfterContentInit
ngOnChanges
ngOnDestroy
toString
Constructors
constructor
new SebmGoogleMapMarker(_markerManager: MarkerManager): SebmGoogleMapMarker
Parameters
_markerManager: MarkerManager
Returns SebmGoogleMapMarker
Properties
dragEnd
dragEnd: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user stops dragging the marker.
draggable
draggable: boolean = false
If true, the marker can be dragged. Default value is false.
iconUrl
iconUrl: string
Icon (the URL of the image) for the foreground.
infoWindow
infoWindow: SebmGoogleMapInfoWindow
internal
label
label: string
The label (a single uppercase character) for the marker.
latitude
latitude: number
The latitude position of the marker.
longitude
longitude: number
The longitude position of the marker.
markerClick
markerClick: EventEmitter<void> = new EventEmitter<void>()
This event emitter gets emitted when the user clicks on the marker.
mouseOut
mouseOut: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user mouses outside the marker.
mouseOver
mouseOver: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user mouses over the marker.
opacity
opacity: number = 1
The marker's opacity between 0.0 and 1.0.
openInfoWindow
openInfoWindow: boolean = true
Whether to automatically open the child info window when the marker is clicked.
title
title: string
The title of the marker.
visible
visible: boolean = true
If true, the marker is visible
zIndex
zIndex: number = 1
All markers are displayed on the map in order of their zIndex, with higher values displaying in front of markers with lower values. By default, markers are displayed according to their vertical position on screen, with lower markers appearing in front of markers further up the screen.
Methods
id
id(): string
internal
Returns string
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: object): void
internal
Parameters
changes: object
[key: string]: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
toString
toString(): string
internal
Returns string
