angular2-google-maps: MarkerManager
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/services/managers/marker-manager"
Class MarkerManager
Hierarchy
MarkerManager
Index
Constructors
constructor
Methods
addMarker
createEventObservable
deleteMarker
getNativeMarker
updateDraggable
updateIcon
updateLabel
updateMarkerPosition
updateOpacity
updateTitle
updateVisible
updateZIndex
Constructors
constructor
new MarkerManager(_mapsWrapper: GoogleMapsAPIWrapper, _zone: NgZone): MarkerManager
Parameters
_mapsWrapper: GoogleMapsAPIWrapper
_zone: NgZone
Returns MarkerManager
Methods
addMarker
addMarker(marker: SebmGoogleMapMarker): void
Parameters
marker: SebmGoogleMapMarker
Returns void
createEventObservable
createEventObservable<T>(eventName: string, marker: SebmGoogleMapMarker): Observable<T>
Type parameters
T
Parameters
eventName: string
marker: SebmGoogleMapMarker
Returns Observable<T>
deleteMarker
deleteMarker(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
getNativeMarker
getNativeMarker(marker: SebmGoogleMapMarker): Promise<Marker>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<Marker>
updateDraggable
updateDraggable(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateIcon
updateIcon(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateLabel
updateLabel(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateMarkerPosition
updateMarkerPosition(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateOpacity
updateOpacity(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateTitle
updateTitle(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateVisible
updateVisible(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
updateZIndex
updateZIndex(marker: SebmGoogleMapMarker): Promise<void>
Parameters
marker: SebmGoogleMapMarker
Returns Promise<void>
