@swimlane/ngx-datatable: DataTableHeaderComponent
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/header/header.component"
Class DataTableHeaderComponent
Hierarchy
DataTableHeaderComponent
Index
Properties
_columns
_headerHeight
allRowsSelected
columnContextmenu
columnGroupWidths
columnsByPin
dragEventTarget
innerWidth
offsetX
reorder
reorderable
resize
scrollbarH
select
selectionType
sort
sortAscendingIcon
sortDescendingIcon
sortType
sorts
Accessors
columns
headerHeight
headerWidth
Methods
calcNewSorts
columnTrackingFn
onColumnReordered
onColumnResized
onLongPressEnd
onLongPressStart
onSort
stylesByGroup
trackByGroups
Properties
_columns
_columns: any[]
_headerHeight
_headerHeight: string
allRowsSelected
allRowsSelected: boolean
columnContextmenu
columnContextmenu: EventEmitter<object> = new EventEmitter<{ event: MouseEvent, column: any }>(false)
columnGroupWidths
columnGroupWidths: any
columnsByPin
columnsByPin: any
dragEventTarget
dragEventTarget: any
innerWidth
innerWidth: number
offsetX
offsetX: number
reorder
reorder: EventEmitter<any> = new EventEmitter()
reorderable
reorderable: boolean
resize
resize: EventEmitter<any> = new EventEmitter()
scrollbarH
scrollbarH: boolean
select
select: EventEmitter<any> = new EventEmitter()
selectionType
selectionType: SelectionType
sort
sort: EventEmitter<any> = new EventEmitter()
sortAscendingIcon
sortAscendingIcon: any
sortDescendingIcon
sortDescendingIcon: any
sortType
sortType: SortType
sorts
sorts: any[]
Accessors
columns
get columns(): any[]
set columns(val: any[]): void
Returns any[]
Parameters
val: any[]
Returns void
headerHeight
get headerHeight(): any
set headerHeight(val: any): void
Returns any
Parameters
val: any
Returns void
headerWidth
get headerWidth(): string
Returns string
Methods
calcNewSorts
calcNewSorts(column: any, prevValue: number, newValue: number): any[]
Parameters
column: any
prevValue: number
newValue: number
Returns any[]
columnTrackingFn
columnTrackingFn(index: number, column: any): any
Parameters
index: number
column: any
Returns any
onColumnReordered
onColumnReordered(__namedParameters: object): void
Parameters
__namedParameters: object
model: any
newIndex: any
prevIndex: any
Returns void
onColumnResized
onColumnResized(width: number, column: DataTableColumnDirective): void
Parameters
width: number
column: DataTableColumnDirective
Returns void
onLongPressEnd
onLongPressEnd(__namedParameters: object): void
Parameters
__namedParameters: object
event: any
model: any
Returns void
onLongPressStart
onLongPressStart(__namedParameters: object): void
Parameters
__namedParameters: object
event: any
model: any
Returns void
onSort
onSort(__namedParameters: object): void
Parameters
__namedParameters: object
column: any
newValue: any
prevValue: any
Returns void
stylesByGroup
stylesByGroup(group: string): any
Parameters
group: string
Returns any
trackByGroups
trackByGroups(index: number, colGroup: any): any
Parameters
index: number
colGroup: any
Returns any
