angular2-google-maps: SebmGoogleMapPolyline
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map-polyline"
Class SebmGoogleMapPolyline
SebmGoogleMapPolyline renders a polyline on a SebmGoogleMap
Example
```typescript import { Component } from 'angular2/core'; import { SebmGoogleMap, SebmGooglePolyline, SebmGooglePolylinePoint } from 'angular2-google-maps/core';
component
({ selector: 'my-map-cmp', directives: [SebmGoogleMap, SebmGooglePolyline, SebmGooglePolylinePoint], styles: [.sebm-google-map-container { height: 300px; }], template: <sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="zoom"> <sebm-google-map-polyline> <sebm-google-map-polyline-point [latitude]="latA" [longitude]="lngA"> </sebm-google-map-polyline-point> <sebm-google-map-polyline-point [latitude]="latB" [longitude]="lngB"> </sebm-google-map-polyline-point> </sebm-google-map-polyline> </sebm-google-map> }) ```
Hierarchy
SebmGoogleMapPolyline
Implements
OnDestroy
OnChanges
AfterContentInit
Index
Constructors
constructor
Properties
clickable
draggable
editable
geodesic
lineClick
lineDblClick
lineDrag
lineDragEnd
lineDragStart
lineMouseDown
lineMouseMove
lineMouseOut
lineMouseOver
lineMouseUp
lineRightClick
points
strokeColor
strokeOpacity
strokeWeight
visible
zIndex
Methods
_getPoints
id
ngAfterContentInit
ngOnChanges
ngOnDestroy
Constructors
constructor
new SebmGoogleMapPolyline(_polylineManager: PolylineManager): SebmGoogleMapPolyline
Parameters
_polylineManager: PolylineManager
Returns SebmGoogleMapPolyline
Properties
clickable
clickable: boolean = true
Indicates whether this Polyline handles mouse events. Defaults to true.
draggable
draggable: boolean = false
If set to true, the user can drag this shape over the map. The geodesic property defines the mode of dragging. Defaults to false.
editable
editable: boolean = false
If set to true, the user can edit this shape by dragging the control points shown at the vertices and on each segment. Defaults to false.
geodesic
geodesic: boolean = false
When true, edges of the polygon are interpreted as geodesic and will follow the curvature of the Earth. When false, edges of the polygon are rendered as straight lines in screen space. Note that the shape of a geodesic polygon may appear to change when dragged, as the dimensions are maintained relative to the surface of the earth. Defaults to false.
lineClick
lineClick: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM click event is fired on the Polyline.
lineDblClick
lineDblClick: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM dblclick event is fired on the Polyline.
lineDrag
lineDrag: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is repeatedly fired while the user drags the polyline.
lineDragEnd
lineDragEnd: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user stops dragging the polyline.
lineDragStart
lineDragStart: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event is fired when the user starts dragging the polyline.
lineMouseDown
lineMouseDown: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM mousedown event is fired on the Polyline.
lineMouseMove
lineMouseMove: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired when the DOM mousemove event is fired on the Polyline.
lineMouseOut
lineMouseOut: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired on Polyline mouseout.
lineMouseOver
lineMouseOver: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired on Polyline mouseover.
lineMouseUp
lineMouseUp: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This event is fired whe the DOM mouseup event is fired on the Polyline
lineRightClick
lineRightClick: EventEmitter<PolyMouseEvent> = new EventEmitter<PolyMouseEvent>()
This even is fired when the Polyline is right-clicked on.
points
points: QueryList<SebmGoogleMapPolylinePoint>
internal
strokeColor
strokeColor: string
The stroke color. All CSS3 colors are supported except for extended named colors.
strokeOpacity
strokeOpacity: number
The stroke opacity between 0.0 and 1.0.
strokeWeight
strokeWeight: number
The stroke width in pixels.
visible
visible: boolean = true
Whether this polyline is visible on the map. Defaults to true.
zIndex
zIndex: number
The zIndex compared to other polys.
Methods
_getPoints
_getPoints(): Array<SebmGoogleMapPolylinePoint>
internal
Returns Array<SebmGoogleMapPolylinePoint>
id
id(): string
internal
Returns string
ngAfterContentInit
ngAfterContentInit(): void
internal
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): any
Parameters
changes: SimpleChanges
Returns any
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
