@uniprank/ng2-file-uploader: ProtocolXHR
Module: "_TestProject/node_modules/@uniprank/ng2-file-uploader/module/source/protocol.core"
Class ProtocolXHR
Standard protocol for server communication (file uploading)
export
class
ProtocolXHR
extends
{Protocol}
Hierarchy
Protocol
ProtocolXHR
Index
Constructors
constructor
Properties
_abort
_error
_load
_progress
Accessors
connection
Methods
_isSuccessCode
_onAbort
_onError
_onLoad
cancel
isConnected
removeConnection
run
Constructors
constructor
new ProtocolXHR(): ProtocolXHR
Overrides Protocol.constructor
Returns ProtocolXHR
Properties
_abort
_abort: EventEmitter<any>
Inherited from Protocol._abort
_error
_error: EventEmitter<any>
Inherited from Protocol._error
_load
_load: EventEmitter<any>
Inherited from Protocol._load
_progress
_progress: EventEmitter<any>
Inherited from Protocol._progress
Accessors
connection
set connection(obj: any): void
Inherited from Protocol.connection
Parameters
obj: any
Returns void
Methods
_isSuccessCode
_isSuccessCode(status: number): boolean
Inherited from Protocol._isSuccessCode
Validate response status code.
memberof
Protocol
Parameters
status: number
Returns boolean
_onAbort
_onAbort(_file: FileManager, response: any, status: number, headers: any): void
Inherited from Protocol._onAbort
Call uploader methodes _onErrorFile and _onCompleteFile.
memberof
Protocol
Parameters
_file: FileManager
response: any
status: number
headers: any
Returns void
_onError
_onError(_file: FileManager, response: any, status: number, headers: any): void
Inherited from Protocol._onError
Call uploader methodes _onErrorFile and _onCompleteFile.
memberof
Protocol
Parameters
_file: FileManager
response: any
status: number
headers: any
Returns void
_onLoad
_onLoad(_file: FileManager, response: any, status: number, headers: any): void
Inherited from Protocol._onLoad
Call uploader method _onCompleteFile.
memberof
Protocol
Parameters
_file: FileManager
response: any
status: number
headers: any
Returns void
cancel
cancel(_file: FileManager): void
Overrides Protocol.cancel
Parameters
_file: FileManager
Returns void
isConnected
isConnected(_file: FileManager): any
Inherited from Protocol.isConnected
Parameters
_file: FileManager
Returns any
removeConnection
removeConnection(_file: FileManager): void
Inherited from Protocol.removeConnection
Parameters
_file: FileManager
Returns void
run
run(_file: FileManager): void
Overrides Protocol.run
Implementation of the abstract.protocol method run
memberof
ProtocolXHR
Parameters
_file: FileManager
Returns void
