zone.js: AsyncTestZoneSpec
Module: "_TestProject/node_modules/zone.js/lib/zone-spec/async-test"
Class AsyncTestZoneSpec
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Hierarchy
AsyncTestZoneSpec
Implements
ZoneSpec
Index
Constructors
constructor
Properties
_alreadyErrored
_failCallback
_finishCallback
_pendingMacroTasks
_pendingMicroTasks
name
runZone
Methods
_finishCallbackIfDone
onHandleError
onHasTask
onInvoke
Constructors
constructor
new AsyncTestZoneSpec(finishCallback: Function, failCallback: Function, namePrefix: string): AsyncTestZoneSpec
Parameters
finishCallback: Function
failCallback: Function
namePrefix: string
Returns AsyncTestZoneSpec
Properties
_alreadyErrored
_alreadyErrored: boolean = false
_failCallback
_failCallback: Function
_finishCallback
_finishCallback: Function
_pendingMacroTasks
_pendingMacroTasks: boolean = false
_pendingMicroTasks
_pendingMicroTasks: boolean = false
name
name: string
runZone
runZone: Zone = Zone.current
Methods
_finishCallbackIfDone
_finishCallbackIfDone(): void
Returns void
onHandleError
onHandleError(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, error: any): boolean
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
error: any
Returns boolean
onHasTask
onHasTask(delegate: ZoneDelegate, current: Zone, target: Zone, hasTaskState: HasTaskState): void
Parameters
delegate: ZoneDelegate
current: Zone
target: Zone
hasTaskState: HasTaskState
Returns void
onInvoke
onInvoke(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, delegate: Function, applyThis: any, applyArgs: any[], source: string): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
delegate: Function
applyThis: any
applyArgs: any[]
source: string
Returns any
