components-demo: AppComponent
Module: "_TestProject/src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
contact
display
help
helpMenu
iconName
menu1
menuStyling
style1
Methods
changeName
showContact
showHelp
test
Object literals
button1
style2
Constructors
constructor
new AppComponent(cfComponentTemplateService: CfComponentTemplateService): AppComponent
Parameters
cfComponentTemplateService: CfComponentTemplateService
Returns AppComponent
Properties
contact
contact: TemplateRef<any>
display
display: boolean = false
help
help: TemplateRef<any>
helpMenu
helpMenu: MenuModel = new MenuModel ({triggerIcon: new IconModel ({name: "fa-map-signs",size: "30px"}),menuItems: [{buttonProperty:{label: "Help",iconProperty: new IconModel ({name: 'fa-exclamation-circle',size: '24px'}),iconPosition:"left",},notification: null,onClick: this.showHelp.bind(this)},{buttonProperty:{label: "Contact Support",iconProperty: new IconModel ({name: 'fa-volume-control-phone',size: '24px'}),iconPosition:"left",},notification: null,onClick: this.showContact.bind(this)}]})
iconName
iconName: string = "fa-thumbs-up"
menu1
menu1: MenuModel = new MenuModel ({triggerIcon: new IconModel ({name: "fa-map-signs",size: "30px"}),menuItems: [{buttonProperty:{display: false,label: "Help",iconProperty: new IconModel ({name: 'fa-exclamation-circle',size: '24px'}),iconPosition:"left",},notification: null,onClick: this.showHelp},{buttonProperty:{label: "Contact Support",iconProperty: new IconModel ({name: 'fa-volume-control-phone',size: '24px'}),iconPosition:"left",},notification: null,onClick: this.test}]})
menuStyling
menuStyling: MenuStylingModel = new MenuStylingModel ({iconStyling: new IconStylingModel({icon:{class:"trigger"}}),menuItem: new MenuItemStylingModel({buttonStyling: new ButtonStylingModel({iconStyling: new IconStylingModel({icon:{class:"iconMenu"}})}),})})
style1
style1: ButtonStylingModel = new ButtonStylingModel({button:{dynamicClass:{'class1':"this.iconName==='fa-thumbs-up'",'class2':"this.iconName==='fa-thumbs-down'"}}})
Methods
changeName
changeName(): void
Returns void
showContact
showContact(): void
Returns void
showHelp
showHelp(): void
Returns void
test
test(): void
Returns void
Object literals
button1
button1: object
label
label: string = ""
style2
style2: object
icon
icon: object
dynamicClass
dynamicClass: object
class3
class3: string = "this.name==='fa-thumbs-up'"
class4
class4: string = "this.name==='fa-thumbs-down'"
