angular2-google-maps: SebmGoogleMap
Module: "_TestProject/node_modules/angular2-google-maps/ts/core/directives/google-map"
Class SebmGoogleMap
SebMGoogleMap renders a Google Map. Important note: To be able see a map in the browser, you have to define a height for the CSS class sebm-google-map-container.
Example
```typescript import { Component } from '@angular/core'; import { SebmGoogleMap } from 'angular2-google-maps/core';
component({
selector: 'my-map-cmp', directives: [SebmGoogleMap], styles: [.sebm-google-map-container { height: 300px; }], template: <sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="zoom"> </sebm-google-map> }) ```
Hierarchy
SebmGoogleMap
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
backgroundColor
boundsChange
centerChange
disableDefaultUI
disableDoubleClickZoom
draggable
draggableCursor
draggingCursor
fitBounds
idle
keyboardShortcuts
latitude
longitude
mapClick
mapDblClick
mapRightClick
mapTypeControl
maxZoom
minZoom
scaleControl
scrollwheel
streetViewControl
styles
usePanning
zoom
zoomChange
zoomControl
Methods
ngOnChanges
ngOnDestroy
ngOnInit
triggerResize
Constructors
constructor
new SebmGoogleMap(_elem: ElementRef, _mapsWrapper: GoogleMapsAPIWrapper): SebmGoogleMap
Parameters
_elem: ElementRef
_mapsWrapper: GoogleMapsAPIWrapper
Returns SebmGoogleMap
Properties
backgroundColor
backgroundColor: string
Color used for the background of the Map div. This color will be visible when tiles have not yet loaded as the user pans. This option can only be set when the map is initialized.
boundsChange
boundsChange: EventEmitter<LatLngBounds> = new EventEmitter<LatLngBounds>()
This event is fired when the viewport bounds have changed.
centerChange
centerChange: EventEmitter<LatLngLiteral> = new EventEmitter<LatLngLiteral>()
This event emitter is fired when the map center changes.
disableDefaultUI
disableDefaultUI: boolean = false
Enables/disables all default UI of the Google map. Please note: When the map is created, this value cannot get updated.
disableDoubleClickZoom
disableDoubleClickZoom: boolean = false
Enables/disables zoom and center on double click. Enabled by default.
draggable
draggable: boolean = true
Enables/disables if map is draggable.
draggableCursor
draggableCursor: string
The name or url of the cursor to display when mousing over a draggable map. This property uses the css * cursor attribute to change the icon. As with the css property, you must specify at least one fallback cursor that is not a URL. For example: [draggableCursor]="'url(http://www.example.com/icon.png), auto;'"
draggingCursor
draggingCursor: string
The name or url of the cursor to display when the map is being dragged. This property uses the css cursor attribute to change the icon. As with the css property, you must specify at least one fallback cursor that is not a URL. For example: [draggingCursor]="'url(http://www.example.com/icon.png), auto;'"
fitBounds
fitBounds: LatLngBoundsLiteral | LatLngBounds = null
Sets the viewport to contain the given bounds.
idle
idle: EventEmitter<void> = new EventEmitter<void>()
This event is fired when the map becomes idle after panning or zooming.
keyboardShortcuts
keyboardShortcuts: boolean = true
If false, prevents the map from being controlled by the keyboard. Keyboard shortcuts are enabled by default.
latitude
latitude: number = 0
The latitude that defines the center of the map.
longitude
longitude: number = 0
The longitude that defines the center of the map.
mapClick
mapClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event emitter gets emitted when the user clicks on the map (but not when they click on a marker or infoWindow).
mapDblClick
mapDblClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event emitter gets emitted when the user double-clicks on the map (but not when they click on a marker or infoWindow).
mapRightClick
mapRightClick: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
This event emitter gets emitted when the user right-clicks on the map (but not when they click on a marker or infoWindow).
mapTypeControl
mapTypeControl: boolean = false
The initial enabled/disabled state of the Map type control.
maxZoom
maxZoom: number
The maximal zoom level of the map allowed. When not provided, no restrictions to the zoom level are enforced.
minZoom
minZoom: number
The minimal zoom level of the map allowed. When not provided, no restrictions to the zoom level are enforced.
scaleControl
scaleControl: boolean = false
The initial enabled/disabled state of the Scale control. This is disabled by default.
scrollwheel
scrollwheel: boolean = true
If false, disables scrollwheel zooming on the map. The scrollwheel is enabled by default.
streetViewControl
streetViewControl: boolean = true
The initial enabled/disabled state of the Street View Pegman control. This control is part of the default UI, and should be set to false when displaying a map type on which the Street View road overlay should not appear (e.g. a non-Earth map type).
styles
styles: MapTypeStyle[] = []
Styles to apply to each of the default map types. Note that for Satellite/Hybrid and Terrain modes, these styles will only apply to labels and geometry.
usePanning
usePanning: boolean = false
When true and the latitude and/or longitude values changes, the Google Maps panTo method is used to center the map. See: https://developers.google.com/maps/documentation/javascript/reference#Map
zoom
zoom: number = 8
The zoom level of the map. The default zoom level is 8.
zoomChange
zoomChange: EventEmitter<number> = new EventEmitter<number>()
This event is fired when the zoom level has changed.
zoomControl
zoomControl: boolean = true
The enabled/disabled state of the Zoom control.
Methods
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
[propName: string]: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
internal
Returns void
ngOnInit
ngOnInit(): void
internal
Returns void
triggerResize
triggerResize(): Promise<void>
Triggers a resize event on the google map instance. Returns a promise that gets resolved after the event was triggered.
Returns Promise<void>
