@swimlane/ngx-datatable: DataTableFooterComponent
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/components/footer/footer.component"
Class DataTableFooterComponent
Hierarchy
DataTableFooterComponent
Index
Properties
footerHeight
footerTemplate
offset
page
pageSize
pagerLeftArrowIcon
pagerNextIcon
pagerPreviousIcon
pagerRightArrowIcon
rowCount
selectedCount
selectedMessage
totalMessage
Accessors
curPage
isVisible
Properties
footerHeight
footerHeight: number
footerTemplate
footerTemplate: TemplateRef<any>
offset
offset: number
page
page: EventEmitter<any> = new EventEmitter()
pageSize
pageSize: number
pagerLeftArrowIcon
pagerLeftArrowIcon: string
pagerNextIcon
pagerNextIcon: string
pagerPreviousIcon
pagerPreviousIcon: string
pagerRightArrowIcon
pagerRightArrowIcon: string
rowCount
rowCount: number
selectedCount
selectedCount: number = 0
selectedMessage
selectedMessage: string | boolean
totalMessage
totalMessage: string
Accessors
curPage
get curPage(): number
Returns number
isVisible
get isVisible(): boolean
Returns boolean
