tsickle: TsickleCompilerHost
Module: "_TestProject/node_modules/tsickle/src/tsickle_compiler_host"
Class TsickleCompilerHost
TsickleCompilerHost does tsickle processing of input files, including closure type annotation processing, decorator downleveling and require -> googmodule rewriting.
Hierarchy
TsickleCompilerHost
Implements
CompilerHost
Index
Constructors
constructor
Properties
diagnostics
directoryExists
externs
getCancellationToken
getDefaultLibLocation
getEnvironmentVariable
modulesManifest
realpath
resolveModuleNames
resolveTypeReferenceDirectives
trace
Methods
combineInlineSourceMaps
combineSourceMaps
convertCommonJsToGoogModule
fileExists
getCanonicalFileName
getCurrentDirectory
getDefaultLibFileName
getDirectories
getGeneratedExterns
getNewLine
getSourceFile
getSourceMapKeyForPathAndName
getSourceMapKeyForSourceFile
readFile
reconfigureForRun
stripAndStoreExistingSourceMap
useCaseSensitiveFileNames
writeFile
Constructors
constructor
new TsickleCompilerHost(delegate: CompilerHost, tscOptions: CompilerOptions, options: Options, environment: TsickleHost): TsickleCompilerHost
Parameters
delegate: CompilerHost
tscOptions: CompilerOptions
options: Options
environment: TsickleHost
Returns TsickleCompilerHost
Properties
diagnostics
diagnostics: Diagnostic[] = []
Error messages produced by tsickle, if any.
directoryExists
directoryExists: function | undefined
externs
externs: object
externs.js files produced by tsickle, if any.
Type declaration
[fileName: string]: string
getCancellationToken
getCancellationToken: function | undefined
getDefaultLibLocation
getDefaultLibLocation: function | undefined
getEnvironmentVariable
getEnvironmentVariable: function | undefined
modulesManifest
modulesManifest: ModulesManifest = new ModulesManifest()
realpath
realpath: function | undefined
resolveModuleNames
resolveModuleNames: function | undefined
resolveTypeReferenceDirectives
resolveTypeReferenceDirectives: function | undefined
trace
trace: function | undefined
Methods
combineInlineSourceMaps
combineInlineSourceMaps(filePath: string, compiledJsWithInlineSourceMap: string): string
Parameters
filePath: string
compiledJsWithInlineSourceMap: string
Returns string
combineSourceMaps
combineSourceMaps(filePath: string, tscSourceMapText: string): string
Parameters
filePath: string
tscSourceMapText: string
Returns string
convertCommonJsToGoogModule
convertCommonJsToGoogModule(fileName: string, content: string): string
Parameters
fileName: string
content: string
Returns string
fileExists
fileExists(fileName: string): boolean
Parameters
fileName: string
Returns boolean
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
getDirectories
getDirectories(path: string): Array<string>
Parameters
path: string
Returns Array<string>
getGeneratedExterns
getGeneratedExterns(): string
Concatenate all generated externs definitions together into a string.
Returns string
getNewLine
getNewLine(): string
Returns string
getSourceFile
getSourceFile(fileName: string, languageVersion: ScriptTarget, onError?: function): SourceFile
Parameters
fileName: string
languageVersion: ScriptTarget
Optional onError: function
(message: string): void
Parameters
message: string
Returns void
Returns SourceFile
getSourceMapKeyForPathAndName
getSourceMapKeyForPathAndName(outputFilePath: string, sourceFileName: string): string
Parameters
outputFilePath: string
sourceFileName: string
Returns string
getSourceMapKeyForSourceFile
getSourceMapKeyForSourceFile(sourceFile: SourceFile): string
Parameters
sourceFile: SourceFile
Returns string
readFile
readFile(fileName: string): string
Parameters
fileName: string
Returns string
reconfigureForRun
reconfigureForRun(oldProgram: Program, pass: Pass): void
Tsickle can perform 2 kinds of precompilation source transforms - decorator downleveling and closurization. They can't be run in the same run of the typescript compiler, because they both depend on type information that comes from running the compiler. We need to use the same compiler host to run both so we have all the source map data when finally write out. Thus if we want to run both transforms, we call reconfigureForRun() between the calls to ts.createProgram().
Parameters
oldProgram: Program
pass: Pass
Returns void
stripAndStoreExistingSourceMap
stripAndStoreExistingSourceMap(sourceFile: SourceFile): SourceFile
Parameters
sourceFile: SourceFile
Returns SourceFile
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Returns boolean
writeFile
writeFile(fileName: string, content: string, writeByteOrderMark: boolean, onError?: function, sourceFiles?: SourceFile[]): void
Parameters
fileName: string
content: string
writeByteOrderMark: boolean
Optional onError: function
(message: string): void
Parameters
message: string
Returns void
Optional sourceFiles: SourceFile[]
Returns void
