components-demo: AppComponent
Module: "_TestProject/src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogPosition
dialogPositions
myTabs
myTabs2
myWizard
steps
test
Methods
ngOnInit
setPosition
showFloatingDialog
showInSection
Constructors
constructor
new AppComponent(dialogService: DialogService): AppComponent
Parameters
dialogService: DialogService
Returns AppComponent
Properties
dialogPosition
dialogPosition: string = "auto"
dialogPositions
dialogPositions: (object | object)[] = [{ value: 'auto', label: 'Auto', checked: true },{ value: 'leftUp', label: 'Left-up' },{ value: 'leftBelow', label: 'Left-below' },{ value: 'rightBelow', label: 'Right-below' },{ value: 'rightUp', label: 'Right-up' }]
myTabs
myTabs: TabsModel = new TabsModel({showCardNumberAsIcon: true,showCardNumberAsPrefix: false,headerPosition: 'below'})
myTabs2
myTabs2: TabsModel = new TabsModel({showCardNumberAsPrefix: true,showCardNumberAsIcon: false,headerPosition: 'left'})
myWizard
myWizard: WizardModel = new WizardModel({showStepNumberAsPrefix: true,showStepNumberAsIcon: false})
steps
steps: WizardStepModel[] = [new WizardStepModel({ label: "First" }),new WizardStepModel({ label: "Second" }),new WizardStepModel({ label: "Third" }),new WizardStepModel({ label: "Fourth" }),new WizardStepModel({ label: "Fifth" })]
test
test: any
Methods
ngOnInit
ngOnInit(): void
Returns void
setPosition
setPosition(e: any): void
Parameters
e: any
Returns void
showFloatingDialog
showFloatingDialog(event: any): void
Parameters
event: any
Returns void
showInSection
showInSection(): void
Returns void
