@swimlane/ngx-datatable: ResizeableDirective
Module: "_TestProject/node_modules/@swimlane/ngx-datatable/src/directives/resizeable.directive"
Class ResizeableDirective
Hierarchy
ResizeableDirective
Implements
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
element
maxWidth
minWidth
resize
resizeEnabled
resizing
subscription
Methods
move
ngAfterViewInit
ngOnDestroy
onMousedown
onMouseup
Constructors
constructor
new ResizeableDirective(element: ElementRef): ResizeableDirective
Parameters
element: ElementRef
Returns ResizeableDirective
Properties
element
element: HTMLElement
maxWidth
maxWidth: number
minWidth
minWidth: number
resize
resize: EventEmitter<any> = new EventEmitter()
resizeEnabled
resizeEnabled: boolean = true
resizing
resizing: boolean = false
subscription
subscription: Subscription
Methods
move
move(event: MouseEvent, initialWidth: number, mouseDownScreenX: number): void
Parameters
event: MouseEvent
initialWidth: number
mouseDownScreenX: number
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onMousedown
onMousedown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseup
onMouseup(): void
Returns void
