@swimlane/ngx-datatable: DatatableComponent
Module: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/components/datatable.component"
Class DatatableComponent
Hierarchy
DatatableComponent
Implements
OnInit
AfterViewInit
DoCheck
Index
Constructors
constructor
Properties
_columnTemplates
_columns
_count
_rows
activate
bodyComponent
bodyHeight
columnMode
element
externalPaging
externalSorting
footer
footerHeight
headerHeight
innerWidth
limit
loadingIndicator
offset
offsetX
page
pageSize
reorder
reorderable
resize
rowClass
rowContextmenu
rowCount
rowDetail
rowDiffer
rowHeight
rowIdentity
scroll
scrollbarH
scrollbarV
select
selectCheck
selected
selectionType
sort
sortType
sorts
trackByProp
Accessors
allRowsSelected
columnTemplates
columns
count
isCellSelection
isCheckboxSelection
isFixedHeader
isFixedRow
isHorScroll
isMultiClickSelection
isMultiSelection
isSelectable
isSingleSelection
isVertScroll
rows
Methods
calcPageSize
calcRowCount
ngAfterViewInit
ngDoCheck
ngOnInit
onBodyPage
onBodyScroll
onBodySelect
onColumnReorder
onColumnResize
onColumnSort
onFooterPage
onHeaderSelect
onWindowResize
recalculate
recalculateColumns
recalculateDims
recalculatePages
Object literals
cssClasses
messages
Constructors
constructor
new DatatableComponent(scrollbarHelper: ScrollbarHelper, element: ElementRef, differs: KeyValueDiffers): DatatableComponent
Parameters
scrollbarHelper: ScrollbarHelper
element: ElementRef
differs: KeyValueDiffers
Returns DatatableComponent
Properties
_columnTemplates
_columnTemplates: QueryList<DataTableColumnDirective>
_columns
_columns: TableColumn[]
_count
_count: number = 0
_rows
_rows: any[]
activate
activate: EventEmitter<any> = new EventEmitter()
A cell or row was focused via keyboard or mouse click.
type
{EventEmitter}
memberof
DatatableComponent
Private bodyComponent
bodyComponent: DataTableBodyComponent
Reference to the body component for manually invoking functions on the body.
type
{DataTableBodyComponent}
memberof
DatatableComponent
bodyHeight
bodyHeight: number
columnMode
columnMode: ColumnMode = ColumnMode.standard
Type of column width distribution formula. Example: flex, force, standard
type
{ColumnMode}
memberof
DatatableComponent
element
element: HTMLElement
externalPaging
externalPaging: boolean = false
If the table should use external paging otherwise its assumed that all data is preloaded.
type
{boolean}
memberof
DatatableComponent
externalSorting
externalSorting: boolean = false
If the table should use external sorting or the built-in basic sorting.
type
{boolean}
memberof
DatatableComponent
footer
footer: DatatableFooterDirective
Footer template gathered from the ContentChild
type
{DatatableFooterDirective}
memberof
DatatableComponent
footerHeight
footerHeight: number = 0
The minimum footer height in pixels. Pass falsey for no footer
type
{number}
memberof
DatatableComponent
headerHeight
headerHeight: any = 30
The minimum header height in pixels. Pass a falsey for no header
type
{*}
memberof
DatatableComponent
innerWidth
innerWidth: number
limit
limit: number = undefined
The page size to be shown. Default value: undefined
type
{number}
memberof
DatatableComponent
loadingIndicator
loadingIndicator: boolean = false
Show the linear loading bar. Default value: false
type
{boolean}
memberof
DatatableComponent
offset
offset: number = 0
The current offset ( page - 1 ) shown. Default value: 0
type
{number}
memberof
DatatableComponent
offsetX
offsetX: number = 0
page
page: EventEmitter<any> = new EventEmitter()
The table was paged either triggered by the pager or the body scroll.
type
{EventEmitter}
memberof
DatatableComponent
pageSize
pageSize: number
reorder
reorder: EventEmitter<any> = new EventEmitter()
Columns were re-ordered.
type
{EventEmitter}
memberof
DatatableComponent
reorderable
reorderable: boolean = true
Enable/Disable ability to re-order columns by dragging them.
type
{boolean}
memberof
DatatableComponent
resize
resize: EventEmitter<any> = new EventEmitter()
Column was resized.
type
{EventEmitter}
memberof
DatatableComponent
rowClass
rowClass: any
Row specific classes. Similar implementation to ngClass.
[rowClass]="'first second'" [rowClass]="{ 'first': true, 'second': true, 'third': false }"
type
{*}
memberof
DatatableComponent
rowContextmenu
rowContextmenu: EventEmitter<object> = new EventEmitter<{ event: MouseEvent, row: any }>(false)
The context menu was invoked on a row.
memberof
DatatableComponent
rowCount
rowCount: number = 0
rowDetail
rowDetail: DatatableRowDetailDirective
Row Detail templates gathered from the ContentChild
memberof
DatatableComponent
rowDiffer
rowDiffer: KeyValueDiffer<__type, __type>
rowHeight
rowHeight: number = 30
The row height; which is necessary to calculate the height for the lazy rendering.
type
{number}
memberof
DatatableComponent
rowIdentity
rowIdentity: function = ((x: any) => x)
This will be used when displaying or selecting rows. when tracking/comparing them, we'll use the value of this fn,
(fn(x) === fn(y) instead of x === y)
memberof
DatatableComponent
Type declaration
(x: any): any
Parameters
x: any
Returns any
scroll
scroll: EventEmitter<any> = new EventEmitter()
Body was scrolled typically in a scrollbarV:true scenario.
type
{EventEmitter}
memberof
DatatableComponent
scrollbarH
scrollbarH: boolean = false
Enable horz scrollbars
type
{boolean}
memberof
DatatableComponent
scrollbarV
scrollbarV: boolean = false
Enable vertical scrollbars
type
{boolean}
memberof
DatatableComponent
select
select: EventEmitter<any> = new EventEmitter()
A cell or row was selected.
type
{EventEmitter}
memberof
DatatableComponent
selectCheck
selectCheck: any
A boolean/function you can use to check whether you want to select a particular row based on a criteria. Example:
(selection) => { return selection !== 'Ethel Price'; }
type
{*}
memberof
DatatableComponent
selected
selected: any[] = []
List of row objects that should be represented as selected in the grid. Default value: []
type
{any[]}
memberof
DatatableComponent
selectionType
selectionType: SelectionType
Type of row selection. Options are:
single
multi
chkbox
multiClick
cell
For no selection pass a falsey. Default value: undefined
type
{SelectionType}
memberof
DatatableComponent
sort
sort: EventEmitter<any> = new EventEmitter()
Column sort was invoked.
type
{EventEmitter}
memberof
DatatableComponent
sortType
sortType: SortType = SortType.single
The type of sorting
type
{SortType}
memberof
DatatableComponent
sorts
sorts: any[] = []
Array of sorted columns by property and type. Default value: []
type
{any[]}
memberof
DatatableComponent
trackByProp
trackByProp: string
Property to which you can use for custom tracking of rows. Example: 'name'
type
{string}
memberof
DatatableComponent
Accessors
Private allRowsSelected
get allRowsSelected(): boolean
Returns if all rows are selected.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
columnTemplates
get columnTemplates(): QueryList<DataTableColumnDirective>
set columnTemplates(val: QueryList<DataTableColumnDirective>): void
Returns the column templates.
readonly
type
{QueryList}
memberof
DatatableComponent
Returns QueryList<DataTableColumnDirective>
Column templates gathered from ContentChildren if described in your markup.
memberof
DatatableComponent
Parameters
val: QueryList<DataTableColumnDirective>
Returns void
columns
get columns(): TableColumn[]
set columns(val: TableColumn[]): void
Get the columns.
readonly
type
{any[]}
memberof
DatatableComponent
Returns TableColumn[]
Columns to be displayed.
memberof
DatatableComponent
Parameters
val: TableColumn[]
Returns void
count
get count(): number
set count(val: number): void
Gets the count.
readonly
type
{number}
memberof
DatatableComponent
Returns number
The total count of all rows. Default value: 0
type
{number}
memberof
DatatableComponent
Parameters
val: number
Returns void
isCellSelection
get isCellSelection(): boolean
CSS class applied to root if cell selection.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isCheckboxSelection
get isCheckboxSelection(): boolean
CSS class applied to root is checkbox selection.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isFixedHeader
get isFixedHeader(): boolean
CSS class applied if the header height if fixed height.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isFixedRow
get isFixedRow(): boolean
CSS class applied to the root element if the row heights are fixed heights.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isHorScroll
get isHorScroll(): boolean
CSS class applied to the root element if the horziontal scrolling is enabled.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isMultiClickSelection
get isMultiClickSelection(): boolean
CSS class added to root element if mulit click select
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isMultiSelection
get isMultiSelection(): boolean
CSS class added to root element if mulit select
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isSelectable
get isSelectable(): boolean
CSS class applied to root element is selectable.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isSingleSelection
get isSingleSelection(): boolean
CSS class applied to root if single select.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
isVertScroll
get isVertScroll(): boolean
CSS class applied to root element if vertical scrolling is enabled.
readonly
type
{boolean}
memberof
DatatableComponent
Returns boolean
rows
get rows(): any
set rows(val: any): void
Gets the rows.
readonly
type
{*}
memberof
DatatableComponent
Returns any
Rows that are displayed in the table.
memberof
DatatableComponent
Parameters
val: any
Returns void
Methods
calcPageSize
calcPageSize(val?: any[]): number
Recalculates the sizes of the page
memberof
DatatableComponent
Parameters
Default value val: any[] = this.rows
Returns number
calcRowCount
calcRowCount(val?: any[]): number
Calculates the row count.
memberof
DatatableComponent
Parameters
Default value val: any[] = this.rows
Returns number
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle hook that is called after a component's view has been fully initialized.
memberof
DatatableComponent
Returns void
ngDoCheck
ngDoCheck(): void
Lifecycle hook that is called when Angular dirty checks a directive.
memberof
DatatableComponent
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties of a directive are initialized.
memberof
DatatableComponent
Returns void
onBodyPage
onBodyPage(__namedParameters: object): void
Body triggered a page event.
memberof
DatatableComponent
Parameters
__namedParameters: object
offset: any
Returns void
onBodyScroll
onBodyScroll(event: MouseEvent): void
The body triggered a scroll event.
memberof
DatatableComponent
Parameters
event: MouseEvent
Returns void
onBodySelect
onBodySelect(event: any): void
A row was selected from body
memberof
DatatableComponent
Parameters
event: any
Returns void
onColumnReorder
onColumnReorder(__namedParameters: object): void
The header triggered a column re-order event.
memberof
DatatableComponent
Parameters
__namedParameters: object
column: any
newValue: any
prevValue: any
Returns void
onColumnResize
onColumnResize(__namedParameters: object): void
The header triggered a column resize event.
memberof
DatatableComponent
Parameters
__namedParameters: object
column: any
newValue: any
Returns void
onColumnSort
onColumnSort(event: any): void
The header triggered a column sort event.
memberof
DatatableComponent
Parameters
event: any
Returns void
onFooterPage
onFooterPage(event: any): void
The footer triggered a page event.
memberof
DatatableComponent
Parameters
event: any
Returns void
onHeaderSelect
onHeaderSelect(event: any): void
Toggle all row selection
memberof
DatatableComponent
Parameters
event: any
Returns void
onWindowResize
onWindowResize(): void
Window resize handler to update sizes.
memberof
DatatableComponent
Returns void
recalculate
recalculate(): void
Recalc's the sizes of the grid.
Updated automatically on changes to:
Columns
Rows
Paging related
Also can be manually invoked or upon window resize.
memberof
DatatableComponent
Returns void
recalculateColumns
recalculateColumns(columns?: any[], forceIdx?: number, allowBleed?: boolean): any[]
Recalulcates the column widths based on column width distribution mode and scrollbar offsets.
memberof
DatatableComponent
Parameters
Default value columns: any[] = this.columns
Default value forceIdx: number = -1
Default value allowBleed: boolean = this.scrollbarH
Returns any[]
recalculateDims
recalculateDims(): void
Recalculates the dimensions of the table size. Internally calls the page size and row count calcs too.
memberof
DatatableComponent
Returns void
recalculatePages
recalculatePages(): void
Recalculates the pages after a update.
memberof
DatatableComponent
Returns void
Object literals
cssClasses
cssClasses: object
Css class overrides
type
{*}
memberof
DatatableComponent
pagerLeftArrow
pagerLeftArrow: string = "datatable-icon-left"
pagerNext
pagerNext: string = "datatable-icon-skip"
pagerPrevious
pagerPrevious: string = "datatable-icon-prev"
pagerRightArrow
pagerRightArrow: string = "datatable-icon-right"
sortAscending
sortAscending: string = "datatable-icon-up"
sortDescending
sortDescending: string = "datatable-icon-down"
messages
messages: object
Message overrides for localization
emptyMessage [default] = 'No data to display' totalMessage [default] = 'total' selectedMessage [default] = 'selected'
type
{*}
memberof
DatatableComponent
emptyMessage
emptyMessage: string = "No data to display"
selectedMessage
selectedMessage: string = "selected"
totalMessage
totalMessage: string = "total"
