zone.js: ProxyZoneSpec
Module: "integration/node_modules/zone.js/lib/zone-spec/proxy"
Class ProxyZoneSpec
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Hierarchy
ProxyZoneSpec
Implements
ZoneSpec
Index
Constructors
constructor
Properties
name
propertyKeys
Methods
getDelegate
onCancelTask
onFork
onHandleError
onHasTask
onIntercept
onInvoke
onInvokeTask
onScheduleTask
resetDelegate
setDelegate
assertPresent
get
isLoaded
Object literals
properties
Constructors
constructor
new ProxyZoneSpec(defaultSpecDelegate?: ZoneSpec): ProxyZoneSpec
Parameters
Default value defaultSpecDelegate: ZoneSpec = null
Returns ProxyZoneSpec
Properties
name
name: string = "ProxyZone"
propertyKeys
propertyKeys: string[] = null
Methods
getDelegate
getDelegate(): ZoneSpec
Returns ZoneSpec
onCancelTask
onCancelTask(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, task: Task): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
task: Task
Returns any
onFork
onFork(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, zoneSpec: ZoneSpec): Zone
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
zoneSpec: ZoneSpec
Returns Zone
onHandleError
onHandleError(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, error: any): boolean
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
error: any
Returns boolean
onHasTask
onHasTask(delegate: ZoneDelegate, current: Zone, target: Zone, hasTaskState: HasTaskState): void
Parameters
delegate: ZoneDelegate
current: Zone
target: Zone
hasTaskState: HasTaskState
Returns void
onIntercept
onIntercept(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, delegate: Function, source: string): Function
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
delegate: Function
source: string
Returns Function
onInvoke
onInvoke(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, delegate: Function, applyThis: any, applyArgs: any[], source: string): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
delegate: Function
applyThis: any
applyArgs: any[]
source: string
Returns any
onInvokeTask
onInvokeTask(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, task: Task, applyThis: any, applyArgs: any): any
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
task: Task
applyThis: any
applyArgs: any
Returns any
onScheduleTask
onScheduleTask(parentZoneDelegate: ZoneDelegate, currentZone: Zone, targetZone: Zone, task: Task): Task
Parameters
parentZoneDelegate: ZoneDelegate
currentZone: Zone
targetZone: Zone
task: Task
Returns Task
resetDelegate
resetDelegate(): void
Returns void
setDelegate
setDelegate(delegateSpec: ZoneSpec): void
Parameters
delegateSpec: ZoneSpec
Returns void
Static assertPresent
assertPresent(): ProxyZoneSpec
Returns ProxyZoneSpec
Static get
get(): ProxyZoneSpec
Returns ProxyZoneSpec
Static isLoaded
isLoaded(): boolean
Returns boolean
Object literals
properties
properties: object
ProxyZoneSpec
ProxyZoneSpec: this = this
