tsickle: ClosureRewriter
Module: "integration/node_modules/tsickle/src/tsickle"
Class ClosureRewriter
A Rewriter subclass that adds Tsickle-specific (Closure translation) functionality.
One Rewriter subclass manages .ts => .ts+Closure translation. Another Rewriter subclass manages .ts => externs translation.
Hierarchy
Rewriter
ClosureRewriter
Annotator
ExternsWriter
Index
Constructors
constructor
Properties
diagnostics
file
options
program
symbolsToAliasedNames
Methods
debugWarn
emit
emitFunctionType
emitJSDocType
error
errorUnimplementedKind
escapeForComment
getJSDoc
getOutput
logWithIndent
maybeAddHeritageClauses
maybeAddTemplateClause
maybeProcess
newTypeTranslator
typeToClosure
visit
writeNode
writeRange
Constructors
constructor
new ClosureRewriter(program: Program, file: SourceFile, options: Options): ClosureRewriter
Overrides Rewriter.constructor
Parameters
program: Program
file: SourceFile
options: Options
Returns ClosureRewriter
Properties
Protected diagnostics
diagnostics: Diagnostic[] = []
Inherited from Rewriter.diagnostics
Errors found while examining the code.
Protected file
file: SourceFile
Inherited from Rewriter.file
Protected options
options: Options
Protected program
program: Program
symbolsToAliasedNames
symbolsToAliasedNames: Map<Symbol, string> = new Map<ts.Symbol, string>()
A mapping of aliases for symbols in the current file, used when emitting types. TypeScript emits imported symbols with unpredictable prefixes. To generate correct type annotations, tsickle creates its own aliases for types, and registers them in this map (see emitImportDeclaration and forwardDeclare() below). The aliases are then used when emitting types.
Methods
debugWarn
debugWarn(node: Node, messageText: string): void
debug logs a debug warning. These should only be used for cases where tsickle is making a questionable judgement about what to do. By default, tsickle does not report any warnings to the caller, and warnings are hidden behind a debug flag, as warnings are only for tsickle to debug itself.
Parameters
node: Node
messageText: string
Returns void
emit
emit(str: string): void
Inherited from Rewriter.emit
Parameters
str: string
Returns void
emitFunctionType
emitFunctionType(fnDecls: SignatureDeclaration[], extraTags?: Tag[]): string[]
Handles emittng the jsdoc for methods, including overloads. If overloaded, merges the signatures in the list of SignatureDeclarations into a single jsdoc.
Total number of parameters will be the maximum count found across all variants.
Different names at the same parameter index will be joined with "or"
Variable args (...type[] in TypeScript) will be output as "...type", except if found at the same index as another argument.
Parameters
fnDecls: SignatureDeclaration[]
Pass > 1 declaration for overloads of same name
Default value extraTags: Tag[] = []
Returns string[]
The list of parameter names that should be used to emit the actual function statement; for overloads, name will have been merged.
emitJSDocType
emitJSDocType(node: Node, additionalDocTag?: string, type?: Type): void
Emits a type annotation in JSDoc, or {?} if the type is unavailable.
Parameters
node: Node
Optional additionalDocTag: string
Optional type: Type
Returns void
error
error(node: Node, messageText: string): void
Inherited from Rewriter.error
Parameters
node: Node
messageText: string
Returns void
errorUnimplementedKind
errorUnimplementedKind(node: Node, where: string): void
Inherited from Rewriter.errorUnimplementedKind
Produces a compiler error that references the Node's kind. This is useful for the "else" branch of code that is attempting to handle all possible input Node types, to ensure all cases covered.
Parameters
node: Node
where: string
Returns void
escapeForComment
escapeForComment(str: string): string
Inherited from Rewriter.escapeForComment
Removes comment metacharacters from a string, to make it safe to embed in a comment.
Parameters
str: string
Returns string
getJSDoc
getJSDoc(node: Node): Tag[] | null
Returns null if there is no existing comment.
Parameters
node: Node
Returns Tag[] | null
getOutput
getOutput(): object
Inherited from Rewriter.getOutput
Returns object
diagnostics: Diagnostic[]
output: string
sourceMap: SourceMapGenerator
logWithIndent
logWithIndent(message: string): void
Inherited from Rewriter.logWithIndent
Parameters
message: string
Returns void
maybeAddHeritageClauses
maybeAddHeritageClauses(docTags: Tag[], decl: ClassLikeDeclaration | InterfaceDeclaration): void
Parameters
docTags: Tag[]
decl: ClassLikeDeclaration | InterfaceDeclaration
Returns void
maybeAddTemplateClause
maybeAddTemplateClause(docTags: Tag[], decl: HasTypeParameters): void
Parameters
docTags: Tag[]
decl: HasTypeParameters
Returns void
Protected maybeProcess
maybeProcess(node: Node): boolean
Inherited from Rewriter.maybeProcess
maybeProcess lets subclasses optionally processes a node.
Parameters
node: Node
Returns boolean
True if the node has been handled and doesn't need to be traversed; false to have the node written and its children recursively visited.
newTypeTranslator
newTypeTranslator(context: Node): TypeTranslator
Parameters
context: Node
Returns TypeTranslator
typeToClosure
typeToClosure(context: Node, type?: Type): string
Convert a TypeScript ts.Type into the equivalent Closure type.
Parameters
context: Node
The ts.Node containing the type reference; used for resolving symbols in context.
Optional type: Type
The type to translate; if not provided, the Node's type will be used.
Returns string
visit
visit(node: Node): void
Inherited from Rewriter.visit
visit traverses a Node, recursively writing all nodes not handled by this.maybeProcess.
Parameters
node: Node
Returns void
writeNode
writeNode(node: Node, skipComments?: boolean): void
Inherited from Rewriter.writeNode
writeNode writes a ts.Node, calling this.visit() on its children.
Parameters
node: Node
Default value skipComments: boolean = false
Returns void
writeRange
writeRange(from: number, to: number): void
Inherited from Rewriter.writeRange
Parameters
from: number
to: number
Returns void
