tsickle: ES5Processor
Module: "integration/node_modules/tsickle/src/es5processor"
Class ES5Processor
ES5Processor postprocesses TypeScript compilation output JS, to rewrite commonjs require()s into goog.require(). Contrary to its name it handles converting the modules in both ES5 and ES6 outputs.
Hierarchy
Rewriter
ES5Processor
Index
Constructors
constructor
Properties
diagnostics
file
moduleVariables
namespaceImports
strippedStrict
unusedIndex
Methods
emit
emitGoogRequire
emitRewrittenRequires
error
errorUnimplementedKind
escapeForComment
generateFreshVariableName
getOutput
isExportRequire
isRequire
isUseStrict
logWithIndent
maybeProcess
process
visit
visitTopLevel
writeNode
writeRange
Constructors
constructor
new ES5Processor(file: SourceFile, pathToModuleName: function, prelude: string): ES5Processor
Overrides Rewriter.constructor
Parameters
file: SourceFile
pathToModuleName: function
(context: string, fileName: string): string
Parameters
context: string
fileName: string
Returns string
prelude: string
Returns ES5Processor
Properties
Protected diagnostics
diagnostics: Diagnostic[] = []
Inherited from Rewriter.diagnostics
Errors found while examining the code.
Protected file
file: SourceFile
Inherited from Rewriter.file
moduleVariables
moduleVariables: Map<string, string> = new Map<string, string>()
moduleVariables maps from module names to the variables they're assigned to. Continuing the above example, moduleVariables['goog.bar'] = 'foo'.
namespaceImports
namespaceImports: Set<string> = new Set<string>()
namespaceImports collects the variables for imported goog.modules. If the original TS input is: import foo from 'goog:bar'; then TS produces: var foo = require('goog:bar'); and this class rewrites it to: var foo = require('goog.bar'); After this step, namespaceImports['foo'] is true. (This is used to rewrite 'foo.default' into just 'foo'.)
strippedStrict
strippedStrict: boolean = false
strippedStrict is true once we've stripped a "use strict"; from the input.
unusedIndex
unusedIndex: number = 0
unusedIndex is used to generate fresh symbols for unnamed imports.
Methods
emit
emit(str: string): void
Inherited from Rewriter.emit
Parameters
str: string
Returns void
emitGoogRequire
emitGoogRequire(varName: string | null, tsImport: string): string
Emits a goog.require() statement for a given variable name and TypeScript import.
E.g. from: var varName = require('tsImport'); produces: var varName = goog.require('goog.module.name');
If the input varName is null, generates a new variable name if necessary.
Parameters
varName: string | null
tsImport: string
Returns string
The variable name for the imported module, reusing a previous import if one is available.
emitRewrittenRequires
emitRewrittenRequires(node: Node): boolean
emitRewrittenRequires rewrites require()s into goog.require() equivalents.
Parameters
node: Node
Returns boolean
True if the node was rewritten, false if needs ordinary processing.
error
error(node: Node, messageText: string): void
Inherited from Rewriter.error
Parameters
node: Node
messageText: string
Returns void
errorUnimplementedKind
errorUnimplementedKind(node: Node, where: string): void
Inherited from Rewriter.errorUnimplementedKind
Produces a compiler error that references the Node's kind. This is useful for the "else" branch of code that is attempting to handle all possible input Node types, to ensure all cases covered.
Parameters
node: Node
where: string
Returns void
escapeForComment
escapeForComment(str: string): string
Inherited from Rewriter.escapeForComment
Removes comment metacharacters from a string, to make it safe to embed in a comment.
Parameters
str: string
Returns string
generateFreshVariableName
generateFreshVariableName(): string
Generates a new variable name inside the tsickle_ namespace.
Returns string
getOutput
getOutput(): object
Inherited from Rewriter.getOutput
Returns object
diagnostics: Diagnostic[]
output: string
sourceMap: SourceMapGenerator
isExportRequire
isExportRequire(call: CallExpression): string | null
Returns the inner string if call is of the form __export(require('foo'))
Parameters
call: CallExpression
Returns string | null
isRequire
isRequire(call: CallExpression): string | null
Returns the string argument if call is of the form require('foo')
Parameters
call: CallExpression
Returns string | null
isUseStrict
isUseStrict(node: Node): boolean
isUseStrict returns true if node is a "use strict"; statement.
Parameters
node: Node
Returns boolean
logWithIndent
logWithIndent(message: string): void
Inherited from Rewriter.logWithIndent
Parameters
message: string
Returns void
Protected maybeProcess
maybeProcess(node: Node): boolean
Overrides Rewriter.maybeProcess
maybeProcess is called during the recursive traversal of the program's AST.
Parameters
node: Node
Returns boolean
True if the node was processed/emitted, false if it should be emitted as is.
process
process(moduleId: string, isES5: boolean): object
Parameters
moduleId: string
isES5: boolean
Returns object
output: string
referencedModules: string[]
visit
visit(node: Node): void
Inherited from Rewriter.visit
visit traverses a Node, recursively writing all nodes not handled by this.maybeProcess.
Parameters
node: Node
Returns void
visitTopLevel
visitTopLevel(node: Node): void
visitTopLevel processes a top-level ts.Node and emits its contents.
It's separate from the normal Rewriter recursive traversal because some top-level statements are handled specially.
Parameters
node: Node
Returns void
writeNode
writeNode(node: Node, skipComments?: boolean): void
Inherited from Rewriter.writeNode
writeNode writes a ts.Node, calling this.visit() on its children.
Parameters
node: Node
Default value skipComments: boolean = false
Returns void
writeRange
writeRange(from: number, to: number): void
Inherited from Rewriter.writeRange
Parameters
from: number
to: number
Returns void
