tsickle: Rewriter
Module: "integration/node_modules/tsickle/src/rewriter"
Class Rewriter
A Rewriter manages iterating through a ts.SourceFile, copying input to output while letting the subclass potentially alter some nodes along the way by implementing maybeProcess().
Hierarchy
Rewriter
ClassRewriter
DecoratorRewriter
ES5Processor
ClosureRewriter
Index
Constructors
constructor
Properties
diagnostics
file
Methods
emit
error
errorUnimplementedKind
escapeForComment
getOutput
logWithIndent
maybeProcess
visit
writeNode
writeRange
Constructors
constructor
new Rewriter(file: SourceFile): Rewriter
Parameters
file: SourceFile
Returns Rewriter
Properties
Protected diagnostics
diagnostics: Diagnostic[] = []
Errors found while examining the code.
Protected file
file: SourceFile
Methods
emit
emit(str: string): void
Parameters
str: string
Returns void
error
error(node: Node, messageText: string): void
Parameters
node: Node
messageText: string
Returns void
errorUnimplementedKind
errorUnimplementedKind(node: Node, where: string): void
Produces a compiler error that references the Node's kind. This is useful for the "else" branch of code that is attempting to handle all possible input Node types, to ensure all cases covered.
Parameters
node: Node
where: string
Returns void
escapeForComment
escapeForComment(str: string): string
Removes comment metacharacters from a string, to make it safe to embed in a comment.
Parameters
str: string
Returns string
getOutput
getOutput(): object
Returns object
diagnostics: Diagnostic[]
output: string
sourceMap: SourceMapGenerator
logWithIndent
logWithIndent(message: string): void
Parameters
message: string
Returns void
Protected maybeProcess
maybeProcess(node: Node): boolean
maybeProcess lets subclasses optionally processes a node.
Parameters
node: Node
Returns boolean
True if the node has been handled and doesn't need to be traversed; false to have the node written and its children recursively visited.
visit
visit(node: Node): void
visit traverses a Node, recursively writing all nodes not handled by this.maybeProcess.
Parameters
node: Node
Returns void
writeNode
writeNode(node: Node, skipComments?: boolean): void
writeNode writes a ts.Node, calling this.visit() on its children.
Parameters
node: Node
Default value skipComments: boolean = false
Returns void
writeRange
writeRange(from: number, to: number): void
Parameters
from: number
to: number
Returns void
