integration-test: CfMenuComponent
Module: "out-tsc/lib/src/components/menu/menu.component"
Class CfMenuComponent
Menu is creating using MenuItemModel Class/Component and Icon Class/Component.
Example of using Menu:
```
cf-menu [menu]="menu" [show]="true">/cf-menu>
```
Hierarchy
CfCoreComponent
CfMenuComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
cfClass
cfItemAction
cfMenu
compTemplate
disabled
draggable
draggableService
elementRef
enabledI18N
id
injector
nativeElement
notifacationClickable
notification
notificationAction
properties
show
styling
subscriptionTags
themeClass
tooltip
trigger
Methods
cfNotificationAction
itemClicked
ngOnInit
openMenu
updateAttribute
generateId
Constructors
constructor
new CfMenuComponent(elementRef: ElementRef): CfMenuComponent
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
Returns CfMenuComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfItemAction
cfItemAction: EventEmitter<any> = new EventEmitter<any>()
cfMenu
cfMenu: MenuModel
It is an array with menu items generated by MenuItemModel Class and used in Menu component template to render list of menu items.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
disabled
disabled: boolean = false
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notifacationClickable
notifacationClickable: string = ""
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: MenuModel
It is an attribute [settings] of directive cf-menu which take array with menu items.
Example of menu item json object:
```
{
    label: 'My menu item label',
    type: 'standard',
    icon: Icon,
    notification: '5',
    display: true,
    disable: false,
    onClick: this.myFunction
}
```
label: string
It is label of menu item. Default is Menu item label.
type: string
It is menu item type. Types are: standard and divider. Default is standard.
icon: Object
It is menu item icon generated by Icon Class (look to Icon API Referance).
notification: string
It is menu item notification. Can mean number of notifications.
display: Boolean
It is menu item visibility. Default is true.
disable: Boolean
It is menu item disable status. Default is false.
onClick: any
It is menu item click event.
show
show: boolean = true
styling
styling: MenuStylingModel
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
trigger
trigger: MdMenuTrigger
It is Menu trigger element (icon) in the DOM which give access to open menu programmatically from other GCs Components (like GC Button) by calling function openMenu().
Methods
cfNotificationAction
cfNotificationAction(notification: any): void
It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
itemClicked
itemClicked(i: number, it: Object): void
Parameters
i: number
it: Object
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
On Menu component initialization next things are heppening:
menu array passed via [menu] attribute of cf-menu directive is assigned to cfMenu array which is used inside Menu Component template
on each ngFor iteration menu item is generated with MenuItemModel Class (inside which also Icon Class can be called to generate menu item icon)
Returns void
openMenu
openMenu(): void
It is function which is called after click on Menu icon (trigger) from other GCs Components (like GC Button) to open list with menu items.
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
