integration-test: CfBpmListComponent
Module: "out-tsc/lib/src/components/bpm-list/bpm-list.component"
Class CfBpmListComponent
Hierarchy
CfCoreBusinessComponent
CfBpmListComponent
Implements
OnInit
OnInit
OnDestroy
OnInit
Index
Constructors
constructor
Properties
activeTemplate
allowSettingsEdit
bpmService
buttonStyling
cancelButton
cfBpmList
cfClass
cfComponent
cfComponentSidenav
cfComponentSidenavTemplate
cfErrors
cfSettings
checkIcon
compTemplate
doneButton
draggable
draggableService
elementRef
enabledI18N
errorChange
errorIcon
errorValue
iconStyling
id
injector
mappingService
mappings
mode
myList
nativeElement
notification
notificationAction
onDoubleClick
onMouseEnter
onMouseLeave
onRefresh
passwordInput
previousMode
properties
refreshButton
rejectIcon
settings
settingsIcon
settingsValue
styling
subscription
subscriptionTags
tasks
themeClass
title
tooltip
updateSettings
urlInput
usernameInput
Accessors
error
Methods
acceptTask
cancel
clearAll
done
doubleClick
getInfo
initializeTasks
mapToTaskModel
maximize
mouseEnter
mouseLeave
ngOnDestroy
ngOnInit
refresh
rejectTask
toggle
updateAttribute
viewSettings
generateId
Object literals
checkTooltip
rejectTooltip
Constructors
constructor
new CfBpmListComponent(elementRef: ElementRef, mappingService: MapModelsService, bpmService: BpmTasksService): CfBpmListComponent
Overrides CfCoreBusinessComponent.constructor
Parameters
elementRef: ElementRef
mappingService: MapModelsService
bpmService: BpmTasksService
Returns CfBpmListComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
allowSettingsEdit
allowSettingsEdit: boolean = true
Inherited from CfCoreBusinessComponent.allowSettingsEdit
Allow the user to change the settings of the component.
It is true by default.
Private bpmService
bpmService: BpmTasksService
buttonStyling
buttonStyling: ButtonStylingModel
Inherited from CfCoreBusinessComponent.buttonStyling
cancelButton
cancelButton: ButtonModel = new ButtonModel ({label: "Cancel"})
Inherited from CfCoreBusinessComponent.cancelButton
The button settings for the Cancel button/
cfBpmList
cfBpmList: BpmTaskListModel
The model that is bound to the template
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfComponent
cfComponent: any
Inherited from CfCoreBusinessComponent.cfComponent
cfComponentSidenav
cfComponentSidenav: MdSidenav
Inherited from CfCoreBusinessComponent.cfComponentSidenav
Reference to the MdSidenav in CfCoreBusinessComponent.
It uses cfComponentSidenavTemplate View Container inside it to show custom templates.
cfComponentSidenavTemplate
cfComponentSidenavTemplate: any
Inherited from CfCoreBusinessComponent.cfComponentSidenavTemplate
View Container reference used inside CfCoreBusinessComponent MdSidenav.
cfErrors
cfErrors: any
Inherited from CfCoreBusinessComponent.cfErrors
cfSettings
cfSettings: any
Inherited from CfCoreBusinessComponent.cfSettings
checkIcon
checkIcon: IconModel = new IconModel ({name: "fa-check-circle-o",size: "15px",})
The icon settings for the check button.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
doneButton
doneButton: ButtonModel = new ButtonModel ({label: "Done"})
Inherited from CfCoreBusinessComponent.doneButton
The button settings for the Done button/
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreBusinessComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
errorChange
errorChange: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.errorChange
errorIcon
errorIcon: IconModel = new IconModel ({name: "error",type: "mi",size: "30px"})
Inherited from CfCoreBusinessComponent.errorIcon
The icon settings for the error icon.
errorValue
errorValue: boolean = true
Inherited from CfCoreBusinessComponent.errorValue
Error Page Section
iconStyling
iconStyling: IconStylingModel
Inherited from CfCoreBusinessComponent.iconStyling
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
Private mappingService
mappingService: MapModelsService
mappings
mappings: MappingModel[]
Inherited from CfCoreBusinessComponent.mappings
An array of mappings model to map the object returned from the news service to the NewsCardModel.
mode
mode: string = "expand"
Inherited from CfCoreBusinessComponent.mode
myList
myList: ListModel = new ListModel ({title: '',//items: []})
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDoubleClick
onDoubleClick: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onDoubleClick
Output event triggered when the mouse is double clicked.
onMouseEnter
onMouseEnter: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onMouseEnter
Output event triggered when the mouse enters the component.
onMouseLeave
onMouseLeave: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onMouseLeave
Output event triggered when the mouse leaves the component.
onRefresh
onRefresh: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onRefresh
passwordInput
passwordInput: InputModel = new InputModel ({type : "password",placeholder: " Password",prefix : "",maxlength : "",dividerColor : "blue",value : "",suffix : "",hint : {text : "",align : "end"},icon: {name: "fa-key",type: "fa",size: "20px",color: {foreground: "green",background: "transparent"}},iconPosition:"left",menu: null})
The input settings for the input component.
previousMode
previousMode: string = "expand"
Inherited from CfCoreBusinessComponent.previousMode
properties
properties: CoreBusinessModel
Inherited from CfCoreBusinessComponent.properties
refreshButton
refreshButton: ButtonModel = new ButtonModel ({label: "Refresh"})
Inherited from CfCoreBusinessComponent.refreshButton
The button settings for the Refresh button/
rejectIcon
rejectIcon: IconModel = new IconModel ({name: "fa-ban",size: "15px"})
The icon settings for the reject button.
settings
settings: BpmTaskListModel
It represents the list of settings for the component
settingsIcon
settingsIcon: IconModel
Inherited from CfCoreBusinessComponent.settingsIcon
settingsValue
settingsValue: boolean = false
Inherited from CfCoreBusinessComponent.settingsValue
Toggle to show the settings of the component.
styling
styling: CoreBusinessStylingModel
Inherited from CfCoreBusinessComponent.styling
subscription
subscription: Subscription[]
Inherited from CfCoreBusinessComponent.subscription
An array of the events the component is subscribed to.
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
tasks
tasks: any = []
It contains the lis tof tasks returned from the service.
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
title
title: string
Inherited from CfCoreBusinessComponent.title
Title Bar Section
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
updateSettings
updateSettings: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.updateSettings
urlInput
urlInput: InputModel = new InputModel ({type : "text",placeholder: " API URL",prefix : "",width: "90%",maxlength : "",dividerColor : "green",value : "",suffix : "",hint : {text : "",align : "end"},icon: {name: "fa-link",type: "fa",size: "20px",color: {foreground: "blue",background: "transparent"}},iconPosition:"left",menu: null})
The input settings for the input component.
usernameInput
usernameInput: InputModel = new InputModel ({type : "text",placeholder: " Username",prefix : "",maxlength : "",dividerColor : "green",value : "",suffix : "",hint : {text : "",align : "end"},icon: {name: "fa-user",type: "fa",size: "20px",color: {foreground: "green",background: "transparent"}},iconPosition:"left",menu: null})
The input settings for the input component.
Accessors
error
get error(): boolean
set error(val: boolean): void
Inherited from CfCoreBusinessComponent.error
Returns boolean
Inherited from CfCoreBusinessComponent.error
Parameters
val: boolean
Returns void
Methods
acceptTask
acceptTask(task: Object): void
Parameters
task: Object
Returns void
cancel
cancel(): void
Inherited from CfCoreBusinessComponent.cancel
Returns void
clearAll
clearAll(): void
Returns void
done
done(): void
Inherited from CfCoreBusinessComponent.done
Returns void
doubleClick
doubleClick(): void
Inherited from CfCoreBusinessComponent.doubleClick
Bind this method to the double click event in any business component to emit one
Returns void
getInfo
getInfo(task: BpmTaskModel): void
Parameters
task: BpmTaskModel
Returns void
initializeTasks
initializeTasks(): void
Returns void
mapToTaskModel
mapToTaskModel(taskList: Object[]): void
Parameters
taskList: Object[]
Returns void
maximize
maximize(event: any): void
Inherited from CfCoreBusinessComponent.maximize
Parameters
event: any
Returns void
mouseEnter
mouseEnter(): void
Inherited from CfCoreBusinessComponent.mouseEnter
Bind this method to the mouse enter event in any business component to emit one
Returns void
mouseLeave
mouseLeave(): void
Inherited from CfCoreBusinessComponent.mouseLeave
Bind this method to the mouse leave event in any business component to emit one
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from CfCoreBusinessComponent.ngOnDestroy
Called when the component is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreBusinessComponent.ngOnInit
Returns void
refresh
refresh(): void
Overrides CfCoreBusinessComponent.refresh
Returns void
rejectTask
rejectTask(task: Object): void
Parameters
task: Object
Returns void
toggle
toggle(): void
Inherited from CfCoreBusinessComponent.toggle
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
viewSettings
viewSettings(): void
Inherited from CfCoreBusinessComponent.viewSettings
Show the settings page
Returns void
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
Object literals
checkTooltip
checkTooltip: object
message
message: string = "Accept"
position
position: string = "left"
rejectTooltip
rejectTooltip: object
message
message: string = "Reject"
position
position: string = "left"
