integration-test: InputModel
Module: "out-tsc/lib/src/models/input/input.model"
Class InputModel
InputClass provide inputs for all Graphical Controls.
Example of InputModel
```
{
        type : "text",
        placeholder: "Input value",
        prefix : "",
        maxlength : "10",
        dividerColor : "",
        value : "",
        suffix : "",
        hint : {
            text : "max 10",
            align : "end"
        },
        icon: {
            name: "thumb_up",
            type: "mi",
            size: "20px",
            color: {
                foreground: "black",
                background: "transparent"
            }
        },
        iconPosition:"right",
        menu: null
    }
```
Hierarchy
CoreModel
InputModel
Index
Constructors
constructor
Properties
disable
display
dividerColor
hint
iconPosition
iconProperty
maxlength
menu
placeholder
prefix
suffix
type
value
Constructors
constructor
new InputModel(values?: Object): InputModel
Overrides CoreModel.constructor
Parameters
Default value values: Object = {}
Returns InputModel
Properties
disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
dividerColor
dividerColor: string
It is the deviderColor of the input
hint
hint: object
It is the hint of the input. align value - start or end
Type declaration
align: string
text: string
iconPosition
iconPosition: string = "left"
It is the position if icon. Can be left or right
iconProperty
iconProperty: IconModel
It is the icon object on the input.
maxlength
maxlength: string
It is input maxlength
menu
menu: MenuModel
The menue object in case it is a menu button.
placeholder
placeholder: string
It is the placeholder of the input
prefix
prefix: string
It is the prefix of the input
suffix
suffix: string
It is the suffix of the input
type
type: string = "text"
It is the type of the input
value
value: string
It is the value of the input
