components-demo: TabsModel
Module: "out-tsc/lib/src/models/tabs/tabs.model"
Class TabsModel
Hierarchy
CoreModel
TabsModel
Index
Constructors
constructor
Properties
disable
display
showStepNumberAsIcon
showStepNumberAsPrefix
Constructors
constructor
new TabsModel(values?: Object): TabsModel
Overrides CoreModel.constructor
It is the constructor for the TabsModel component. It takes the values to create the TabsModel object.
Parameters
Default value values: Object = {}
Returns TabsModel
Properties
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
Optional showStepNumberAsIcon
showStepNumberAsIcon: boolean
If to show step number as icon in wizard header steps buttons
Optional showStepNumberAsPrefix
showStepNumberAsPrefix: boolean
If to show step number as prefix in wizard header steps buttons
