components-demo: PieChartModel
Module: "out-tsc/lib/src/models/chart/pie-chart.model"
Class PieChartModel
Pie chart model definition
Hierarchy
ChartModel
PieChartModel
Index
Properties
chartAlignment
colorScheme
colorSchemeName
compTemplate
data
disable
display
donut
explodeSlices
gradient
legendPosition
showLabels
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
tooltip
view
xAxisLabel
yAxisLabel
Properties
Optional chartAlignment
chartAlignment: string
Inherited from ChartModel.chartAlignment
Chart alignment. Can be: start, center, end. Default: start.
Optional colorScheme
colorScheme: ChartsColorScheme
Inherited from ChartModel.colorScheme
Array with string css color values. Default: [].
Optional colorSchemeName
colorSchemeName: string
Inherited from ChartModel.colorSchemeName
Name of current scheme. Default: forest. All are: air, aqua, cool, fire, flame, forest, horizon, natural, neons, night, nightLights, ocean, picnic, solar, vivid.
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
data
data: any[]
Inherited from ChartModel.data
Data to show
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
Optional donut
donut: boolean
Should pie chart to be like normal circle (true) or filled circle(false). Default: false.
Optional explodeSlices
explodeSlices: boolean
Make the radius of each slice proportional to it's value. Default: false.
Optional gradient
gradient: boolean
Inherited from ChartModel.gradient
Fill elements with a gradient instead of a solid color. Default: false.
Optional legendPosition
legendPosition: string
Inherited from ChartModel.legendPosition
Legend position. Can be: top, right, bottom, center. Default: right.
Optional showLabels
showLabels: boolean
Show or hide the labels. Default: true.
Optional showLegend
showLegend: boolean
Inherited from ChartModel.showLegend
If to show the legend. Default: true.
Optional showXAxis
showXAxis: boolean
Inherited from ChartModel.showXAxis
If to show the x axis. Default: true.
Optional showXAxisLabel
showXAxisLabel: boolean
Inherited from ChartModel.showXAxisLabel
If to show the x axis label. Default: true.
Optional showYAxis
showYAxis: boolean
Inherited from ChartModel.showYAxis
If to show the y axis. Default: true.
Optional showYAxisLabel
showYAxisLabel: boolean
Inherited from ChartModel.showYAxisLabel
If to show the y axis label. Default: true.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Optional view
view: number[]
Inherited from ChartModel.view
Dimensions of chart [width, height] by px
Optional xAxisLabel
xAxisLabel: string
Inherited from ChartModel.xAxisLabel
The x axis label
Optional yAxisLabel
yAxisLabel: string
Inherited from ChartModel.yAxisLabel
The y axis label
