components-demo: CfDatatableComponent
Module: "out-tsc/lib/src/components/datatable/datatable.component"
Class CfDatatableComponent
Datatable is creating using DatatableModel and DatatableColumnModel Classes and Input, Icon and Button Components.
Example of using Menu:
```
cf-datatable [settings]="myDatatable" (cfDatatableRowEvent)="log($event)">/cf-datatable>
```
Hierarchy
CfCoreComponent
CfDatatableComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
cfClonedRows
cfDatatable
cfDatatableRowDetailsEvent
cfDatatableRowEvent
cfOriginalRows
cfRowTemplate
cfTable
compTemplate
disable
display
draggable
elementRef
enabledI18N
expanded
filtered
id
input
notification
notificationAction
selected
settings
tooltip
Methods
cfDatatableRowEvents
checkFiltered
ngOnInit
onDetailToggle
onSelect
onSort
toggleExpandRow
updateFilter
Constructors
constructor
new CfDatatableComponent(elementRef: ElementRef): CfDatatableComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfDatatableComponent
Properties
cfClonedRows
cfClonedRows: Array<any> = []
cfDatatable
cfDatatable: DatatableModel
It is Object which will recive data from DatatableModel Class. It is used in cf-datatable template.
Example of DatatableModel Class:
```
{
        rows: [
            { name: 'Austin', city: 'London' },
            { name: 'Molly', city: 'Tokyo' },
            { name: 'Austin', city: 'New York' },
            { name: 'Monica', city: 'Paris' },
            { name: 'Austin', city: 'Dubai' }
        ],
        columns: [
            { name: 'Name', type: 'standard' },
            { name: 'City', type: 'standard' }
        ],
        rowHeight: 50,
        limit: 3,
        filtering: true,
        expandable: {
            value: true,
            detailsHeight: 140
        },
        selected: this.mySelected
}
```
rows: array
It is an array with data for rows of any type.
columns: array
It is an array with columns definition. Each column item must have two required properties: name and type. Name will be used as column header. Type will set layout of each column and can be: standard(default), cf-icon, cf-button.
rowHeight: number
It is height of each row. Can be numeric (number will be transformed to pixels) or 'auto'. Optional. Not set by default. Required when rows expanding is set.
limit: number
Means rows quontity per page. Optional.
filtering: boolean
It means if Filter must be builded to Datatable. Type boolean. Optional. Default false.
expandable: object
It is object with properties for rows details. Optional.
value property of expandable: boolean
It is boolean value to build or not row details.
detailsHeight property of expandable: boolean
It is number value and mean height of row in pixels. Required.
selected: array
Array for selected items. Optional.
cfDatatableRowDetailsEvent
cfDatatableRowDetailsEvent: EventEmitter<any> = new EventEmitter<any>()
It is (cfDatatableRowDetailsEvent) attribute of cf-datatable component. Means what event to call when Datatable details row was clicked.
cfDatatableRowEvent
cfDatatableRowEvent: EventEmitter<any> = new EventEmitter<any>()
It is (cfDatatableRowEvent) attribute of cf-datatable component. Means what event to call when row Button of Datatable was clicked.
cfOriginalRows
cfOriginalRows: Array<any> = []
cfRowTemplate
cfRowTemplate: any
Component property for rendering template for each Datatable item details row.
cfTable
cfTable: any
Component property for registering Datatable and for connection to ngx-datatable functionality.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
expanded
expanded: any
Temporary object for expanded row.
filtered
filtered: Array<any> = []
It is array of Datatable filtered items.
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
input
input: InputModel = new InputModel ({type : "text",placeholder: "Filter",prefix : "",width: "",maxlength : "",dividerColor : "",value : "",suffix : "",hint : {text : "",align : ""},icon: {name: "filter_list",type: "mi",size: "20px",color: {foreground: "#757575",background: "transparent"}},iconPosition:"right",menu: null})
CfInput component used inside filtering section.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
selected
selected: Array<any> = []
It is array of Datatable selected items.
settings
settings: DatatableModel
It is [settings] attribute of cf-datatable component with json object generated by DatatableModel.
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
cfDatatableRowEvents
cfDatatableRowEvents(type: string, i: number, it: Object): void
It is method which will emit corresponding event when Datatable button row or Datatable details row where clicked. Event contains index and value of clicked row.
Parameters
type: string
It is type of template. Can be item(for row Button) or details(for item details row template).
i: number
index of row
it: Object
object of row
Returns void
checkFiltered
checkFiltered(type: string, i: number, it: Object): void
Function for updating Datatable when rows length was changed by user custom functions.
Parameters
type: string
i: number
it: Object
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
It will be generated cfDatatable object and rendered inside component template. Also arrays for filtering/selection will be initialized.
Returns void
onDetailToggle
onDetailToggle(event: any): void
Parameters
event: any
Returns void
onSelect
onSelect(__namedParameters: object): void
Function for selection rows with rows checkboxes.
Parameters
__namedParameters: object
selected: any
Returns void
onSort
onSort(event: any): void
Parameters
event: any
Returns void
toggleExpandRow
toggleExpandRow(row: any): void
Function for toggle each row details section.
Parameters
row: any
Returns void
updateFilter
updateFilter(event: any): void
Function for filtering Datatable. Goes to first page of Datatable after filtering.
Parameters
event: any
Returns void
