components-demo: CfFileUploaderComponent
Module: "out-tsc/lib/src/components/file-uploader/file-uploader.component"
Class CfFileUploaderComponent
File-uploader component based on:
Angular 2 File Upload
CF Button
Angular Material Progress Bar
```
import { FileUploaderModel } from 'cedrus-fusion'
import { FileUploaderStylingModel } from 'cedrus-fusion'
cf-file-uploader>/cf-file-uploader>
```
Hierarchy
CfCoreComponent
CfFileUploaderComponent
Implements
OnInit
OnInit
OnChanges
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onAddFile
onAddFileError
onAddFiles
onComplete
onCompleteAll
properties
styling
templateService
Accessors
dropZoneLabel
filesDates
filesNames
filesSizes
filesTypes
main
readFiles
removeFileButton
removeFilesButton
showDropZone
showFileActions
showFilesActions
uploadFileButton
uploadFilesButton
Methods
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onAddFile
onAddFile: EventEmitter<any> = new EventEmitter<any>()
Event emited when file was added to list. Event contain added file
onAddFileError
onAddFileError: EventEmitter<any> = new EventEmitter<any>()
Event emited on error adding file to list. Event contain error file
onAddFiles
onAddFiles: EventEmitter<any> = new EventEmitter<any>()
Event emited when all files was added to list. Event contain whole component
onComplete
onComplete: EventEmitter<any> = new EventEmitter<any>()
Event emited when file was uploaded. Event contain uploaded file
onCompleteAll
onCompleteAll: EventEmitter<any> = new EventEmitter<any>()
Event emited when all files was uploaded. Event contain whole component
properties
properties: FileUploaderModel
Overrides CfCoreComponent.properties
```
{
 main: {
   url: string,                  // Path to server where the files be uploaded. Default: ''
   alias: string,                // File alias. Default: 'file'
   headers: Object,              // An object with header informations. Default: {}
   filters: FileFilter[],        // A list of filters which are extend the default list. Default: []
   formData: Object[],           // A list of data to be sent along with the files. Default: []
   autoUpload: boolean,          // Automatically upload new files when they are adding to the queue. Default: false
   method: string,               // Request methode - HTML5 only. Default: 'POST'
   removeBySuccess: boolean,     // Remove file from queue when upload was successfull. Default: false
   queueLimit: number,           // Limitation of files at the queue (-1 is unlimited). Default: -1
   enableCors: boolean,          // Activate CORS - HTML5 only. Default: false
   withCredentials: boolean,     // If to use credentials. Default: false
   uniqueFiles: boolean,         // To add only unique files to files list. Default: false
 },
 showDropZone: boolean,          // Means if component must show dropZone. Default: true
 readFiles: boolean,             // Means if read files content after file was added to the list. Default: false
 filesNames: string[],           // Means part or all text of file name to match. Default: []
 filesTypes: string[],           // Means what file types are resolved to add. Default: []
 filesSizes: string[],           // Means what files by size are resolved to add. Default: []
 filesDates: string[],           // Means what files by date are resolved to add. Default: []
 dropZoneLabel: string,          // Means label for dropZone. Default: 'Drop files here or click to select: '
 showFilesActions: boolean,      // Means if to show actions for all selected files. Default: true
 showFileActions: boolean,       // Means if to show actions for a single file. Default: true
 uploadFileButton: ButtonModel,  // ButtonModel for each file uploa. Default: new ButtonModel({ label: "Upload" })
 removeFileButton: ButtonModel,  // ButtonModel for each file remov. Default: new ButtonModel({ label: "Remove" })
 uploadFilesButton: ButtonModel, // ButtonModel for upload all file. Default: new ButtonModel({ label: "Upload All" })
 removeFilesButton: ButtonModel, // ButtonModel for remove all file. Default: new ButtonModel({ label: "Remove All" })
}
```
Example of object:
```
{
 main: {
   "url": "http://localhost:3001/upload",
   "removeBySuccess": true,
 },
 "readFiles": true,
 "filesNames": ['json', 'png'],
}
```
styling
styling: FileUploaderStylingModel
```
{
 dropZone: StylingModel,                // Styling dropZone html element
 files: StylingModel,                   // Styling files html element
 file: StylingModel,                    // Styling file html element
 fileImage: StylingModel,               // Styling fileImage html element
 fileName: StylingModel,                // Styling fileName html element
 fileProgress: StylingModel,            // Styling fileProgress html element
 fileActions: StylingModel,             // Styling fileActions html element
 filesActions: StylingModel,            // Styling filesActions html element
 uploadFileButton: ButtonStylingModel,  // Styling uploadFileButton html element
 removeFileButton: ButtonStylingModel,  // Styling removeFileButton html element
 uploadFilesButton: ButtonStylingModel, // Styling uploadFilesButton html element
 removeFilesButton: ButtonStylingModel, // Styling removeFilesButton html element
}
```
Example of object:
```
{
 myUploaderStyling = new FileUploaderStylingModel({
   dropZone: {
     class: 'dropzone-styling'
   },
   uploadButton: new ButtonStylingModel({
     button: { class: 'mat-primary mat-raised-button' }
   }),
   removeButton: new ButtonStylingModel({
     button: { class: 'mat-primary mat-raised-button' }
   }),
   uploadAllButton: new ButtonStylingModel({
     button: { class: 'mat-primary mat-raised-button' }
   }),
   removeAllButton: new ButtonStylingModel({
     button: { class: 'mat-primary mat-raised-button' }
   })
 });
}
```
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
dropZoneLabel
set dropZoneLabel(value: string): void
Means label for dropZone.
Parameters
value: string
Returns void
filesDates
set filesDates(value: string[]): void
Means what files by date are resolved to add
Parameters
value: string[]
Returns void
filesNames
set filesNames(value: string[]): void
Means part or all text of file name to match
Parameters
value: string[]
Returns void
filesSizes
set filesSizes(value: string[]): void
Means what files by size are resolved to add
Parameters
value: string[]
Returns void
filesTypes
set filesTypes(value: string[]): void
Means what file types are resolved to add
Parameters
value: string[]
Returns void
main
set main(value: Transfer): void
Object with Transfer type properties for uploader engine
Parameters
value: Transfer
Returns void
readFiles
set readFiles(value: boolean): void
Means if read files content after file was added to the list
Parameters
value: boolean
Returns void
removeFileButton
set removeFileButton(value: ButtonModel): void
ButtonModel for each file remove
Parameters
value: ButtonModel
Returns void
removeFilesButton
set removeFilesButton(value: ButtonModel): void
ButtonModel for remove all files
Parameters
value: ButtonModel
Returns void
showDropZone
set showDropZone(value: boolean): void
Means if component must show dropZone.
Parameters
value: boolean
Returns void
showFileActions
set showFileActions(value: boolean): void
Means if to show actions for a single file.
Parameters
value: boolean
Returns void
showFilesActions
set showFilesActions(value: boolean): void
Means if to show actions for all selected files.
Parameters
value: boolean
Returns void
uploadFileButton
set uploadFileButton(value: ButtonModel): void
ButtonModel for each file upload
Parameters
value: ButtonModel
Returns void
uploadFilesButton
set uploadFilesButton(value: ButtonModel): void
ButtonModel for upload all files
Parameters
value: ButtonModel
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
