integration-test: CalendarModel
Module: "out-tsc/lib/src/models/calendar/calendar.model"
Class CalendarModel
Hierarchy
CoreModel
CalendarModel
Index
Constructors
constructor
Properties
defaultDate
defaultView
disable
display
editable
eventLimit
events
fixedWeekCount
googleCalendar
header
Methods
dayClick
eventClick
setCfCalendarService
Constructors
constructor
new CalendarModel(values?: Object): CalendarModel
Overrides CoreModel.constructor
It is the constructor for the calendar component. It takes the required string values to create the calendar object.
Parameters
Default value values: Object = {}
Returns CalendarModel
Properties
Optional defaultDate
defaultDate: any = new Date()
Optional defaultView
defaultView: string = "month"
disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Optional editable
editable: boolean = true
Optional eventLimit
eventLimit: boolean = true
Optional events
events: any[]
Optional fixedWeekCount
fixedWeekCount: boolean = false
Optional googleCalendar
googleCalendar: any
Optional header
header: any
Methods
Optional dayClick
dayClick(date: any, event: any, view: any): void
Parameters
date: any
event: any
view: any
Returns void
Optional eventClick
eventClick(event: any): void
Parameters
event: any
Returns void
setCfCalendarService
setCfCalendarService(cfCalendarService: CfCalendarService): void
Parameters
cfCalendarService: CfCalendarService
Returns void
