integration-test: PieChartModel
Module: "out-tsc/lib/src/models/chart/pie-chart.model"
Class PieChartModel
Hierarchy
ChartModel
PieChartModel
Index
Constructors
constructor
Properties
data
donut
explodeSlices
gradient
onClick
showLabels
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
xAxisLabel
yAxisLabel
Object literals
colorScheme
Constructors
constructor
new PieChartModel(values?: Object): PieChartModel
It is icon constructor, which take values from Chart Component and create Chart Model object.
Parameters
Default value values: Object = {}
Returns PieChartModel
Properties
data
data: any[]
Inherited from ChartModel.data
Optional donut
donut: boolean
Optional explodeSlices
explodeSlices: boolean
Optional gradient
gradient: boolean = false
Inherited from ChartModel.gradient
Optional onClick
onClick: EventEmitter<any>
Inherited from ChartModel.onClick
Optional showLabels
showLabels: boolean
Optional showLegend
showLegend: boolean = true
Inherited from ChartModel.showLegend
Optional showXAxis
showXAxis: boolean = true
Inherited from ChartModel.showXAxis
Optional showXAxisLabel
showXAxisLabel: boolean = true
Inherited from ChartModel.showXAxisLabel
Optional showYAxis
showYAxis: boolean = true
Inherited from ChartModel.showYAxis
Optional showYAxisLabel
showYAxisLabel: boolean = true
Inherited from ChartModel.showYAxisLabel
Optional xAxisLabel
xAxisLabel: string = ""
Inherited from ChartModel.xAxisLabel
Optional yAxisLabel
yAxisLabel: string = ""
Inherited from ChartModel.yAxisLabel
Object literals
Optional colorScheme
colorScheme: object
Inherited from ChartModel.colorScheme
domain
domain: string[] = ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA']
