components-demo: BarChartModel
Module: "out-tsc/lib/src/models/chart/bar-chart.model"
Class BarChartModel
Bar chart model definition
Hierarchy
ChartModel
BarChartModel
Index
Constructors
constructor
Properties
colorScheme
data
gradient
grouped
orientation
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
xAxisLabel
yAxisLabel
Constructors
constructor
new BarChartModel(values?: Object): BarChartModel
Overrides ChartModel.__constructor
It is icon constructor, which take values from Chart Component and create Chart Model object.
Parameters
Default value values: Object = {}
Returns BarChartModel
Properties
Optional colorScheme
colorScheme: ChartsColorScheme
Inherited from ChartModel.colorScheme
Array with string css color values. Default: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA'].
data
data: any[]
Inherited from ChartModel.data
Data to show
Optional gradient
gradient: boolean
Inherited from ChartModel.gradient
Fill elements with a gradient instead of a solid color. Default: false.
Optional grouped
grouped: boolean
If to show bar chart in grouped mode. Default: false.
Optional orientation
orientation: string
Horizontal or vertical bar chart orientation. Default: 'vertical'.
Optional showLegend
showLegend: boolean
Inherited from ChartModel.showLegend
If to show the legend. Default: true.
Optional showXAxis
showXAxis: boolean
Inherited from ChartModel.showXAxis
If to show the x axis. Default: true.
Optional showXAxisLabel
showXAxisLabel: boolean
Inherited from ChartModel.showXAxisLabel
If to show the x axis label. Default: true.
Optional showYAxis
showYAxis: boolean
Inherited from ChartModel.showYAxis
If to show the y axis. Default: true.
Optional showYAxisLabel
showYAxisLabel: boolean
Inherited from ChartModel.showYAxisLabel
If to show the y axis label. Default: true.
Optional xAxisLabel
xAxisLabel: string
Inherited from ChartModel.xAxisLabel
The x axis label
Optional yAxisLabel
yAxisLabel: string
Inherited from ChartModel.yAxisLabel
The y axis label
