integration-test: CfCustomerListComponent
Module: "out-tsc/lib/src/components/customer-list/customer-list.component"
Class CfCustomerListComponent
Hierarchy
CfCoreBusinessComponent
CfCustomerListComponent
Implements
OnInit
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
allowSettingsEdit
buttonStyling
cancelButton
cfComponent
cfComponentSidenav
cfComponentSidenavTemplate
cfErrors
cfSettings
compTemplate
customerDetailsTemplate
customerViewContainer
customersListTemplate
disable
display
doneButton
draggable
elementRef
enabledI18N
errorChange
errorIcon
errorValue
iconStyling
id
mappings
mode
notification
notificationAction
onDoubleClick
onMouseEnter
onMouseLeave
onRefresh
previousMode
properties
refreshButton
selectedCustomer
settings
settingsIcon
settingsValue
styling
subscription
title
tooltip
updateSettings
Accessors
error
Methods
cancel
done
doubleClick
maximize
mouseEnter
mouseLeave
ngAfterViewInit
ngOnDestroy
ngOnInit
refresh
showCustomerDetails
toggle
viewSettings
Constructors
constructor
new CfCustomerListComponent(elementRef: ElementRef, cfComponentTemplateService: CfComponentTemplateService): CfCustomerListComponent
Overrides CfCoreBusinessComponent.constructor
Parameters
elementRef: ElementRef
cfComponentTemplateService: CfComponentTemplateService
Returns CfCustomerListComponent
Properties
allowSettingsEdit
allowSettingsEdit: boolean = true
Inherited from CfCoreBusinessComponent.allowSettingsEdit
Allow the user to change the settings of the component.
It is true by default.
buttonStyling
buttonStyling: ButtonStylingModel
Inherited from CfCoreBusinessComponent.buttonStyling
cancelButton
cancelButton: ButtonModel = new ButtonModel ({label: "Cancel"})
Inherited from CfCoreBusinessComponent.cancelButton
The button settings for the Cancel button/
cfComponent
cfComponent: any
Inherited from CfCoreBusinessComponent.cfComponent
cfComponentSidenav
cfComponentSidenav: MdSidenav
Inherited from CfCoreBusinessComponent.cfComponentSidenav
Reference to the MdSidenav in CfCoreBusinessComponent.
It uses cfComponentSidenavTemplate View Container inside it to show custom templates.
cfComponentSidenavTemplate
cfComponentSidenavTemplate: any
Inherited from CfCoreBusinessComponent.cfComponentSidenavTemplate
View Container reference used inside CfCoreBusinessComponent MdSidenav.
cfErrors
cfErrors: any
Inherited from CfCoreBusinessComponent.cfErrors
cfSettings
cfSettings: any
Inherited from CfCoreBusinessComponent.cfSettings
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
customerDetailsTemplate
customerDetailsTemplate: TemplateRef<any>
Customer details template must be named as cfComponentSidenavTemplate if we want it to show in sidenav from CfCoreBusinessComponent.
customerViewContainer
customerViewContainer: ViewContainerRef
customersListTemplate
customersListTemplate: TemplateRef<any>
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
doneButton
doneButton: ButtonModel = new ButtonModel ({label: "Done"})
Inherited from CfCoreBusinessComponent.doneButton
The button settings for the Done button/
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreBusinessComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
errorChange
errorChange: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.errorChange
errorIcon
errorIcon: IconModel = new IconModel ({name: "error",type: "mi",size: "30px"})
Inherited from CfCoreBusinessComponent.errorIcon
The icon settings for the error icon.
errorValue
errorValue: boolean = true
Inherited from CfCoreBusinessComponent.errorValue
Error Page Section
iconStyling
iconStyling: IconStylingModel
Inherited from CfCoreBusinessComponent.iconStyling
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
mappings
mappings: MappingModel[]
Inherited from CfCoreBusinessComponent.mappings
An array of mappings model to map the object returned from the news service to the NewsCardModel.
mode
mode: string = "expand"
Inherited from CfCoreBusinessComponent.mode
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDoubleClick
onDoubleClick: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onDoubleClick
Output event triggered when the mouse is double clicked.
onMouseEnter
onMouseEnter: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onMouseEnter
Output event triggered when the mouse enters the component.
onMouseLeave
onMouseLeave: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onMouseLeave
Output event triggered when the mouse leaves the component.
onRefresh
onRefresh: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onRefresh
previousMode
previousMode: string = "expand"
Inherited from CfCoreBusinessComponent.previousMode
properties
properties: any
Overrides CfCoreBusinessComponent.properties
refreshButton
refreshButton: ButtonModel = new ButtonModel ({label: "Refresh"})
Inherited from CfCoreBusinessComponent.refreshButton
The button settings for the Refresh button/
selectedCustomer
selectedCustomer: Customer
settings
settings: CustomerListModel
settingsIcon
settingsIcon: IconModel
Inherited from CfCoreBusinessComponent.settingsIcon
settingsValue
settingsValue: boolean = false
Inherited from CfCoreBusinessComponent.settingsValue
Toggle to show the settings of the component.
styling
styling: CoreBusinessStylingModel
Inherited from CfCoreBusinessComponent.styling
subscription
subscription: Subscription[]
Inherited from CfCoreBusinessComponent.subscription
An array of the events the component is subscribed to.
title
title: string
Inherited from CfCoreBusinessComponent.title
Title Bar Section
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
updateSettings
updateSettings: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.updateSettings
Accessors
error
get error(): boolean
set error(val: boolean): void
Inherited from CfCoreBusinessComponent.error
Returns boolean
Inherited from CfCoreBusinessComponent.error
Parameters
val: boolean
Returns void
Methods
cancel
cancel(): void
Inherited from CfCoreBusinessComponent.cancel
Returns void
done
done(): void
Inherited from CfCoreBusinessComponent.done
Returns void
doubleClick
doubleClick(): void
Inherited from CfCoreBusinessComponent.doubleClick
Bind this method to the double click event in any business component to emit one
Returns void
maximize
maximize(event: any): void
Inherited from CfCoreBusinessComponent.maximize
Parameters
event: any
Returns void
mouseEnter
mouseEnter(): void
Inherited from CfCoreBusinessComponent.mouseEnter
Bind this method to the mouse enter event in any business component to emit one
Returns void
mouseLeave
mouseLeave(): void
Inherited from CfCoreBusinessComponent.mouseLeave
Bind this method to the mouse leave event in any business component to emit one
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Method that creates customer list embedded view and adds it to container.
Should be done like that, otherwise, it will be impossible to dynamically replace list view in customer container for another one, i.e. customer details.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides CfCoreBusinessComponent.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreBusinessComponent.ngOnInit
Returns void
refresh
refresh(): void
Inherited from CfCoreBusinessComponent.refresh
Returns void
showCustomerDetails
showCustomerDetails($event: any, cfComponentSidenav: any, switchToList?: boolean): void
Method to decide based on properties, where and how to show customers list or customer details.
Parameters
$event: any
cfComponentSidenav: any
Optional switchToList: boolean
Returns void
toggle
toggle(): void
Inherited from CfCoreBusinessComponent.toggle
Returns void
viewSettings
viewSettings(): void
Inherited from CfCoreBusinessComponent.viewSettings
Show the settings page
Returns void
