components-demo: AvatarModel
Module: "out-tsc/lib/src/models/avatar/avatar.model"
Class AvatarModel
Hierarchy
CoreModel
AvatarModel
Index
Properties
background
backgroundImage
border
borderRadius
charsNumber
color
compTemplate
disable
display
facebookId
fontSize
githubId
googleId
gravatarId
height
iconName
name
shadow
size
skypeId
text
tooltip
twitterId
type
url
vkontakteId
width
Properties
Optional background
background: string
Avatar background. Not specified by default.
Optional backgroundImage
backgroundImage: string
Avatar background-image. Not specified by default.
Optional border
border: string
Avatar border. Not specified by default.
Optional borderRadius
borderRadius: string
Avatar border radius. Not specified by default.
Optional charsNumber
charsNumber: number
Number of initials simulators in the avatar. Default: 2.
Optional color
color: string
The color that will be applied to text or icons
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
Optional facebookId
facebookId: string
Facebook ID
Optional fontSize
fontSize: string
Font size for the text (initials or custom text). Default: '30px'.
Optional githubId
githubId: string
Github ID
Optional googleId
googleId: string
Google ID
Optional gravatarId
gravatarId: string
email or md5 email related to gravatar
Optional height
height: any
The height of the avatar. Has higher priority then size. Default: 70px.
Optional iconName
iconName: string
Name of icon to be used for cf-icon
Optional name
name: string
The name of the person from the initials of which the avatar will be generated, based on charsNumber
Optional shadow
shadow: string
Avatar shadow. Not specified by default.
Optional size
size: any
The size to be applied as the height and width of the avatar. Required if you want use your avatar from other sites (Facebook, Google, etc). Default: 70px.
Optional skypeId
skypeId: string
Skype ID
Optional text
text: string
Text to be used as avatar
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Optional twitterId
twitterId: string
Twitter Handle
Optional type
type: string
Type of avatar. Can be: image, icon, text. Default: image.
Optional url
url: string
Url for the image
Optional vkontakteId
vkontakteId: string
VK ID
Optional width
width: any
The width of the avatar. Has higher priority then size. Default: 70px.
