integration-test: CfDemoTreeview1
Module: "out-tsc/lib/src/components/treeview/demo/demo.treeview-1"
Class CfDemoTreeview1
Hierarchy
CfDemoTreeview1
Index
Properties
header
myTreeStyles
myTreeview
selected
Methods
addNewItem
generateId
log
Properties
header
header: string = "Simple Treeview"
myTreeStyles
myTreeStyles: TreeviewStylingModel = new TreeviewStylingModel({container: {class: 'cf-default-theme my-tree-view',dynamicClass: ''},item: new StylingModel({class: 'my-tree-item',dynamicClass: ''})})
myTreeview
myTreeview: TreeviewModel = new TreeviewModel({items: [{_id: '1',_name: 'root1',_expanded: true,_children: [{_id: '2',_expanded: false,_name: 'child1'},{_id: '3',_expanded: false,_name: 'child2'}]},{_id: '4',_expanded: false,_name: 'root2',_children: [{_id: '5',_expanded: false,_name: 'child2.1'},{_id: '6',_expanded: false,_name: 'child2.2',_children: [{_id: '7',_expanded: false,_name: 'subsub'}]}]}],options: {idField: '_id',displayField: '_name',childrenField: '_children',isExpandedField: '_expanded',selectable: true,allowDrag: true,animateExpand: true}})
selected
selected: any[] = []
Methods
addNewItem
addNewItem(): void
Returns void
generateId
generateId(): number
Returns number
log
log(e: any): void
Parameters
e: any
Returns void
