components-demo: CfIconComponent
Module: "out-tsc/lib/src/components/icon/icon.component"
Class CfIconComponent
CF Icon Component
```
import { IconModel } from 'cedrus-fusion'
import { IconStylingModel } from 'cedrus-fusion'
cf-icon>/cf-icon>
```
Hierarchy
CfCoreComponent
CfIconComponent
Implements
OnInit
OnInit
Index
Properties
cfOnToggle
compTemplate
disable
display
draggable
enabledI18N
id
name
notification
notificationAction
properties
size
styling
tooltip
Properties
cfOnToggle
cfOnToggle: EventEmitter<any> = new EventEmitter<any>()
Output
Event emited on toggle
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
name
name: string
Name of the icon
Material or Font Awesome Icons
Material Icons
Font Awesome Icons
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: IconModel
```
{
 display: boolean, // Default: True
 disable: boolean, // Default: False
 iconName: string, // Default: 'Home'
 size: string, // Default: '24px'
 value: any, //value emitted on click
 toggle: {
                name: string,
                size: string,
                value: any
            }
}
```
size
size: string
The size of the icon and its container
In pixels 'px'
In percentage '%'
styling
styling: IconStylingModel
```
{
// styling of the container surrounding the icon
container: {
        dynamic class: function() -> string, //function that returns a string of the name of the class
        class: string //name of the class specified in you scss/css file
    },
// styling of the icon
icon: {
        dynamic class: function() -> string,
        class: string ,
        themeColor: string , // primary/accent/warn
},
// styling of the toggle icon if there is any specified same structure as that of the icon styling
toggleIcon: {
    container: {},
    icon: {}
}
}
```
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
