integration-test: Dictionary
Module: "out-tsc/lib/src/services/i18n-service/dictionary"
Class Dictionary
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
componentDictionaries
dictionary
dictionaryURL
http
i18nService
Methods
getChainedValue
handleError
lookup
setComponentDictionaryURL
setDictionary
setDictionaryURL
Constructors
constructor
new Dictionary(http: any, i18nService: any): Dictionary
Parameters
http: any
i18nService: any
Returns Dictionary
Properties
Private componentDictionaries
componentDictionaries: object
Type declaration
Private dictionary
dictionary: any
Private dictionaryURL
dictionaryURL: string = "/assets/i18n"
Private http
http: any
Private i18nService
i18nService: any
Methods
Private getChainedValue
getChainedValue(path: string, componentName?: string): any
Parameters
path: string
Optional componentName: string
Returns any
Private handleError
handleError(error: any): Promise<any>
Parameters
error: any
Returns Promise<any>
lookup
lookup(path: string, language: string, componentName?: string): any
Parameters
path: string
language: string
Optional componentName: string
Returns any
setComponentDictionaryURL
setComponentDictionaryURL(path: string, componentName: string): Promise<any>
Parameters
path: string
componentName: string
Returns Promise<any>
setDictionary
setDictionary(): Promise<any>
Returns Promise<any>
setDictionaryURL
setDictionaryURL(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
