components-demo: ButtonMenuModel
Module: "out-tsc/lib/src/models/button-menu/button-menu.model"
Class ButtonMenuModel
Hierarchy
CoreModel
ButtonMenuModel
Index
Properties
buttonProperty
disable
display
menuProperty
tooltip
Properties
buttonProperty
buttonProperty: ButtonModel
The button object from Button Model
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
menuProperty
menuProperty: MenuModel
The menu object from Menu Model
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
