integration-test: CfGalleryComponent
Module: "out-tsc/lib/src/components/gallery/gallery.component"
Class CfGalleryComponent
Gallery component is created based on Ngx-gallery
Example of using Menu:
```
cf-gallery [properties]="myGallery" [styling]="myGalleryStyling">/cf-gallery>
```
Hierarchy
CfCoreComponent
CfGalleryComponent
Implements
OnInit
OnInit
OnChanges
Index
Constructors
constructor
Properties
cfGallery
compTemplate
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
properties
styling
tooltip
Methods
ngOnChanges
ngOnInit
Constructors
constructor
new CfGalleryComponent(elementRef: ElementRef): CfGalleryComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfGalleryComponent
Properties
cfGallery
cfGallery: GalleryModel
It is an object with gallery images array and with needed options. All possible options are described in Ngx-gallery
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean
Overrides CfCoreComponent.display
Display or hide the image
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: GalleryModel
It is an attribute [properties] of cf-gallery which take GalleryModel object.
Example of GalleryModel object:
```
{
 options: [
   {
     width: '100%',
     imagePercent: 60,
     imageArrowsAutoHide: true,
     thumbnailsPercent: 40,
     thumbnailsRows: 2,
     thumbnailMargin: 1,
     thumbnailsMargin: 1,
     previewFullscreen: true
   }
 ],
 images: [
   {
     small: 'https://i1.wallpaperscraft.com/image/nature_waterfall_summer_lake_trees_90400_300x168.jpg',
     medium: 'https://i1.wallpaperscraft.com/image/nature_waterfall_summer_lake_trees_90400_602x339.jpg',
     big: 'https://wallpaperscraft.com/image/nature_waterfall_summer_lake_trees_90400_1920x1080.jpg',
     description: 'Nature waterfall summer lake_trees'
   },
   ...
 ]
 }
```
options: array
It is an array with options objects type NgxGalleryOptions. It is an array because of 's for responsive styling. For each breakpoint it is possible to define different gallery styles.
width: string
It is width of galley in pixels or percentage. Optional. Default is '500px'.
height: string
It is height of galley in pixels or percentage. Optional. Default is '400px'.
imagePercent: number
It is height of main image according to gallery height. Optional. Default is 75.
imageArrowsAutoHide: boolean
It is auto hide of image left/right arrows. Optional. Default is false.
thumbnailsPercent: number
It is height of thumbnails container according to gallery height. Optional. Default is 25.
thumbnailsRows: number
It is quontity of thumbnails rows. Optional. Default is 1.
thumbnailMargin: number
It is margin between images in thumbnails. Optional. Default is 10.
thumbnailsMargin: number
It is margin between thumbnails and image. Optional. Default is 10.
previewFullscreen: boolean
It is option to have fullscreen in preview. Optional. Default is false.
images: array
It is array with images. Each image is an object with such properties: small, medium, big, description.
small: string
It is image url for thumbnail.
medium: string
It is image url for main gallery image.
big: string
It is image url for opened image.
description: string
It is title for image.
styling
styling: GalleryStylingModel
The styling object of the image.
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngOnChanges
ngOnChanges(changes: any): void
Update the properties object with the changes on the inputs to keep the component dynamic.
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
It will be generated cfGallery object and rendered inside component template.
Returns void
