integration-test: FileUploaderStylingModel
Module: "out-tsc/lib/src/models/file-uploader/file-uploader-styling.model"
Class FileUploaderStylingModel
Hierarchy
CoreStylingModel
FileUploaderStylingModel
Index
Constructors
constructor
Properties
actions
container
dropZone
list
listItem
listItemActions
listItemImage
listItemName
listItemProgress
removeAllButton
removeButton
uploadAllButton
uploadButton
Constructors
constructor
new FileUploaderStylingModel(values?: Object): FileUploaderStylingModel
Overrides CoreStylingModel.constructor
Parameters
Default value values: Object = {}
Returns FileUploaderStylingModel
Properties
actions
actions: StylingModel
container
container: StylingModel
Inherited from CoreStylingModel.container
dropZone
dropZone: StylingModel
list
list: StylingModel
listItem
listItem: StylingModel
listItemActions
listItemActions: StylingModel
listItemImage
listItemImage: StylingModel
listItemName
listItemName: StylingModel
listItemProgress
listItemProgress: StylingModel
removeAllButton
removeAllButton: ButtonStylingModel
removeButton
removeButton: ButtonStylingModel
uploadAllButton
uploadAllButton: ButtonStylingModel
uploadButton
uploadButton: ButtonStylingModel
