integration-test: CfButtonMenuComponent
Module: "out-tsc/lib/src/components/button-menu/button-menu.component"
Class CfButtonMenuComponent
GC ButtonMenu is created based on the ButtonMenuModel class (see /models/button-menu).
Example of using the component:
```
cf-button [settings]="button" (onClick)="function() ">/cf-button>
```
Hierarchy
CfCoreComponent
CfButtonMenuComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
buttonType
cfButtonMenu
cfClass
compTemplate
disabled
draggable
draggableService
elementRef
enabledI18N
id
injector
nativeElement
notifacationClickable
notification
notificationAction
onClick
properties
styling
subscriptionTags
themeClass
tooltip
Methods
buttonClicked
cfNotificationAction
ngOnInit
updateAttribute
generateId
Constructors
constructor
new CfButtonMenuComponent(elementRef: ElementRef): CfButtonMenuComponent
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
Returns CfButtonMenuComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
buttonType
buttonType: string
The type of the needed button.
Type can be: mat-button, mat-raised-button.
cfButtonMenu
cfButtonMenu: ButtonMenuModel
It is the ButtonMenu object which will recive data from ButtonMenuModel and after will be used in component template.
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
disabled
disabled: boolean = false
It is cf-button-menu html attribute [disabled] to set disabled status of component. Default is false.
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notifacationClickable
notifacationClickable: string = ""
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: any
Overrides CfCoreComponent.notificationAction
onClick
onClick: EventEmitter<Object> = new EventEmitter()
The event will be emitted when the button is clicked (left part of button).
Click on right part of the button (with arrow down icon) is just opening dropdown menu.
properties
properties: ButtonMenuModel
It is cf-button-menu html attribute [settings] with json ButtonMenu object.
ButtonMenu is assembly of Button component and Menu component.
styling
styling: ButtonMenuStylingModel
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
buttonClicked
buttonClicked(): void
The method will emit event when the button is clicked
Returns void
cfNotificationAction
cfNotificationAction(notification: any): void
It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
On initialization:
Check to see if any of the angular material button types are needed to be passed to the child button.
Types are: md-button, md-raised-button.
Then initialize the button element.
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
