components-demo: CfDemoDialog1
Module: "out-tsc/lib/src/components/dialog/demo/demo.dialog-1"
Class CfDemoDialog1
Hierarchy
CfCoreComponent
CfDemoDialog1
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
compTemplate
componentDialogTemplate
customers
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
selectedCustomer
selectedOption
tooltip
Methods
ngOnInit
showTemplateInDialog
showTemplateInDialogWithinComponent
showTemplateInFloatingDialog
showTextInDialog
Constructors
constructor
new CfDemoDialog1(elementRef: ElementRef, cfComponentTemplateService: CfComponentTemplateService): CfDemoDialog1
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
cfComponentTemplateService: CfComponentTemplateService
Returns CfDemoDialog1
Properties
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
componentDialogTemplate
componentDialogTemplate: TemplateRef<any>
customers
customers: object[] = [{name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}, {name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}, {name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}, {name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}]
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
selectedCustomer
selectedCustomer: any
selectedOption
selectedOption: string
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Returns void
showTemplateInDialog
showTemplateInDialog(): void
Returns void
showTemplateInDialogWithinComponent
showTemplateInDialogWithinComponent(): void
Returns void
showTemplateInFloatingDialog
showTemplateInFloatingDialog(event: any): void
Parameters
event: any
Returns void
showTextInDialog
showTextInDialog(): void
Returns void
