integration-test: CfCoreBusinessComponent
Module: "out-tsc/lib/src/components/core-business/core-business.component"
Class CfCoreBusinessComponent
Hierarchy
CfCoreComponent
CfCoreBusinessComponent
CfWeatherComponent
CfNewsComponent
CfPassengersAlertComponent
CfBpmListComponent
CfCustomerListComponent
CfSendMessageComponent
CfAppPageComponent
CfPageComponent
Implements
OnInit
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activeTemplate
allowSettingsEdit
buttonStyling
cancelButton
cfClass
cfComponent
cfComponentSidenav
cfComponentSidenavTemplate
cfErrors
cfSettings
compTemplate
doneButton
draggable
draggableService
elementRef
enabledI18N
errorChange
errorIcon
errorValue
iconStyling
id
injector
mappings
mode
nativeElement
notification
notificationAction
onDoubleClick
onMouseEnter
onMouseLeave
onRefresh
previousMode
properties
refreshButton
settingsIcon
settingsValue
styling
subscription
subscriptionTags
themeClass
title
tooltip
updateSettings
Accessors
error
Methods
cancel
done
doubleClick
maximize
mouseEnter
mouseLeave
ngOnDestroy
ngOnInit
refresh
toggle
updateAttribute
viewSettings
generateId
Constructors
constructor
new CfCoreBusinessComponent(elementRef: ElementRef): CfCoreBusinessComponent
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
Returns CfCoreBusinessComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
allowSettingsEdit
allowSettingsEdit: boolean = true
Allow the user to change the settings of the component.
It is true by default.
buttonStyling
buttonStyling: ButtonStylingModel
cancelButton
cancelButton: ButtonModel = new ButtonModel ({label: "Cancel"})
The button settings for the Cancel button/
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfComponent
cfComponent: any
cfComponentSidenav
cfComponentSidenav: MdSidenav
Reference to the MdSidenav in CfCoreBusinessComponent.
It uses cfComponentSidenavTemplate View Container inside it to show custom templates.
cfComponentSidenavTemplate
cfComponentSidenavTemplate: any
View Container reference used inside CfCoreBusinessComponent MdSidenav.
cfErrors
cfErrors: any
cfSettings
cfSettings: any
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
doneButton
doneButton: ButtonModel = new ButtonModel ({label: "Done"})
The button settings for the Done button/
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
errorChange
errorChange: EventEmitter<Object> = new EventEmitter()
errorIcon
errorIcon: IconModel = new IconModel ({name: "error",type: "mi",size: "30px"})
The icon settings for the error icon.
errorValue
errorValue: boolean = true
Error Page Section
iconStyling
iconStyling: IconStylingModel
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
mappings
mappings: MappingModel[]
An array of mappings model to map the object returned from the news service to the NewsCardModel.
mode
mode: string = "expand"
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDoubleClick
onDoubleClick: EventEmitter<Object> = new EventEmitter()
Output event triggered when the mouse is double clicked.
onMouseEnter
onMouseEnter: EventEmitter<Object> = new EventEmitter()
Output event triggered when the mouse enters the component.
onMouseLeave
onMouseLeave: EventEmitter<Object> = new EventEmitter()
Output event triggered when the mouse leaves the component.
onRefresh
onRefresh: EventEmitter<Object> = new EventEmitter()
previousMode
previousMode: string = "expand"
properties
properties: CoreBusinessModel
refreshButton
refreshButton: ButtonModel = new ButtonModel ({label: "Refresh"})
The button settings for the Refresh button/
settingsIcon
settingsIcon: IconModel
settingsValue
settingsValue: boolean = false
Toggle to show the settings of the component.
styling
styling: CoreBusinessStylingModel
subscription
subscription: Subscription[]
An array of the events the component is subscribed to.
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
title
title: string
Title Bar Section
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
updateSettings
updateSettings: EventEmitter<Object> = new EventEmitter()
Accessors
error
get error(): boolean
set error(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
cancel
cancel(): void
Returns void
done
done(): void
Returns void
doubleClick
doubleClick(): void
Bind this method to the double click event in any business component to emit one
Returns void
maximize
maximize(event: any): void
Parameters
event: any
Returns void
mouseEnter
mouseEnter(): void
Bind this method to the mouse enter event in any business component to emit one
Returns void
mouseLeave
mouseLeave(): void
Bind this method to the mouse leave event in any business component to emit one
Returns void
ngOnDestroy
ngOnDestroy(): void
Called when the component is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Returns void
refresh
refresh(): void
Returns void
toggle
toggle(): void
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
viewSettings
viewSettings(): void
Show the settings page
Returns void
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
