integration-test: CfListComponent
Module: "out-tsc/lib/src/components/list/list.component"
Class CfListComponent
List component based on Angular Material List
Example of using:
```
cf-wizard [properties]="myList" [styling]="myListStyles">/cf-list>
```
Hierarchy
CfCoreComponent
CfListComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
cfClass
cfList
compTemplate
disable
display
draggable
draggableService
elementRef
enabledI18N
id
injector
items
nativeElement
notification
notificationAction
onSelect
properties
randomId
selectable
selectedItems
styling
subscriptionTags
themeClass
title
tooltip
withCheckbox
Methods
ngAfterContentInit
ngOnChanges
ngOnInit
updateAttribute
updateValues
generateId
Constructors
constructor
new CfListComponent(elementRef: ElementRef): CfListComponent
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
Returns CfListComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfList
cfList: ListModel
It is an ListModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
disable
disable: boolean
Input property for disable
display
display: boolean
Input property for display
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
items
items: QueryList<CfItemComponent>
Array with list items
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onSelect
onSelect: EventEmitter<Object> = new EventEmitter()
It is (onSelect) attribute of cf-list component. Is emmiting event with array of selected items IDs
properties
properties: ListModel
It is an attribute [properties] of directive cf-list which take ListModel object.
Example of model:
```
{
 title: 'This is list title'
}
```
title: string
It is title for List component
randomId
randomId: number = 0
Private property for generating IDs for list items when list is selectable
selectable
selectable: boolean = false
Input property for selectable
selectedItems
selectedItems: number[] = []
Array for selected items IDs
styling
styling: ListStylingModel
It is an attribute [styling] of directive cf-list which take ListStylingModel object with next properties:
container: StylingModel
Styling properties for main wizard container
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
title
title: string
Input property for the title
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
withCheckbox
withCheckbox: boolean = true
Input property to show checkbox on list items
Methods
ngAfterContentInit
ngAfterContentInit(): void
After List content was initialized and component is selectable, will be generated IDs for all list items and each selected item ID will be pushed to selectedItems array.
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Angular core function to listen for component properties changes
Parameters
changes: any
it is object with changed properties
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
It will be generated cfList object and rendered inside component template. Also cfListToggleClasses array will be initialized to build each item details toggle icon.
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
updateValues
updateValues(data: any): void
Function to update selectedItems array values and emit them
Parameters
data: any
item data object
Returns void
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
