integration-test: CfFabComponent
Module: "out-tsc/lib/src/components/fab/fab.component"
Class CfFabComponent
Hierarchy
CfCoreComponent
CfFabComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
cfActionButtonEvent
cfClass
cfFab
cfTriggerEvent
compTemplate
display
draggable
draggableService
elementRef
enabledI18N
id
injector
nativeElement
notifacationClickable
notification
notificationAction
properties
subscriptionTags
themeClass
tooltip
Methods
coreActionEvent
coreTriggerEvent
ngOnInit
updateAttribute
generateId
Constructors
constructor
new CfFabComponent(elementRef: ElementRef): CfFabComponent
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
Returns CfFabComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
cfActionButtonEvent
cfActionButtonEvent: EventEmitter<any> = new EventEmitter<any>()
It is (cfActionButtonEvent) attribute of cf-fab component. Means what event to call when Fab action button was clicked.
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfFab
cfFab: FabModel
It is Object which will recive data from FabModel Class. It is used in cf-fab template.
Example:
```
{
 direction: "down",
 showButtons: true,
 stayOpened: true,
 triggerButton: { icon: {name: 'fa-gear'} },
 actionButtons: [
   { icon: {name:"fa-apple"}, display: this.shown },
   { icon: {name:"fa-star"}, label: "Item", labelPosition: "left" },
   { icon: {name:"fa-home"}, disabled: this.disabled }
 ]
}
```
direction: string
It is direction of opening Fab action buttons. Optional. Default must be set in file: /src/assets/settings/fab/settings.ts. Can be: 'up', 'right', 'down', 'left'.
showButtons: boolean
It set if Fab action buttons must be shown on init. Optional. Default is false.
stayOpened: boolean
It is icon constructor, which take string values from Fab Component and create Fab object.
triggerButton: FabButtonModel
It is data for Fab trigger button based on FabButtonModel. Optional, but then must be set in file describet above.
actionButtons: FabButtonModel[]
It is an array of buttons with type FabButtonModel. Optional.
cfTriggerEvent
cfTriggerEvent: EventEmitter<any> = new EventEmitter<any>()
It is (cfTriggerEvent) attribute of cf-fab component. Means what event to call when Fab trigger button was clicked.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
display
display: boolean = true
It is [display] attribute of cf-fab component. Means if component is visible.
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notifacationClickable
notifacationClickable: string = ""
It is property to attach notification class when component has notifications actions.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: FabModel
It is [properties] attribute of cf-fab component with json object generated by FabModel and FabButtonModel.
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
coreActionEvent
coreActionEvent(fab: Object): void
It is function to send event with Fab action button object when it was clciked.
Example of event object:
Parameters
fab: Object
Returns void
coreTriggerEvent
coreTriggerEvent(fab: Object): void
It is function to send event with Fab trigger button object when it was clciked.
Example of event object:
Parameters
fab: Object
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
It will be generated cfFab object and rendered inside component template.
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
