components-demo: CfAvatarComponent
Module: "out-tsc/lib/src/components/avatar/avatar.component"
Class CfAvatarComponent
Avatar component based on cf-icon and cf-image componets
Example of using:
```
cf-avatar [properties]="myAvatar" [styling]="myAvatarStyles">
/cf-avatar>
```
Hierarchy
CfCoreComponent
CfAvatarComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
enabledI18N
id
notification
notificationAction
properties
styling
templateService
Accessors
background
backgroundImage
border
borderRadius
charsNumber
color
facebookId
fontSize
githubId
googleId
gravatarId
height
iconName
name
shadow
size
skypeId
text
twitterId
type
url
vkontakteId
width
Methods
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: AvatarModel
Overrides CfCoreComponent.properties
AvatarModel object.
Example of model:
```
{
 type: 'image',
 url: 'this.myAvatarUrl',
 width: '70px',
 height: '70px',
 border: '5px solid green',
 borderRadius: '50%',
 shadow: '-3px -3px 3px 0px rgba(0, 150, 136, 0.3)'
}
```
List of all model properties
type: string
Type of avatar. Can be: image, icon, text. Default: image.
name: string
The name of the person from the initials of which the avatar will be generated, based on charsNumber
url: string
Url for the image
text: string
Text to be used as avatar
iconName: string
Name of icon to be used for cf-icon
charsNumber: number
Number of initials simulators in the avatar. Default: 2.
color: string
The color that will be applied to text or icons
size: any
The size to be applied as the height and width of the avatar. Required if you want use your avatar from other sites (Facebook, Google, etc). Default: 70px.
width: any
The width of the avatar. Has higher priority then size. Default: 70px.
height: any
The height of the avatar. Has higher priority then size. Default: 70px.
fontSize: string
Font size for the text (initials or custom text). Default: '30px'.
border: string
Avatar border. Not specified by default.
borderRadius: string
Avatar border radius. Not specified by default.
background: string
Avatar background. Not specified by default.
backgroundImage: string
Avatar background-image. Not specified by default.
shadow: string
Avatar shadow. Not specified by default.
facebookId: string
Facebook ID
googleId: string
Google ID
twitterId: string
Twitter Handle
vkontakteId: string
VK ID
skypeId: string
Skype ID
gravatarId: string
email or md5 email related to gravatar
githubId: string
Github ID
styling
styling: AvatarStylingModel
Object for all styling properties:
container: StylingModel
Styling properties for main avatar container
image: ImageStylingModel
Styling properties for cf-image
icon: IconStylingModel
Styling properties for cf-icon
name: StylingModel
Styling properties for name
text: StylingModel
Styling properties for text
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
background
set background(value: string): void
Avatar background. Not specified by default.
Parameters
value: string
Returns void
backgroundImage
set backgroundImage(value: string): void
Avatar background-image. Not specified by default.
Parameters
value: string
Returns void
border
set border(value: string): void
Avatar border. Not specified by default.
Parameters
value: string
Returns void
borderRadius
set borderRadius(value: string): void
Avatar border radius. Not specified by default.
Parameters
value: string
Returns void
charsNumber
set charsNumber(value: number): void
Number of initials simulators in the avatar. Default: 2.
Parameters
value: number
Returns void
color
set color(value: string): void
The color that will be applied to text or icons
Parameters
value: string
Returns void
facebookId
set facebookId(value: string): void
Facebook ID
Parameters
value: string
Returns void
fontSize
set fontSize(value: string): void
Font size for the text (initials or custom text). Default: '30px'.
Parameters
value: string
Returns void
githubId
set githubId(value: string): void
Github ID
Parameters
value: string
Returns void
googleId
set googleId(value: string): void
Google ID
Parameters
value: string
Returns void
gravatarId
set gravatarId(value: string): void
email or md5 email related to gravatar
Parameters
value: string
Returns void
height
set height(value: any): void
The height of the avatar. Has higher priority then size. Default: 50px.
Parameters
value: any
Returns void
iconName
set iconName(value: string): void
Name of icon to be used for cf-icon
Parameters
value: string
Returns void
name
set name(value: string): void
The name of the person from the initials of which the avatar will be generated, based on charsNumber
Parameters
value: string
Returns void
shadow
set shadow(value: string): void
Avatar box-shadow. Not specified by default.
Parameters
value: string
Returns void
size
set size(value: any): void
The size to be applied as the height and width of the avatar. Required if you want use your avatar from other sites (Facebook, Google, etc). Default: 50px.
Parameters
value: any
Returns void
skypeId
set skypeId(value: string): void
Skype ID
Parameters
value: string
Returns void
text
set text(value: string): void
Text to be used as avatar
Parameters
value: string
Returns void
twitterId
set twitterId(value: string): void
Twitter Handle
Parameters
value: string
Returns void
type
set type(value: string): void
Type of avatar. Can be: image, icon, text. Default: image.
Parameters
value: string
Returns void
url
set url(value: string): void
Url for the image
Parameters
value: string
Returns void
vkontakteId
set vkontakteId(value: string): void
VK ID
Parameters
value: string
Returns void
width
set width(value: any): void
The width of the avatar. Has higher priority then size. Default: 50px.
Parameters
value: any
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
