components-demo: CfAreaChartComponent
Module: "out-tsc/lib/src/components/area-chart/area-chart.component"
Class CfAreaChartComponent
CfAreaChart component is created based on Ngx-charts and CfChartComponet
```
import { AreaChartModel } from 'cedrus-fusion'
import { ChartStylingModel } from 'cedrus-fusion'
cf-area-chart>/cf-area-chart>
```
Example of data object:
```
data = [
 {
   "name": "Germany",
   "series": [
       { "name": "2010", "value": 7300000 },
       { "name": "2011", "value": 8940000 }
   ]
 },
 {
   "name": "USA",
   "series": [
       { "name": "2010", "value": 7870000 },
       { "name": "2011", "value": 8270000 }
   ]
 },
 {
   "name": "France",
   "series": [
       { "name": "2010", "value": 5000002 },
       { "name": "2011", "value": 5800000 }
    ]
  }
]
```
Example of chart options:
```
myChartModel = new AreaChartModel({
    data: this.data,
    stacked: true
});
```
Example of styling object:
```
chartStylingModel = new ChartStylingModel({
    width: '100%',
    height: '200px',
    container: {
        class: 'my-chart-class'
    }
});
```
Hierarchy
CfChartComponent
CfAreaChartComponent
Implements
OnInit
OnInit
OnInit
OnChanges
Index
Properties
autoScale
colorScheme
compTemplate
data
disable
display
draggable
elementRef
enabledI18N
gradient
id
notification
notificationAction
onClick
properties
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
stacked
styling
tooltip
xAxisLabel
yAxisLabel
Properties
autoScale
autoScale: boolean
Set the minimum value of the y axis to the minimum value in the data, instead of 0
colorScheme
colorScheme: ChartsColorScheme
Inherited from CfChartComponent.colorScheme
The color scheme of the chart. Default template color scheme:
```
{
     domain: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA']
}
```
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
data
data: any[]
Inherited from CfChartComponent.data
Data to show in the chart format
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfChartComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
gradient
gradient: boolean
Inherited from CfChartComponent.gradient
Fill elements with a gradient instead of a solid color
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<any> = new EventEmitter()
Inherited from CfChartComponent.onClick
The event will be emitted when the chart is clicked
properties
properties: any
Inherited from CfChartComponent.properties
Chart component model object. Refer to ../models/chart/chart.model.ts.
showLegend
showLegend: boolean
Inherited from CfChartComponent.showLegend
Show or hide the legend
showXAxis
showXAxis: boolean
Inherited from CfChartComponent.showXAxis
Show or hide the x axis
showXAxisLabel
showXAxisLabel: boolean
Inherited from CfChartComponent.showXAxisLabel
Show or hide the x axis label
showYAxis
showYAxis: boolean
Inherited from CfChartComponent.showYAxis
Show or hide the y axis
showYAxisLabel
showYAxisLabel: boolean
Inherited from CfChartComponent.showYAxisLabel
Show or hide the y axis label
stacked
stacked: boolean
Defines if the chart is stacked
styling
styling: ChartStylingModel
Inherited from CfChartComponent.styling
The styling object of the chart component. Refer to ../models/chart/chart-styling.model.ts
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
xAxisLabel
xAxisLabel: string
Inherited from CfChartComponent.xAxisLabel
The x axis label text
yAxisLabel
yAxisLabel: string
Inherited from CfChartComponent.yAxisLabel
The y axis label text
