components-demo: CfJsonEditorComponent
Module: "out-tsc/lib/src/components/json-editor/json-editor.component"
Class CfJsonEditorComponent
cf-json-editor component is based on cf-treeview
Example of using:
```
cf-json-editor [properties]="myJsonEditor"
[styling]="myJsonEditorStyles">/cf-json-editor>
```
Hierarchy
CfCoreComponent
CfJsonEditorComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onCustomAction
onDataConvert
properties
styling
templateService
Accessors
data
lockKeys
rowButtons
showButtons
Methods
collapseAll
convertData
expandAll
getDynamicClasses
onFilterChange
updateTree
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Inherited from CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onCustomAction
onCustomAction: EventEmitter<any> = new EventEmitter<any>()
Emit event with action (name with icon) and optional item from which action was triggered
onDataConvert
onDataConvert: EventEmitter<any> = new EventEmitter<any>()
Emit event with converted json object
properties
properties: JsonEditorModel
Overrides CfCoreComponent.properties
JsonEditorModel object.
Example of model:
```
{
    data: this.myJsonObject,
 lockKeys: true,
    rowButtons: [
        [ "moveUp", "moveDown" ],
        [ "indent", "outdent" ],
        [ "clone", "delete", "insert" ]
    ],
 showButtons: "hover"
}
```
data: object
JSON input to be converted into tree
lockKeys: boolean
Whether to prevent keys from being edited. Default: true.
rowButtons: JsonEditorRowButtonModel[]
Array of buttons to be rendered per level
showButtons: string
Circumstances to show buttons in. Can be: 'hover', 'select' or 'always'.
styling
styling: JsonEditorStylingModel
Object for all styling properties:
container: StylingModel
Styling properties for main json-editor container
header: StylingModel
Styling properties for header section
treeview: TreeviewStylingModel
Styling properties for cf-treeview
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
data
set data(value: any): void
JSON input to be converted into tree
Parameters
value: any
Returns void
lockKeys
set lockKeys(value: boolean): void
Whether to prevent keys from being edited. Default: true.
Parameters
value: boolean
Returns void
rowButtons
set rowButtons(value: [JsonEditorRowButtonModel[]]): void
Array of buttons to be rendered per level
Parameters
value: [JsonEditorRowButtonModel[]]
Returns void
showButtons
set showButtons(value: string): void
Circumstances to show buttons in. Can be: 'hover', 'select' or 'always'.
Parameters
value: string
Returns void
Methods
collapseAll
collapseAll(): void
collapses all nodes
Returns void
convertData
convertData(): void
converts a given node back to JSON
Returns void
expandAll
expandAll(): void
expands all nodes
Returns void
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
onFilterChange
onFilterChange(e: any): void
filters the tree using the filter function when the filter input changes
Parameters
e: any
the change event
Returns void
updateTree
updateTree(): void
Updates the Treeview
Returns void
