integration-test: CfDemoInput1
Module: "out-tsc/lib/src/components/input/demo/demo.input-1"
Class CfDemoInput1
Hierarchy
CfDemoInput1
Index
Properties
input2
input3
input4
input5
inputStyling2
inputStyling4
letters
sender
Methods
clickFunc
sendMessage
warning
Object literals
myNotifications
Properties
input2
input2: InputModel = new InputModel ({type : "text",placeholder: " amount( USD )",prefix : "$",iconProperty: new IconModel ({name: "fa-usd",size: "20px"}),iconPosition:"left"})
input3
input3: InputModel = new InputModel ( {type : "text",placeholder: "Accent",dividerColor : "accent",menu: new MenuModel({menuItems:[{buttonProperty: new ButtonModel({label: 'Menu item 1',icon: new IconModel ({name: 'fa-apple',size: '24px'})}),divider: true,notification: '7',display: true,disable: false,onClick: this.clickFunc.bind(this)},{buttonProperty: new ButtonModel({label: 'Menu item 2',icon: new IconModel ({name: 'thumb_up',size: '24px'})}),notification: '',onClick: this.clickFunc.bind(this)}]})})
input4
input4: InputModel = new InputModel ({type : "text",placeholder: "Warning",dividerColor : "warn",iconProperty: new IconModel ({name: "fa-exclamation-triangle",size: "20px"}),iconPosition:"right"})
input5
input5: InputModel = new InputModel ({type : "password",placeholder: "password",maxlength : "10",hint : {text : "from 1 to 10 chars",align : "start"}})
inputStyling2
inputStyling2: InputStylingModel = new InputStylingModel({input:{class:"redInput"},iconStyling: new IconStylingModel ({icon: {class: "redInput"}})})
inputStyling4
inputStyling4: InputStylingModel = new InputStylingModel({iconStyling: new IconStylingModel ({icon: {class: "orangeIcon"}})})
letters
letters: number = 0
sender
sender: ButtonModel = new ButtonModel({label: "Send mail",icon: null,icon_position:"right"})
Methods
clickFunc
clickFunc(menuItem: MenuItemModel): void
Parameters
menuItem: MenuItemModel
Returns void
sendMessage
sendMessage(): void
Returns void
warning
warning(): void
Returns void
Object literals
myNotifications
myNotifications: object
value
value: number = this.letters
