components-demo: CfGaugeComponent
Module: "out-tsc/lib/src/components/gauge/gauge.component"
Class CfGaugeComponent
Gauge component is a modification of Angular gauge with added label, prefix and suffix elements. All elements can be customized and stylized.
Example of using:
```
cf-gauge [properties]="myGauge" [styling]="myGaugeStyles">/cf-gauge>
```
Hierarchy
CfCoreComponent
CfGaugeComponent
Implements
OnInit
OnInit
OnChanges
DoCheck
Index
Properties
_animationValueDirection
_centerX
_centerY
_clickedRatio
_tickInterval
cfGauge
compTemplate
differ
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
styling
tooltip
valueToEdit
valueToEditContainer
valueToShow
Object literals
_type
_types
Properties
_animationValueDirection
_animationValueDirection: string
_centerX
_centerX: number
_centerY
_centerY: number
_clickedRatio
_clickedRatio: number
_tickInterval
_tickInterval: number
cfGauge
cfGauge: GaugeModel
It is an object with GaugeModel type to be rendered inside cf-gauge template.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
differ
differ: any
Object to register element state and compute differences.
disable
disable: boolean
Overrides CfCoreComponent.disable
It is [disable] attribute of cf-gauge component
display
display: boolean
Overrides CfCoreComponent.display
It is [display] attribute of cf-gauge component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
styling
styling: GaugeStylingModel
It is an object with styling for two component elements
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
valueToEdit
valueToEdit: any
valueToEditContainer
valueToEditContainer: any
valueToShow
valueToShow: any
Object literals
_type
_type: object
It is selected type of gauge. It consists of start/end coordinates for svg elements.
end
end: number = -90.001
start
start: number = -90
_types
_types: object
It is an object with all gauges types and their start/end coordinates.
arch
arch: object
end
end: number = 45
start
start: number = 135
full
full: object
end
end: number = -90.001
start
start: number = -90
semi
semi: object
end
end: number = 180
start
start: number = 0
