integration-test: CfNewsComponent
Module: "out-tsc/lib/src/components/news/news.component"
Class CfNewsComponent
The news is created based on the news Card class (see /models/card).
Example of using the component:
```
cf-news >/cf-news>
```
Hierarchy
CfCoreBusinessComponent
CfNewsComponent
Implements
OnInit
OnInit
OnDestroy
OnInit
Index
Constructors
constructor
Properties
activeTemplate
allowSettingsEdit
buttonStyling
cancelButton
cfClass
cfComponent
cfComponentSidenav
cfComponentSidenavTemplate
cfErrors
cfSettings
compTemplate
doneButton
draggable
draggableService
elementRef
enabledI18N
errorChange
errorIcon
errorValue
iconStyling
id
imageSettings
injector
mappings
mode
myList
nativeElement
news
notification
notificationAction
onDoubleClick
onMouseEnter
onMouseLeave
onRefresh
previousMode
properties
refreshButton
settings
settingsIcon
settingsValue
styling
subscription
subscriptionTags
themeClass
title
toolbarProperties
tooltip
updateSettings
Accessors
error
Methods
cancel
changeChannel
done
doubleClick
getClass
mapToNewsCard
maximize
mouseEnter
mouseLeave
ngOnDestroy
ngOnInit
readMore
refresh
toggle
updateAttribute
viewSettings
generateId
Object literals
newsToolbar
Constructors
constructor
new CfNewsComponent(elementRef: ElementRef, newsService: NewsService, mappingService: MapModelsService): CfNewsComponent
Overrides CfCoreBusinessComponent.constructor
It is the constructor for the news component.
It has the news service and the mapping services as injectables.
Parameters
elementRef: ElementRef
newsService: NewsService
mappingService: MapModelsService
Returns CfNewsComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
allowSettingsEdit
allowSettingsEdit: boolean = true
Inherited from CfCoreBusinessComponent.allowSettingsEdit
Allow the user to change the settings of the component.
It is true by default.
buttonStyling
buttonStyling: ButtonStylingModel
Inherited from CfCoreBusinessComponent.buttonStyling
cancelButton
cancelButton: ButtonModel = new ButtonModel ({label: "Cancel"})
Inherited from CfCoreBusinessComponent.cancelButton
The button settings for the Cancel button/
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfComponent
cfComponent: any
Inherited from CfCoreBusinessComponent.cfComponent
cfComponentSidenav
cfComponentSidenav: MdSidenav
Inherited from CfCoreBusinessComponent.cfComponentSidenav
Reference to the MdSidenav in CfCoreBusinessComponent.
It uses cfComponentSidenavTemplate View Container inside it to show custom templates.
cfComponentSidenavTemplate
cfComponentSidenavTemplate: any
Inherited from CfCoreBusinessComponent.cfComponentSidenavTemplate
View Container reference used inside CfCoreBusinessComponent MdSidenav.
cfErrors
cfErrors: any
Inherited from CfCoreBusinessComponent.cfErrors
cfSettings
cfSettings: any
Inherited from CfCoreBusinessComponent.cfSettings
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
doneButton
doneButton: ButtonModel = new ButtonModel ({label: "Done"})
Inherited from CfCoreBusinessComponent.doneButton
The button settings for the Done button/
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreBusinessComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
errorChange
errorChange: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.errorChange
errorIcon
errorIcon: IconModel = new IconModel ({name: "error",type: "mi",size: "30px"})
Inherited from CfCoreBusinessComponent.errorIcon
The icon settings for the error icon.
errorValue
errorValue: boolean = true
Inherited from CfCoreBusinessComponent.errorValue
Error Page Section
iconStyling
iconStyling: IconStylingModel
Inherited from CfCoreBusinessComponent.iconStyling
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
imageSettings
imageSettings: Object[] = []
An array of image settings created internally on initialize based on the source channels thta the user passed.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
mappings
mappings: MappingModel[]
Inherited from CfCoreBusinessComponent.mappings
An array of mappings model to map the object returned from the news service to the NewsCardModel.
mode
mode: string = "expand"
Inherited from CfCoreBusinessComponent.mode
myList
myList: ListModel = new ListModel ({title: '',items: []})
The list object that is bound to the html template.
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
news
news: NewsCardModel[] = []
An array of NewsCardModel to be bound to then News-Card component.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDoubleClick
onDoubleClick: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onDoubleClick
Output event triggered when the mouse is double clicked.
onMouseEnter
onMouseEnter: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onMouseEnter
Output event triggered when the mouse enters the component.
onMouseLeave
onMouseLeave: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onMouseLeave
Output event triggered when the mouse leaves the component.
onRefresh
onRefresh: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.onRefresh
previousMode
previousMode: string = "expand"
Inherited from CfCoreBusinessComponent.previousMode
properties
properties: CoreBusinessModel
Inherited from CfCoreBusinessComponent.properties
refreshButton
refreshButton: ButtonModel = new ButtonModel ({label: "Refresh"})
Inherited from CfCoreBusinessComponent.refreshButton
The button settings for the Refresh button/
settings
settings: NewsComponentModel
The settings of the news Component passed from the user.
settingsIcon
settingsIcon: IconModel
Inherited from CfCoreBusinessComponent.settingsIcon
settingsValue
settingsValue: boolean = false
Inherited from CfCoreBusinessComponent.settingsValue
Toggle to show the settings of the component.
styling
styling: CoreBusinessStylingModel
Inherited from CfCoreBusinessComponent.styling
subscription
subscription: Subscription[]
Inherited from CfCoreBusinessComponent.subscription
An array of the events the component is subscribed to.
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
title
title: string
Inherited from CfCoreBusinessComponent.title
Title Bar Section
toolbarProperties
toolbarProperties: object
Type declaration
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
updateSettings
updateSettings: EventEmitter<Object> = new EventEmitter()
Inherited from CfCoreBusinessComponent.updateSettings
Accessors
error
get error(): boolean
set error(val: boolean): void
Inherited from CfCoreBusinessComponent.error
Returns boolean
Inherited from CfCoreBusinessComponent.error
Parameters
val: boolean
Returns void
Methods
cancel
cancel(): void
Inherited from CfCoreBusinessComponent.cancel
Returns void
changeChannel
changeChannel(newChannel: string): void
This function is activated when the user switch channels in the cf-select component.
It calls the news service and maps the returned news to the NewsCardModel by calling the mapToNewsCard Method.
Parameters
newChannel: string
Returns void
done
done(): void
Inherited from CfCoreBusinessComponent.done
Returns void
doubleClick
doubleClick(): void
Inherited from CfCoreBusinessComponent.doubleClick
Bind this method to the double click event in any business component to emit one
Returns void
getClass
getClass(selected: boolean): "selected" | "not-selected"
Parameters
selected: boolean
Returns "selected" | "not-selected"
mapToNewsCard
mapToNewsCard(newsArticles: Object[], sourceChannel: string): void
This function maps the object sent as a paramter to the NewsCardModel by calling the map method in the mapping service and providing the respective amppings/
Parameters
newsArticles: Object[]
sourceChannel: string
Returns void
maximize
maximize(event: any): void
Inherited from CfCoreBusinessComponent.maximize
Parameters
event: any
Returns void
mouseEnter
mouseEnter(): void
Inherited from CfCoreBusinessComponent.mouseEnter
Bind this method to the mouse enter event in any business component to emit one
Returns void
mouseLeave
mouseLeave(): void
Inherited from CfCoreBusinessComponent.mouseLeave
Bind this method to the mouse leave event in any business component to emit one
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from CfCoreBusinessComponent.ngOnDestroy
Called when the component is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreBusinessComponent.ngOnInit
Returns void
readMore
readMore($event: any): void
This function is called when the user pressed on a list item. It opens a new window with the respective url.
Parameters
$event: any
The name of the channel that the user pressed on.
Returns void
refresh
refresh(): void
Inherited from CfCoreBusinessComponent.refresh
Returns void
toggle
toggle(): void
Inherited from CfCoreBusinessComponent.toggle
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
viewSettings
viewSettings(): void
Inherited from CfCoreBusinessComponent.viewSettings
Show the settings page
Returns void
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
Object literals
newsToolbar
newsToolbar: object
template
template: string = "BUSINESS_1"
content
content: object
title
title: string = "News"
toggle
toggle: object
maximizeIcon
maximizeIcon: IconModel = new IconModel( {name: "web_asset",size: "20px",})
minimizeIcon
minimizeIcon: IconModel = new IconModel( {name: "remove",size: "20px",})
show
show: boolean = true
