components-demo: AvatarService
Module: "out-tsc/lib/src/services/avatar-service/avatar.service"
Class AvatarService
Hierarchy
AvatarService
Index
Constructors
constructor
Methods
_getTwitterImgSize
_getVkImgSize
fetchFacebookAvatar
fetchGithubAvatar
fetchGoogleAvatar
fetchGravatar
fetchSkypeAvatar
fetchTwitterAvatar
fetchVkontakteAvatar
Constructors
constructor
new AvatarService(http: HttpClient): AvatarService
Parameters
http: HttpClient
Returns AvatarService
Methods
_getTwitterImgSize
_getTwitterImgSize(size: number): "mini" | "normal" | "bigger" | "original"
Parameters
size: number
Returns "mini" | "normal" | "bigger" | "original"
_getVkImgSize
_getVkImgSize(size: number): "photo_50" | "photo_100" | "photo_200" | "photo_max"
Parameters
size: number
Returns "photo_50" | "photo_100" | "photo_200" | "photo_max"
fetchFacebookAvatar
fetchFacebookAvatar(id: string, width: number, height: number): string
Parameters
id: string
width: number
height: number
Returns string
fetchGithubAvatar
fetchGithubAvatar(id: string, size: number): Observable<any>
Parameters
id: string
size: number
Returns Observable<any>
fetchGoogleAvatar
fetchGoogleAvatar(id: string, size: number): Observable<any>
Parameters
id: string
size: number
Returns Observable<any>
fetchGravatar
fetchGravatar(id: string, size: number): string
Parameters
id: string
size: number
Returns string
fetchSkypeAvatar
fetchSkypeAvatar(id: string): string
Parameters
id: string
Returns string
fetchTwitterAvatar
fetchTwitterAvatar(id: string, size: number): string
Parameters
id: string
size: number
Returns string
fetchVkontakteAvatar
fetchVkontakteAvatar(id: string, size: number): Observable<any>
Parameters
id: string
size: number
Returns Observable<any>
