components-demo: CfDemoBpmList1
Module: "out-tsc/lib/src/components/bpm-list/demo/demo.bpm-list-1"
Class CfDemoBpmList1
Hierarchy
CfDemoBpmList1
Implements
OnInit
Index
Constructors
constructor
Properties
demoBPMList1
demoBPMList2
themeName
Methods
ngOnInit
Object literals
BPMListProperties
Constructors
constructor
new CfDemoBpmList1(): CfDemoBpmList1
Returns CfDemoBpmList1
Properties
demoBPMList1
demoBPMList1: BpmTaskListModel = new BpmTaskListModel ({bpmUrl:"http://localhost:3000/api/tasks"})
demoBPMList2
demoBPMList2: BpmTaskListModel = new BpmTaskListModel({bpmUrl:"https://174.129.47.63:9443/rest/bpm/wle/v1/search/query?condition=bpdName%7CPatient+Enrolllment+Process&condition=taskStatus%7CReceived&condition=taskSubject%7CNotEquals%7CStep%3A+Enroll+New+Paitient&organization=byInstance&run=true&shared=false&filterByCurrentUser=true",//bpmUrl: "https://174.129.47.63:9443/rest/bpm/wle/v1/task/8639?action=finish&parts=all",username: "bpmadmin",password: "C3drus123"})
themeName
themeName: string = ""
Represents a customized theme for some components in the application
Methods
ngOnInit
ngOnInit(): void
Returns void
Object literals
BPMListProperties
BPMListProperties: object
height
height: string = "100%"
width
width: string = "500px"
