components-demo: DatatableStylingModel
Module: "out-tsc/lib/src/models/datatable/datatable-styling.model"
Class DatatableStylingModel
Hierarchy
CoreStylingModel
DatatableStylingModel
Index
Properties
collapseIcon
container
expandIcon
footer
header
table
tableCell
tableRowDetails
Properties
Optional collapseIcon
collapseIcon: IconStylingModel
Styling of collapseIcon by IconStylingModel
Optional container
container: StylingModel
Inherited from CoreStylingModel.container
Styling model for main container of component
Optional expandIcon
expandIcon: IconStylingModel
Styling of expandIcon by IconStylingModel
Optional footer
footer: StylingModel
Styling of footer by StylingModel
Optional header
header: StylingModel
Styling of header by StylingModel
Optional table
table: StylingModel
Styling of table by StylingModel
Optional tableCell
tableCell: StylingModel
Styling of tableCell by StylingModel
Optional tableRowDetails
tableRowDetails: StylingModel
Styling of tableRowDetails by StylingModel
