components-demo: ProductCardModel
Module: "out-tsc/lib/src/models/card/product-card.model"
Class ProductCardModel
Class representing the product card
Hierarchy
CardModel
ProductCardModel
Index
Constructors
constructor
Properties
addToCart
align
amount
buy
class
description
disable
display
image
image_type
layout
name
onAdd
onBuy
price
tooltip
Object literals
color
size
Constructors
constructor
new ProductCardModel(values?: Object): ProductCardModel
Overrides CoreModel.constructor
It is the constructor for the card component. It takes the required string values to create the card object
Parameters
Default value values: Object = {}
Returns ProductCardModel
Properties
addToCart
addToCart: ButtonModel
It represents the add to Cart action button for a product.
align
align: string = "right"
Inherited from CardModel.align
Align the action buttons (if exist) on the main axis.
Align can be start or end.
amount
amount: number
The amount of the item in the stocks.
buy
buy: ButtonModel
It represents the buy action button for the product.
class
class: string
Inherited from CardModel.class
Used to set the class from the Card Component css file/
Example setting the animation: hvr-fade hvr-shadow-grow.
description
description: string
Inherited from CardModel.description
It is the description of the card.
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
image
image: string
Inherited from CardModel.image
It is the image of the card.
image_type
image_type: string
Inherited from CardModel.image_type
It is the type of the image which can be avatar, title or normal.
layout
layout: LayoutModel
Inherited from CardModel.layout
It is the layout type of the card.
The layout can be: standard, product, news.
name
name: string
The name of the product.
onAdd
onAdd: any
Function to be called when the user press Add to Cart.
onBuy
onBuy: any
Function to be called when the user press Buy.
price
price: string
It is the price of the product.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Object literals
color
color: object
Inherited from CardModel.color
It specifies the color object of the card.
background
background: string = "white"
foreground
foreground: string = "black"
size
size: object
Inherited from CardModel.size
It specified the size object of a card
width
width: string = "270px"
