components-demo: CfAlertComponent
Module: "src/lib/src/components/alert/alert.component"
Class CfAlertComponent
It is private component for cf-alerts
Hierarchy
Toast
CfAlertComponent
Implements
OnDestroy
OnInit
Index
Constructors
constructor
Properties
alertsService
appRef
data
message
onAction
onTap
options
sanitizer
state
title
toastClasses
toastId
toastRef
toastrService
width
Methods
activateToast
cancel
confirm
delayedHideToast
ngOnDestroy
ngOnInit
remove
stickAround
tapToast
updateProgress
Constructors
constructor
new CfAlertComponent(toastrService: ToastrService, data: ToastData, toastRef: ToastRef<any>, appRef: ApplicationRef, sanitizer: DomSanitizer, alertsService: CfAlertsService): CfAlertComponent
Overrides Toast.__constructor
src/lib/src/components/alert/alert.component.ts:24
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
toastrService: ToastrService
data: ToastData
toastRef: ToastRef<any>
appRef: ApplicationRef
sanitizer: DomSanitizer
alertsService: CfAlertsService
Returns CfAlertComponent
Properties
alertsService
alertsService: CfAlertsService
src/lib/src/components/alert/alert.component.ts:31
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Protected appRef
appRef: ApplicationRef
Overrides Toast.appRef
src/lib/src/components/alert/alert.component.ts:29
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
data
data: ToastData
Overrides Toast.data
src/lib/src/components/alert/alert.component.ts:27
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
message
message: string | SafeHtml
Inherited from Toast.message
onAction
onAction: Subject<any>
Inherited from Toast.onAction
listens for click on custom action
onTap
onTap: Subject<any>
Inherited from Toast.onTap
listens for click on toast
options
options: ToastConfig
Inherited from Toast.options
Protected sanitizer
sanitizer: DomSanitizer
Overrides Toast.sanitizer
src/lib/src/components/alert/alert.component.ts:30
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
state
state: string
Inherited from Toast.state
controls animation
title
title: string
Inherited from Toast.title
toastClasses
toastClasses: string
Inherited from Toast.toastClasses
a combination of toast type and options.toastClass
toastId
toastId: number
Inherited from Toast.toastId
Protected toastRef
toastRef: ToastRef<any>
Overrides Toast.toastRef
src/lib/src/components/alert/alert.component.ts:28
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Protected toastrService
toastrService: ToastrService
Overrides Toast.toastrService
src/lib/src/components/alert/alert.component.ts:26
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
width
width: number
Inherited from Toast.width
width of progress bar
Methods
activateToast
activateToast(): void
Inherited from Toast.activateToast
activates toast and sets timeout
Returns void
cancel
cancel(id: any): void
src/lib/src/components/alert/alert.component.ts:47
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is function called by user on alert cancel button click to emit event by alerts service
Parameters
id: any
alert unique ID
Returns void
confirm
confirm(id: any): void
src/lib/src/components/alert/alert.component.ts:39
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is function called by user on alert confirm button click to emit event by alerts service
Parameters
id: any
alert unique ID
Returns void
delayedHideToast
delayedHideToast(): void
Inherited from Toast.delayedHideToast
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from Toast.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
src/lib/src/components/alert/alert.component.ts:52
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns void
remove
remove(): void
Inherited from Toast.remove
tells toastrService to remove this toast after animation time
Returns void
stickAround
stickAround(): void
Inherited from Toast.stickAround
Returns void
tapToast
tapToast(): void
Inherited from Toast.tapToast
Returns void
updateProgress
updateProgress(): void
Inherited from Toast.updateProgress
updates progress bar width
Returns void
