integration-test: CfTreeviewComponent
Module: "src/lib/src/components/treeview/treeview.component"
Class CfTreeviewComponent
Treeview component based on Angular 2 Tree. Treeview items has options to be selectable, expandable, dragable and has templating possibility for aech item.
Example of using Menu:
```
cf-treeview [properties]="myTreeview" [styling]="myTreeviewStyles">/cf-treeview>
```
Hierarchy
CfCoreComponent
CfTreeviewComponent
Implements
OnInit
OnInit
OnChanges
DoCheck
Index
Constructors
constructor
Properties
cfSelected
cfTreeview
compTemplate
differ
draggable
elementRef
enabledI18N
id
itemTemplate
notification
notificationAction
properties
selectedItems
styling
tooltip
Methods
check
findCheckedItems
ngDoCheck
ngOnChanges
ngOnInit
onEvent
updateChildNodesCheckBox
updateParentNodesCheckBox
updateSelectedItems
Constructors
constructor
new CfTreeviewComponent(elementRef: ElementRef, differs: IterableDiffers): CfTreeviewComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
differs: IterableDiffers
Returns CfTreeviewComponent
Properties
cfSelected
cfSelected: EventEmitter<any> = new EventEmitter<any>()
It is (cfSelected) attribute of cf-treeview component. Is emmiting event with array of selected items by user.
cfTreeview
cfTreeview: TreeviewModel
It is an object with two properties: items (an array with items and each item is an object with type "any"), options (object with specific properties).
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
differ
differ: any
Object to register element state and compute differences.
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
itemTemplate
itemTemplate: any
Identifier for template for each item.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: TreeviewModel
It is an attribute [properties] of directive cf-treeview which take TreeviewModel object.
Example of Treeview json object:
```
{
 items: [
   { _id: '1', _name: 'root1', _expanded: true, _children: [
     { _id: '2', _expanded: false, _name: 'child1' },
     { _id: '3', _expanded: false,_name: 'child2' }]
   }
 ],
 options: {
   idField: '_id',
   nameField: '_name',
   childrenField: '_children',
   isExpandedField: '_expanded',
   selectable: true,
   allowDrag: true
 }
}
```
items: array
Ii is an array of tree items. Each item must have two required properties: id with unique id and name.
options: object
It is an object with specific properties. All properties are not required.
allowDrag: boolean
Means items to be dragable. Default is false.
selectable: boolean
Means items to be selectable by checking checkboxes. Default is false.
idField: string
Means name of property to be mapped as id. If not set - component will be looking property id inside item.
displayField: string
Means name of property to be mapped as name. If not set - component will be looking property name inside item.
childrenField: string
Means name of property to be mapped as children. If not set - component will be looking property children inside item.
isExpandedField: string
Means name of property to be mapped as expanded. If not set - component will add property expanded inside item.
selectedItems
selectedItems: Array<any> = []
An array for selected items IDs. Each item ID must be string.
styling
styling: TreeviewStylingModel
It is an object with styling for two component elements: container (type TreeviewStylingModel) and item (type StylingModel).
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
check
check(node: any, $event: any): void
It is function for selecting tree items
Parameters
node: any
it is json item object
$event: any
it is angular original event for angular material md-checkbox
Returns void
findCheckedItems
findCheckedItems(items: any): void
Function to find all checked tree items.
Parameters
items: any
array of tree items
Returns void
ngDoCheck
ngDoCheck(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Returns void
onEvent
onEvent($event: any): void
Function called when TreeComponent emmit his events after user iteraction with it.
Parameters
$event: any
Returns void
updateChildNodesCheckBox
updateChildNodesCheckBox(node: any, checked: any): void
Function to select/unselect item by it checked property and same for it childrens.
Parameters
node: any
tree item object
checked: any
item checked state
Returns void
updateParentNodesCheckBox
updateParentNodesCheckBox(node: any): void
Function to update item parents checked states
Parameters
node: any
tree item object
Returns void
updateSelectedItems
updateSelectedItems(): void
Function to update array with selected items IDs.
Returns void
