components-demo: GroupModel
Module: "src/lib/src/models/group/group.model"
Class GroupModel
Hierarchy
CoreModel
GroupModel
Index
Constructors
constructor
Properties
allSelected
disable
display
maxSelected
minSelected
tooltip
Constructors
constructor
new GroupModel(values?: Object): GroupModel
Overrides CoreModel.constructor
Parameters
Default value values: Object = {}
Returns GroupModel
Properties
allSelected
allSelected: boolean = false
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
maxSelected
maxSelected: number
minSelected
minSelected: number = 1
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
