components-demo: GoogleMapsMarkerModel
Module: "src/lib/src/models/google-maps/google-maps-marker.model"
Class GoogleMapsMarkerModel
Hierarchy
GoogleMapsMarkerModel
Index
Properties
iconUrl
info
label
latitude
longitude
markerDraggable
opacity
openInfoWindow
title
visible
zIndex
Properties
Optional iconUrl
iconUrl: string
Icon (the URL of the image) for the foreground.
Optional info
info: object
Object containing data for Marker Info Window. Object properties are: disableAutoPan, isOpen, zIndex, content (can be with html tags), maxWidth.
Type declaration
Optional content?: string
Some text or html to be displayed inside info window.
Optional disableAutoPan?: boolean
Disable auto-pan on open. By default, the info window will pan the map so that it is fully visible when it opens.
Optional isOpen?: boolean
Sets the open state for the InfoWindow. You can also call the open() and close() methods. Default value: false.
Optional maxWidth?: string
Maximum width of the infowindow, regardless of content's width. This value is only considered if it is set before a call to open. To change the maximum width when changing content, call close, update maxWidth, and then open.
Optional zIndex?: number
All InfoWindows are displayed on the map in order of their zIndex, with higher values displaying in front of InfoWindows with lower values. By default, InfoWindows are displayed according to their latitude, with InfoWindows of lower latitudes appearing in front of InfoWindows at higher latitudes. InfoWindows are always displayed in front of markers.
Optional label
label: string
The label (a single uppercase character) for the marker.
latitude
latitude: number
The latitude position of the marker. Required.
longitude
longitude: number
The longitude position of the marker. Required.
Optional markerDraggable
markerDraggable: boolean
If true, the marker can be dragged. Default value is false.
Optional opacity
opacity: number
The marker's opacity between 0.0 and 1.0.
Optional openInfoWindow
openInfoWindow: boolean
Whether to automatically open the child info window when the marker is clicked.
Optional title
title: string
The title of the marker.
Optional visible
visible: boolean
If true, the marker is visible
Optional zIndex
zIndex: number
All markers are displayed on the map in order of their zIndex, with higher values displaying in of markers with lower values. By default, markers are displayed according to their position on screen, with lower markers appearing in front of markers further up their.
