integration-test: CfDemoCard1
Module: "src/lib/src/components/card/demo/demo.card-1"
Class CfDemoCard1
Hierarchy
CfDemoCard1
Implements
OnInit
Index
Constructors
constructor
Properties
newsCard
productCard1
productCard2
standardCard1
standardCard2
themeName
title
Methods
clickFunc
ngOnInit
Constructors
constructor
new CfDemoCard1(): CfDemoCard1
Returns CfDemoCard1
Properties
newsCard
newsCard: NewsCardModel = new NewsCardModel({description: "Something important happened in somewhere important",title:"Something Happened!",subtitle:"subtitle",author:"Someone..",date:"2017-02-28",image: "./assets/images/news.jpg",url:"http://www.google.com",color: {foreground: "black",background: "white"},size: {width:"250px"},align:"right"})
productCard1
productCard1: ProductCardModel = new ProductCardModel({description: "Men's Basketball Shoes",name:"NIKE HYPERCHASE",price: "125$",image: "./assets/images/nike.jpg",image_type:"normal",color: {foreground: "black",background: "white"},size: {width:"200px"},align:"right",onBuy: this.clickFunc,onAdd: this.clickFunc})
productCard2
productCard2: ProductCardModel = new ProductCardModel({description: "Awesome Laptop",name:"Laptop",price: "999$",image: "./assets/images/laptop.png",image_type:"title",color: {foreground: "black",background: "white"},size: {width:"200px"},align:"right",onBuy: this.clickFunc,onAdd: this.clickFunc})
standardCard1
standardCard1: StandardCardModel = new StandardCardModel({subtitle: "Software Engineer",title:"Sensei",description:"Tel: 70-413522",image: "./assets/images/sensei.png",image_type:"avatar",color: {foreground: "black",background: "#dcf1f5"},size: {width:"200px"},align:"right",onSelect: null,onDelete: null})
standardCard2
standardCard2: StandardCardModel = new StandardCardModel({subtitle: "Software Engineer",title:"Sensei",description:"Tel: 70-413522",image: "./assets/images/sensei.png",image_type:"title",color: {foreground: "black",background: "#f3f7d6"},size: {width:"200px"},align:"right",onEdit: this.clickFunc,onDelete: this.clickFunc})
themeName
themeName: string = ""
title
title: string = "Card Demo"
Methods
clickFunc
clickFunc(name: string): void
Parameters
name: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
