integration-test: CfPage2
Module: "src/lib/src/components/page/page-2"
Class CfPage2
This component refers to a Weather app.
Hierarchy
CfCoreComponent
CfPage2
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
compTemplate
disable
display
draggable
dynamicallyAddedComponents
elementRef
enabledI18N
id
notification
notificationAction
pageService
tooltip
Methods
addComponent
ngOnInit
removeComponent
Object literals
clock
Constructors
constructor
new CfPage2(elementRef: ElementRef, pageService: PageService): CfPage2
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
pageService: PageService
Returns CfPage2
Properties
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
dynamicallyAddedComponents
dynamicallyAddedComponents: any[] = []
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
pageService
pageService: PageService
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
addComponent
addComponent(compName: string): void
Parameters
compName: string
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
This method is called when initializing the component.
Returns void
removeComponent
removeComponent(): void
Returns void
Object literals
clock
clock: object
city
city: string = "Paris"
id
id: string = "Clock1"
