components-demo: GoogleMapsModel
Module: "src/lib/src/models/google-maps/google-maps.model"
Class GoogleMapsModel
Hierarchy
CoreModel
GoogleMapsModel
Index
Properties
backgroundColor
circles
disable
disableDefaultUI
disableDoubleClickZoom
display
draggableCursor
draggingCursor
fitBounds
keyboardShortcuts
latitude
longitude
mapDraggable
mapTypeControl
markers
polygons
polylines
scaleControl
scrollwheel
streetViewControl
styles
tooltip
usePanning
zoom
zoomControl
Properties
Optional backgroundColor
backgroundColor: string
Color used for the background of the Map div. This color will be visible when tiles have not loaded as the user pans. This option can only be set when the map is initialized.
Optional circles
circles: GoogleMapsCircleModel[]
Array with circles of type GoogleMapsCircleModel
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional disableDefaultUI
disableDefaultUI: boolean
Enables/disables all default UI of the Google map. Please note: when the map is created, this cannot get updated.
Optional disableDoubleClickZoom
disableDoubleClickZoom: boolean
Enables/disables zoom and center on double click. Enabled by default.
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
Optional draggableCursor
draggableCursor: string
The name or url of the cursor to display when mousing over a draggable map. This property uses css cursor attribute to change the icon. As with the css property, you must specify atone fallback cursor that is not a URL. For example: [draggableCursor]="'url(http://www.example.com/icon.png\, auto;'"
Optional draggingCursor
draggingCursor: string
The name or url of the cursor to display when the map is being dragged. This property uses the cursor attribute to change the icon. As with the css property, you must specify at leastfallback cursor that is not a URL. For example: [draggingCursor]="'url(http://www.example.com/icon.png\, auto;'"
Optional fitBounds
fitBounds: boolean
Sets the viewport to contain the given bounds.
Optional keyboardShortcuts
keyboardShortcuts: boolean
If false, prevents the map from being controlled by the keyboard. Keyboard shortcuts are enabled by default.
latitude
latitude: number
The latitude that defines the center of the map. Required.
longitude
longitude: number
The longitude that defines the center of the map. Required.
Optional mapDraggable
mapDraggable: boolean
Enables/disables if map is draggable. Enabled by default.
Optional mapTypeControl
mapTypeControl: boolean
The initial enabled/disabled state of the Map type control.
Optional markers
markers: GoogleMapsMarkerModel[]
Array with markers of type GoogleMapsMarkerModel
Optional polygons
polygons: GoogleMapsPolygonModel[]
Array with polygons of type GoogleMapsPolygonModel
Optional polylines
polylines: GoogleMapsPolylineModel[]
Array with polylines of type GoogleMapsPolylineModel
Optional scaleControl
scaleControl: boolean
The initial enabled/disabled state of the Scale control. This is disabled by default.
Optional scrollwheel
scrollwheel: boolean
If false, disables scrollwheel zooming on the map. The scrollwheel is enabled by default.
Optional streetViewControl
streetViewControl: boolean
The initial enabled/disabled state of the Street View Pegman control. Control is part of the default UI, and should be set to false when displaying a map type, which the Street View road overlay should not appear (e.g. a non-Earth map type).
Optional styles
styles: string
Styles to apply to each of the default map types. Note that for Satellite/Hybrid and Terrain, these styles will only apply to labels and geometry.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Optional usePanning
usePanning: boolean
When true and the latitude and/or longitude values changes, the Google Maps panTo method is to the map. See: https://developers.google.com/maps/documentation/javascript/reference#Map
Optional zoom
zoom: number
The zoom level of the map. From 0 to 16. The default zoom level is 8.
Optional zoomControl
zoomControl: boolean
The enabled/disabled state of the Zoom control.
