components-demo: CfNotificationComponent
Module: "src/lib/src/components/notification/notification.component"
Class CfNotificationComponent
Component for Core Component Notifications
Hierarchy
CfCoreComponent
CfNotificationComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
cfNotification
compTemplate
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
options
position
settings
tooltip
Methods
ngOnInit
Constructors
constructor
new CfNotificationComponent(elementRef: ElementRef): CfNotificationComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfNotificationComponent
Properties
cfNotification
cfNotification: NotificationModel
It is Object which will recive data from Core Component notification property. It is used in different components templates.
Example of NotifcationModel:
```
{
 value: this.notificationValue,
    type: 'text'
}
```
value: any
It is name of property for notification value.
type: string
It is type of notification value. Can be text(default) or icon. Optional.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
options
options: object = NotificationTemplates.defaultTemplate.property
It is default core styling options form SETTINGS (file: '/assets/settings/notification/settings.ts')
There are three main properties:
position: it is notification position. Default is top-right Can be also: bottom-right, bottom-left, top-left.
theme: it is name of theme. Theme will affect on notification colors(background of cantainer, colors of value and icon).
classes: it is list of css classes separated by space. It is possible to use Angualr Material primary, accent, warn and any other classes.
Type declaration
classes: string
position: string
theme: string
position
position: string = "top-right"
It is position of notification
settings
settings: NotificationModel
It is [settings] attribute of cf-notification component with json object generated by NotificationModel (described in cfNotification above).
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
It will be generated cfNotification object and rendered inside component template. Also notification position and type will be set.
Returns void
