integration-test: CfDemoSocket1
Module: "src/demo/app/demos/sockets/demo.socket-1"
Class CfDemoSocket1
Hierarchy
CfDemoSocket1
Implements
OnInit
Index
Constructors
constructor
Properties
http
messageContents
sendTypeOne
sendTypeThree
sendTypeTwo
snackBar
socketService
startDemoShown
timeout
Methods
ngOnInit
sendMessage
startDemo
Constructors
constructor
new CfDemoSocket1(socketService: CfSocketService, http: Http, snackBar: MdSnackBar): CfDemoSocket1
Parameters
socketService: CfSocketService
http: Http
snackBar: MdSnackBar
Returns CfDemoSocket1
Properties
Private http
http: Http
messageContents
messageContents: string = ""
sendTypeOne
sendTypeOne: boolean = false
sendTypeThree
sendTypeThree: boolean = false
sendTypeTwo
sendTypeTwo: boolean = false
Private snackBar
snackBar: MdSnackBar
Private socketService
socketService: CfSocketService
startDemoShown
startDemoShown: boolean = true
timeout
timeout: boolean = false
Methods
ngOnInit
ngOnInit(): void
Returns void
sendMessage
sendMessage(): void
Returns void
startDemo
startDemo(): void
Returns void
