integration-test: CfButtonMenuComponent
Module: "src/lib/src/components/button-menu/button-menu.component"
Class CfButtonMenuComponent
GC ButtonMenu is created based on the ButtonMenuModel class (see /models/button-menu).
Example of using the component:
```
cf-button [settings]="button" (onClick)="function() ">/cf-button>
```
Hierarchy
CfCoreComponent
CfButtonMenuComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
buttonType
cfButtonMenu
compTemplate
disabled
draggable
elementRef
enabledI18N
id
notifacationClickable
notification
notificationAction
onClick
properties
styling
tooltip
Methods
buttonClicked
cfNotificationAction
ngOnInit
Constructors
constructor
new CfButtonMenuComponent(elementRef: ElementRef): CfButtonMenuComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfButtonMenuComponent
Properties
buttonType
buttonType: string
The type of the needed button.
Type can be: mat-button, mat-raised-button.
cfButtonMenu
cfButtonMenu: ButtonMenuModel
It is the ButtonMenu object which will recive data from ButtonMenuModel and after will be used in component template.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disabled
disabled: boolean = false
It is cf-button-menu html attribute [disabled] to set disabled status of component. Default is false.
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notifacationClickable
notifacationClickable: string = ""
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: any
Overrides CfCoreComponent.notificationAction
onClick
onClick: EventEmitter<Object> = new EventEmitter()
The event will be emitted when the button is clicked (left part of button).
Click on right part of the button (with arrow down icon) is just opening dropdown menu.
properties
properties: ButtonMenuModel
It is cf-button-menu html attribute [settings] with json ButtonMenu object.
ButtonMenu is assembly of Button component and Menu component.
styling
styling: ButtonMenuStylingModel
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
buttonClicked
buttonClicked(): void
The method will emit event when the button is clicked
Returns void
cfNotificationAction
cfNotificationAction(notification: any): void
It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
On initialization:
Check to see if any of the angular material button types are needed to be passed to the child button.
Types are: md-button, md-raised-button.
Then initialize the button element.
Returns void
