components-demo: CfTabsComponent
Module: "src/lib/src/components/tabs/tabs.component"
Class CfTabsComponent
Tabs component based on Angular Material Tabs and Angular animations system
Example of using:
```
cf-tabs [properties]="myTabs" [styling]="myTabsStyles">/cf-tabs>
```
Hierarchy
CfCoreComponent
CfTabsComponent
Implements
OnInit
OnInit
AfterContentInit
Index
Constructors
constructor
Properties
cfTabs
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onCardChanged
properties
styling
tabsCards
tabsPaginationContainer
tabsPaginationList
tabsPaginationSection
Methods
calculatePossibleScrollCards
checkScrollablePosition
goToCard
makeScrollable
makeScrollableCard
moveLeft
moveRight
next
ngAfterContentInit
ngOnInit
previous
setCardsAnmations
takeScrollableOffset
Constructors
constructor
new CfTabsComponent(elementRef: ElementRef): CfTabsComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfTabsComponent
Properties
cfTabs
cfTabs: TabsModel
It is an TabsModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onCardChanged
onCardChanged: EventEmitter<CfTabsCardComponent> = new EventEmitter<CfTabsCardComponent>()
It is (onCardChanged) attribute of cf-tabs component. Is emmiting event with active card.
properties
properties: TabsModel
It is an attribute [properties] of directive cf-tabs which take TabsModel object.
Example of model:
```
{
 showStepNumberAsIcon: true
 showStepNumberAsPrefix: true
}
```
showStepNumberAsIcon: boolean
Showing step number as icon in tabs header steps buttons
showStepNumberAsPrefix: boolean
Showing step prefix as icon in tabs header steps buttons
styling
styling: TabsStylingModel
It is an attribute [styling] of directive cf-tabs which take WizardStylingModel object with next properties:
container: StylingModel
Styling properties for main tabs container
tabsCards
tabsCards: QueryList<CfTabsCardComponent>
It is an array of tabs cards
tabsPaginationContainer
tabsPaginationContainer: any
Link to tabs cards html container
tabsPaginationList
tabsPaginationList: any
Link to tabs cards html list container
tabsPaginationSection
tabsPaginationSection: any
Link to tabs cards html section
Methods
calculatePossibleScrollCards
calculatePossibleScrollCards(): void
Function to calculate possible scroll steps
Returns void
checkScrollablePosition
checkScrollablePosition(): void
Function to check tabs scrollable position
Returns void
goToCard
goToCard(card: CfTabsCardComponent, cardIndex: number): void
Function to go to tabs card
Parameters
card: CfTabsCardComponent
it is json card object
cardIndex: number
it is card index
Returns void
makeScrollable
makeScrollable(): boolean
Function make tabs scrollable
Returns boolean
makeScrollableCard
makeScrollableCard(): void
Function to make tabs scrollable step
Returns void
moveLeft
moveLeft(): void
Function to move tabs cards to the left
Returns void
moveRight
moveRight(): void
Function to move tabs cards to the right
Returns void
next
next(): void
Function to go to the next card
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Angular 2 event triggered after component content was initialized. Here all cards are collected to an array and first array card became active.
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Initialize all data
Returns void
previous
previous(): void
Function to go to the previous card
Returns void
setCardsAnmations
setCardsAnmations(card: CfTabsCardComponent, cardIndex: number): void
Function to set animation to each step according to active card index
Parameters
card: CfTabsCardComponent
it is json step object
cardIndex: number
it is step index
Returns void
takeScrollableOffset
takeScrollableOffset(): void
Function to take tabs scrollable length
Returns void
