components-demo: CfTreeviewComponent
Module: "src/lib/src/components/treeview/treeview.component"
Class CfTreeviewComponent
CF TreeView Component
```
import { TreeviewModel } from 'cedrus-fusion'
import { TreeviewStylingModel } from 'cedrus-fusion'
cf-treeview>/cf-treeview>
```
Hierarchy
CfCoreComponent
CfTreeviewComponent
Implements
OnInit
OnInit
OnChanges
DoCheck
Index
Properties
cfSelected
compTemplate
draggable
enabledI18N
id
notification
notificationAction
properties
styling
Properties
cfSelected
cfSelected: EventEmitter<any> = new EventEmitter<any>()
Emitting event with array of selected items
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: TreeviewModel
```
{
 items: [],
 options: object,
 idField: string, // Default: 'id'
 displayField: string, // Default: 'name'
 childrenField: string, //Default: 'children',
 isExpandedField: string, //Default: 'expanded',
 selectable: boolean,
 allowDrag: boolean,
 animateExpand: boolean
}
```
styling
styling: TreeviewStylingModel
```
{
// styling of the container surrounding the treeview
container: {
        dynamic class: function() -> string, //function that returns a string of the name of the class
        class: string //name of the class specified in you scss/css file
    },
// styling of the item
item: {
        dynamic class: function() -> string,
        class: string ,
        themeColor: string , // primary/accent/warn
}
}
```
