components-demo: CfFileUploaderService
Module: "src/lib/src/services/file-uploader-service/file-uploader.service"
Class CfFileUploaderService
Hierarchy
CfFileUploaderService
Index
Constructors
constructor
Methods
clear
clearAll
openLoadWindow
sendFiles
Constructors
constructor
new CfFileUploaderService(): CfFileUploaderService
Returns CfFileUploaderService
Methods
clear
clear(cfFileUploaderComponent: CfFileUploaderComponent): void
Function for clear files
Parameters
cfFileUploaderComponent: CfFileUploaderComponent
it is cfFileUploaderComponent object
Returns void
clearAll
clearAll(cfFileUploaderComponent: CfFileUploaderComponent): void
Function for clear all files
Parameters
cfFileUploaderComponent: CfFileUploaderComponent
it is cfFileUploaderComponent object
Returns void
openLoadWindow
openLoadWindow(cfFileUploaderComponent: CfFileUploaderComponent): void
Function for opening browser window
Parameters
cfFileUploaderComponent: CfFileUploaderComponent
it is cfFileUploaderComponent object
Returns void
sendFiles
sendFiles(cfFileUploaderComponent: CfFileUploaderComponent): void
Function for sending files
Parameters
cfFileUploaderComponent: CfFileUploaderComponent
it is cfFileUploaderComponent object
Returns void
