components-demo: CfMenuComponent
Module: "src/lib/src/components/menu/menu.component"
Class CfMenuComponent
CF Menu Component
```
import { MenuModel } from 'cedrus-fusion'
import { MenuStylingModel } from 'cedrus-fusion'
cf-menu>/cf-menu>
```
Hierarchy
CfCoreComponent
CfMenuComponent
Implements
OnInit
OnInit
Index
Properties
cfItemAction
compTemplate
disable
disabled
display
draggable
enabledI18N
id
notification
notificationAction
properties
show
styling
tooltip
Properties
cfItemAction
cfItemAction: EventEmitter<any> = new EventEmitter<any>()
Emit event on menu item click
Event has object with structure:
```
{
     cfIndex: index, // index of menu item clicked
     cfItem: item // menu of menu item clicked
}
```
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
disabled
disabled: boolean = false
Menu trigger icon to be disabled
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: MenuModel
```
{
 display: boolean, // Default: True
 showTrigger: boolean,
 disableTrigger: boolean,
 menuItems: MenuItemModel, // Array of menu items with type MenuItemModel
 triggerIcon: IconModel  //Refer to icon component ,
}
```
show
show: boolean = true
To show / hide menu trigger icon
styling
styling: MenuStylingModel
```
{
// styling of the container surrounding the image
container: {
  dynamic class: function() -> string, //function that returns a string of the name of the class
  class: string //name of the class specified in you scss/css file
},
iconStyling: { IconStylingModel }, // Refer to icon component
menuItemStyling: { MenuItemStylingModel} // Refer to menu item
}
```
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
