ngx-toastr: CfAlertComponent
Module: "src/lib/src/components/alert/alert.component"
Class CfAlertComponent
It is private component for cf-alerts
Hierarchy
Toast
CfAlertComponent
Implements
OnDestroy
OnInit
Index
Properties
message
onAction
onTap
options
state
title
toastClasses
toastId
width
Methods
activateToast
delayedHideToast
getDynamicClasses
ngOnDestroy
remove
stickAround
tapToast
updateProgress
Properties
message
message: string | SafeHtml
Inherited from Toast.message
onAction
onAction: Subject<any>
Inherited from Toast.onAction
listens for click on custom action
onTap
onTap: Subject<any>
Inherited from Toast.onTap
listens for click on toast
options
options: ToastConfig
Inherited from Toast.options
state
state: string
Inherited from Toast.state
controls animation
title
title: string
Inherited from Toast.title
toastClasses
toastClasses: string
Inherited from Toast.toastClasses
a combination of toast type and options.toastClass
toastId
toastId: number
Inherited from Toast.toastId
width
width: number
Inherited from Toast.width
width of progress bar
Methods
activateToast
activateToast(): void
Inherited from Toast.activateToast
activates toast and sets timeout
Returns void
delayedHideToast
delayedHideToast(): void
Inherited from Toast.delayedHideToast
Returns void
getDynamicClasses
getDynamicClasses(element: any): string
Parameters
element: any
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from Toast.ngOnDestroy
Returns void
remove
remove(): void
Inherited from Toast.remove
tells toastrService to remove this toast after animation time
Returns void
stickAround
stickAround(): void
Inherited from Toast.stickAround
Returns void
tapToast
tapToast(): void
Inherited from Toast.tapToast
Returns void
updateProgress
updateProgress(): void
Inherited from Toast.updateProgress
updates progress bar width
Returns void
