integration-test: CfDemoGoogleMaps1
Module: "src/lib/src/components/google-maps/demo/demo.google-maps-1"
Class CfDemoGoogleMaps1
Hierarchy
CfDemoGoogleMaps1
Implements
OnInit
Index
Constructors
constructor
Properties
events
line
located
maMapStyling
myMap
myMapByService
myMapComponent
polygon
Methods
addCircle
addMarker
addPolygone
addPolyline
clearList
locateMe
log
ngOnInit
Object literals
myLocation
Constructors
constructor
new CfDemoGoogleMaps1(locationService: CfLocationService): CfDemoGoogleMaps1
Parameters
locationService: CfLocationService
Returns CfDemoGoogleMaps1
Properties
events
events: any[] = []
line
line: GoogleMapsPolylineModel = new GoogleMapsPolylineModel({strokeColor: 'purple',editable: true,polylineDraggable: true,points: []})
located
located: boolean = false
maMapStyling
maMapStyling: GoogleMapsStylingModel = new GoogleMapsStylingModel({container: {class: 'my-google-map'}})
myMap
myMap: GoogleMapsModel = new GoogleMapsModel({latitude: 0,longitude: 0,zoom: 1,usePanning: true,mapDraggable: this.located,mapTypeControl: true,markers: [],circles: [],polylines: [],polygons: []})
myMapByService
myMapByService: any
myMapComponent
myMapComponent: CfGoogleMapsComponent
polygon
polygon: GoogleMapsPolygonModel = new GoogleMapsPolygonModel({fillColor: 'lightseagreen',clickable: false,polyDraggable: false,geodesic: true,editable: false,strokeColor: 'darkseagreen',paths: []})
Methods
addCircle
addCircle(): void
Returns void
addMarker
addMarker(): void
Returns void
addPolygone
addPolygone(): void
Returns void
addPolyline
addPolyline(): void
Returns void
clearList
clearList(): void
Returns void
locateMe
locateMe(): void
Returns void
log
log(e: any): void
Parameters
e: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
myLocation
myLocation: object
lat
lat: number = 0
lng
lng: number = 0
