components-demo: AutocompleteStylingModel
Module: "src/lib/src/models/autocomplete/autocomplete-styling.model"
Class AutocompleteStylingModel
Hierarchy
CoreStylingModel
AutocompleteStylingModel
Index
Properties
chips
chipsContainer
container
dropdownContainer
dropdownItem
input
inputContainer
searchContainer
Properties
chips
chips: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:12
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling chips item
chipsContainer
chipsContainer: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:8
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling chips container
container
container: StylingModel
Inherited from CoreStylingModel.container
src/lib/src/models/core/core-styling.model.ts:4
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
dropdownContainer
dropdownContainer: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:28
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling dropdown container
dropdownItem
dropdownItem: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:32
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling dropdown item
input
input: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:24
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling input element
inputContainer
inputContainer: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:20
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling input container
searchContainer
searchContainer: StylingModel
src/lib/src/models/autocomplete/autocomplete-styling.model.ts:16
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
StylingModel for styling search container with input and dropdown
