components-demo: CfDatatableComponent
Module: "src/lib/src/components/datatable/datatable.component"
Class CfDatatableComponent
CfDatatable component is built using ngx-datatable, CfIcon and CfInput.
```
import { DatatableModel } from 'cedrus-fusion'
import { DatatableStylingModel } from 'cedrus-fusion'
cf-datatable>/cf-datatable>
```
Hierarchy
CfCoreComponent
CfDatatableComponent
Implements
OnInit
OnInit
AfterContentInit
AfterViewInit
DoCheck
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onDetailsToggle
onFilter
onSelect
onSort
properties
styling
templateService
Accessors
collapseIcon
columnMode
detailsHeight
expandIcon
expandable
footerHeight
headerHeight
limit
rowExpand
rowHeight
rows
selectable
selected
showTableCount
showTableFooter
showTablePager
sorted
Methods
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDetailsToggle
onDetailsToggle: EventEmitter<any> = new EventEmitter<any>()
Output event with two properties: type and value.
Type can be: all or row
When type is all - value can be true(all details rows was expanded) or false(all details rows was compressed).
When type is row - value is an row json object.
onFilter
onFilter: EventEmitter<any> = new EventEmitter<any>()
Output event with two properties: value and rows.
Value is a search string.
Rows is an array with filtered rows.
onSelect
onSelect: EventEmitter<any> = new EventEmitter<any>()
Output event with selected items array
onSort
onSort: EventEmitter<any> = new EventEmitter<any>()
Output event with four properties: column, newValue, prevValue, sorts.
Column is data with ngx-datatable column properties.
NewValue can be: asc(ascending sorting), desc(descending sorting) or undefined(not sorted).
PrevValue can be: asc(ascending sorting), desc(descending sorting) or undefined(not sorted).
Sorts is an array with sorting object(s).
properties
properties: DatatableModel
Overrides CfCoreComponent.properties
```
{
    showTableFooter: boolean,
    showTableCount: boolean,
    showTablePager: boolean,
    headerHeight: any,
    footerHeight: any,
    rows: any[],
    rowHeight: any,
    columnMode: string,
    limit: number,
    expandable: boolean,
    rowExpand: string,
    detailsHeight: number,
    expandIcon: IconModel,
    collapseIcon: IconModel,
    selectable: boolean,
    sorted: any[],
    selected: any[],
}
```
showTableFooter: boolean
If to show ngx-datatable footer
showTableCount: boolean
If to show ngx-datatable footer count text
showTablePager: boolean
If to show ngx-datatable footer pager
headerHeight: any
The height of the header in pixels. Type any. Pass a false for no header. Default: 42.
footerHeight: any
The height of the footer in pixels. Type any. Pass a false for no footer. Default: 42.
rows: any[]
It is array with rows json objects.
rowHeight: any
It is height of each row. Can be numeric (nember will be transformed to pixels) or 'auto'. Default: 50.
columnMode: string
The mode which the columns are distributed across the table. Type string. Can be: flex, force, standard. Default: force.
limit: number
It is rows quontity per page. Type number. Default: 3. To show all rows: -1.
expandable: boolean
It is boolean value to use or not row details section. Default: false.
rowExpand: string
Means how rows can be expanded at one time. Can be: multiple or single. Default: multiple.
detailsHeight: number
It is height of row in pixels. Type number. Default: 130.
expandIcon: IconModel
CfIcon component for the row expanding icon.
collapseIcon: IconModel
CfIcon component for the row collapsing icon.
selectable: boolean
It is boolean value to show or not rows section checkboxes. Default: false.
sorted: any[]
Array with sorting objects. Default: []. Rows can sorted by multipe columns. Each sorting object is a json object with two properties: prop(property name by which to sort rows) and dir(sort direction. Can be: asc or desc).
selected: any[]
Array for selected items.
sorted: array
Array with sorting objects. Default: []. Rows can sorted by multipe columns. Each sorting object is a json object with two properties: prop(property name by which to sort rows) and dir(sort direction. Can be: asc or desc).
selected: array
Array for selected items.
Example:
```
{
    showTableFooter: true,
    showTableCount: false,
    showTablePager: true,
    rows: [
        { name: 'Austin', city: 'London' },
        { name: 'Molly', city: 'Tokyo' },
        { name: 'Austin', city: 'New York' },
        { name: 'Monica', city: 'Paris' },
        { name: 'Austin', city: 'Dubai' }
    ],
    rowHeight: 'auto',
    columnMode: 'force',
    limit: 3,
    expandable: true,
    rowExpand: 'single',
    detailsHeight: 150,
    expandIcon: this.myRowExpandIcon,
    collapseIcon: this.myRowCollapseIcon,
    selectable: true,
    sorted: [{prop: 'name', dir: 'desc'}],
    selected: this.mySelected
}
```
styling
styling: DatatableStylingModel
dynamicClass: function() -> string, // Function that returns name of the class
class: string // Name of the css class selector
themeColor: string // primary/accent/warn
```
{
    // Container surrounding the all datatable elelemnts
    container: {
        dynamicClass,
        class
    },
    // Header
    header: {
        dynamicClass,
        class
    },
    // Ngx-datatable elelemnt
    table: {
        dynamicClass,
        class
    },
    // Each cell container
    tableCell: {
        dynamicClass,
        class
    },
    // Each row details section
    tableRowDetails: {
        dynamicClass,
        class
    }
    // Row expanding icon styling
    expandIcon: IconStylingModel, //refer to icon component
    // Row collapsing icon styling
    collapseIcon: IconStylingModel, //refer to icon component
    // Footer
    footer: {
        dynamicClass,
        class
    },
}
```
Example:
```
    new DatatableStylingModel({
        container: {class: 'my-class-for-datatable-container'},
        header: {class: 'my-class-for-datatable-header'},
        table: {class: 'my-class-for-table'},
        tableCell: {class: 'my-class-for-table-cell'},
        tableRowDetails: {class: 'my-class-for-table-row-details'},
        expandIcon: new IconStylingModel({ icon: {themeColor: "primary"} }),
        collapseIcon: new IconStylingModel({ icon: {themeColor: "primary"} }),
        footer: {class: 'my-class-for-datatable-footer'},
    })
```
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
collapseIcon
set collapseIcon(value: IconModel): void
CfIcon component for the row collapsing icon.
Parameters
value: IconModel
Returns void
columnMode
set columnMode(value: string): void
The mode which the columns are distributed across the table. Type string. Can be: flex, force, standard. Default: force.
Parameters
value: string
Returns void
detailsHeight
set detailsHeight(value: number): void
It is height of row in pixels. Type number. Default: 130.
Parameters
value: number
Returns void
expandIcon
set expandIcon(value: IconModel): void
CfIcon component for the row expanding icon.
Parameters
value: IconModel
Returns void
expandable
set expandable(value: boolean): void
It is boolean value to use or not row details section. Default: false.
Parameters
value: boolean
Returns void
footerHeight
set footerHeight(value: any): void
The height of the footer in pixels. Type any. Pass a false for no footer. Default: 42.
Parameters
value: any
Returns void
headerHeight
set headerHeight(value: any): void
The height of the header in pixels. Type any. Pass a false for no header. Default: 42.
Parameters
value: any
Returns void
limit
set limit(value: number): void
It is rows quontity per page. Type number. Default: 3. To show all rows: -1.
Parameters
value: number
Returns void
rowExpand
set rowExpand(value: string): void
Means how rows can be expanded at one time. Default: multiple. Can be: multiple or single.
Parameters
value: string
Returns void
rowHeight
set rowHeight(value: any): void
It is height of each row. Can be numeric (nember will be transformed to pixels) or 'auto'. Default: 50.
Parameters
value: any
Returns void
rows
set rows(value: any[]): void
It is array with rows json objects.
Parameters
value: any[]
Returns void
selectable
set selectable(value: boolean): void
It is boolean value to show or not rows section checkboxes. Default: false.
Parameters
value: boolean
Returns void
selected
set selected(value: any[]): void
Array for selected items.
Parameters
value: any[]
Returns void
showTableCount
set showTableCount(value: boolean): void
If to show ngx-datatable footer count text
Parameters
value: boolean
Returns void
showTableFooter
set showTableFooter(value: boolean): void
If to show ngx-datatable footer
Parameters
value: boolean
Returns void
showTablePager
set showTablePager(value: boolean): void
If to show ngx-datatable footer pager
Parameters
value: boolean
Returns void
sorted
set sorted(value: any[]): void
Array with sorting objects. Default: []. Rows can sorted by multipe columns. Each sorting object is a json object with two properties: prop(property name by which to sort rows) and dir(sort direction. Can be: asc or desc).
Parameters
value: any[]
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
