components-demo: CfAreaChartComponent
Module: "src/lib/src/components/area-chart/area-chart.component"
Class CfAreaChartComponent
CfAreaChart component is created based on Ngx-charts and CfChartComponet
```
import { AreaChartModel } from 'cedrus-fusion'
import { ChartStylingModel } from 'cedrus-fusion'
cf-area-chart>/cf-area-chart>
```
```
{
    data: any[],                                         // Data to show
 view: number[]                  // Dimensions of chart [width, height] by px
    gradient: boolean,                             // Fill elements with a gradient instead of a solid color. Default: false.
    showLegend: boolean,                         // If to show the legend. Default: true.
    colorScheme: ChartsColorScheme, // Array with string css color values. Default: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA'].
    showXAxis: boolean,                         // If to show the x axis. Default: true.
    showYAxis: boolean,                         // If to show the y axis. Default: true.
    showXAxisLabel: boolean,                 // If to show the x axis label. Default: true.
    showYAxisLabel: boolean,                 // If to show the y axis label. Default: true.
    xAxisLabel: string,                         // The x axis label
    yAxisLabel: string,                         // The y axis label
    autoScale: boolean,                            // Set the minimum value of the y axis to the minimum value in the data, instead of 0. Default: false.
    stacked: boolean,                                // If area chart is show in stacked mode. Default: false.
    legendPosition: string,                    // Legend position. Can be: top, right, bottom, left. Default: right.
    chartAlignment: string,                    // Alignment of chart. Can be: start, center, end. Default: start.
}
```
Example of data object:
```
data = [
 {
   "name": "Germany",
   "series": [
       { "name": "2010", "value": 7300000 },
       { "name": "2011", "value": 8940000 }
   ]
 },
 {
   "name": "USA",
   "series": [
       { "name": "2010", "value": 7870000 },
       { "name": "2011", "value": 8270000 }
   ]
 },
 {
   "name": "France",
   "series": [
       { "name": "2010", "value": 5000002 },
       { "name": "2011", "value": 5800000 }
    ]
  }
]
```
Example of chart options:
```
myChartModel = new AreaChartModel({
    data: this.data,
    stacked: true
});
```
Styling
```
{
    barsContainerWidth: string,                             // It is css value for chart bars container width. Default: '100%'.
    barsContainerHeight: string',                         // It is css value for chart bars container height. Default: '200px.
    container: StylingObject,     // Styling of chart container
}
```
Example of styling object:
```
chartStylingModel = new ChartStylingModel({
    barsContainerWidth: '100%',
    barsContainerHeight: '200px',
    container: {
        class: 'my-chart-class'
    }
});
```
Hierarchy
CfChartComponent
CfAreaChartComponent
Implements
OnInit
OnInit
OnInit
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onClick
properties
styling
templateService
Accessors
autoScale
chartAlignment
colorScheme
colorSchemeName
data
gradient
legendPosition
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
stacked
view
xAxisLabel
yAxisLabel
Methods
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfChartComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<any> = new EventEmitter()
Inherited from CfChartComponent.onClick
The event will be emitted when the chart is clicked
properties
properties: any
Inherited from CfChartComponent.properties
Overrides CfCoreComponent.properties
Chart component model object. Refer to ../models/chart/chart.model.ts.
styling
styling: ChartStylingModel
Inherited from CfChartComponent.styling
The styling object of the chart component. Refer to ../models/chart/chart-styling.model.ts
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
autoScale
set autoScale(value: boolean): void
Set the minimum value of the y axis to the minimum value in the data, instead of 0. Default: false.
Parameters
value: boolean
Returns void
chartAlignment
set chartAlignment(value: string): void
Inherited from CfChartComponent.chartAlignment
Chart alignment. Can be: start, center, end. Default: start.
Parameters
value: string
Returns void
colorScheme
set colorScheme(value: ChartsColorScheme): void
Inherited from CfChartComponent.colorScheme
The color scheme of the chart - it is array with string css color values. Can be set by providing array with colors or by selecting from existing color schemes palettes. Default template color scheme is this:
```
{
     domain: []
}
```
Parameters
value: ChartsColorScheme
Returns void
colorSchemeName
set colorSchemeName(value: string): void
Inherited from CfChartComponent.colorSchemeName
The color scheme name from the charts color scheme sets. Default color scheme is: forest
vivid
natural
cool
fire
solar
air
aqua
flame
ocean
forest
horizon
neons
picnic
night
nightLights
Parameters
value: string
Returns void
data
set data(value: any[]): void
Inherited from CfChartComponent.data
Data to show in the chart format
Parameters
value: any[]
Returns void
gradient
set gradient(value: boolean): void
Inherited from CfChartComponent.gradient
Fill elements with a gradient instead of a solid color
Parameters
value: boolean
Returns void
legendPosition
set legendPosition(value: string): void
Inherited from CfChartComponent.legendPosition
Legend position. Can be: top, right, bottom, left. Default: right.
Parameters
value: string
Returns void
showLegend
set showLegend(value: boolean): void
Inherited from CfChartComponent.showLegend
Show or hide the legend
Parameters
value: boolean
Returns void
showXAxis
set showXAxis(value: boolean): void
Inherited from CfChartComponent.showXAxis
Show or hide the x axis
Parameters
value: boolean
Returns void
showXAxisLabel
set showXAxisLabel(value: boolean): void
Inherited from CfChartComponent.showXAxisLabel
Show or hide the x axis label
Parameters
value: boolean
Returns void
showYAxis
set showYAxis(value: boolean): void
Inherited from CfChartComponent.showYAxis
Show or hide the y axis
Parameters
value: boolean
Returns void
showYAxisLabel
set showYAxisLabel(value: boolean): void
Inherited from CfChartComponent.showYAxisLabel
Show or hide the y axis label
Parameters
value: boolean
Returns void
stacked
set stacked(value: boolean): void
Defines if the chart is stacked. Default: false.
Parameters
value: boolean
Returns void
view
set view(value: number[]): void
Inherited from CfChartComponent.view
Dimensions of chart [width, height] by px
Parameters
value: number[]
Returns void
xAxisLabel
set xAxisLabel(value: string): void
Inherited from CfChartComponent.xAxisLabel
The x axis label text
Parameters
value: string
Returns void
yAxisLabel
set yAxisLabel(value: string): void
Inherited from CfChartComponent.yAxisLabel
The y axis label text
Parameters
value: string
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
