components-demo: AuthService
Module: "src/lib/src/services/authentication-service/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
autheticateUrl
config
loginUrl
logoutUrl
profileUrl
roles
secured
signupUrl
token
tokenUrl
userProfile
Methods
authenticate
getToken
getUserProfile
isAuthenticated
loginUser
logoutUser
signupUser
Constructors
constructor
new AuthService(router: Router, http: Http, configService: ConfigService, acService: AccessControlService): AuthService
Parameters
router: Router
http: Http
configService: ConfigService
acService: AccessControlService
Returns AuthService
Properties
autheticateUrl
autheticateUrl: string = "/auth"
config
config: any
loginUrl
loginUrl: string = "/login"
logoutUrl
logoutUrl: string = "/logout"
profileUrl
profileUrl: string = "/profile"
roles
roles: any
secured
secured: boolean = false
signupUrl
signupUrl: string = "/signup"
token
token: string
tokenUrl
tokenUrl: string = "/login"
userProfile
userProfile: any
Methods
authenticate
authenticate(credentials: any): Subscription
Parameters
credentials: any
Returns Subscription
getToken
getToken(credentials: any): Subscription
Parameters
credentials: any
Returns Subscription
getUserProfile
getUserProfile(): Subscription
Returns Subscription
isAuthenticated
isAuthenticated(): boolean
Returns boolean
loginUser
loginUser(credentials: any): Subscription
Parameters
credentials: any
Returns Subscription
logoutUser
logoutUser(): Subscription
Returns Subscription
signupUser
signupUser(credentials: any): Subscription
Parameters
credentials: any
Returns Subscription
