components-demo: ToolbarModel
Module: "src/lib/src/models/toolbar/toolbar.model"
Class ToolbarModel
Hierarchy
CoreModel
ToolbarModel
Index
Constructors
constructor
Properties
actions
close
compTemplate
content
disable
display
expandable
help
info
maximization
tooltip
type
Constructors
constructor
new ToolbarModel(values?: Object): ToolbarModel
Overrides CoreModel.__constructor
It is the constructor for the ToolbarModel component. It takes the values to create the ToolbarModel object.
Parameters
Default value values: Object = {}
Returns ToolbarModel
Properties
Optional actions
actions: object
Optional actions section.
Type declaration
Optional menu?: MenuModel
MenuModel component for actions section.
Optional order?: number
Order of actions section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide actions section.
Optional close
close: object
Optional close icon section.
Type declaration
Optional icon?: IconModel
IconModel data for close icon.
Optional order?: number
Order of close icon section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide close icon section.
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
Optional content
content: object
Optional content section.
Type declaration
Optional order?: number
Order of content section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide toolbar content section.
Optional template?: TemplateRef<any>
Toolbar template.
Optional title?: string
Title for content section.
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
Optional expandable
expandable: object
Optional expandable icon section.
Type declaration
Optional expanded?: boolean
To set toolbar to be expanded.
Optional icon?: IconModel
IconModel data for expandable icon.
Optional order?: number
Order of expandable icon section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide expandable icon section.
Optional help
help: object
Optional help icon section.
Type declaration
Optional icon?: IconModel
IconModel data for help icon.
Optional order?: number
Order of help icon section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide help icon section.
Optional info
info: object
Optional info section.
Type declaration
Optional icon?: IconModel
IconModel data for info icon.
Optional order?: number
Order of info section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide info section.
Optional maximization
maximization: object
Optional maximize/minimize icons section.
Type declaration
Optional maximizeIcon?: IconModel
IconModel data for maximizeIcon.
Optional maximized?: boolean
Whether toolbar must be maximized.
Optional minimizeIcon?: IconModel
IconModel data for minimizeIcon.
Optional order?: number
Order of maximize/minimize icons section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Optional show?: boolean
To show / hide maximize/minimize icons section.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Optional type
type: string
Toolbar type. Can be: info, warning, error.
