components-demo: CfDialogComponent
Module: "src/lib/src/components/dialog/dialog.component"
Class CfDialogComponent
Component to show templates in a Angular Material Dialog with extensions for a lot of callbacks and templates for toolbar, content and footer sections. Is using by CfComponentTemplateService functions call.
Hierarchy
CfCoreComponent
CfDialogComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
enabledI18N
id
notification
notificationAction
properties
styling
templateService
Methods
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: DialogModel
Overrides CfCoreComponent.properties
Dialog object.
Example of model:
```
{
 targetId: this.id,
 sourceEvent: null,
 disableClose: false,
 height: "400px",
 width: "600px",
 header: {
   show: true,
   toolbar: {
     type: "info",
     info: {
       show: true,
       icon: {
         "name": "info"
       }
     },
     content: {
       show: true,
       title: "My dialog title",
       template: this.myDialogTitleTemplate
     },
     help: {
       show: true,
       icon: {
         name: "help_outline"
       }
     },
     close: {
       show: true,
       icon: {
         name: "highlight_off"
       }
     }
   }
 },
 content: {
   show: true,
   message: "My dialog message",
   template: this.myDialogMessageTemplate
 },
 footer: {
   show: true,
   cancelButton: {
     show: true,
     button: {
       label: "Cancel"
     }
   },
   okButton: {
     show: true,
     button: {
       label: "Ok"
     }
   },
   template: this.myDialogFooterTemplate
 }
}
```
List of all model properties
targetId: string
ID of the target component inside which dialog will be opened.
sourceEvent: any
If to align dialog position according to the trigger which opened dialog.
position: string
Position of the dialog according to the trigger. Can be: auto, leftUp, leftBelow, rightBelow, rightUp.
disableClose: boolean
Whether the user can use escape or clicking outside to close a modal.
height: string
Height of the dialog.
width: string
Width of the dialog.
header: object
Dialog header object.
header.show: boolean
Whether to show dialog header section.
header.toolbar: object
Dialog header toolbar object.
content: object
Dialog content object.
content.show: boolean
Whether to show dialog content section.
content.message: string
Dialog message text.
content.template: TemplateRef
Template for the dialog content template section.
footer: object
Dialog footer object.
footer.show: boolean
Whether to show footer.
footer.template: TemplateRef
Template for the dialog footer template section.
footer.okButton: object
Footer ok button object.
footer.okButton.show: boolean
Whether to show footer ok button.
footer.okButton.button: ButtonModel
Ok button ButtonModel.
footer.cancelButton: object
Footer cancel button object.
footer.cancelButton.show: boolean
Whether to show footer cancel button.
footer.cancelButton.button: ButtonModel
Cancel button ButtonModel.
styling
styling: DialogStylingModel
Object for all styling properties:
{ header?: { // Styling for the dialog header. class?: string; // Classes for header section. dynamicClass?: any; // Dynamic classes for header section. toolbar?: ToolbarStylingModel; // ToolbarStylingModel for the header toolbar. }; content?: { // Styling for the dialog content section with message and template inside. class?: string; // Classes for content section. dynamicClass?: any; // Dynamic classes for content section. message?: StylingModel; // StylingModel for the dialog content message. template?: StylingModel; // StylingModel for the dialog content template. }; footer?: { // Styling for the dialog footer. class?: string; // Classes for footer section. dynamicClass?: any; // Dynamic classes for footer section. okButton?: ButtonStylingModel; // ButtonStylingModel for the dialog okButton. cancelButton?: ButtonStylingModel; // ButtonStylingModel for the dialog cancelButton. template?: StylingModel; // StylingModel for the dialog template. }; }
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
