components-demo: CfListComponent
Module: "src/lib/src/components/list/list.component"
Class CfListComponent
List component based on Angular Material List
Example of using:
```
cf-wizard [properties]="myList" [styling]="myListStyles">/cf-list>
```
Hierarchy
CfCoreComponent
CfListComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
cfList
compTemplate
draggable
elementRef
enabledI18N
id
items
notification
notificationAction
onSelect
properties
randomId
selectable
selectedItems
styling
title
withCheckbox
Methods
ngAfterContentInit
ngOnChanges
ngOnInit
updateValues
Constructors
constructor
new CfListComponent(elementRef: ElementRef): CfListComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfListComponent
Properties
cfList
cfList: ListModel
It is an ListModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
items
items: QueryList<CfItemComponent>
Array with list items
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onSelect
onSelect: EventEmitter<Object> = new EventEmitter()
It is (onSelect) attribute of cf-list component. Is emmiting event with array of selected items IDs
properties
properties: ListModel
It is an attribute [properties] of directive cf-list which take ListModel object.
Example of model:
```
{
 title: 'This is list title'
}
```
title: string
It is title for List component
randomId
randomId: number = 0
Private property for generating IDs for list items when list is selectable
selectable
selectable: boolean = false
Input property for selectable
selectedItems
selectedItems: number[] = []
Array for selected items IDs
styling
styling: ListStylingModel
It is an attribute [styling] of directive cf-list which take ListStylingModel object with next properties:
container: StylingModel
Styling properties for main wizard container
title
title: string
Input property for the title
withCheckbox
withCheckbox: boolean = true
Input property to show checkbox on list items
Methods
ngAfterContentInit
ngAfterContentInit(): void
After List content was initialized and component is selectable, will be generated IDs for all list items and each selected item ID will be pushed to selectedItems array.
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Angular core function to listen for component properties changes
Parameters
changes: any
it is object with changed properties
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
It will be generated cfList object and rendered inside component template. Also cfListToggleClasses array will be initialized to build each item details toggle icon.
Returns void
updateValues
updateValues(data: any): void
Function to update selectedItems array values and emit them
Parameters
data: any
item data object
Returns void
