components-demo: CfDatatableComponent
Module: "src/lib/src/components/datatable/datatable.component"
Class CfDatatableComponent
CfDatatable component is built using ngx-datatable, CfIcon and CfInput.
```
import { DatatableModel } from 'cedrus-fusion'
import { DatatableStylingModel } from 'cedrus-fusion'
cf-datatable>/cf-datatable>
```
Hierarchy
CfCoreComponent
CfDatatableComponent
Implements
OnInit
OnInit
AfterContentInit
Index
Properties
collapsingIconProperty
compTemplate
detailsHeight
draggable
elementRef
enabledI18N
expandable
expandingIconProperty
filterProperty
filterable
id
limit
notification
notificationAction
onDetailsToggle
onFilter
onSelect
onSort
properties
rowHeight
rows
selectable
selected
sorted
styling
templateService
Properties
collapsingIconProperty
collapsingIconProperty: IconModel
CfIcon component for the collapsing icon
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
detailsHeight
detailsHeight: number
It is height of row in pixels
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
expandable
expandable: boolean
It is boolean value to use or not row details section
expandingIconProperty
expandingIconProperty: IconModel
CfIcon component for the expanding icon
filterProperty
filterProperty: InputModel
CfInput component for the filter
filterable
filterable: boolean
To show or not filtering input
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
limit
limit: number
It is rows quontity per page
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDetailsToggle
onDetailsToggle: EventEmitter<any> = new EventEmitter<any>()
Output event with two properties: type and value.
Type can be: all or row
When type is all - value can be true(all details rows was expanded) or false(all details rows was compressed).
When type is row - value is an row json object.
onFilter
onFilter: EventEmitter<any> = new EventEmitter<any>()
Output event with two properties: value and rows.
Value is a search string.
Rows is an array with filtered rows.
onSelect
onSelect: EventEmitter<any> = new EventEmitter<any>()
Output event with selected items array
onSort
onSort: EventEmitter<any> = new EventEmitter<any>()
Output event with four properties: column, newValue, prevValue, sorts.
Column is data with ngx-datatable column properties.
NewValue can be: asc(ascending sorting), desc(descending sorting) or undefined(not sorted).
PrevValue can be: asc(ascending sorting), desc(descending sorting) or undefined(not sorted).
Sorts is an array with sorting object(s).
properties
properties: DatatableModel
```
{
    rows: any[],
    rowHeight: any,
    limit: number,
    filterable: boolean,
    filterProperty: InputModel,
    expandable: boolean,
    detailsHeight: number,
    expandingIconProperty: IconModel,
    collapsingIconProperty: IconModel,
    selectable: boolean,
    sorted: [],
    selected: any[],
}
```
rows: array
It is an array with data for rows of any type.
rowHeight: number
It is height of each row. Can be numeric (number will be transformed to pixels) or 'auto'. Default: 50. Required when rows expandable is set.
limit: number
Means rows quontity per page. Default: undefined.
filterable: boolean
It means if filtering input must be shown. Type boolean. Default: false.
filterProperty: InputModel
CfInput component for the filter.
expandable: boolean
It means if to build or not row details. Default: false.
expandingIconProperty: IconModel
CfIcon component for the expanding icon.
collapsingIconProperty: IconModel
CfIcon component for the collapsing icon.
detailsHeight: boolean
It is number value and mean details row height in pixels. Default: 130.
selectable: boolean
It means if to show or not row selection checkboxes. Default: false.
sorted: array
Array with sorting objects. Default: []. Rows can sorted by multipe columns. Each sorting object is a json object with two properties: prop(property name by which to sort rows) and dir(sort direction. Can be: asc or desc).
selected: array
Array for selected items.
Example:
```
{
        rows: [
            { name: 'Austin', city: 'London' },
            { name: 'Molly', city: 'Tokyo' },
            { name: 'Austin', city: 'New York' },
            { name: 'Monica', city: 'Paris' },
            { name: 'Austin', city: 'Dubai' }
        ],
        rowHeight: 30,
        limit: 3,
        filterable: true,
        filterProperty: this.myInput
        expandable: true,
        expandingIconProperty: this.myExpandingIcon
        collapsingIconProperty: this.myCollapsingIcon
        detailsHeight: 150
        selectable: true,
        sorted: [{prop: 'name', dir: 'desc'}],
        selected: this.mySelected
}
```
rowHeight
rowHeight: any
It is height of each row. Can be numeric (nember will be transformed to pixels) or 'auto'.
rows
rows: any[]
It is array with rows json objects
selectable
selectable: boolean
It is boolean value to show or not rows section checkboxes
selected
selected: any[]
Array for selected items
sorted
sorted: any[]
Array with sorting objects
styling
styling: DatatableStylingModel
dynamicClass: function() -> string, // Function that returns name of the class
class: string // Name of the css class selector
themeColor: string // primary/accent/warn
```
{
    // Container surrounding the all datatable elelemnts
    container: {
        dynamicClass,
        class
    },
    // Top section for filtering/expanding
    topOptions: {
        dynamicClass,
        class
    },
    // Filter element
    inputFilter: InputStylingModel, //refer to input component
    // Expanding icon styling
    expandingIcon: IconStylingModel, //refer to icon component
    // Collapsing icon styling
    collapsingIcon: IconStylingModel, //refer to icon component
    // Ngx-datatable elelemnt
    table: {
        dynamicClass,
        class
    },
    // Each cell container
    tableCell: {
        dynamicClass,
        class
    },
    // Each row details section
    tableRowDetails: {
        dynamicClass,
        class
    }
}
```
Example:
```
    new DatatableStylingModel({
        topOptions: {class: 'my-class-for-top-options'},
        inputFilter: new InputStylingModel({
            iconStyling: new IconStylingModel({ icon: { themeColor: "primary" } })
        }),
        expandingIcon: new IconStylingModel({ icon: {themeColor: "primary", class: "rotated"} }),
        collapsingIcon: new IconStylingModel({ icon: {themeColor: "primary", class: "rotated"} }),
        table: {class: 'my-class-for-table'},
        tableCell: {class: 'my-class-for-table-cell'},
        tableRowDetails: {class: 'my-class-for-table-row-details'},
    })
```
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
