integration-test: CardModel
Module: "src/lib/src/models/card/card.model"
Class CardModel
Class representing an enhanced version of the Card component
Hierarchy
CardModel
StandardCardModel
NewsCardModel
ProductCardModel
Index
Properties
align
class
description
image
image_type
layout
Object literals
color
size
Properties
align
align: string = "right"
Align the action buttons (if exist) on the main axis.
Align can be start or end.
class
class: string
Used to set the class from the Card Component css file/
Example setting the animation: hvr-fade hvr-shadow-grow.
description
description: string
It is the description of the card.
image
image: string
It is the image of the card.
image_type
image_type: string
It is the type of the image which can be avatar, title or normal.
layout
layout: LayoutModel
It is the layout type of the card.
The layout can be: standard, product, news.
Object literals
color
color: object
It specifies the color object of the card.
background
background: string = "white"
foreground
foreground: string = "black"
size
size: object
It specified the size object of a card
width
width: string = "270px"
