components-demo: CfAnimationService
Module: "src/lib/src/services/animation-service/animation.service"
Class CfAnimationService
Service wrapper for A2 animation using animate.css styles from https://github.com/daneden/animate.css.
Hierarchy
CfAnimationService
Implements
OnInit
Index
Constructors
constructor
Methods
ngOnInit
bounceIn
bounceInLeft
bounceInRight
bounceOut
bounceOutLeft
bounceOutRight
fadeIn
fadeInLeft
fadeInRight
fadeOut
fadeOutLeft
fadeOutRight
rotateIn
rotateInDownLeft
rotateInDownRight
rotateOut
rotateOutDownLeft
rotateOutDownRight
slideInLeft
slideInRight
slideOutLeft
slideOutRight
zoomIn
zoomInLeft
zoomInRight
zoomOut
zoomOutLeft
zoomOutRight
Constructors
constructor
new CfAnimationService(): CfAnimationService
Returns CfAnimationService
Methods
ngOnInit
ngOnInit(): void
Returns void
Static bounceIn
bounceIn(): any
Returns any
Static bounceInLeft
bounceInLeft(): any
Returns any
Static bounceInRight
bounceInRight(): any
Returns any
Static bounceOut
bounceOut(): any
Returns any
Static bounceOutLeft
bounceOutLeft(): any
Returns any
Static bounceOutRight
bounceOutRight(): any
Returns any
Static fadeIn
fadeIn(): any
Returns any
Static fadeInLeft
fadeInLeft(): any
Returns any
Static fadeInRight
fadeInRight(): any
Returns any
Static fadeOut
fadeOut(): any
Returns any
Static fadeOutLeft
fadeOutLeft(): any
Returns any
Static fadeOutRight
fadeOutRight(): any
Returns any
Static rotateIn
rotateIn(): any
Returns any
Static rotateInDownLeft
rotateInDownLeft(): any
Returns any
Static rotateInDownRight
rotateInDownRight(): any
Returns any
Static rotateOut
rotateOut(): any
Returns any
Static rotateOutDownLeft
rotateOutDownLeft(): any
Returns any
Static rotateOutDownRight
rotateOutDownRight(): any
Returns any
Static slideInLeft
slideInLeft(): any
Returns any
Static slideInRight
slideInRight(): any
Returns any
Static slideOutLeft
slideOutLeft(): any
Returns any
Static slideOutRight
slideOutRight(): any
Returns any
Static zoomIn
zoomIn(): any
Returns any
Static zoomInLeft
zoomInLeft(): any
Returns any
Static zoomInRight
zoomInRight(): any
Returns any
Static zoomOut
zoomOut(): any
Returns any
Static zoomOutLeft
zoomOutLeft(): any
Returns any
Static zoomOutRight
zoomOutRight(): any
Returns any
