components-demo: CfDemoImage1
Module: "src/lib/src/components/image/demo/demo.image-1"
Class CfDemoImage1
Hierarchy
CfDemoImage1
Implements
OnInit
Index
Constructors
constructor
Properties
defaultImage
imageStyling1
imageStyling2
imageStyling3
letters
myImage1
myImage2
myImage3
myImage4
myImage5
sender
title0
title1
title2
title3
title4
title5
Methods
ngOnInit
sendMessage
Object literals
myNotifications
Constructors
constructor
new CfDemoImage1(): CfDemoImage1
Returns CfDemoImage1
Properties
defaultImage
defaultImage: ImageModel = new ImageModel ()
imageStyling1
imageStyling1: ImageStylingModel = new ImageStylingModel ({image: {class: "image1"}})
imageStyling2
imageStyling2: ImageStylingModel = new ImageStylingModel ({label: {class: "label2"},image: {class: "image2"}})
imageStyling3
imageStyling3: ImageStylingModel = new ImageStylingModel ({label: {class: "label2"},image: {class: "image3"}})
letters
letters: number = 0
myImage1
myImage1: ImageModel = new ImageModel ({url: 'http://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/beach-wallpaper-11.jpg'})
myImage2
myImage2: ImageModel = new ImageModel ({label: 'My image text',labelPosition: 'top',url: 'http://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/beach-wallpaper-11.jpg',})
myImage3
myImage3: ImageModel = new ImageModel ({label: 'My image text',labelPosition: 'right',url: 'http://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/beach-wallpaper-11.jpg'})
myImage4
myImage4: ImageModel = new ImageModel ({label:'My image text',labelPosition: 'bottom',url: 'http://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/beach-wallpaper-11.jpg',})
myImage5
myImage5: ImageModel = new ImageModel ({label:'My image text',labelPosition: 'left',url: 'http://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/beach-wallpaper-11.jpg',})
sender
sender: ButtonModel = new ButtonModel({label: "Send mail",color: {foreground: "",background: "primary"}})
title0
title0: string = "Default Image Template"
title1
title1: string = "Image without text and with style (border)"
title2
title2: string = "Image text on top"
title3
title3: string = "Image text on right"
title4
title4: string = "Image text on bottom"
title5
title5: string = "Image text on left"
Methods
ngOnInit
ngOnInit(): void
Returns void
sendMessage
sendMessage(): void
Returns void
Object literals
myNotifications
myNotifications: object
classes
classes: string = "mat-accent"
position
position: string = "bottom-right"
value
value: number = this.letters
