components-demo: CfToolbarComponent
Module: "src/lib/src/components/toolbar/toolbar.component"
Class CfToolbarComponent
Toolbar component based on Angular Material Toolbar and has a lot of extanded options
Example of using:
```
cf-toolbar [properties]="myToolbar" [styling]="myToolbarStyles">
/cf-toolbar>
```
Hierarchy
CfCoreComponent
CfToolbarComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onClose
onExpandToggle
onHelp
onInfo
onItemClick
onMaximizeToggle
properties
renderer
styling
templateService
Accessors
actionsOrder
closeIconName
closeIconSize
closeOrder
contentOrder
expandableIconName
expandableIconSize
expandableOrder
expanded
helpIconName
helpIconSize
helpOrder
infoIconName
infoIconSize
infoOrder
maximizationOrder
maximizeIconName
maximizeIconSize
maximized
menuIconName
menuIconSize
minimizeIconName
minimizeIconSize
showActions
showClose
showContent
showExpandable
showHelp
showInfo
showMaximization
template
title
type
Methods
expandToggle
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClose
onClose: EventEmitter<any> = new EventEmitter<any>()
Close output event emitter
onExpandToggle
onExpandToggle: EventEmitter<any> = new EventEmitter<any>()
Expand toggle output event emitter
onHelp
onHelp: EventEmitter<any> = new EventEmitter<any>()
Help output event emitter
onInfo
onInfo: EventEmitter<any> = new EventEmitter<any>()
Info output event emitter
onItemClick
onItemClick: EventEmitter<any> = new EventEmitter<any>()
Menu item output event emitter
onMaximizeToggle
onMaximizeToggle: EventEmitter<any> = new EventEmitter<any>()
Maximize toogle output event emitter
properties
properties: ToolbarModel
Overrides CfCoreComponent.properties
Example of model:
```
{
    type: 'info',
    info: {
        show: true,
        icon: this.myInfoIcon,
        order: 0
    },
    content: {
        title: 'This is my toolbar title',
     template: this.myToolbarTemplate,
        order: 1
    },
    actions: {
        show: true,
        menu: this.myToobarMenu,
        order: 2
    },
    help: {
        show: true,
        icon: this.myHelpIcon,
        order: 3
    },
    close: {
        show: true,
        icon: this.myCloseIcon,
        order: 4
    },
    maximization: {
        show: true,
        maximized: false,
        maximizeIcon: this.myMaxIcon,
        minimizeIcon: this.myMinIcon,
        order: 5
    },
    expandable: {
        show: true,
        expanded: true,
        icon: this.myexpandableIcon
        order: 6
    }
}
```
type: string
Toolbar type. Can be: info, warning, error.
info: object
Optional info section.
info.show: boolean
To show / hide info section.
info.icon: IconModel
IconModel data for info icon.
info.order: number
Order of info section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
content: object
Optional content section.
content.show: boolean
To show / hide toolbar content section.
content.title: string
Title for content section.
content.template: TemplateRef
Toolbar content template.
content.order: number
Order of content section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
actions: object
Optional actions section.
actions.show: boolean
To show / hide actions section.
actions.menu: MenuModel
MenuModel component for actions section.
actions.order: number
Order of actions section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
close: object
Optional close icon section.
close.show: boolean
To show / hide close icon section.
close.icon: IconModel
IconModel data for close icon.
close.order: number
Order of close icon section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
help: object
Optional help icon section.
help.show: boolean
To show / hide help icon section.
icon: IconModel
IconModel data for help icon.
help.order: number
Order of help icon section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
maximization: object
Optional maximize/minimize icons section.
maximization.show: boolean
To show / hide maximize/minimize icons section.
maximization.maximized: boolean
Whether toolbar must be maximized.
maximization.minimizeIcon: IconModel
IconModel data for minimizeIcon.
maximization.maximizeIcon: IconModel
IconModel data for maximizeIcon.
maximization.order: number
Order of maximize/minimize icons section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
expandable: object
Optional expandable icon section.
expandable.show: boolean
To show / hide expandable icon section.
expandable.expanded: boolean
To set toolbar to be expanded.
expandable.icon: IconModel
IconModel data for expandable icon.
expandable.order: number
Order of expandable icon section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
renderer
renderer: Renderer
styling
styling: ToolbarStylingModel
Styling object
toolbar?: { // Styling for md-toolbar info?: { // Styling for info section class?: string; // Classes for info section dynamicClass?: any; // Dynamic classes for info section icon?: IconStylingModel; // IconStylingModel for info icon }; content?: { // Styling for content section class?: string; // Classes for content section dynamicClass?: any; // Dynamic classes for content section title?: StylingModel; // StylingModel for title template?: StylingModel; // StylingModel for template }; actions?: { // Styling for actions section class?: string; // Classes for actions section dynamicClass?: any; // Dynamic classes for actions section menu?: MenuStylingModel; // MenuStylingModel for menu section }; maximizing?: { // Styling for maximizing section class?: string; // Classes for maximizing section dynamicClass?: any; // Dynamic classes for maximizing section minimizeIcon?: IconStylingModel; // IconStylingModel for minimize icon maximizeIcon?: IconStylingModel; // IconStylingModel for maximize icon }; expandable?: { // Styling for expandable section class?: string; // Classes for expandable section dynamicClass?: any; // Dynamic classes for expandable section icon?: IconStylingModel; // IconStylingModel for expandable icon }; help?: { // Styling for help section class?: string; // Classes for help section dynamicClass?: any; // Dynamic classes for help section icon?: IconStylingModel; // IconStylingModel for help icon }; close?: { // Styling for close section class?: string; // Classes for close section dynamicClass?: any; // Dynamic classes for close section icon?: IconStylingModel; // IconStylingModel for close icon }; };
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
actionsOrder
set actionsOrder(value: number): void
Order of actions section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
closeIconName
set closeIconName(value: string): void
Close icon name.
Parameters
value: string
Returns void
closeIconSize
set closeIconSize(value: string): void
Close icon size.
Parameters
value: string
Returns void
closeOrder
set closeOrder(value: number): void
Order of close section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
contentOrder
set contentOrder(value: number): void
Order of content section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
expandableIconName
set expandableIconName(value: string): void
Expandable icon name.
Parameters
value: string
Returns void
expandableIconSize
set expandableIconSize(value: string): void
Expandable icon size.
Parameters
value: string
Returns void
expandableOrder
set expandableOrder(value: number): void
Order of expandable section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
expanded
set expanded(value: boolean): void
Wheather toolbar is in expanded mode.
Parameters
value: boolean
Returns void
helpIconName
set helpIconName(value: string): void
help icon name.
Parameters
value: string
Returns void
helpIconSize
set helpIconSize(value: string): void
help icon size.
Parameters
value: string
Returns void
helpOrder
set helpOrder(value: number): void
Order of help section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
infoIconName
set infoIconName(value: string): void
Info icon name.
Parameters
value: string
Returns void
infoIconSize
set infoIconSize(value: string): void
Info icon size.
Parameters
value: string
Returns void
infoOrder
set infoOrder(value: number): void
Order of info section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
maximizationOrder
set maximizationOrder(value: number): void
Order of maximization section. Means flex system order property. Order numbers can be: 0, 1, 2, 3, 4, 5, 6.
Parameters
value: number
Returns void
maximizeIconName
set maximizeIconName(value: string): void
Maximize icon name.
Parameters
value: string
Returns void
maximizeIconSize
set maximizeIconSize(value: string): void
Maximize icon size.
Parameters
value: string
Returns void
maximized
set maximized(value: boolean): void
Wheather toolbar is in maximized mode.
Parameters
value: boolean
Returns void
menuIconName
set menuIconName(value: string): void
Actions menu trigger icon name.
Parameters
value: string
Returns void
menuIconSize
set menuIconSize(value: string): void
Actions menu trigger icon size.
Parameters
value: string
Returns void
minimizeIconName
set minimizeIconName(value: string): void
Minimize icon name.
Parameters
value: string
Returns void
minimizeIconSize
set minimizeIconSize(value: string): void
Minimize icon size.
Parameters
value: string
Returns void
showActions
set showActions(value: boolean): void
Wheather to show actions section.
Parameters
value: boolean
Returns void
showClose
set showClose(value: boolean): void
Wheather to show close section.
Parameters
value: boolean
Returns void
showContent
set showContent(value: boolean): void
Wheather to show content section.
Parameters
value: boolean
Returns void
showExpandable
set showExpandable(value: boolean): void
Wheather to show expandable section.
Parameters
value: boolean
Returns void
showHelp
set showHelp(value: boolean): void
Wheather to show help section.
Parameters
value: boolean
Returns void
showInfo
set showInfo(value: boolean): void
Wheather to show info section.
Parameters
value: boolean
Returns void
showMaximization
set showMaximization(value: boolean): void
Wheather to show toggle section of maximize/minimize.
Parameters
value: boolean
Returns void
template
set template(value: TemplateRef<any>): void
Template of the toolbar content section.
Parameters
value: TemplateRef<any>
Returns void
title
set title(value: string): void
Title of the toolbar content section.
Parameters
value: string
Returns void
type
set type(value: string): void
Type of the toolbar. Can be: info, warning, error.
Parameters
value: string
Returns void
Methods
expandToggle
expandToggle(event: any): void
Function to toggle content connected to the toolbar
Parameters
event: any
it is boolean value of toolbar expanded state
Returns void
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
