components-demo: CfComponentTemplateService
Module: "src/lib/src/services/component-template-service/component-template.service"
Class CfComponentTemplateService
Component Template Service.
Hierarchy
CfComponentTemplateService
Index
Constructors
constructor
Properties
dialog
dialogContainer
dialogOptions
dialogRef
Methods
showInDialog
showInFloatingDialog
showTemplateInContainer
showTemplateInSidenav
Constructors
constructor
new CfComponentTemplateService(dialog: MdDialog): CfComponentTemplateService
Parameters
dialog: MdDialog
Returns CfComponentTemplateService
Properties
dialog
dialog: MdDialog
dialogContainer
dialogContainer: any
dialogOptions
dialogOptions: any
dialogRef
dialogRef: MdDialogRef<CfDialogComponent>
Methods
showInDialog
showInDialog(options: any): void
Method to show template or text in dialog window.
Parameter options is an object of structure: { template: TemplateRef, text: string, dialogOptions: any }. Note that if text is present, template will be ignored.
Parameters
options: any
Returns void
showInFloatingDialog
showInFloatingDialog(options: any): void
Method to show template or text in floating dialog, next to the cursor where user clicked.
Parameter options is an object of structure: { template: TemplateRef, text: string, dialogOptions: any }. Note that if text is present, template will be ignored.
Parameters
options: any
Returns void
showTemplateInContainer
showTemplateInContainer(templateRef: TemplateRef<any>, containerRef: ViewContainerRef): void
Method to show template in dialog container.
Parameters
templateRef: TemplateRef<any>
containerRef: ViewContainerRef
Returns void
showTemplateInSidenav
showTemplateInSidenav(sidenav: MdSidenav, options: any): void
Method to show template in sidenav.
Param 'options' should have mode and align properties as strings with MdDialog format.
Parameters
sidenav: MdSidenav
options: any
Returns void
