integration-test: CfToolbarComponent
Module: "src/lib/src/components/toolbar/toolbar.component"
Class CfToolbarComponent
Toolbar component based on Angular Material Toolbar and has a lot of extanded options
Example of using:
```
cf-toolbar [properties]="myToolbar" [styling]="myToolbarStyles">/cf-toolbar>
```
Hierarchy
CfCoreComponent
CfToolbarComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
cfOnToolbarActionItem
cfOnToolbarInfo
cfOnToolbarMaximize
cfOnToolbarToggle
cfStyling
cfToolbar
cfToolbarActionsIcon
cfToolbarCloseIcon
cfToolbarCollapsibleIcon
cfToolbarExpanded
cfToolbarInfoIcon
cfToolbarMaximizeIcon
cfToolbarMaximized
cfToolbarMinimizeIcon
compTemplate
draggable
elementRef
enabledI18N
id
mainSettings
notification
notificationAction
properties
styling
toolbarMaximizedClass
tooltip
Methods
ngOnInit
preventToggle
toggle
toggleMaximize
toolbarActionItemEvent
toolbarClose
toolbarInfoEvent
toolbarToggleEvent
Constructors
constructor
new CfToolbarComponent(elementRef: ElementRef): CfToolbarComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfToolbarComponent
Properties
cfOnToolbarActionItem
cfOnToolbarActionItem: EventEmitter<any> = new EventEmitter<any>()
It is cfOnToolbarActionItem output to emit event on actions menu item click
cfOnToolbarInfo
cfOnToolbarInfo: EventEmitter<any> = new EventEmitter<any>()
It is cfOnToolbarInfo output to emit event on info icon click
cfOnToolbarMaximize
cfOnToolbarMaximize: EventEmitter<any> = new EventEmitter<any>()
It is cfOnToolbarMaximize output to emit event on maximize/minimize icon click and emit toolbar value of toolbar maximized state
cfOnToolbarToggle
cfOnToolbarToggle: EventEmitter<any> = new EventEmitter<any>()
It is cfOnToolbarToggle output to emit event on toggle icon click and emit toolbar expanded value
cfStyling
cfStyling: ToolbarStylingModel
cfToolbar
cfToolbar: ToolbarModel
It is an attribute [properties] of directive cf-toolbar which take ToolbarModel object.
Example of model:
```
{
 template: 'my-toolbar-template-class',
    info: {
        show: true,
        icon: this.myInfoIcon,
        order: 'first-section'
    },
    content: {
        title: 'This is my toolbar title',
        order: 'second-section'
    },
    actions: {
        show: true,
        menu: this.myToobarMenu,
        order: 'third-section'
    },
    close: {
        show: true,
        icon: this.myCloseIcon,
        order: 'fourth-section',
    },
    toggle: {
        show: true,
        minimizeIcon: this.myMinIcon,
        maximizeIcon: this.myMinIcon,
        order: 'fifth-section'
    },
    collapsible: {
        show: true,
        expanded: true,
        icon: this.myCollapsibleIcon
        order: 'fifth-section'
    }
}
```
template: string
Name of css class with styles for elements
info, content, actions, close, toggle, collapsible: object
Objects with data for toolbar sections
show: boolean
Property to show / hide specific toolbar section
order: string
Order of toolbar section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
expanded: boolean
Toolbar collapsible section property to be used on some html element to show / hide it content
cfToolbarActionsIcon
cfToolbarActionsIcon: IconModel
IconModel data for toolbar actions section
cfToolbarCloseIcon
cfToolbarCloseIcon: IconModel
IconModel data for toolbar close section
cfToolbarCollapsibleIcon
cfToolbarCollapsibleIcon: IconModel
IconModel data for toolbar collapsible icon
cfToolbarExpanded
cfToolbarExpanded: boolean = true
If toolbar is in expanded state
cfToolbarInfoIcon
cfToolbarInfoIcon: IconModel
IconModel data for toolbar info section
cfToolbarMaximizeIcon
cfToolbarMaximizeIcon: IconModel
IconModel data for toolbar maximize icon
cfToolbarMaximized
cfToolbarMaximized: boolean = false
If toolbar is maximized. It means to be opened in Fullscreen state over everything else on the page
cfToolbarMinimizeIcon
cfToolbarMinimizeIcon: IconModel
IconModel data for toolbar minimize icon
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
mainSettings
mainSettings: object = SETTINGS
Property for main settings of app toolbars
Type declaration
actions: object
order: string
icon: object
name: string
size: string
type: string
color: object
background: string
foreground: string
close: object
order: string
icon: object
name: string
size: string
type: string
color: object
background: string
foreground: string
collapsible: object
order: string
icon: object
name: string
size: string
type: string
color: object
background: string
foreground: string
content: object
order: string
info: object
order: string
icon: object
name: string
size: string
type: string
color: object
background: string
foreground: string
toggle: object
order: string
maximizeIcon: object
name: string
size: string
type: string
color: object
background: string
foreground: string
minimizeIcon: object
name: string
size: string
type: string
color: object
background: string
foreground: string
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: ToolbarModel
Input property with ToolbarModel data
styling
styling: ToolbarStylingModel
Input property with ToolbarStylingModel data
toolbarMaximizedClass
toolbarMaximizedClass: string = ""
Binding class to Toolbar host html element
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Initialize all data
Returns void
preventToggle
preventToggle(event: any): void
Function to stop selectiong content by default double click on toolbar
Parameters
event: any
it is click event
Returns void
toggle
toggle(event: any): void
Function to collapse/expand toolbar itself
Parameters
event: any
it is click event
Returns void
toggleMaximize
toggleMaximize(event: any, action: any): void
Function to minimize/maximize component with toolbar
Parameters
event: any
it is click event
action: any
it means minimize or maximize
Returns void
toolbarActionItemEvent
toolbarActionItemEvent(event: any): void
Function to emit acton menu item event
Parameters
event: any
it is object with clicked menu item
Returns void
toolbarClose
toolbarClose(event: any): void
Function to remove toolbar component
Parameters
event: any
it is click event
Returns void
toolbarInfoEvent
toolbarInfoEvent(event: any): void
function to emit info icon event
Parameters
event: any
it is click event
Returns void
toolbarToggleEvent
toolbarToggleEvent(event: any): void
Function to emit toggle event
Parameters
event: any
it is boolean value of toolbar expanded state
Returns void
