components-demo: CfProductCardComponent
Module: "src/lib/src/components/product-card/product-card.component"
Class CfProductCardComponent
The Product Card is created based on the product card class (see /models/card).
Example of using the component:
```
cf-product-card [productCard]="card" >/cf-product-card>
```
Hierarchy
CfCardComponent
CfProductCardComponent
Implements
OnInit
OnInit
OnInit
Index
Constructors
constructor
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
settings
templateService
Methods
ngOnInit
Constructors
constructor
new CfProductCardComponent(elementRef: ElementRef, templateService: TemplateService): CfProductCardComponent
Overrides CfCardComponent.__constructor
Parameters
elementRef: ElementRef
templateService: TemplateService
Returns CfProductCardComponent
Properties
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCardComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
settings
settings: ProductCardModel
It is the JSON Object that the cf-product-card will be bound to.
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Methods
ngOnInit
ngOnInit(): void
Overrides CfCardComponent.ngOnInit
Returns void
