components-demo: DatatableModel
Module: "src/lib/src/models/datatable/datatable.model"
Class DatatableModel
Hierarchy
CoreModel
DatatableModel
Index
Properties
collapseIcon
columnMode
compTemplate
detailsHeight
disable
display
expandIcon
expandable
footerHeight
headerHeight
limit
rowExpand
rowHeight
rows
selectable
selected
showTableCount
showTableFooter
showTablePager
sorted
tooltip
Properties
Optional collapseIcon
collapseIcon: IconModel
CfIcon component for the row collapsing icon. Optional.
Optional columnMode
columnMode: string
The mode which the columns are distributed across the table. Type string. Optional. Can be: flex, force, standard. Default: force.
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
Optional detailsHeight
detailsHeight: number
It is height of row in pixels. Type number. Optional. Default: 130.
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
Optional expandIcon
expandIcon: IconModel
CfIcon component for the row expanding icon. Optional.
Optional expandable
expandable: boolean
It is boolean value to use or not row details section. Optional. Default: false.
Optional footerHeight
footerHeight: any
The height of the footer in pixels. Type any. Optional. Pass a false for no footer. Default: 42.
Optional headerHeight
headerHeight: any
The height of the header in pixels. Type any. Optional. Pass a false for no header. Default: 42.
Optional limit
limit: number
It is rows quontity per page. Type number. Optional. Default: 3.
Optional rowExpand
rowExpand: string
Means how rows can be expanded at one time. Optional. Default: 'multiple'. Can be: 'multiple' or 'single'.
Optional rowHeight
rowHeight: any
It is height of each row. Can be numeric (nember will be transformed to pixels) or 'auto'. Optional. Default: 50.
Optional rows
rows: any[]
It is array with rows json objects. Optional.
Optional selectable
selectable: boolean
It is boolean value to show or not rows section checkboxes. Optional. Default: false.
Optional selected
selected: any[]
Array for selected items. Optional.
Optional showTableCount
showTableCount: boolean
If to show ngx-datatable footer count text
Optional showTableFooter
showTableFooter: boolean
If to show ngx-datatable footer
Optional showTablePager
showTablePager: boolean
If to show ngx-datatable footer pager
Optional sorted
sorted: any[]
Array with sorting objects. Optional. Default: []. Rows can sorted by multipe columns. Each sorting object is a json object with two properties: prop(property name by which to sort rows) and dir(sort direction. Can be: asc or desc).
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
