integration-test: CfWizardComponent
Module: "src/lib/src/components/wizard/wizard.component"
Class CfWizardComponent
Wizard component based on Angular Material Tabs and Angular animations system
Example of using:
```
cf-wizard [properties]="myWizard" [styling]="myWizardStyles">/cf-wizard>
```
Hierarchy
CfCoreComponent
CfWizardComponent
Implements
OnInit
OnInit
AfterContentInit
Index
Constructors
constructor
Properties
cfWizard
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onComplete
onStepChanged
properties
styling
tooltip
wizardPaginationContainer
wizardPaginationList
wizardPaginationSection
wizardSteps
Methods
calculatePossibleScrollSteps
checkScrollablePosition
complete
findInvalidStep
goToStep
makeScrollable
makeScrollableStep
moveLeft
moveRight
next
ngAfterContentInit
ngDoCheck
ngOnInit
previous
setStepsAnmations
takeScrollableOffset
Constructors
constructor
new CfWizardComponent(elementRef: ElementRef): CfWizardComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfWizardComponent
Properties
cfWizard
cfWizard: WizardModel
It is an WizardModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onComplete
onComplete: EventEmitter<CfWizardStepComponent> = new EventEmitter<CfWizardStepComponent>()
It is (onComplete) attribute of cf-wizard component. Is emmiting event to inform about finishing wizard steps work.
onStepChanged
onStepChanged: EventEmitter<CfWizardStepComponent> = new EventEmitter<CfWizardStepComponent>()
It is (onStepChanged) attribute of cf-wizard component. Is emmiting event with active step.
properties
properties: WizardModel
It is an attribute [properties] of directive cf-wizard which take WizardModel object.
Example of model:
```
{
 showStepNumberAsIcon: true
 showStepNumberAsPrefix: true
 previousButton: this.myPrevBtn
 nextButton: this.myNextBtn
 finishButton: this.myDoneBtn
}
```
showStepNumberAsIcon: boolean
Showing step number as icon in wizard header steps buttons
showStepNumberAsPrefix: boolean
Showing step prefix as icon in wizard header steps buttons
previousButton: ButtonModel
ButtonModel object for wizard previous button
nextButton: ButtonModel
ButtonModel object for wizard next button
finishButton: ButtonModel
ButtonModel object for wizard finish button
styling
styling: WizardStylingModel
It is an attribute [styling] of directive cf-wizard which take WizardStylingModel object with next properties:
container: StylingModel
Styling properties for main wizard container
previousButton: ButtonStylingModel
Styling properties for wizard previous button
nextButton: ButtonStylingModel
Styling properties for wizard next button
finishButton: ButtonStylingModel
Styling properties for wizard finish button
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
wizardPaginationContainer
wizardPaginationContainer: any
Link to wizard steps html container
wizardPaginationList
wizardPaginationList: any
Link to wizard steps html list container
wizardPaginationSection
wizardPaginationSection: any
Link to wizard steps html section
wizardSteps
wizardSteps: QueryList<CfWizardStepComponent>
It is an array of wizard steps
Methods
calculatePossibleScrollSteps
calculatePossibleScrollSteps(): void
Function to calculate possible scroll steps
Returns void
checkScrollablePosition
checkScrollablePosition(): void
Function to check wizard scrollable position
Returns void
complete
complete(): void
Function to set wizard to completed state and emit event for that
Returns void
findInvalidStep
findInvalidStep(): void
Function for checking invalid steps and manipulate with wizard button disable states
Returns void
goToStep
goToStep(step: CfWizardStepComponent, stepIndex: number): void
Function to go to wizard step
Parameters
step: CfWizardStepComponent
it is json step object
stepIndex: number
it is step index
Returns void
makeScrollable
makeScrollable(): boolean
Function make wizard scrollable
Returns boolean
makeScrollableStep
makeScrollableStep(): void
Function to make wizard scrollable step
Returns void
moveLeft
moveLeft(): void
Function to move wizard steps to the left
Returns void
moveRight
moveRight(): void
Function to move wizard steps to the right
Returns void
next
next(): void
Function to go to the next step
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Angular 2 event triggered after component content was initialized. Here all steps are collected to an array and first array step became active.
Returns void
ngDoCheck
ngDoCheck(): void
Checking changes in component properties. For now only is locking for steps valid states
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Initialize all data
Returns void
previous
previous(): void
Function to go to the previous step
Returns void
setStepsAnmations
setStepsAnmations(step: CfWizardStepComponent, stepIndex: number): void
Function to set animation to each step according to active step index
Parameters
step: CfWizardStepComponent
it is json step object
stepIndex: number
it is step index
Returns void
takeScrollableOffset
takeScrollableOffset(): void
Function to take wizard scrollable length
Returns void
