components-demo: DatatableStylingModel
Module: "src/lib/src/models/datatable/datatable-styling.model"
Class DatatableStylingModel
Hierarchy
CoreStylingModel
DatatableStylingModel
Index
Properties
collapsingIcon
container
expandingIcon
inputFilter
table
tableCell
tableRowDetails
topOptions
Properties
collapsingIcon
collapsingIcon: IconStylingModel
Styling of collapsingIcon by IconStylingModel
container
container: StylingModel
Inherited from CoreStylingModel.container
expandingIcon
expandingIcon: IconStylingModel
Styling of expandingIcon by IconStylingModel
inputFilter
inputFilter: InputStylingModel
Styling of inputFilter by InputStylingModel
table
table: StylingModel
Styling of table by StylingModel
tableCell
tableCell: StylingModel
Styling of tableCell by StylingModel
tableRowDetails
tableRowDetails: StylingModel
Styling of tableRowDetails by StylingModel
topOptions
topOptions: StylingModel
Styling of topOptions by StylingModel
