components-demo: CfFormQuestionComponent
Module: "src/lib/src/components/form-question/form-question.component"
Class CfFormQuestionComponent
CF Form Question Component
```
import { FormQuestionModel } from 'cedrus-fusion'
import { FormQuestionStylingModel } from 'cedrus-fusion'
cf-form-question>/cf-form-question>
```
Hierarchy
CfCoreComponent
CfFormQuestionComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
properties
styling
templateService
Accessors
componentType
details
items
key
label
maxSelected
minSelected
questionID
required
type
validation
value
Methods
getDynamicClasses
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: FormQuestionModel
Overrides CfCoreComponent.properties
Example:
```
{
 questionID: '1',
 componentType: 'checkbox',
 required: true,
 key: 'status',
 value: 'single',
 label: 'Marital status',
 minSelected: 1,
 maxSelected: 2,
 items: [
   { label: 'Single', value: 'single' },
   { label: 'Married', value: 'married' },
   { label: 'Engaged', value: 'engaged' }
 ]
 details: { key: 'status', value: 'married;engaged' }
}
```
questionID: string
String question ID
componentType: string
Тape of the component by which the question should be displayed. Can be: input, checkbox, switch, radio, select.
required: boolean
Whether question is required
key: string
Question key
value: string
Question value
label: string
Question label
minSelected: number
Property used when componentType is: checkbox or switch
maxSelected: number
Property used when componentType is: checkbox or switch
items: array
Array with items for selection
validation: any
Validation settings
details: any
Question details
styling
styling: FormQuestionStylingModel
Styling object:
container: StylingModel
Styling properties for main container
errorMessage: StylingModel
Styling for the section with validation errors messages
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
componentType
set componentType(value: string): void
Тape of the component by which the question should be displayed. Can be: input, checkbox, switch, radio, select.
Parameters
value: string
Returns void
details
set details(value: any): void
Question details
Parameters
value: any
Returns void
items
set items(value: any[]): void
Array with items for selection
Parameters
value: any[]
Returns void
key
set key(value: string): void
Question key
Parameters
value: string
Returns void
label
set label(value: string): void
Question label
Parameters
value: string
Returns void
maxSelected
set maxSelected(value: number): void
Property used when componentType is: checkbox, radio or switch.
Parameters
value: number
Returns void
minSelected
set minSelected(value: number): void
Property used when componentType is: checkbox or switch.
Parameters
value: number
Returns void
questionID
set questionID(value: string): void
Question ID
Parameters
value: string
Returns void
required
set required(value: boolean): void
Whether question is required
Parameters
value: boolean
Returns void
type
set type(value: string): void
Type of cf-input
Parameters
value: string
Returns void
validation
set validation(value: any): void
Validation settings
Parameters
value: any
Returns void
value
set value(value: string): void
Question value
Parameters
value: string
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
