components-demo: FileUploaderStylingModel
Module: "src/lib/src/models/file-uploader/file-uploader-styling.model"
Class FileUploaderStylingModel
Hierarchy
CoreStylingModel
FileUploaderStylingModel
Index
Properties
container
dropZone
file
fileActions
fileImage
fileName
fileProgress
files
filesActions
removeFileButton
removeFilesButton
uploadFileButton
uploadFilesButton
Properties
container
container: StylingModel
Inherited from CoreStylingModel.container
dropZone
dropZone: StylingModel
Styling dropZone html element by StylingModel
file
file: StylingModel
Styling file html element by StylingModel
fileActions
fileActions: StylingModel
Styling fileActions html element by StylingModel
fileImage
fileImage: StylingModel
Styling fileImage html element by StylingModel
fileName
fileName: StylingModel
Styling fileName html element by StylingModel
fileProgress
fileProgress: StylingModel
Styling fileProgress html element by StylingModel
files
files: StylingModel
Styling files html element by StylingModel
filesActions
filesActions: StylingModel
Styling filesActions html element by StylingModel
removeFileButton
removeFileButton: ButtonStylingModel
Styling removeFileButton html element by ButtonStylingModel
removeFilesButton
removeFilesButton: ButtonStylingModel
Styling removeFilesButton html element by ButtonStylingModel
uploadFileButton
uploadFileButton: ButtonStylingModel
Styling uploadFileButton html element by ButtonStylingModel
uploadFilesButton
uploadFilesButton: ButtonStylingModel
Styling uploadFilesButton html element by ButtonStylingModel
