components-demo: ToolbarModel
Module: "src/lib/src/models/toolbar/toolbar.model"
Class ToolbarModel
Hierarchy
CoreModel
ToolbarModel
Index
Constructors
constructor
Properties
actions
close
collapsible
content
disable
display
info
template
toggle
tooltip
Constructors
constructor
new ToolbarModel(values?: Object): ToolbarModel
Overrides CoreModel.constructor
It is the constructor for the ToolbarModel component. It takes the values to create the ToolbarModel object.
Parameters
Default value values: Object = {}
Returns ToolbarModel
Properties
Optional actions
actions: object
Optional actions section
Type declaration
Optional menu?: MenuModel
MenuModel component for actions section
Optional order?: string
Order of actions section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
show: boolean
To show / hide content section
Optional close
close: object
Type declaration
Optional icon?: IconModel
IconModel data for close button section icon
Optional order?: string
Order of close button section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
show: boolean
To show / hide close button section
Optional collapsible
collapsible: object
Type declaration
expanded: boolean
To set toolbar to be expanded
Optional icon?: IconModel
IconModel data for info section icon
Optional order?: string
Order of collapsible button section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
show: boolean
To show / hide collapsible button section
Optional content
content: object
Optional content section
Type declaration
Optional order?: string
Order of content section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
Optional title?: any
Title for content section
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
Optional info
info: object
Optional info section
Type declaration
Optional icon?: IconModel
IconModel data for info section icon
Optional order?: string
Order of info section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
show: boolean
To show / hide info section
Optional template
template: string
Name of toolbar template. Optional. Means name with css class that have all needed styles for toolbar elements
Optional toggle
toggle: object
Type declaration
Optional maximizeIcon?: IconModel
IconModel data for maximizeIcon button section icon
Optional minimizeIcon?: IconModel
IconModel data for minimizeIcon button section icon
Optional order?: string
Order of toggle button section. Can be: first-section, second-section, third-section, fourth-section, fifth-section, sixth-section
show: boolean
To show / hide toggle button section
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
