components-demo: GoogleMapsCircleModel
Module: "src/lib/src/models/google-maps/google-maps-circle.model"
Class GoogleMapsCircleModel
Hierarchy
GoogleMapsCircleModel
Index
Properties
circleDraggable
clickable
editable
fillColor
fillOpacity
latitude
longitude
radius
strokeColor
strokeOpacity
strokePosition
strokeWeight
visible
zIndex
Properties
Optional circleDraggable
circleDraggable: boolean
If set to true, the user can drag this circle over the map. Defaults to false.
Optional clickable
clickable: boolean
Indicates whether this Circle handles mouse events. Defaults to true.
Optional editable
editable: boolean
If set to true, the user can edit this circle by dragging the control points shown at center and around the circumference of the circle. Defaults to false.
Optional fillColor
fillColor: string
The fill color. All CSS3 colors are supported except for extended named colors.
Optional fillOpacity
fillOpacity: number
The fill opacity between 0.0 and 1.0.
latitude
latitude: number
The latitude position of the circle. Required.
longitude
longitude: number
The longitude position of the circle. Required.
Optional radius
radius: number
The radius in meters on the Earth's surface.
Optional strokeColor
strokeColor: string
The stroke color. All CSS3 colors are supported except for extended named colors.
Optional strokeOpacity
strokeOpacity: number
The stroke opacity between 0.0 and 1.0
Optional strokePosition
strokePosition: string
The stroke position. Defaults to CENTER. property is not supported on Internet Explorer 8 and earlier.
Optional strokeWeight
strokeWeight: number
The stroke width in pixels.
Optional visible
visible: boolean
Whether this circle is visible on the map. Defaults to true.
Optional zIndex
zIndex: number
The zIndex compared to other polys.
