components-demo: CfCoreGalleryComponent
Module: "src/lib/src/directives/gallery/cf-core-gallery.component"
Class CfCoreGalleryComponent
Hierarchy
CfCoreGalleryComponent
Implements
OnInit
DoCheck
AfterViewInit
Index
Constructors
constructor
Properties
bigImages
currentOptions
descriptions
height
images
left
mediumImages
oldImages
oldImagesLength
options
preview
previewEnabled
selectedIndex
smallImages
width
Methods
getImageHeight
getThumbnailsHeight
getThumbnailsMargin
ngAfterViewInit
ngDoCheck
ngOnInit
onClosePreview
onResize
openPreview
select
Constructors
constructor
new CfCoreGalleryComponent(myElement: ElementRef): CfCoreGalleryComponent
Parameters
myElement: ElementRef
Returns CfCoreGalleryComponent
Properties
bigImages
bigImages: string[]
currentOptions
currentOptions: CfCoreGalleryOptions
descriptions
descriptions: string[]
height
height: string
images
images: CfCoreGalleryImage[]
left
left: string
mediumImages
mediumImages: string[]
oldImages
oldImages: CfCoreGalleryImage[]
oldImagesLength
oldImagesLength: number = 0
options
options: CfCoreGalleryOptions
preview
preview: CfCoreGalleryPreviewComponent
previewEnabled
previewEnabled: boolean
selectedIndex
selectedIndex: number = 0
smallImages
smallImages: string[]
width
width: string
Methods
getImageHeight
getImageHeight(): string
Returns string
getThumbnailsHeight
getThumbnailsHeight(): string
Returns string
getThumbnailsMargin
getThumbnailsMargin(): string
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngDoCheck
ngDoCheck(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClosePreview
onClosePreview(): void
Returns void
onResize
onResize(): void
Returns void
openPreview
openPreview(index: number): void
Parameters
index: number
Returns void
select
select(index: number): void
Parameters
index: number
Returns void
