components-demo: CfDemoFab1
Module: "src/lib/src/components/fab/demo/demo.fab-1"
Class CfDemoFab1
Hierarchy
CfDemoFab1
Index
Properties
disabled
selected
shown
Methods
log
toggleShown
Object literals
myFab1
myFab2
myFab3
myFab4
myFabStyles1
Properties
disabled
disabled: boolean = true
selected
selected: any[] = []
shown
shown: boolean = true
Methods
log
log(e: any, i: any): void
Parameters
e: any
i: any
Returns void
toggleShown
toggleShown(): void
Returns void
Object literals
myFab1
myFab1: object
actionButtons
actionButtons: (object | object)[] = [{ icon: {name: "home"}, display: this.shown },{ icon: {name: "star"}, label: "Item", labelPosition: "below" },{ icon: {name: "stars"}, label: "Item", labelPosition: "above", disabled: this.disabled }]
direction
direction: string = "right"
showButtons
showButtons: boolean = true
triggerButton
triggerButton: object
disabled
disabled: boolean = true
label
label: string = "Trigger"
labelPosition
labelPosition: string = "above"
myFab2
myFab2: object
actionButtons
actionButtons: (object | object | object)[] = [{ icon: {name: "home"}, display: this.shown },{ icon: {name: "star"}, label: "Item", labelPosition: "below" },{ icon: {name: "stars"}, disabled: this.disabled }]
direction
direction: string = "left"
stayOpened
stayOpened: boolean = true
triggerButton
triggerButton: object
display
display: boolean = this.shown
label
label: string = "Trigger"
labelPosition
labelPosition: string = "above"
icon
icon: object
name
name: string = "menu"
myFab3
myFab3: object
actionButtons
actionButtons: (object | object | object)[] = [{ icon: {name: "home"}, display: this.shown },{ icon: {name: "star"}, label: "Item", labelPosition: "left" },{ icon: {name: "stars"}, disabled: this.disabled }]
direction
direction: string = "up"
myFab4
myFab4: object
actionButtons
actionButtons: (object | object | object)[] = [{ icon: {name:"fa-apple"}, display: this.shown },{ icon: {name:"fa-star"}, label: "Item", labelPosition: "left" },{ icon: {name:"fa-home"}, disabled: this.disabled }]
direction
direction: string = "down"
triggerButton
triggerButton: object
icon
icon: object
name
name: string = "fa-gear"
myFabStyles1
myFabStyles1: object
container
container: object
class
class: string = "container-class"
dynamicClass
dynamicClass: string = ""
fabDial
fabDial: object
actions
actions: object
class
class: string = "action-class"
dynamicClass
dynamicClass: string = ""
icon
icon: object
class
class: string = "action-icon-class"
dynamicClass
dynamicClass: string = ""
trigger
trigger: object
class
class: string = "trigger-class"
dynamicClass
dynamicClass: string = ""
icon
icon: object
class
class: string = "trigger-icon-class"
dynamicClass
dynamicClass: string = ""
