components-demo: CfPieChartComponent
Module: "src/lib/src/components/pie-chart/pie-chart.component"
Class CfPieChartComponent
CfPieChart component is created based on Ngx-charts and CfChartComponet
```
import { PieChartModel } from 'cedrus-fusion'
import { ChartStylingModel } from 'cedrus-fusion'
cf-pie-chart>/cf-pie-chart>
```
```
{
    data: any[],                                         // Data to show
    gradient: boolean,                             // Fill elements with a gradient instead of a solid color. Default: false.
    showLegend: boolean,                         // If to show the legend. Default: true.
    colorScheme: ChartsColorScheme, // Array with string css color values. Default: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA'].
    showXAxis: boolean,                         // If to show the x axis. Default: true.
    showYAxis: boolean,                         // If to show the y axis. Default: true.
    showXAxisLabel: boolean,                 // If to show the x axis label. Default: true.
    showYAxisLabel: boolean,                 // If to show the y axis label. Default: true.
    xAxisLabel: string,                         // The x axis label
    yAxisLabel: string,                         // The y axis label
    donut: boolean,                                    // Should pie chart to be like normal circle (true) or filled circle(false). Default: false.
    showLabels: boolean,                        // Show or hide the labels. Default: true.
    explodeSlices: boolean,                    // Make the radius of each slice proportional to it's value. Default: false.
}
```
Example of data object:
```
data = [
 { "name": "Germany", "value": 8940000 },
 { "name": "USA", "value": 5000000 },
 { "name": "France", "value": 7200000 }
]
```
Example of chart options:
```
myChartModel = new PieChartModel({
    data: this.data,
    donut: true,
    explodeSlices: true
});
```
```
{
    width: string,                             // It is css value for chart width. Default: '100%'.
    height: string',                         // It is css value for chart height. Default: '200px.
    container: StylingObject,     // Styling of chart container
}
```
Example of styling object:
```
chartStylingModel = new ChartStylingModel({
    width: '100%',
    height: '200px',
    container: {
        class: 'my-chart-class'
    }
});
```
Hierarchy
CfChartComponent
CfPieChartComponent
Implements
OnInit
OnInit
OnInit
OnChanges
Index
Properties
colorScheme
compTemplate
data
donut
draggable
elementRef
enabledI18N
explodeSlices
gradient
id
notification
notificationAction
onClick
properties
showLabels
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
styling
templateService
xAxisLabel
yAxisLabel
Properties
colorScheme
colorScheme: ChartsColorScheme
Inherited from CfChartComponent.colorScheme
The color scheme of the chart. Default template color scheme:
```
{
     domain: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA']
}
```
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
data
data: any[]
Inherited from CfChartComponent.data
Data to show in the chart format
donut
donut: boolean
Should doughnut instead of pie slices
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfChartComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
explodeSlices
explodeSlices: boolean
Make the radius of each slice proportional to it's value
gradient
gradient: boolean
Inherited from CfChartComponent.gradient
Fill elements with a gradient instead of a solid color
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<any> = new EventEmitter()
Inherited from CfChartComponent.onClick
The event will be emitted when the chart is clicked
properties
properties: any
Inherited from CfChartComponent.properties
Chart component model object. Refer to ../models/chart/chart.model.ts.
showLabels
showLabels: boolean
Show or hide the labels
showLegend
showLegend: boolean
Inherited from CfChartComponent.showLegend
Show or hide the legend
showXAxis
showXAxis: boolean
Inherited from CfChartComponent.showXAxis
Show or hide the x axis
showXAxisLabel
showXAxisLabel: boolean
Inherited from CfChartComponent.showXAxisLabel
Show or hide the x axis label
showYAxis
showYAxis: boolean
Inherited from CfChartComponent.showYAxis
Show or hide the y axis
showYAxisLabel
showYAxisLabel: boolean
Inherited from CfChartComponent.showYAxisLabel
Show or hide the y axis label
styling
styling: ChartStylingModel
Inherited from CfChartComponent.styling
The styling object of the chart component. Refer to ../models/chart/chart-styling.model.ts
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
xAxisLabel
xAxisLabel: string
Inherited from CfChartComponent.xAxisLabel
The x axis label text
yAxisLabel
yAxisLabel: string
Inherited from CfChartComponent.yAxisLabel
The y axis label text
