components-demo: CfCoreComponent
Module: "src/lib/src/components/core/core.component"
Class CfCoreComponent
Hierarchy
CfCoreComponent
CfIconComponent
CfButtonComponent
CfButtonMenuComponent
CfCardComponent
CfSelectableComponent
CfDatatableComponent
CfImageComponent
CfInputComponent
CfCalendarComponent
CfDialogComponent
CfItemComponent
CfListComponent
CfMenuComponent
CfMenuItemComponent
CfPage1
CfPage2
CfSelectComponent
CfTitlebar
CfChartComponent
CfFabComponent
CfGroupComponent
CfFormQuestionComponent
CfGroupQuestionComponent
CfFormComponent
CfFormGroupComponent
CfGaugeComponent
CfHtmlComponent
CfNotificationComponent
CfRatingComponent
CfTabsCardComponent
CfTabsComponent
CfToolbarComponent
CfTreeviewComponent
CfWizardStepComponent
CfWizardComponent
CfGoogleMapsComponent
CfFileUploaderComponent
CfGalleryComponent
CfAutocompleteComponent
CfDemoAreaChart1
CfDemoBarChart1
CfDemoChart1
CfCoreBusinessComponent
CfDemoDialog1
CfDemoLineChart1
CfAppPageComponent
CfPageComponent
CfDemoPieChart1
Implements
OnInit
Index
Properties
compTemplate
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
tooltip
Properties
compTemplate
compTemplate: any
It represents the user defined template passed to the component
disable
disable: boolean = false
Disable or Enable Component
display
display: boolean = true
Hide or Show Component
draggable
draggable: boolean
It enables component drag and drop
elementRef
elementRef: ElementRef
enabledI18N
enabledI18N: boolean
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
It is core component Notifications events emmiter to be used by other components
tooltip
tooltip: any
It represents component tooltip
