components-demo: SignupComponent
Module: "src/lib/src/components/signup/signup.component"
Class SignupComponent
Hierarchy
SignupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
imageSrc
questions
router
signupQuestions
Methods
ngOnInit
onSignup
Constructors
constructor
new SignupComponent(authService: AuthService): SignupComponent
Parameters
authService: AuthService
Returns SignupComponent
Properties
imageSrc
imageSrc: string
questions
questions: any
router
router: any
signupQuestions
signupQuestions: (object | object)[] = [{questionID: '1',componentType: 'input',label: 'Name',type: 'text',value: '',required: true,key: 'name'},{questionID: '2',componentType: 'input',label: 'Email',type: 'text',value: '',required: true,key: 'email'},{questionID: '3',componentType: 'input',label: 'Password',type: 'password',value: '',required: true,key: 'password'},{questionID: '4',componentType: 'select',label: 'Role',value: 'Guest',items: [{ label: 'developer', value: 'developer' },{ label: 'Manager', value: 'manager' }],required: false,key: 'role'}]
Methods
ngOnInit
ngOnInit(): void
Returns void
onSignup
onSignup(info: any): void
Parameters
info: any
Returns void
