components-demo: CfCoreGalleryThumbnailsComponent
Module: "src/lib/src/directives/gallery/cf-core-gallery-thumbnails.component"
Class CfCoreGalleryThumbnailsComponent
Hierarchy
CfCoreGalleryThumbnailsComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
arrows
arrowsAutoHide
clickable
columns
images
margin
mouseenter
onActiveChange
rows
selectedIndex
swipe
thumbnailsLeft
Methods
canMoveLeft
canMoveRight
canShowArrows
getThumbnailHeight
getThumbnailLeft
getThumbnailTop
getThumbnailWidth
handleClick
moveLeft
moveRight
ngOnChanges
onMouseEnter
onMouseLeave
onResize
setDefaultPosition
setThumbnailsPosition
validateIndex
Constructors
constructor
new CfCoreGalleryThumbnailsComponent(sanitization: DomSanitizer, elementRef: ElementRef, helperService: CfCoreGalleryHelperService): CfCoreGalleryThumbnailsComponent
Parameters
sanitization: DomSanitizer
elementRef: ElementRef
helperService: CfCoreGalleryHelperService
Returns CfCoreGalleryThumbnailsComponent
Properties
arrows
arrows: boolean
arrowsAutoHide
arrowsAutoHide: boolean
clickable
clickable: boolean
columns
columns: number
images
images: string[]
margin
margin: number
mouseenter
mouseenter: boolean
onActiveChange
onActiveChange: EventEmitter<Object> = new EventEmitter()
rows
rows: number
selectedIndex
selectedIndex: number
swipe
swipe: boolean
thumbnailsLeft
thumbnailsLeft: string
Methods
canMoveLeft
canMoveLeft(): boolean
Returns boolean
canMoveRight
canMoveRight(): boolean
Returns boolean
canShowArrows
canShowArrows(): boolean
Returns boolean
getThumbnailHeight
getThumbnailHeight(): SafeStyle
Returns SafeStyle
getThumbnailLeft
getThumbnailLeft(index: number): SafeStyle
Parameters
index: number
Returns SafeStyle
getThumbnailTop
getThumbnailTop(index: number): SafeStyle
Parameters
index: number
Returns SafeStyle
getThumbnailWidth
getThumbnailWidth(): SafeStyle
Returns SafeStyle
handleClick
handleClick(event: Event, index: number): void
Parameters
event: Event
index: number
Returns void
moveLeft
moveLeft(): void
Returns void
moveRight
moveRight(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
onMouseEnter
onMouseEnter(): void
Returns void
onMouseLeave
onMouseLeave(): void
Returns void
onResize
onResize(): void
Returns void
setDefaultPosition
setDefaultPosition(): void
Returns void
setThumbnailsPosition
setThumbnailsPosition(): void
Returns void
validateIndex
validateIndex(): void
Returns void
