components-demo: StandardCardModel
Module: "src/lib/src/models/card/standard-card.model"
Class StandardCardModel
Class representing the stnadard card
Hierarchy
CardModel
StandardCardModel
Index
Constructors
constructor
Properties
align
class
delete
description
disable
display
edit
image
image_type
layout
onDelete
onEdit
title
tooltip
Object literals
color
size
Constructors
constructor
new StandardCardModel(values?: Object): StandardCardModel
Overrides CoreModel.constructor
src/lib/src/models/card/standard-card.model.ts:29
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is the constructor for the card component. It takes the required string values to create the card object
Parameters
Default value values: Object = {}
Returns StandardCardModel
Properties
align
align: string = "right"
Inherited from CardModel.align
src/lib/src/models/card/card.model.ts:55
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Align the action buttons (if exist) on the main axis.
Align can be start or end.
class
class: string
Inherited from CardModel.class
src/lib/src/models/card/card.model.ts:61
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Used to set the class from the Card Component css file/
Example setting the animation: hvr-fade hvr-shadow-grow.
delete
delete: ButtonModel
src/lib/src/models/card/standard-card.model.ts:21
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It represents the delete action button in a normal card.
description
description: string
Inherited from CardModel.description
src/lib/src/models/card/card.model.ts:16
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is the description of the card.
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
src/lib/src/models/core/core.model.ts:14
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
src/lib/src/models/core/core.model.ts:8
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Display or hide the component.
Default true
edit
edit: ButtonModel
src/lib/src/models/card/standard-card.model.ts:17
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It represents the edit action button in a normal card.
image
image: string
Inherited from CardModel.image
src/lib/src/models/card/card.model.ts:20
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is the image of the card.
image_type
image_type: string
Inherited from CardModel.image_type
src/lib/src/models/card/card.model.ts:25
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is the type of the image which can be avatar, title or normal.
layout
layout: LayoutModel
Inherited from CardModel.layout
src/lib/src/models/card/card.model.ts:12
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is the layout type of the card.
The layout can be: standard, product, news.
onDelete
onDelete: any
src/lib/src/models/card/standard-card.model.ts:29
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Function to be called when the user presses Delete.
onEdit
onEdit: any
src/lib/src/models/card/standard-card.model.ts:25
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Function to be called when the user presses Edit.
title
title: string
src/lib/src/models/card/standard-card.model.ts:12
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
The title of the card.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
src/lib/src/models/core/core.model.ts:26
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Object literals
color
color: object
Inherited from CardModel.color
src/lib/src/models/card/card.model.ts:30
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It specifies the color object of the card.
background
background: string = "white"
src/lib/src/models/card/card.model.ts:40
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
foreground
foreground: string = "black"
src/lib/src/models/card/card.model.ts:40
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
size
size: object
Inherited from CardModel.size
src/lib/src/models/card/card.model.ts:45
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It specified the size object of a card
width
width: string = "270px"
src/lib/src/models/card/card.model.ts:50
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
