components-demo: FileSelectDirective
Module: "src/lib/src/directives/file-uploader/directives/fileSelect.directive"
Class FileSelectDirective
Hierarchy
FileSelectDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
fileAccepted
fileHoverEnd
fileHoverStart
fileOptions
fileRejected
role
type
uploader
Methods
ngOnDestroy
ngOnInit
onChange
Constructors
constructor
new FileSelectDirective(): FileSelectDirective
Returns FileSelectDirective
Properties
fileAccepted
fileAccepted: EventEmitter<FileManager[]> = new EventEmitter<FileManager[]>()
fileHoverEnd
fileHoverEnd: EventEmitter<any> = new EventEmitter<any>()
fileHoverStart
fileHoverStart: EventEmitter<any> = new EventEmitter<any>()
fileOptions
fileOptions: FileManagerOptions
fileRejected
fileRejected: EventEmitter<Error> = new EventEmitter<Error>()
role
role: string = "input"
type
type: string = "file"
uploader
uploader: FileUploader
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
