components-demo: CfWizardComponent
Module: "src/lib/src/components/wizard/wizard.component"
Class CfWizardComponent
Wizard component based on Angular Material Tabs and Angular animations system
Example of using:
```
cf-wizard [properties]="myWizard" [styling]="myWizardStyles">/cf-wizard>
```
Hierarchy
CfCoreComponent
CfWizardComponent
Implements
OnInit
OnInit
AfterContentInit
Index
Properties
cfWizard
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
properties
styling
templateService
Properties
cfWizard
cfWizard: WizardModel
It is an WizardModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: WizardModel
It is an attribute [properties] of directive cf-wizard which take WizardModel object.
Example of model:
```
{
 showStepNumberAsIcon: true
 showStepNumberAsPrefix: true
 previousButton: this.myPrevBtn
 nextButton: this.myNextBtn
 finishButton: this.myDoneBtn
}
```
showStepNumberAsIcon: boolean
Showing step number as icon in wizard header steps buttons
showStepNumberAsPrefix: boolean
Showing step prefix as icon in wizard header steps buttons
previousButton: ButtonModel
ButtonModel object for wizard previous button
nextButton: ButtonModel
ButtonModel object for wizard next button
finishButton: ButtonModel
ButtonModel object for wizard finish button
styling
styling: WizardStylingModel
It is an attribute [styling] of directive cf-wizard which take WizardStylingModel object with next properties:
container: StylingModel
Styling properties for main wizard container
previousButton: ButtonStylingModel
Styling properties for wizard previous button
nextButton: ButtonStylingModel
Styling properties for wizard next button
finishButton: ButtonStylingModel
Styling properties for wizard finish button
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
