components-demo: FileUploaderModel
Module: "src/lib/src/models/file-uploader/file-uploader.model"
Class FileUploaderModel
Hierarchy
CoreModel
FileUploaderModel
Index
Properties
compTemplate
disable
display
draggable
dropZoneLabel
enabledI18N
id
main
notification
removeFileButton
removeFilesButton
showDropZone
showFileActions
showFilesActions
tooltip
uploadFileButton
uploadFilesButton
Properties
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
It represents the user defined template passed to the component
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
Optional draggable
draggable: boolean
Inherited from CoreModel.draggable
It enables component drag and drop
Optional dropZoneLabel
dropZoneLabel: string
Means label for dropZone.
Optional enabledI18N
enabledI18N: boolean
Inherited from CoreModel.enabledI18N
It enables component internationalization
Optional id
id: string
Inherited from CoreModel.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
Optional main
main: Transfer
It is an object of type Transfer with next properties:
```
url: string
```
Path to server where the files be uploaded. Optional. Default: ''.
```
alias: string
```
File alias. Optional. Default: 'file'.
```
headers: Object
```
An object with header informations. Optional. Default: {}.
```
filters: FileFilter[]
```
A list of filters which are extend the default list. Optional. Default: [].
```
formData: Object[]
```
A list of data to be sent along with the files. Optional. Default: [].
```
autoUpload: boolean
```
Automatically upload new files when they are adding to the queue. Optional. Default: false.
```
method: string
```
Request methode - HTML5 only. Optional. Default: 'POST'.
```
removeBySuccess: boolean
```
Remove file from queue when upload was successfull. Optional. Default: false.
```
queueLimit: number
```
Limitation of files at the queue (-1 is unlimited). Optional. Default: -1.
```
enableCors: boolean
```
Activate CORS - HTML5 only. Optional. Default: false.
```
withCredentials: boolean
```
If to use credentials. Optional. Default: false.
```
uniqueFiles: boolean
```
To add only unique files to files list. Optional. Default: false.
Optional notification
notification: NotificationModel
Inherited from CoreModel.notification
It represents core component notifications property object based on NotificationModel Class
```
{
 type:string,      // Type of Notification value Can be text(default) or icon
 value:any,        //  Notification value
 icon:IconModel,   //  Refer to icon component
 classes:string,   //  Can be mat-primary, mat-accent, mat-warn or other custom classes
 position:string,  //  Default is top-right Can be also: bottom-right, bottom-left, top-left
}
```
Optional removeFileButton
removeFileButton: ButtonModel
ButtonModel for each file remove
Optional removeFilesButton
removeFilesButton: ButtonModel
ButtonModel for remove all files
Optional showDropZone
showDropZone: boolean
Means if component must show dropZone.
Optional showFileActions
showFileActions: boolean
Means if to show actions for a single file.
Optional showFilesActions
showFilesActions: boolean
Means if to show actions for all selected files.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Optional uploadFileButton
uploadFileButton: ButtonModel
ButtonModel for each file upload
Optional uploadFilesButton
uploadFilesButton: ButtonModel
ButtonModel for upload all files
