components-demo: CfCoreGalleryImageComponent
Module: "src/lib/src/directives/gallery/cf-core-gallery-image.component"
Class CfCoreGalleryImageComponent
Hierarchy
CfCoreGalleryImageComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
animation
arrows
arrowsAutoHide
clickable
images
onActiveChange
onClick
selectedIndex
size
swipe
Methods
canShowNext
canShowPrev
handleClick
ngOnChanges
ngOnInit
onMouseEnter
onMouseLeave
showNext
showPrev
Constructors
constructor
new CfCoreGalleryImageComponent(elementRef: ElementRef, helperService: CfCoreGalleryHelperService): CfCoreGalleryImageComponent
Parameters
elementRef: ElementRef
helperService: CfCoreGalleryHelperService
Returns CfCoreGalleryImageComponent
Properties
animation
animation: string
arrows
arrows: boolean
arrowsAutoHide
arrowsAutoHide: boolean
clickable
clickable: boolean
images
images: string[]
onActiveChange
onActiveChange: EventEmitter<Object> = new EventEmitter()
onClick
onClick: EventEmitter<Object> = new EventEmitter()
selectedIndex
selectedIndex: number
size
size: string
swipe
swipe: boolean
Methods
canShowNext
canShowNext(): boolean
Returns boolean
canShowPrev
canShowPrev(): boolean
Returns boolean
handleClick
handleClick(event: Event, index: number): void
Parameters
event: Event
index: number
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
onMouseEnter
onMouseEnter(): void
Returns void
onMouseLeave
onMouseLeave(): void
Returns void
showNext
showNext(): void
Returns void
showPrev
showPrev(): void
Returns void
