integration-test: CfLineChartComponent
Module: "src/lib/src/components/line-chart/line-chart.component"
Class CfLineChartComponent
Line chart component
Hierarchy
CfChartComponent
CfLineChartComponent
Implements
OnInit
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
autoScale
cfClass
cfComponentChartTemplate
compTemplate
data
draggable
draggableService
elementRef
enabledI18N
gradient
id
injector
nativeElement
notification
notificationAction
onClick
properties
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
size
styling
subscriptionTags
themeClass
tooltip
xAxisLabel
yAxisLabel
Methods
ngOnInit
onSelect
setCommonProperties
updateAttribute
generateId
Object literals
colorScheme
Constructors
constructor
new CfLineChartComponent(elementRef: ElementRef): CfLineChartComponent
Overrides CfChartComponent.constructor
Parameters
elementRef: ElementRef
Returns CfLineChartComponent
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
autoScale
autoScale: boolean = true
Set the minimum value of the y axis to the minimum value in the data, instead of 0
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfComponentChartTemplate
cfComponentChartTemplate: any
Inherited from CfChartComponent.cfComponentChartTemplate
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
data
data: any[]
Inherited from CfChartComponent.data
Data to show in the chart format
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfChartComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
gradient
gradient: boolean = false
Inherited from CfChartComponent.gradient
Fill elements with a gradient instead of a solid color
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<any> = new EventEmitter()
Inherited from CfChartComponent.onClick
The event will be emitted when the chart is clicked
properties
properties: any
Inherited from CfChartComponent.properties
Chart component model object. Refer to ../models/chart/chart.model.ts.
showLegend
showLegend: boolean = true
Inherited from CfChartComponent.showLegend
Show or hide the legend
showXAxis
showXAxis: boolean = true
Inherited from CfChartComponent.showXAxis
Show or hide the x axis
showXAxisLabel
showXAxisLabel: boolean = true
Inherited from CfChartComponent.showXAxisLabel
Show or hide the x axis label
showYAxis
showYAxis: boolean = true
Inherited from CfChartComponent.showYAxis
Show or hide the y axis
showYAxisLabel
showYAxisLabel: boolean = true
Inherited from CfChartComponent.showYAxisLabel
Show or hide the y axis label
size
size: any
Inherited from CfChartComponent.size
Chart size, object in the format {width, height}
styling
styling: ChartStylingModel
Inherited from CfChartComponent.styling
The styling object of the chart component. Refer to ../models/chart/chart-styling.model.ts
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
xAxisLabel
xAxisLabel: string = ""
Inherited from CfChartComponent.xAxisLabel
The x axis label text
yAxisLabel
yAxisLabel: string = ""
Inherited from CfChartComponent.yAxisLabel
The y axis label text
Methods
ngOnInit
ngOnInit(): void
Overrides CfChartComponent.ngOnInit
Returns void
onSelect
onSelect(event: any): void
Inherited from CfChartComponent.onSelect
The method will emit event when the chart is clicked
Parameters
event: any
Returns void
setCommonProperties
setCommonProperties(): void
Inherited from CfChartComponent.setCommonProperties
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
Object literals
colorScheme
colorScheme: object
Inherited from CfChartComponent.colorScheme
The color scheme of the chart
domain
domain: string[] = ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA']
