integration-test: CfRatingComponent
Module: "src/lib/src/components/rating/rating.component"
Class CfRatingComponent
Rating component which has vertical/horizontal icons, icon order changing and other basic functionality.
Example of using Menu:
```
cf-rating [properties]="myRating" [styling]="myRatingStyles">/cf-rating>
```
Hierarchy
CfCoreComponent
CfRatingComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
cfItems
cfRating
compTemplate
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
properties
styling
tooltip
Methods
ngOnInit
Constructors
constructor
new CfRatingComponent(elementRef: ElementRef): CfRatingComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfRatingComponent
Properties
cfItems
cfItems: number[] = []
It is an array to be filled with items according to MAX property
cfRating
cfRating: RatingModel
It is an RatingModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: RatingModel
It is an attribute [properties] of directive cf-rating which take RatingModel object.
Example of Rating json object:
```
{
 label: 'Rating label',
 icon: 'stars',
 value: 1,
 max: 5,
 countFromEnd: false,
 iconsVertical: false
 disabled: false
}
```
label: string
Label for component
icon: string
Name of icon
value: number
Value of rating and means number of filled/selected icons
max: number
Number of rating icons
countFromEnd: boolean
Means to start icons counting order
iconsVertical: boolean
Means to show icons vertically
disabled: boolean
Means component to be disabled
styling
styling: RatingStylingModel
It is an object with styling component elements RatingStylingModel object
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Initialize all data
Returns void
