components-demo: GalleryModel
Module: "src/lib/src/models/gallery/gallery.model"
Class GalleryModel
Hierarchy
CoreModel
GalleryModel
Index
Properties
compTemplate
disable
display
draggable
enabledI18N
id
images
notification
options
tooltip
Properties
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
It represents the user defined template passed to the component
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
Optional draggable
draggable: boolean
Inherited from CoreModel.draggable
It enables component drag and drop
Optional enabledI18N
enabledI18N: boolean
Inherited from CoreModel.enabledI18N
It enables component internationalization
Optional id
id: string
Inherited from CoreModel.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
images
images: CfCoreGalleryImage[]
It is array of images objects of type CfCoreGalleryImage
Single image object type declaration:
small: string
Url used in thumbnails
medium: string
Url used in image
big: string
Url used in preview
description: string
Description used in preview
Optional notification
notification: NotificationModel
Inherited from CoreModel.notification
It represents core component notifications property object based on NotificationModel Class
```
{
 type:string,      // Type of Notification value Can be text(default) or icon
 value:any,        //  Notification value
 icon:IconModel,   //  Refer to icon component
 classes:string,   //  Can be mat-primary, mat-accent, mat-warn or other custom classes
 position:string,  //  Default is top-right Can be also: bottom-right, bottom-left, top-left
}
```
Optional options
options: CfCoreGalleryOptions
Options object of type CfCoreGalleryOptions:
width: string
Default value: '100%' - gallery width
height: string
Default value: '400px' - gallery height
fullWidth: boolean
Default value: false - sets the same width as browser
image: boolean
Default value: true - enables or disables image
imagePercent: number
Default value: 75 - percentage height
imageArrows: boolean
Default value: true - enables or disables arrows
imageArrowsAutoHide: boolean
Default value: false - enables or disables arrows auto hide
imageSwipe: boolean
Default value: false - enables or disables swipe
imageAnimation: string
Default value: 'fade' - animation type. Types are: 'fade', 'slide', 'rotate', 'zoom'.
imageSize: string
Default value: 'cover' - image size. Sizes are: 'cover' and 'contain'.
thumbnails: boolean
Default value: true - enables or disables thumbnails
thumbnailsColumns: number
Default value: 4 - columns count
thumbnailsRows: number
Default value: 1 - rows count
thumbnailsPercent: number
Default value: 25 - percentage height
thumbnailsMargin: number
Default value: 10 - margin between thumbnails and image
thumbnailsArrows: boolean
Default value: true - enables or disables arrows
thumbnailsArrowsAutoHide: boolean
Default value: false - enables or disables arrows auto hide
thumbnailsSwipe: boolean
Default value: false - enables or disables swipe
thumbnailMargin: number
Default value: 10 - margin between images in thumbnails
preview: boolean
Default value: true - enables or disables preview
previewDescription: boolean
Default value: true - enables or disables description for images
previewSwipe: boolean
Default value: false - enables or disables swipe
previewCloseOnClick: boolean
Default value: false - enables or disables closing preview by click
previewKeyboardNavigation: boolean
Default value: false - enables or disables navigation by keyboard
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
