integration-test: CfDemoToolbar1
Module: "src/demo/app/demos/toolbar/demo.toolbar-1"
Class CfDemoToolbar1
Hierarchy
CfDemoToolbar1
Implements
OnInit
Index
Properties
button1
button2
button3
checked
collapsibleState
events
isExpanded
items
myControlledToolbar
myControlledToolbar2
myImage1
myImageStyling
myStyling
myStyling2
myStyling3
myToolbar
myToolbar2
myToolbar3
selected
Methods
closeMyToolbar
listLogs
log
maximizeMyToolbar
ngOnInit
toggle
toggleMyToolbar
Properties
button1
button1: any = new ButtonModel({ label: "Toggle my toolbar" })
button2
button2: any = new ButtonModel({ label: "Close my toolbar" })
button3
button3: any = new ButtonModel({ label: "Maximize my toolbar" })
checked
checked: boolean = false
collapsibleState
collapsibleState: string = ""
events
events: Array<any> = []
isExpanded
isExpanded: boolean = false
items
items: Array<object> = [{name: 'Molly',city: 'New York',avatar: 'http://findicons.com/files/icons/1072/face_avatars/300/fh04.png'},{name: 'Austin',city: 'London',avatar: 'http://wfarm2.dataknet.com/static/resources/icons/set3/c9f1cdf473a8.png'},{name: 'Mia',city: 'Rio de Janeiro',avatar: 'https://www.tm-town.com/assets/default_female300x300-af1ea9327d6293733a8874dbd97ce49e.png'}]
myControlledToolbar
myControlledToolbar: any
myControlledToolbar2
myControlledToolbar2: any
myImage1
myImage1: any = new ImageModel ({url: 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQTAMLURYmqLQEBpqHr0PoiEvqTjT486Krf5_rZItvnSt_OIK-A'})
myImageStyling
myImageStyling: any = new ImageStylingModel({image: {class: "my-image"}})
myStyling
myStyling: any = new ToolbarStylingModel({container: {class: 'cf-green-theme'},toolbar: {class: 'mat-primary'}})
myStyling2
myStyling2: any = new ToolbarStylingModel({container: {class: 'cf-light-theme'},toolbar: {class: 'mat-accent'}})
myStyling3
myStyling3: any = new ToolbarStylingModel({toolbar: {class: 'mat-primary'}})
myToolbar
myToolbar: any = new ToolbarModel({info: {show: true},content: {title: 'My Toolbar',},close: {show: true},})
myToolbar2
myToolbar2: any = new ToolbarModel({info: {show: true,icon: {name: 'star',type: 'mi',size: '24px'}},content: {title: 'Toolbar with List Component'},actions: {show: true,menu: new MenuModel({triggerIcon: new IconModel({ name: "menu" }),menuItems: [{buttonProperty: {label: 'Action item',iconProperty: new IconModel({ name: 'account_balance' }),iconPosition:"left",},notification: null,onClick: null},{buttonProperty: {label: 'Action item',iconProperty: new IconModel({ name: 'theaters' }),iconPosition:"left",},notification: null,onClick: null},{buttonProperty: {label: 'Action item',iconProperty: new IconModel({ name: 'store' }),iconPosition:"left",},notification: null,onClick: null}]})},close: {show: true},collapsible: {show: true,expanded: this.isExpanded}})
myToolbar3
myToolbar3: any = new ToolbarModel({info: {show: true,icon: {name: 'stars',type: 'mi',size: '24px'}},close: {show: true},toggle: {show: true}})
selected
selected: Array<any> = []
Methods
closeMyToolbar
closeMyToolbar(event: any): void
Parameters
event: any
Returns void
listLogs
listLogs(e: any): void
Parameters
e: any
Returns void
log
log(e: any): void
Parameters
e: any
Returns void
maximizeMyToolbar
maximizeMyToolbar(event: any): void
Parameters
event: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggle
toggle(e: any): void
Parameters
e: any
Returns void
toggleMyToolbar
toggleMyToolbar(event: any): void
Parameters
event: any
Returns void
