components-demo: FileUploaderModel
Module: "src/lib/src/models/file-uploader/file-uploader.model"
Class FileUploaderModel
Hierarchy
FileUploaderModel
Index
Properties
dropZoneLabel
main
removeFileButton
removeFilesButton
showDropZone
showFileActions
showFilesActions
uploadFileButton
uploadFilesButton
Properties
Optional dropZoneLabel
dropZoneLabel: string
src/lib/src/models/file-uploader/file-uploader.model.ts:30
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Means label for dropZone.
Optional main
main: Transfer
src/lib/src/models/file-uploader/file-uploader.model.ts:22
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is an object of type Transfer with next properties:
```
url: string
```
Path to server where the files be uploaded. Optional. Default: ''.
```
alias: string
```
File alias. Optional. Default: 'file'.
```
headers: Object
```
An object with header informations. Optional. Default: {}.
```
filters: FileFilter[]
```
A list of filters which are extend the default list. Optional. Default: [].
```
formData: Object[]
```
A list of data to be sent along with the files. Optional. Default: [].
```
autoUpload: boolean
```
Automatically upload new files when they are adding to the queue. Optional. Default: false.
```
method: string
```
Request methode - HTML5 only. Optional. Default: 'POST'.
```
removeBySuccess: boolean
```
Remove file from queue when upload was successfull. Optional. Default: false.
```
queueLimit: number
```
Limitation of files at the queue (-1 is unlimited). Optional. Default: -1.
```
enableCors: boolean
```
Activate CORS - HTML5 only. Optional. Default: false.
```
withCredentials: boolean
```
If to use credentials. Optional. Default: false.
```
uniqueFiles: boolean
```
To add only unique files to files list. Optional. Default: false.
Optional removeFileButton
removeFileButton: ButtonModel
src/lib/src/models/file-uploader/file-uploader.model.ts:46
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
ButtonModel for each file remove
Optional removeFilesButton
removeFilesButton: ButtonModel
src/lib/src/models/file-uploader/file-uploader.model.ts:54
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
ButtonModel for remove all files
Optional showDropZone
showDropZone: boolean
src/lib/src/models/file-uploader/file-uploader.model.ts:26
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Means if component must show dropZone.
Optional showFileActions
showFileActions: boolean
src/lib/src/models/file-uploader/file-uploader.model.ts:38
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Means if to show actions for a single file.
Optional showFilesActions
showFilesActions: boolean
src/lib/src/models/file-uploader/file-uploader.model.ts:34
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Means if to show actions for all selected files.
Optional uploadFileButton
uploadFileButton: ButtonModel
src/lib/src/models/file-uploader/file-uploader.model.ts:42
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
ButtonModel for each file upload
Optional uploadFilesButton
uploadFilesButton: ButtonModel
src/lib/src/models/file-uploader/file-uploader.model.ts:50
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
ButtonModel for upload all files
