integration-test: CfButtonComponent
Module: "src/lib/src/components/button/button.component"
Class CfButtonComponent
The button is created based on the button class (see /models/button).
Example of using the component:
```
cf-button [settings]="button" (onClick)="function() ">/cf-button>
```
Hierarchy
CfCoreComponent
CfButtonComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
buttonType
cfButton
compTemplate
disable
display
draggable
elementRef
enabledI18N
iconName
iconPosition
id
label
notifacationClickable
notification
notificationAction
onClick
properties
styling
tooltip
wait
Methods
buttonClicked
cfNotificationAction
ngOnChanges
ngOnInit
Constructors
constructor
new CfButtonComponent(elementRef: ElementRef): CfButtonComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfButtonComponent
Properties
buttonType
buttonType: string
The type of the needed button.
Type can be: mat-button, mat-raised-button, mat-fab, mat-mini-fab and mat-icon-button.
cfButton
cfButton: ButtonModel
It is the button object bound to the button component
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean
Disable the button if tru.
display
display: boolean
Display the button if true.
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
iconName
iconName: string
The name of the icon. Refer to ../models/icon.model.ts
iconPosition
iconPosition: string
The icon position on the button. It can be left or right.
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
label
label: string
The label for the button.
notifacationClickable
notifacationClickable: string = ""
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<Object> = new EventEmitter()
The event will be emitted when the button is clicked
properties
properties: ButtonModel
It is cf-button html attribute settings with json button object.
styling
styling: ButtonStylingModel
The styling object of the button component. Refer to ../models/button-styling.model.ts
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
wait
wait: boolean
Display waiting mode (Icon).
Methods
buttonClicked
buttonClicked(): void
The method will emit event when the button is clicked
Returns void
cfNotificationAction
cfNotificationAction(notification: any): void
It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Keep the properties object updated with any changes from external properties to keep the button dynamic.
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
On initialization:
Check to see if any of the angular material button types are needed to be passed to the child button.
Types are: md-button, md-raised-button, md-icon-button, md-fab, md-mini-fab
Then initialize the button element
Returns void
