components-demo: CfDemoSelect1
Module: "src/lib/src/components/select/demo/demo.select-1"
Class CfDemoSelect1
Hierarchy
CfDemoSelect1
Implements
OnInit
Index
Constructors
constructor
Properties
isDisable
isRequired
isVisible
letters
myAccounts
myCurrency
myFruits
selectEvents
sender
title
title2
Methods
log
ngOnInit
sendMessage
Object literals
myNotifications
Constructors
constructor
new CfDemoSelect1(): CfDemoSelect1
Returns CfDemoSelect1
Properties
isDisable
isDisable: Boolean = false
isRequired
isRequired: Boolean = true
isVisible
isVisible: Boolean = true
letters
letters: number = 0
myAccounts
myAccounts: SelectModel = new SelectModel ({placeholder: 'Select currency: ',items: [{itemValue: 'usd', itemLabel: '<b style="color: #4caf50"><span style="margin-right: 8px" class="fa fa-usd"></span>USD</b>'},{itemValue: 'eur', itemLabel: '<b style="color: #309be3"><span style="margin-right: 8px" class="fa fa-eur"></span>EURO</b>'},{itemValue: 'gbp', itemLabel: '<b style="color: #7a73a9"><span style="margin-right: 8px" class="fa fa-gbp"></span>GBP</b>'}],selected: this.myCurrency,showFilter: false})
myCurrency
myCurrency: string = "usd"
myFruits
myFruits: SelectModel = new SelectModel ({placeholder: 'Selected fruit is: ',items: [{itemValue: 'apl', itemLabel: 'Apple'},{itemValue: 'ban', itemLabel: 'Banana'},{itemValue: 'wtm', itemLabel: 'Watermelon'},{itemValue: 'per', itemLabel: 'Pear'},{itemValue: 'pec', itemLabel: 'Peach'},{itemValue: 'org', itemLabel: 'Orange'},{itemValue: 'man', itemLabel: 'Mango'},{itemValue: 'gra', itemLabel: 'Grapes'},{itemValue: 'lim', itemLabel: 'Lime'},{itemValue: 'lem', itemLabel: 'Lemon'}],selected: '',showFilter: true})
selectEvents
selectEvents: Array<any> = []
sender
sender: ButtonModel = new ButtonModel({label: "Send mail",color: {foreground: "",background: "primary"},icon: null,icon_position:"right"})
title
title: string = "CF Demo Select 1 (with filter)"
title2
title2: string = "CF Demo Select 1 (with HTML options)"
Methods
log
log(ev: any): void
Parameters
ev: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
sendMessage
sendMessage(): void
Returns void
Object literals
myNotifications
myNotifications: object
value
value: number = this.letters
