components-demo: CfItemComponent
Module: "src/lib/src/components/item/item.component"
Class CfItemComponent
Hierarchy
CfCoreComponent
CfItemComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
checkbox
compTemplate
details
disable
display
draggable
elementRef
enabledI18N
id
internalId
itemClicked
notification
notificationAction
selectable
selectedChange
selectedValue
showDetails
styling
tooltip
withCheckbox
Accessors
selected
Methods
ngOnChanges
ngOnInit
notifyList
selectMe
Constructors
constructor
new CfItemComponent(elementRef: ElementRef): CfItemComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfItemComponent
Properties
checkbox
checkbox: CfCheckboxComponent
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
details
details: boolean = false
True if the item will contain a details tab.
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
internalId
internalId: number
itemClicked
itemClicked: EventEmitter<Object> = new EventEmitter()
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
selectable
selectable: boolean = false
If the item is selectable, then show a checkbox
selectedChange
selectedChange: EventEmitter<boolean> = new EventEmitter<boolean>()
selectedValue
selectedValue: boolean = false
showDetails
showDetails: boolean = false
Set to true when the user presses on the details icon.
styling
styling: ItemStylingModel
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
withCheckbox
withCheckbox: boolean = true
Accessors
selected
get selected(): boolean
set selected(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Returns void
notifyList
notifyList(): void
Returns void
selectMe
selectMe(): void
Returns void
