components-demo: I18NService
Module: "src/lib/src/services/i18n-service/i18n.service"
Class I18NService
Internationalization service to format dates and messages using dictionary files.
Hierarchy
I18NService
Implements
OnInit
Index
Constructors
constructor
Properties
onLangChange
Methods
formatCurrency
formatDate
formatDateWithTokens
getCountryId
getLanguageId
getLocale
lookup
ngOnInit
setComponentDictionaryURL
setDictionaryURL
setLocale
Constructors
constructor
new I18NService(http: Http): I18NService
Parameters
http: Http
Returns I18NService
Properties
onLangChange
onLangChange: Subject<string> = new Subject<string>()
Methods
formatCurrency
formatCurrency(value: number, componentName?: string): string
Format currency according to the current locale.
Parameters
value: number
Optional componentName: string
Returns string
formatDate
formatDate(value: any, componentName?: string): string
Format date according to the current locale.
Date format is taken from dictionary.
Parameters
value: any
Optional componentName: string
Returns string
formatDateWithTokens
formatDateWithTokens(value: any, format: string): string
Format date according to the current locale.
Date format corresponds to the moment.js tokens:
LT - Time
LTS - Time with seconds
L - Month numeral, day of month, year
l - Month numeral, day of month, year - shortcut
LL - Month name, day of month, year
ll - Month name, day of month, year - shortcut
LLL - Month name, day of month, year, time
lll - Month name, day of month, year, time - shortcut
LLLL - Month name, day of month, day of week, year, time
llll - Month name, day of month, day of week, year, time - shortcut
Parameters
value: any
format: string
Returns string
getCountryId
getCountryId(): string
Gets current country.
Returns string
getLanguageId
getLanguageId(): string
Gets current language.
Returns string
getLocale
getLocale(): string
Gets current locale.
Returns string
lookup
lookup(path: string, componentName?: string): any
Looks for the translated value from the current dictionary.
Can also return an object.
Parameters
path: string
Optional componentName: string
Returns any
ngOnInit
ngOnInit(): void
Returns void
setComponentDictionaryURL
setComponentDictionaryURL(path: string, componentName: string): Promise<any>
Sets new dictionary URL for the particular component.
Dictionary files must be named according to the locales, ex: en.json, fr.json etc.
Therefore, if the URL is "http://my_site/my_dictionary", the system will try to find new dictionaries under "http://my_site/my_dictionary/en.json", "http://my_site/my_dictionary/fr.json" etc.
NOTE: If dictionary for this path and locale is already in memory, then it will NOT be reset.
Parameters
path: string
componentName: string
Returns Promise<any>
setDictionaryURL
setDictionaryURL(path: string): Promise<any>
Sets new dictionary URL.
Dictionary files must be named according to the locales, ex: en.json, fr.json etc.
Therefore, if the URL is "http://my_site/my_dictionary", the system will try to find new dictionaries under "http://my_site/my_dictionary/en.json", "http://my_site/my_dictionary/fr.json" etc.
Parameters
path: string
Returns Promise<any>
setLocale
setLocale(locale: string): Promise<any>
Sets new locale and returns Promise when new dictionary is uploaded to memory.
Locale format examples: en-US, fr-FR, fr-CA, de-DE etc.
Parameters
locale: string
Returns Promise<any>
