components-demo: CfGroupComponent
Module: "src/lib/src/components/group/group.component"
Class CfGroupComponent
Hierarchy
CfCoreComponent
CfGroupComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
allSelected
cfGroup
compTemplate
disable
======= >>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
display
draggable
elementRef
enabledI18N
id
itemsSelected
label
maxSelected
minSelected
notification
notificationAction
onSelect
properties
radios
randomId
selectables
tooltip
======= >>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
valuesSelected
Methods
ngAfterContentInit
ngOnChanges
ngOnInit
onChange
onTouched
registerOnChange
registerOnTouched
resetGroup
setDisabledState
updateValues
writeValue
Constructors
constructor
new CfGroupComponent(elementRef: ElementRef): CfGroupComponent
Overrides CfCoreComponent.__constructor
src/lib/src/components/group/group.component.ts:120
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
elementRef: ElementRef
Returns CfGroupComponent
Properties
allSelected
allSelected: boolean
src/lib/src/components/group/group.component.ts:94
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
cfGroup
cfGroup: GroupModel
src/lib/src/components/group/group.component.ts:84
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
src/lib/src/components/core/core.component.ts:85
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
======= >>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
display
display: boolean
CfCoreComponent.display
=======
Overrides CfCoreComponent.display
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
src/lib/src/components/core/core.component.ts:67
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
src/lib/src/components/group/group.component.ts:122
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
src/lib/src/components/core/core.component.ts:61
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
src/lib/src/components/core/core.component.ts:25
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
itemsSelected
itemsSelected: number[] = []
src/lib/src/components/group/group.component.ts:85
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
label
label: string
src/lib/src/components/group/group.component.ts:91
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
maxSelected
maxSelected: number
src/lib/src/components/group/group.component.ts:93
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
minSelected
minSelected: number
src/lib/src/components/group/group.component.ts:92
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
src/lib/src/components/core/core.component.ts:79
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
src/lib/src/components/core/core.component.ts:97
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
It is core component Notifications events emmiter to be used by other components
onSelect
onSelect: EventEmitter<Object> = new EventEmitter()
src/lib/src/components/group/group.component.ts:97
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
properties
properties: GroupModel
src/lib/src/components/group/group.component.ts:89
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
radios
radios: QueryList<CfRadioComponent>
src/lib/src/components/group/group.component.ts:33
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
randomId
randomId: number = 0
src/lib/src/components/group/group.component.ts:99
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
selectables
selectables: QueryList<CfSelectableComponent>
src/lib/src/components/group/group.component.ts:32
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
valuesSelected
valuesSelected: any[] = []
src/lib/src/components/group/group.component.ts:86
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Methods
ngAfterContentInit
ngAfterContentInit(): void
src/lib/src/components/group/group.component.ts:148
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns void
ngOnChanges
ngOnChanges(changes: any): void
src/lib/src/components/group/group.component.ts:138
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
src/lib/src/components/group/group.component.ts:126
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns void
onChange
onChange(): void
src/lib/src/components/group/group.component.ts:81
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns void
onTouched
onTouched(): void
src/lib/src/components/group/group.component.ts:82
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns void
registerOnChange
registerOnChange(fn: any): void
src/lib/src/components/group/group.component.ts:71
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
src/lib/src/components/group/group.component.ts:74
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
fn: any
Returns void
resetGroup
resetGroup(): void
src/lib/src/components/group/group.component.ts:101
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
src/lib/src/components/group/group.component.ts:77
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
isDisabled: boolean
Returns void
updateValues
updateValues(data: any): void
src/lib/src/components/group/group.component.ts:191
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
data: any
Returns void
writeValue
writeValue(obj: any): void
src/lib/src/components/group/group.component.ts:35
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Parameters
obj: any
Returns void
