components-demo: FileUploader
Module: "src/lib/src/directives/file-uploader/source/fileUploader.core"
Class FileUploader
Hierarchy
Transfer
FileUploader
Index
Constructors
constructor
Properties
options
type
Accessors
id
queue$
queueObs
Methods
_getProtocol
_headersGetter
_isSuccessCode
_onAddFile
_onAddFileAll
_onAddFileError
_onBeforeUpload
_onBeforeUploadAll
_onCompleteAll
_onCompleteFile
_onErrorFile
_onProgress
_onProgressFile
_onProgressFileSpeed
_onSuccessFile
_parseHeaders
_runHook
_setProtocol
_transformResponse
addFile
addFilesToQueue
addFilter
bindOptions
cancel
cancelUploadItem
hook
isDragAndDrop
isHTML5
notInQueue
onAddFile
onAddFileAll
onAddFileError
onBeforeUpload
onBeforeUploadAll
onComplete
onCompleteAll
onError
onProgress
onProgressFile
onProgressFileSpeed
onSuccess
remove
removeFile
removeHook
upload
uploadItem
validate
Constructors
constructor
new FileUploader(_options?: TransferOptions, _protocol?: Protocol): FileUploader
Overrides Transfer.constructor
Parameters
Optional _options: TransferOptions
Optional _protocol: Protocol
Returns FileUploader
Properties
options
options: TransferOptions
Inherited from Transfer.options
type
type: string
Inherited from Transfer.type
Accessors
id
get id(): any
Inherited from Transfer.id
Returns any
queue$
get queue$(): any
Inherited from Transfer.queue$
Returns any
queueObs
get queueObs(): FileManager[]
Inherited from Transfer.queueObs
Returns FileManager[]
Methods
_getProtocol
_getProtocol(): Protocol
Inherited from Transfer._getProtocol
Returns Protocol
_headersGetter
_headersGetter(parsedHeaders: any): (Anonymous function)
Inherited from Transfer._headersGetter
Parameters
parsedHeaders: any
Returns (Anonymous function)
_isSuccessCode
_isSuccessCode(status: number): boolean
Inherited from Transfer._isSuccessCode
Validate response status code.
memberof
Protocol
Parameters
status: number
Returns boolean
_onAddFile
_onAddFile(_file: FileManager): void
Inherited from Transfer._onAddFile
Parameters
_file: FileManager
Returns void
_onAddFileAll
_onAddFileAll(): void
Inherited from Transfer._onAddFileAll
memberof
FileManager
Returns void
_onAddFileError
_onAddFileError(_file: FileManager): void
Inherited from Transfer._onAddFileError
Parameters
_file: FileManager
Returns void
_onBeforeUpload
_onBeforeUpload(_file: FileManager): void
Inherited from Transfer._onBeforeUpload
Parameters
_file: FileManager
Returns void
_onBeforeUploadAll
_onBeforeUploadAll(): void
Inherited from Transfer._onBeforeUploadAll
Returns void
_onCompleteAll
_onCompleteAll(): void
Inherited from Transfer._onCompleteAll
Returns void
_onCompleteFile
_onCompleteFile(_file: FileManager, response: any, status: number, headers: any): void
Inherited from Transfer._onCompleteFile
Parameters
_file: FileManager
response: any
status: number
headers: any
Returns void
_onErrorFile
_onErrorFile(_file: FileManager, response: any, status: number, headers: any): void
Inherited from Transfer._onErrorFile
Parameters
_file: FileManager
response: any
status: number
headers: any
Returns void
_onProgress
_onProgress(): void
Inherited from Transfer._onProgress
Returns void
_onProgressFile
_onProgressFile(_file: FileManager, _progress: number): void
Inherited from Transfer._onProgressFile
Parameters
_file: FileManager
_progress: number
Returns void
_onProgressFileSpeed
_onProgressFileSpeed(_file: FileManager, _speed: any): void
Inherited from Transfer._onProgressFileSpeed
Parameters
_file: FileManager
_speed: any
Returns void
_onSuccessFile
_onSuccessFile(_file: FileManager, response: any, status: number, headers: any): void
Inherited from Transfer._onSuccessFile
Parameters
_file: FileManager
response: any
status: number
headers: any
Returns void
_parseHeaders
_parseHeaders(headers: any): any
Inherited from Transfer._parseHeaders
Parameters
headers: any
Returns any
_runHook
_runHook(type: hookType, ...args: any[]): void
Inherited from Transfer._runHook
Parameters
type: hookType
Rest ...args: any[]
Returns void
_setProtocol
_setProtocol(_protocol: Protocol): void
Inherited from Transfer._setProtocol
Parameters
_protocol: Protocol
Returns void
_transformResponse
_transformResponse(response: any, headers: any): void
Inherited from Transfer._transformResponse
Parameters
response: any
headers: any
Returns void
addFile
addFile(_file: FileManager): boolean
Inherited from Transfer.addFile
Parameters
_file: FileManager
Returns boolean
addFilesToQueue
addFilesToQueue(_files: any, options?: FileManagerOptions): FileManager[]
Inherited from Transfer.addFilesToQueue
Parameters
_files: any
Optional options: FileManagerOptions
Returns FileManager[]
addFilter
addFilter(_filter: FileFilter): void
Inherited from Transfer.addFilter
Parameters
_filter: FileFilter
Returns void
bindOptions
bindOptions(_options: TransferOptions): void
Inherited from Transfer.bindOptions
Bind options to FileManager
memberof
FileManager
Parameters
_options: TransferOptions
Returns void
cancel
cancel(): void
Inherited from Transfer.cancel
Returns void
cancelUploadItem
cancelUploadItem(item: FileManager): void
Inherited from Transfer.cancelUploadItem
Parameters
item: FileManager
Returns void
hook
hook(_hook: UploaderHook): void
Inherited from Transfer.hook
To implement a hock
memberof
Transfer
Parameters
_hook: UploaderHook
Returns void
isDragAndDrop
isDragAndDrop(): Boolean
Inherited from Transfer.isDragAndDrop
It gives DragAndDrop check back
memberof
Transfer
Returns Boolean
isHTML5
isHTML5(): Boolean
Inherited from Transfer.isHTML5
It gives HTML5 check back
memberof
Transfer
Returns Boolean
notInQueue
notInQueue(_file: FileManager): number
Inherited from Transfer.notInQueue
Parameters
_file: FileManager
Returns number
onAddFile
onAddFile(_file: FileManager): void
Inherited from Transfer.onAddFile
Parameters
_file: FileManager
Returns void
onAddFileAll
onAddFileAll(_uploader: Transfer): void
Inherited from Transfer.onAddFileAll
Overwrite functions
Parameters
_uploader: Transfer
Returns void
onAddFileError
onAddFileError(_file: FileManager): void
Inherited from Transfer.onAddFileError
Parameters
_file: FileManager
Returns void
onBeforeUpload
onBeforeUpload(_file: FileManager): void
Inherited from Transfer.onBeforeUpload
Parameters
_file: FileManager
Returns void
onBeforeUploadAll
onBeforeUploadAll(_uploader: Transfer): void
Inherited from Transfer.onBeforeUploadAll
Parameters
_uploader: Transfer
Returns void
onComplete
onComplete(_file: FileManager, _response: any, _status: number, _headers: any): void
Inherited from Transfer.onComplete
Parameters
_file: FileManager
_response: any
_status: number
_headers: any
Returns void
onCompleteAll
onCompleteAll(_uploader: Transfer): void
Inherited from Transfer.onCompleteAll
Parameters
_uploader: Transfer
Returns void
onError
onError(_file: FileManager, _response: any, _status: number, _headers: any): void
Inherited from Transfer.onError
Parameters
_file: FileManager
_response: any
_status: number
_headers: any
Returns void
onProgress
onProgress(_uploader: Transfer, _progress: any): void
Inherited from Transfer.onProgress
Parameters
_uploader: Transfer
_progress: any
Returns void
onProgressFile
onProgressFile(_file: FileManager, _progress: number): void
Inherited from Transfer.onProgressFile
Parameters
_file: FileManager
_progress: number
Returns void
onProgressFileSpeed
onProgressFileSpeed(_file: FileManager, _progress: any): void
Inherited from Transfer.onProgressFileSpeed
Parameters
_file: FileManager
_progress: any
Returns void
onSuccess
onSuccess(_file: FileManager, _response: any, _status: number, _headers: any): void
Inherited from Transfer.onSuccess
Parameters
_file: FileManager
_response: any
_status: number
_headers: any
Returns void
remove
remove(): void
Inherited from Transfer.remove
Returns void
removeFile
removeFile(_file: FileManager): boolean
Inherited from Transfer.removeFile
Parameters
_file: FileManager
Returns boolean
removeHook
removeHook(_hook: UploaderHook): boolean
Inherited from Transfer.removeHook
memberof
Transfer
Parameters
_hook: UploaderHook
Returns boolean
this
upload
upload(): void
Inherited from Transfer.upload
Upload functions
Returns void
uploadItem
uploadItem(item: FileManager): void
Inherited from Transfer.uploadItem
Parameters
item: FileManager
Returns void
validate
validate(_file: FileManager): boolean
Inherited from Transfer.validate
Parameters
_file: FileManager
Returns boolean
