components-demo: CfAutocompleteComponent
Module: "src/lib/src/components/autocomplete/autocomplete.component"
Class CfAutocompleteComponent
CF Autocomplete Component
```
import { AutocompleteModel } from 'cedrus-fusion'
import { AutocompleteStylingModel } from 'cedrus-fusion'
cf-autocomplete [properties]="myAutocomplete" [styling]="myAutocompleteStyles">
/cf-autocomplete>
```
Hierarchy
CfCoreComponent
CfAutocompleteComponent
Implements
OnInit
OnInit
DoCheck
Index
Properties
autocompleteService
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onSearch
onSelect
properties
styling
templateService
Accessors
cache
chipsReadOnly
chipsSelected
delay
displayField
highlighting
multiselection
prefetch
serverUrl
source
stayOpenedOnClick
uniqueSelected
useChips
Methods
getDynamicClasses
Properties
autocompleteService
autocompleteService: AutocompleteService
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onSearch
onSearch: EventEmitter<any> = new EventEmitter<any>()
It is output event, which send search value.
onSelect
onSelect: EventEmitter<any> = new EventEmitter<any>()
It is output event, which send array with selected item/items.
properties
properties: AutocompleteModel
Overrides CfCoreComponent.properties
AutocompleteModel object.
Example of model:
```
{
 displayField: "label",
 source: this.mySource,
 useChips: true,
 chipsSelected: "multiple",
 chipsReadOnly: false,
 multiselection: false,
 uniqueSelected: true,
 stayOpenedOnClick: true,
 highlighting: false,
 prefetch: true,
 cache: true,
 delay: 1000
}
```
List of all model properties
displayField: string
Name of item property to be used as item label and selected value. Required.
source: any[]
Array with items. Optional. Has lower priority then 'serverUrl'.
serverUrl: string
Server url to be called for to take items. Optional. Has highter priority then 'source'.
useChips: boolean
Using chips for selected items. Optional. Default: false.
chipsSelected: string
If useChips is true, then it is possible to set chips selection: 'single' or 'multiple'. Optional. Default: 'multiple'.
chipsReadOnly: boolean
If chips can't be removed after selection. Optional. Default: false.
multiselection: boolean
If dropdown item can be selected multiple times. Optional. Default: true.
uniqueSelected: boolean
Search items with using comma inside search input field. Optional. Default: false.
stayOpenedOnClick: boolean
If dropdown must be opened on selecting items. Optional. Default: false.
highlighting: boolean
If to highlight search value in items labels. Optional. Default: false.
cache: boolean
If to cache search results. Optional. Default: false.
prefetch: boolean
If to send request to a server on component init. Optional. Default: false.
delay: boolean
The amount of time in milliseconds from when the user stops typing to when the result is returned. Optional. Default: 250.
styling
styling: AutocompleteStylingModel
Object for all styling properties
container: StylingModel
StylingModel for styling component container
chipsContainer: StylingModel
StylingModel for styling chips container
chips: StylingModel
StylingModel for styling chips item
searchContainer: StylingModel
StylingModel for styling search container with input and dropdown
inputContainer: StylingModel
StylingModel for styling input container
input: StylingModel
StylingModel for styling input element
dropdownContainer: StylingModel
StylingModel for styling dropdown container
dropdownItem: StylingModel
StylingModel for styling dropdown item
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
cache
set cache(value: boolean): void
To cache search results. Optional. Default: false.
Parameters
value: boolean
Returns void
chipsReadOnly
set chipsReadOnly(value: boolean): void
If chips can't be removed after selection. Optional. Default: false.
Parameters
value: boolean
Returns void
chipsSelected
set chipsSelected(value: string): void
If useChips is true, then it is possible to set chips selection: 'single' or 'multiple'. Optional. Default: 'multiple'.
Parameters
value: string
Returns void
delay
set delay(value: boolean): void
The amount of time in milliseconds from when the user stops typing to when the result is returned. Optional. Default: 250.
Parameters
value: boolean
Returns void
displayField
set displayField(value: string): void
Name of item property to be used as item label and selected value. Required.
Parameters
value: string
Returns void
highlighting
set highlighting(value: boolean): void
If to highlight search value in items labels. Optional. Default: false.
Parameters
value: boolean
Returns void
multiselection
set multiselection(value: boolean): void
Search items with using comma inside search input field. Optional. Default: false.
Parameters
value: boolean
Returns void
prefetch
set prefetch(value: boolean): void
If to send request to a server on component init. Optional. Default: false.
Parameters
value: boolean
Returns void
serverUrl
set serverUrl(value: string): void
Server url to be called for to take items. Optional. Has highter priority then 'source'.
Parameters
value: string
Returns void
source
set source(value: any[]): void
Array with items. Optional. Has lower priority then 'serverUrl'.
Parameters
value: any[]
Returns void
stayOpenedOnClick
set stayOpenedOnClick(value: boolean): void
If dropdown must be opened on selecting items. Optional. Default: false.
Parameters
value: boolean
Returns void
uniqueSelected
set uniqueSelected(value: boolean): void
If dropdown item can be selected multiple times. Optional. Default: true.
Parameters
value: boolean
Returns void
useChips
set useChips(value: boolean): void
Using chips for selected items. Optional. Default: false.
Parameters
value: boolean
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
