integration-test: CfSwitchComponent
Module: "src/lib/src/components/switch/switch.component"
Class CfSwitchComponent
CF Switch Component
```
import { SelectableModel } from 'cedrus-fusion'
import { SwitchStylingModel } from 'cedrus-fusion'
cf-switch>/cf-switch>
```
Hierarchy
CfSelectableComponent
CfSwitchComponent
Implements
OnInit
OnInit
OnInit
Index
Properties
checkedChange
clicked
compTemplate
disable
display
draggable
enabledI18N
id
internalId
item
itemPosition
notification
notificationAction
properties
selected
styling
tooltip
value
Accessors
checked
Methods
cfNotificationAction
notifyGroup
updateFromGroup
Properties
checkedChange
checkedChange: EventEmitter<Object> = new EventEmitter()
Inherited from CfSelectableComponent.checkedChange
clicked
clicked: EventEmitter<Object> = new EventEmitter()
Inherited from CfSelectableComponent.clicked
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfSelectableComponent.disable
Overrides CfCoreComponent.disable
display
display: boolean = true
Inherited from CfSelectableComponent.display
Overrides CfCoreComponent.display
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
internalId
internalId: number
Inherited from CfSelectableComponent.internalId
item
item: any
Inherited from CfSelectableComponent.item
itemPosition
itemPosition: string
Inherited from CfSelectableComponent.itemPosition
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: SelectableModel
Inherited from CfSelectableComponent.properties
selected
selected: boolean
Inherited from CfSelectableComponent.selected
styling
styling: SwitchStylingModel
The styling property of the checkbox.
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
value
value: string
Inherited from CfSelectableComponent.value
Accessors
checked
get checked(): boolean
set checked(val: boolean): void
Inherited from CfSelectableComponent.checked
Returns boolean
Inherited from CfSelectableComponent.checked
Parameters
val: boolean
Returns void
Methods
cfNotificationAction
cfNotificationAction(notification: any): void
Inherited from CfSelectableComponent.cfNotificationAction
It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
notifyGroup
notifyGroup(): void
Inherited from CfSelectableComponent.notifyGroup
Returns void
updateFromGroup
updateFromGroup(val: boolean): void
Inherited from CfSelectableComponent.updateFromGroup
Parameters
val: boolean
Returns void
