integration-test: CfComponentTemplateService
Module: "src/lib/src/services/component-template-service/component-template.service"
Class CfComponentTemplateService
Component Template Service.
Hierarchy
CfComponentTemplateService
Index
Constructors
constructor
Properties
cfCalendarService
dialog
dialogContainer
dialogOptions
dialogRef
Methods
cleanDialogContainerStyle
getDialogBackdropElement
getDialogContainer
getDialogPane
getDialogPaneWrapper
getDialogViewContainer
insertComponentViewToDialog
insertContentToDialog
insertTextToDialog
openDialog
openFloatingDialog
setCalendarCallbacks
setCfCalendarService
setDialogCallbacks
setDialogContainerInComponentPosition
setFloatingDialogBackdropElement
setFloatingDialogContainerAutoPosition
setFloatingDialogContainerFixedPosition
setFloatingDialogContainerPosition
setFloatingDialogContainers
showInDialog
showInFloatingDialog
showTemplateInContainer
showTemplateInSidenav
Constructors
constructor
new CfComponentTemplateService(dialog: MdDialog): CfComponentTemplateService
Parameters
dialog: MdDialog
Returns CfComponentTemplateService
Properties
cfCalendarService
cfCalendarService: CfCalendarService
dialog
dialog: MdDialog
dialogContainer
dialogContainer: any
dialogOptions
dialogOptions: any
dialogRef
dialogRef: MdDialogRef<CfDialogComponent>
Methods
Private cleanDialogContainerStyle
cleanDialogContainerStyle(): void
Returns void
Private getDialogBackdropElement
getDialogBackdropElement(): any
Returns any
Private getDialogContainer
getDialogContainer(): any
Returns any
Private getDialogPane
getDialogPane(): any
Returns any
Private getDialogPaneWrapper
getDialogPaneWrapper(): any
Returns any
Private getDialogViewContainer
getDialogViewContainer(dialogViewContainersArray: any, dialogType: any): any
Parameters
dialogViewContainersArray: any
dialogType: any
Returns any
Private insertComponentViewToDialog
insertComponentViewToDialog(templateRef: TemplateRef<any>): void
Parameters
templateRef: TemplateRef<any>
Returns void
Private insertContentToDialog
insertContentToDialog(content: any): void
Parameters
content: any
Returns void
Private insertTextToDialog
insertTextToDialog(text: string): void
Parameters
text: string
Returns void
Private openDialog
openDialog(isFloating?: boolean): void
Parameters
Optional isFloating: boolean
Returns void
Private openFloatingDialog
openFloatingDialog(): void
Returns void
Private setCalendarCallbacks
setCalendarCallbacks(): void
Sets listeners to CfCalendar templates events.
Returns void
setCfCalendarService
setCfCalendarService(cfCalendarService: CfCalendarService): void
Parameters
cfCalendarService: CfCalendarService
Returns void
Private setDialogCallbacks
setDialogCallbacks(): void
Returns void
Private setDialogContainerInComponentPosition
setDialogContainerInComponentPosition(): void
Returns void
Private setFloatingDialogBackdropElement
setFloatingDialogBackdropElement(): void
Returns void
Private setFloatingDialogContainerAutoPosition
setFloatingDialogContainerAutoPosition(): void
Returns void
Private setFloatingDialogContainerFixedPosition
setFloatingDialogContainerFixedPosition(): void
Returns void
Private setFloatingDialogContainerPosition
setFloatingDialogContainerPosition(): void
Returns void
Private setFloatingDialogContainers
setFloatingDialogContainers(): void
Returns void
showInDialog
showInDialog(options: any): void
Method to show template or text in dialog window.
Parameter options is an object of structure: { template: TemplateRef, text: string, dialogOptions: any }. Note that if text is present, template will be ignored.
Parameters
options: any
Returns void
showInFloatingDialog
showInFloatingDialog(options: any): void
Method to show template or text in floating dialog, next to the cursor where user clicked.
Parameter options is an object of structure: { template: TemplateRef, text: string, dialogOptions: any }. Note that if text is present, template will be ignored.
Parameters
options: any
Returns void
showTemplateInContainer
showTemplateInContainer(templateRef: TemplateRef<any>, containerRef: ViewContainerRef): void
Method to show template in dialog container.
Parameters
templateRef: TemplateRef<any>
containerRef: ViewContainerRef
Returns void
showTemplateInSidenav
showTemplateInSidenav(sidenav: MdSidenav, options: any): void
Method to show template in sidenav.
Param 'options' should have mode and align properties as strings with MdDialog format.
Parameters
sidenav: MdSidenav
options: any
Returns void
