components-demo: CfPageComponent
Module: "src/lib/src/components/page/page.component"
Class CfPageComponent
This component refers to a Weather app.
Hierarchy
CfCoreComponent
CfPageComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
compTemplate
draggable
elementRef
enabledI18N
fixedFooter
headerRoutes
id
loaded
notification
notificationAction
pageService
sideRoutes
styling
templateService
theme
title
userStyle
Methods
getDynamicClasses
ngOnInit
Object literals
blueIconStyle
redIconStyle
sideIconStyle
tealIconStyle
triggerIconStyle
Constructors
constructor
new CfPageComponent(elementRef: ElementRef, templateService: TemplateService, pageService: PageService, router: Router): CfPageComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
templateService: TemplateService
pageService: PageService
router: Router
Returns CfPageComponent
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
fixedFooter
fixedFooter: boolean = true
headerRoutes
headerRoutes: any[] = []
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
loaded
loaded: boolean = false
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
pageService
pageService: PageService
sideRoutes
sideRoutes: any[] = []
styling
styling: PageStylingModel
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
theme
theme: number = 0
title
title: string = ""
userStyle
userStyle: boolean = false
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
This method is called when initializing the component.
Returns void
Object literals
blueIconStyle
blueIconStyle: object
icon
icon: object
class
class: string = "blueIcon"
redIconStyle
redIconStyle: object
icon
icon: object
class
class: string = "redIcon"
sideIconStyle
sideIconStyle: object
icon
icon: object
class
class: string = "sideIcon"
tealIconStyle
tealIconStyle: object
icon
icon: object
class
class: string = "tealIcon"
triggerIconStyle
triggerIconStyle: object
icon
icon: object
class
class: string = "whiteIcon"
