integration-test: CfDemoForm1
Module: "src/lib/src/components/form/demo/demo.form-1"
Class CfDemoForm1
Hierarchy
CfDemoForm1
Implements
OnInit
Index
Properties
bottomQuestions
medicalHistoryQuestions
questions1
riskFactorQuestions
riskFactorsQuestions
topQuestions
Methods
ngOnInit
updatePayload
Object literals
payload1
Properties
bottomQuestions
bottomQuestions: (object | object)[] = [{questionID: "bottom1",componentType: "input",label:"Additional Notes",type:"text",value: "",required: false,key: "notes"},{questionID: "3",componentType: "radio",label: "Marital Status",items: [{label: "Single", value:"single"},{label: "Married", value:"married"},{label:"Engaged", value:"engaged"}],required: false,key: "status",maxSelected: 2,minSelected: 0},{questionID: "3.1",componentType: "input",label:"Spouse Name",type:"text",value: "",required: false,key: "spouse",display: {key:"status", value:"married;engaged"}}]
medicalHistoryQuestions
medicalHistoryQuestions: (object | object)[] = [{key:"BodySystem",questions: [{key:"Diabetes",questions:[{questionID: "1",componentType: "checkbox",label: "",items: [{label: "Diabets", value:"diabetes"}],required: false,key: "condition",maxSelected: 1,minSelected: 0},{questionID: "1.1",componentType: "input",label:"Diagnosis",type:"text",value: "",required: false,key: "diagnosis",display: {key:"condition", value:"diabetes"}},{questionID: "1.2",componentType: "switch",label: "",items: [{label: "Current Problem", value:"yes"}],value: "",required: false,key: "currentProblem",display: {key:"condition", value:"diabetes"}}]},{key:"COPDA",questions:[{questionID: "2",componentType: "checkbox",label: "",items: [{label: "COPDA", value:"copda"}],required: false,key: "condition",maxSelected: 1,minSelected: 0},{questionID: "2.1",componentType: "input",label:"Diagnosis",type:"text",value: "",required: false,key: "diagnosis",display: {key:"condition", value:"copda"}},{questionID: "2.2",componentType: "switch",label: "",items: [{label: "Current Problem", value:"yes"}],value: "",required: false,key: "currentProblem",display: {key:"condition", value:"copda"}}]},{key:"Asthma",questions:[{questionID: "3",componentType: "checkbox",label: "",items: [{label: "Asthma", value:"asthma"}],required: false,key: "condition",maxSelected: 1,minSelected: 0},{questionID: "3.1",componentType: "input",label:"Diagnosis",type:"text",value: "",required: false,key: "diagnosis",display: {key:"condition", value:"asthma"}},{questionID: "3.2",componentType: "switch",label: "",items: [{label: "Current Problem", value:"yes"}],value: "",required: false,key: "currentProblem",display: {key:"condition", value:"asthma"}}]}]},{questionID: "4",componentType: "input",label:"Additional Notes",type:"text",value: "",required: false,key: "notes"},]
questions1
questions1: (object | object | object)[] = [{questionID: "1",componentType: "input",label:"Name",type:"text",value: "",required: true,key: "name"},{questionID: "2",componentType: "input",label:"Email",type:"text",value: "",required: false,key: "email",validation: {action:myValidators.validateEmail,message:"Please enter an email format"}},{questionID: "3",componentType: "radio",label: "Marital Status",items: [{label: "Single", value:"single"},{label: "Married", value:"married"},{label:"Engaged", value:"engaged"}],required: false,key: "status",maxSelected: 2,minSelected: 0},{questionID: "3.1",componentType: "input",label:"Spouse Name",type:"text",value: "",required: false,key: "spouse",display: {key:"status", value:"married;engaged"}},{key:"Measurements",questions:[{key:"weight",questions:[{questionID: "4",componentType: "input",label:"weight",type:"text",value: "",required: false,key: "value"},{questionID: "5",componentType: "input",label:"comments",type:"text",value: "",required: false,key: "comments"}]},{key:"height",questions:[{questionID: "6",componentType: "input",label:"height",type:"text",value: "",required: false,key: "value"},{questionID: "7",componentType: "input",label:"comments",type:"text",value: "",required: false,key: "comments"}]}]}]
riskFactorQuestions
riskFactorQuestions: object[] = [{key:"smoking",questions:[{questionID: "1",componentType: "select",label: "Smoking",value:"never",items: [{label: "Current", value:"current"},{label: "Past", value:"past"},{label:"Never", value:"never"}],required: false,key: "smoking"},{questionID: "2",componentType: "input",label:"",type:"text",value: "",required: false,key: "smokingComment"}]},{key:"height",questions:[{questionID: "3",componentType: "input",label:"Height (cm)",type:"text",value: "",required: false,key: "height"},{questionID: "4",componentType: "input",label:"",type:"text",value: "",required: false,key: "heightComment"}]},{key:"weight",questions:[{questionID: "5",componentType: "input",label:"Weight (Kg)",type:"text",value: "",required: false,key: "weight"},{questionID: "6",componentType: "input",label:"",type:"text",value: "",required: false,key: "weightComment"}]}]
riskFactorsQuestions
riskFactorsQuestions: (object | object)[] = [{key:"BodySystem",questions:[{key:"smoking",questions:[{questionID: "1",componentType: "select",label: "Smoking",items: [{label: "Current", value:"current"},{label: "Past", value:"past"},{label:"Never", value:"never"}],required: false,key: "smoking"},{questionID: "2",componentType: "input",label:"comments",type:"text",value: "",required: false,key: "comment"}]},{key:"height",questions:[{questionID: "3",componentType: "input",label:"Height (cm)",type:"text",value: "",required: false,key: "value"},{questionID: "4",componentType: "input",label:"comments",type:"text",value: "",required: false,key: "comment"}]},{key:"weight",questions:[{questionID: "5",componentType: "input",label:"Weight (Kg)",type:"text",value: "",required: false,key: "value"},{questionID: "6",componentType: "input",label:"comments",type:"text",value: "",required: false,key: "comment"}]}]},{questionID: "7",componentType: "input",label:"Additional Notes",type:"text",value: "",required: false,key: "notes"},]
topQuestions
topQuestions: object[] = [{questionID: "top1",componentType: "input",label:"Subject Initials",type:"text",value: "",required: true,key: "initials"},{questionID: "top2",componentType: "input",label:"Subject ID",type:"text",value: "",required: true,key: "subjectId"}]
Methods
ngOnInit
ngOnInit(): void
Returns void
updatePayload
updatePayload(data: any): void
Parameters
data: any
Returns void
Object literals
payload1
payload1: object
height
height: string = "180"
heightComment
heightComment: string = ""
initials
initials: string = "John"
smoking
smoking: string = "past"
smokingComment
smokingComment: string = ""
subjectId
subjectId: string = "J."
weight
weight: string = "110"
weightComment
weightComment: string = "Obese"
bottomGroup
bottomGroup: object
notes
notes: string = "Nothing"
spouse
spouse: string = "Jane Smith"
status
status: string[] = ["married"]
