components-demo: CfSwitchComponent
Module: "src/lib/src/components/switch/switch.component"
Class CfSwitchComponent
CF Switch Component
```
import { SelectableModel } from 'cedrus-fusion'
import { SwitchStylingModel } from 'cedrus-fusion'
cf-switch>/cf-switch>
```
Hierarchy
CfSelectableComponent
CfSwitchComponent
Implements
OnInit
OnInit
OnInit
Index
Properties
compTemplate
draggable
enabledI18N
id
item
itemPosition
notification
notificationAction
properties
styling
templateService
value
Methods
getContainerClass
getSwitchClass
Properties
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
item
item: any
Inherited from CfSelectableComponent.item
Item can be a label or any other object based on the html template passed to the selectable
itemPosition
itemPosition: string
Inherited from CfSelectableComponent.itemPosition
Item Position relative to the control
Options : 'before' , 'after'
Default after
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: SelectableModel
Inherited from CfSelectableComponent.properties
```
{
// Core Properties
 id: string,                      // Instance ID of the component
 enabledI18N: boolean,            // Enables component internationalization
 draggable: boolean,              // Enables component drag and drop
 notification: NotificationModel, // Notification property object
 compTemplate: string,            // Template name
 display: boolean,                // true or false Default: true
 disable: boolean,                // true or false Default: false
 tooltip: any,                    // Tooltip on hover of the component
// Selectable Properties
 value: string,                   // Default: 'value'
 item: any,                       // Item can be a string or any object to be put along side the control
 checked: boolean,                // true or false Default: False
 itemPosition: string               // Default: 'after'
}
```
Example
```
{
    value: 'pizza',
    item: 'Pizza',
    checked: true,
    itemPosition: 'after'
}
```
styling
styling: SwitchStylingModel
dynamicClass: { "className1":"condition1", "className2":"condition2" } // Name of css class and condition
class: string // Name of the css class selector
themeColor: string // primary/accent/warn
```
{
    // Container surrounding the Switch
    container:{
        dynamicClass,
        class
    },
    // md-switch styling
    switch:{
        dynamicClass,
        class,
        themeColor
    }
}
```
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
value
value: string
Inherited from CfSelectableComponent.value
The internal value of the selectable emitted when selected.
Default is value
Methods
getContainerClass
getContainerClass(): string
Returns string
getSwitchClass
getSwitchClass(): string
Returns string
