integration-test: CfFormComponent
Module: "src/lib/src/components/form/form.component"
Class CfFormComponent
Hierarchy
CfCoreComponent
CfFormComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
commonQuestions
compTemplate
disable
display
displayButton
draggable
elementRef
enabledI18N
form
formQuestions
groupQuestions
id
key
maxColumns
notification
notificationAction
onSubmit
payload
questions
tooltip
Methods
ngAfterContentInit
ngOnInit
onPressSubmit
populatePayload
valueChanged
Constructors
constructor
new CfFormComponent(elementRef: ElementRef, fqcs: FormQuestionControlService): CfFormComponent
Overrides CfCoreComponent.__constructor
Parameters
elementRef: ElementRef
fqcs: FormQuestionControlService
Returns CfFormComponent
Properties
commonQuestions
commonQuestions: any[] = []
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
displayButton
displayButton: boolean = true
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
form
form: FormGroup
formQuestions
formQuestions: QueryList<CfFormQuestionComponent>
groupQuestions
groupQuestions: QueryList<CfGroupQuestionComponent>
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
key
key: string = ""
maxColumns
maxColumns: number = 1
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onSubmit
onSubmit: EventEmitter<Object> = new EventEmitter()
payload
payload: any
questions
questions: any[] = []
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Returns void
onPressSubmit
onPressSubmit(): any
Returns any
populatePayload
populatePayload(): void
Returns void
valueChanged
valueChanged($event: any): void
Parameters
$event: any
Returns void
