integration-test: CfTabsComponent
Module: "src/lib/src/components/tabs/tabs.component"
Class CfTabsComponent
Tabs component based on Angular Material Tabs and Angular animations system
Example of using:
```
cf-tabs [properties]="myTabs" [styling]="myTabsStyles">/cf-tabs>
```
Hierarchy
CfCoreComponent
CfTabsComponent
Implements
OnInit
OnInit
AfterContentInit
Index
Constructors
constructor
Properties
_availableScrollCards
_cards
_currentAvailableCard
_currentCardIndex
_scrollable
_scrollableCard
_scrollableCardLast
_scrollableOffset
_scrollablePosition
activeTemplate
cfClass
cfTabs
compTemplate
draggable
draggableService
elementRef
enabledI18N
id
injector
nativeElement
notification
notificationAction
onCardChanged
properties
styling
subscriptionTags
tabsCards
tabsPaginationContainer
tabsPaginationList
tabsPaginationSection
themeClass
tooltip
Accessors
activeCard
activeCardIndex
cards
hasNextCard
hasPrevCard
Methods
calculatePossibleScrollCards
checkScrollablePosition
goToCard
makeScrollable
makeScrollableCard
moveLeft
moveRight
next
ngAfterContentInit
ngOnInit
previous
setCardsAnmations
takeScrollableOffset
updateAttribute
generateId
Constructors
constructor
new CfTabsComponent(elementRef: ElementRef): CfTabsComponent
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
Returns CfTabsComponent
Properties
Private _availableScrollCards
_availableScrollCards: number = 0
It is number of possible moving cards
Private _cards
_cards: Array<CfTabsCardComponent> = []
It is an array of tabs cards
Private _currentAvailableCard
_currentAvailableCard: number = 0
It is index of current card of all possible moving cards
Private _currentCardIndex
_currentCardIndex: number = 0
Current tabs card index
Private _scrollable
_scrollable: boolean = false
Property which means if tabs cards list container is scrollable based on tabs container width and total width of all cards
Private _scrollableCard
_scrollableCard: number = 0
Property which means one card offset width to move cards list container to the left/right
Private _scrollableCardLast
_scrollableCardLast: number = 0
It is card part width which is hidden inside cards list container on init
Private _scrollableOffset
_scrollableOffset: number = 0
It is width in pixels and means how much tabs cards list container is bigger than cards container
Private _scrollablePosition
_scrollablePosition: number = 0
It is number which means how mush in pixels to move left/right cards list container
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
cfTabs
cfTabs: TabsModel
It is an TabsModel object with options to be rendered into component template
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onCardChanged
onCardChanged: EventEmitter<CfTabsCardComponent> = new EventEmitter<CfTabsCardComponent>()
It is (onCardChanged) attribute of cf-tabs component. Is emmiting event with active card.
properties
properties: TabsModel
It is an attribute [properties] of directive cf-tabs which take TabsModel object.
Example of model:
```
{
 showStepNumberAsIcon: true
 showStepNumberAsPrefix: true
}
```
showStepNumberAsIcon: boolean
Showing step number as icon in tabs header steps buttons
showStepNumberAsPrefix: boolean
Showing step prefix as icon in tabs header steps buttons
styling
styling: TabsStylingModel
It is an attribute [styling] of directive cf-tabs which take WizardStylingModel object with next properties:
container: StylingModel
Styling properties for main tabs container
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
tabsCards
tabsCards: QueryList<CfTabsCardComponent>
It is an array of tabs cards
tabsPaginationContainer
tabsPaginationContainer: any
Link to tabs cards html container
tabsPaginationList
tabsPaginationList: any
Link to tabs cards html list container
tabsPaginationSection
tabsPaginationSection: any
Link to tabs cards html section
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Accessors
Private activeCard
get activeCard(): CfTabsCardComponent
set activeCard(card: CfTabsCardComponent): void
Private function to find active card
Returns CfTabsCardComponent
Private function to set active card
Parameters
card: CfTabsCardComponent
Returns void
Private activeCardIndex
get activeCardIndex(): number
Private function to find active card index
Returns number
Private cards
get cards(): Array<CfTabsCardComponent>
Private function to buils cards array
Returns Array<CfTabsCardComponent>
Private hasNextCard
get hasNextCard(): boolean
Private function to set if card has next card
Returns boolean
Private hasPrevCard
get hasPrevCard(): boolean
Private function to set if card has previous card
Returns boolean
Methods
calculatePossibleScrollCards
calculatePossibleScrollCards(): void
Function to calculate possible scroll steps
Returns void
checkScrollablePosition
checkScrollablePosition(): void
Function to check tabs scrollable position
Returns void
goToCard
goToCard(card: CfTabsCardComponent, cardIndex: number): void
Function to go to tabs card
Parameters
card: CfTabsCardComponent
it is json card object
cardIndex: number
it is card index
Returns void
makeScrollable
makeScrollable(): boolean
Function make tabs scrollable
Returns boolean
makeScrollableCard
makeScrollableCard(): void
Function to make tabs scrollable step
Returns void
moveLeft
moveLeft(): void
Function to move tabs cards to the left
Returns void
moveRight
moveRight(): void
Function to move tabs cards to the right
Returns void
next
next(): void
Function to go to the next card
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Angular 2 event triggered after component content was initialized. Here all cards are collected to an array and first array card became active.
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Initialize all data
Returns void
previous
previous(): void
Function to go to the previous card
Returns void
setCardsAnmations
setCardsAnmations(card: CfTabsCardComponent, cardIndex: number): void
Function to set animation to each step according to active card index
Parameters
card: CfTabsCardComponent
it is json step object
cardIndex: number
it is step index
Returns void
takeScrollableOffset
takeScrollableOffset(): void
Function to take tabs scrollable length
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
