components-demo: CfDemoCore2
Module: "src/lib/src/components/core/demo/demo.core-2"
Class CfDemoCore2
Hierarchy
CfDemoCore2
Implements
OnInit
Index
Constructors
constructor
Properties
button1
button2
demoWeather
enabledI18N
input1
localeName
locales
money
moneyFormatted
themeName
title
Methods
internationalize
ngOnInit
setLocale
Object literals
myTooltip
Constructors
constructor
new CfDemoCore2(i18nService: I18NService): CfDemoCore2
Parameters
i18nService: I18NService
Returns CfDemoCore2
Properties
button1
button1: ButtonModel = new ButtonModel ()
button2
button2: ButtonModel = new ButtonModel ({label: new Date().toString(),iconPosition:"right"})
demoWeather
demoWeather: any = new WeatherComponentModel ({defaultCity: "Paris"})
enabledI18N
enabledI18N: boolean = true
input1
input1: InputModel = new InputModel ({type : "text",placeholder: "current date",maxlength : "10",hint : {text : "",align : "start"}})
localeName
localeName: string = ""
locales
locales: object[] = [{"value": "en-US","title": "USA"}, {"value": "fr-FR","title": "France"}]
money
money: number = 10000
moneyFormatted
moneyFormatted: string
themeName
themeName: string = ""
title
title: string = "DemoCore"
Methods
internationalize
internationalize(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setLocale
setLocale(): void
Returns void
Object literals
myTooltip
myTooltip: object
message
message: string = "My Test Tooltip"
position
position: string = "above"
