integration-test: CfDemoButtonMenu1
Module: "src/lib/src/components/button-menu/demo/demo.button-menu-1"
Class CfDemoButtonMenu1
Hierarchy
CfDemoButtonMenu1
Implements
OnInit
Index
Constructors
constructor
Properties
button1
button2
buttonMenu1
buttonMenu2
buttonMenuStyling1
buttonMenuStyling2
icon1
icon2
isDisabled
isShown
letters
menu
sender
themeName
themes
title
Methods
clickFunc
function1
function2
ngOnInit
sendMessage
Object literals
myNotifications
Constructors
constructor
new CfDemoButtonMenu1(): CfDemoButtonMenu1
Returns CfDemoButtonMenu1
Properties
button1
button1: ButtonModel = new ButtonModel ({label: "Primary",iconProperty: this.icon1,iconPosition:"left"})
button2
button2: ButtonModel = new ButtonModel ({label: "Accent",iconProperty: this.icon2,iconPosition:"left"})
buttonMenu1
buttonMenu1: ButtonMenuModel = new ButtonMenuModel({buttonProperty: this.button1,menuProperty: this.menu})
buttonMenu2
buttonMenu2: ButtonMenuModel = new ButtonMenuModel({buttonProperty: this.button2,menuProperty: this.menu})
buttonMenuStyling1
buttonMenuStyling1: ButtonMenuStylingModel = new ButtonMenuStylingModel({buttonStyling: new ButtonStylingModel({button:{themeColor:"primary"}})})
buttonMenuStyling2
buttonMenuStyling2: ButtonMenuStylingModel = new ButtonMenuStylingModel({buttonStyling: new ButtonStylingModel({button:{themeColor:"accent"}})})
icon1
icon1: IconModel = new IconModel ({name: "pets",size: "20px"})
icon2
icon2: IconModel = new IconModel ({name: "fa-bell",size: "20px"})
isDisabled
isDisabled: Boolean = true
isShown
isShown: Boolean = false
letters
letters: number = 0
menu
menu: MenuModel = new MenuModel ({menuItems : [{buttonProperty:{label: "Hide me on click",iconProperty: new IconModel ({name: 'fa-apple',size: '24px'}),iconPosition:"right"},notification: '8',divider: true,onClick: this.clickFunc.bind(this)},{buttonProperty:{label: "Disabled",iconProperty: new IconModel ({name: 'fa-apple',size: '24px'}),iconPosition:"right",disabled: true},notification: '8',onClick: this.clickFunc.bind(this)},]})
sender
sender: ButtonModel = new ButtonModel({label: "Send mail",color: {foreground: "",background: "primary"},icon: null,icon_position:"right"})
themeName
themeName: string = ""
themes
themes: string[]
title
title: string = "DemoButtonMenu"
Methods
clickFunc
clickFunc(menuItem: any): void
Parameters
menuItem: any
Returns void
function1
function1(): void
Returns void
function2
function2(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
sendMessage
sendMessage(): void
Returns void
Object literals
myNotifications
myNotifications: object
classes
classes: string = "mat-primary"
position
position: string = "top-left"
value
value: number = this.letters
