components-demo: AccessControlDirective
Module: "src/lib/src/directives/auth/access-control.directive"
Class AccessControlDirective
Hierarchy
AccessControlDirective
Implements
OnInit
Index
Constructors
constructor
Properties
acAttributes
acPayload
acService
el
logic
Methods
checkAccess
ngOnInit
Constructors
constructor
new AccessControlDirective(el: ElementRef, acService: AccessControlService): AccessControlDirective
Parameters
el: ElementRef
acService: AccessControlService
Returns AccessControlDirective
Properties
acAttributes
acAttributes: string = ""
acPayload
acPayload: any
acService
acService: AccessControlService
el
el: ElementRef
logic
logic: Function
Methods
checkAccess
checkAccess(key: string, payload: any): "none" | "true"
Parameters
key: string
payload: any
Returns "none" | "true"
ngOnInit
ngOnInit(): void
Returns void
