components-demo: FileUploaderModel
Module: "src/lib/src/models/file-uploader/file-uploader.model"
Class FileUploaderModel
Hierarchy
CoreModel
FileUploaderModel
Index
Properties
compTemplate
disable
display
dropZoneLabel
filesDates
filesNames
filesSizes
filesTypes
main
readFiles
removeFileButton
removeFilesButton
showDropZone
showFileActions
showFilesActions
tooltip
uploadFileButton
uploadFilesButton
Properties
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
Optional dropZoneLabel
dropZoneLabel: string
Means label for dropZone.
Optional filesDates
filesDates: string[]
Means what files by date are resolved to add
Optional filesNames
filesNames: string[]
Means part or all text of file name to match
Optional filesSizes
filesSizes: string[]
Means what files by size are resolved to add
Optional filesTypes
filesTypes: string[]
Means what file types are resolved to add
Optional main
main: any
It is an object of type Transfer with next properties:
```
url: string
```
Path to server where the files be uploaded. Optional. Default: ''.
```
alias: string
```
File alias. Optional. Default: 'file'.
```
headers: Object
```
An object with header informations. Optional. Default: {}.
```
filters: FileFilter[]
```
A list of filters which are extend the default list. Optional. Default: [].
```
formData: Object[]
```
A list of data to be sent along with the files. Optional. Default: [].
```
autoUpload: boolean
```
Automatically upload new files when they are adding to the queue. Optional. Default: false.
```
method: string
```
Request methode - HTML5 only. Optional. Default: 'POST'.
```
removeBySuccess: boolean
```
Remove file from queue when upload was successfull. Optional. Default: false.
```
queueLimit: number
```
Limitation of files at the queue (-1 is unlimited). Optional. Default: -1.
```
enableCors: boolean
```
Activate CORS - HTML5 only. Optional. Default: false.
```
withCredentials: boolean
```
If to use credentials. Optional. Default: false.
```
uniqueFiles: boolean
```
To add only unique files to files list. Optional. Default: false.
Optional readFiles
readFiles: boolean
Means if read files content after file was added to the list
Optional removeFileButton
removeFileButton: ButtonModel
ButtonModel for each file remove
Optional removeFilesButton
removeFilesButton: ButtonModel
ButtonModel for remove all files
Optional showDropZone
showDropZone: boolean
Means if component must show dropZone.
Optional showFileActions
showFileActions: boolean
Means if to show actions for a single file.
Optional showFilesActions
showFilesActions: boolean
Means if to show actions for all selected files.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Optional uploadFileButton
uploadFileButton: ButtonModel
ButtonModel for each file upload
Optional uploadFilesButton
uploadFilesButton: ButtonModel
ButtonModel for upload all files
