components-demo: CfCoreGalleryOptions
Module: "src/lib/src/directives/gallery/cf-core-gallery-options.model"
Class CfCoreGalleryOptions
Hierarchy
CfCoreGalleryOptions
Implements
ICfCoreGalleryOptions
Index
Constructors
constructor
Properties
breakpoint
fullWidth
height
image
imageAnimation
imageArrows
imageArrowsAutoHide
imagePercent
imageSize
imageSwipe
preview
previewCloseOnClick
previewDescription
previewFullscreen
previewKeyboardNavigation
previewSwipe
thumbnailMargin
thumbnails
thumbnailsArrows
thumbnailsArrowsAutoHide
thumbnailsColumns
thumbnailsMargin
thumbnailsPercent
thumbnailsRows
thumbnailsSwipe
width
Constructors
constructor
new CfCoreGalleryOptions(obj: ICfCoreGalleryOptions): CfCoreGalleryOptions
Parameters
obj: ICfCoreGalleryOptions
Returns CfCoreGalleryOptions
Properties
Optional breakpoint
breakpoint: number
Implementation of ICfCoreGalleryOptions.breakpoint
Optional fullWidth
fullWidth: boolean
Implementation of ICfCoreGalleryOptions.fullWidth
Optional height
height: string
Implementation of ICfCoreGalleryOptions.height
Optional image
image: boolean
Implementation of ICfCoreGalleryOptions.image
Optional imageAnimation
imageAnimation: string
Implementation of ICfCoreGalleryOptions.imageAnimation
Optional imageArrows
imageArrows: boolean
Implementation of ICfCoreGalleryOptions.imageArrows
Optional imageArrowsAutoHide
imageArrowsAutoHide: boolean
Implementation of ICfCoreGalleryOptions.imageArrowsAutoHide
Optional imagePercent
imagePercent: number
Implementation of ICfCoreGalleryOptions.imagePercent
Optional imageSize
imageSize: string
Implementation of ICfCoreGalleryOptions.imageSize
Optional imageSwipe
imageSwipe: boolean
Implementation of ICfCoreGalleryOptions.imageSwipe
Optional preview
preview: boolean
Implementation of ICfCoreGalleryOptions.preview
Optional previewCloseOnClick
previewCloseOnClick: boolean
Implementation of ICfCoreGalleryOptions.previewCloseOnClick
Optional previewDescription
previewDescription: boolean
Implementation of ICfCoreGalleryOptions.previewDescription
Optional previewFullscreen
previewFullscreen: boolean
Implementation of ICfCoreGalleryOptions.previewFullscreen
Optional previewKeyboardNavigation
previewKeyboardNavigation: boolean
Implementation of ICfCoreGalleryOptions.previewKeyboardNavigation
Optional previewSwipe
previewSwipe: boolean
Implementation of ICfCoreGalleryOptions.previewSwipe
Optional thumbnailMargin
thumbnailMargin: number
Implementation of ICfCoreGalleryOptions.thumbnailMargin
Optional thumbnails
thumbnails: boolean
Implementation of ICfCoreGalleryOptions.thumbnails
Optional thumbnailsArrows
thumbnailsArrows: boolean
Implementation of ICfCoreGalleryOptions.thumbnailsArrows
Optional thumbnailsArrowsAutoHide
thumbnailsArrowsAutoHide: boolean
Implementation of ICfCoreGalleryOptions.thumbnailsArrowsAutoHide
Optional thumbnailsColumns
thumbnailsColumns: number
Implementation of ICfCoreGalleryOptions.thumbnailsColumns
Optional thumbnailsMargin
thumbnailsMargin: number
Implementation of ICfCoreGalleryOptions.thumbnailsMargin
Optional thumbnailsPercent
thumbnailsPercent: number
Implementation of ICfCoreGalleryOptions.thumbnailsPercent
Optional thumbnailsRows
thumbnailsRows: number
Implementation of ICfCoreGalleryOptions.thumbnailsRows
Optional thumbnailsSwipe
thumbnailsSwipe: boolean
Implementation of ICfCoreGalleryOptions.thumbnailsSwipe
Optional width
width: string
Implementation of ICfCoreGalleryOptions.width
