components-demo: CfDemoToolbar1
Module: "src/lib/src/components/toolbar/demo/demo.toolbar-1"
Class CfDemoToolbar1
Hierarchy
CfDemoToolbar1
Implements
OnInit
Index
Properties
button1
button2
button3
checked
collapsibleState
events
isExpanded
items
myControlledToolbar
myControlledToolbar2
myImage1
myImageStyling
selected
Methods
closeMyToolbar
listLogs
log
maximizeMyToolbar
ngOnInit
toggle
toggleMyToolbar
Object literals
myStyling
myStyling2
myStyling3
myToolbar
myToolbar2
myToolbar3
Properties
button1
button1: ButtonModel = new ButtonModel({ label: "Toggle my toolbar" })
button2
button2: ButtonModel = new ButtonModel({ label: "Close my toolbar" })
button3
button3: ButtonModel = new ButtonModel({ label: "Maximize my toolbar" })
checked
checked: boolean = false
collapsibleState
collapsibleState: string = ""
events
events: Array<any> = []
isExpanded
isExpanded: boolean = false
items
items: Array<object> = [{name: 'Molly',city: 'New York',avatar: 'http://findicons.com/files/icons/1072/face_avatars/300/fh04.png'},{name: 'Austin',city: 'London',avatar: 'http://wfarm2.dataknet.com/static/resources/icons/set3/c9f1cdf473a8.png'},{name: 'Mia',city: 'Rio de Janeiro',avatar: 'https://www.tm-town.com/assets/default_female300x300-af1ea9327d6293733a8874dbd97ce49e.png'}]
myControlledToolbar
myControlledToolbar: any
myControlledToolbar2
myControlledToolbar2: any
myImage1
myImage1: ImageModel = new ImageModel ({url: 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQTAMLURYmqLQEBpqHr0PoiEvqTjT486Krf5_rZItvnSt_OIK-A'})
myImageStyling
myImageStyling: ImageStylingModel = new ImageStylingModel({image: {class: "my-image"}})
selected
selected: Array<any> = []
Methods
closeMyToolbar
closeMyToolbar(event: any): void
Parameters
event: any
Returns void
listLogs
listLogs(e: any): void
Parameters
e: any
Returns void
log
log(e: any): void
Parameters
e: any
Returns void
maximizeMyToolbar
maximizeMyToolbar(event: any): void
Parameters
event: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggle
toggle(e: any): void
Parameters
e: any
Returns void
toggleMyToolbar
toggleMyToolbar(event: any): void
Parameters
event: any
Returns void
Object literals
myStyling
myStyling: object
container
container: object
class
class: string = "cf-green-theme"
toolbar
toolbar: object
class
class: string = "mat-primary"
myStyling2
myStyling2: object
container
container: object
class
class: string = "cf-light-theme"
toolbar
toolbar: object
class
class: string = "mat-accent"
myStyling3
myStyling3: object
toolbar
toolbar: object
class
class: string = "mat-primary"
myToolbar
myToolbar: object
close
close: object
show
show: boolean = true
content
content: object
title
title: string = "My Toolbar"
info
info: object
show
show: boolean = true
myToolbar2
myToolbar2: object
actions
actions: object
menu
menu: MenuModel = new MenuModel({triggerIcon: new IconModel({ name: "menu" }),menuItems: [{buttonProperty: {label: 'Action item',iconProperty: new IconModel({ name: 'account_balance' }),iconPosition:"left",},notification: null,onClick: null},{buttonProperty: {label: 'Action item',iconProperty: new IconModel({ name: 'theaters' }),iconPosition:"left",},notification: null,onClick: null},{buttonProperty: {label: 'Action item',iconProperty: new IconModel({ name: 'store' }),iconPosition:"left",},notification: null,onClick: null}]})
show
show: boolean = true
close
close: object
show
show: boolean = true
collapsible
collapsible: object
expanded
expanded: boolean = this.isExpanded
show
show: boolean = true
content
content: object
title
title: string = "Toolbar with List Component"
info
info: object
show
show: boolean = true
icon
icon: object
name
name: string = "star"
size
size: string = "24px"
type
type: string = "mi"
myToolbar3
myToolbar3: object
close
close: object
show
show: boolean = true
info
info: object
show
show: boolean = true
icon
icon: object
name
name: string = "stars"
size
size: string = "24px"
type
type: string = "mi"
toggle
toggle: object
show
show: boolean = true
