components-demo: CfStandardCardComponent
Module: "src/lib/src/components/standard-card/standard-card.component"
Class CfStandardCardComponent
The standard Card is created based on the standard card class (see /models/card).
Example of using the component:
```
cf-standard-card [standardCard]="card" >/cf-standard-card>
```
Hierarchy
CfCardComponent
CfStandardCardComponent
Implements
OnInit
OnInit
OnInit
Index
Constructors
constructor
Properties
compTemplate
disable
display
draggable
elementRef
enabledI18N
id
notification
notificationAction
onClick
settings
tooltip
Methods
clicked
ngOnInit
Constructors
constructor
new CfStandardCardComponent(elementRef: ElementRef): CfStandardCardComponent
Overrides CfCardComponent.__constructor
Parameters
elementRef: ElementRef
Returns CfStandardCardComponent
Properties
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCardComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<Object> = new EventEmitter()
settings
settings: StandardCardModel
It is the JSON Object that the cf-standard-card will be bound to.
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
clicked
clicked(name: string): void
Parameters
name: string
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCardComponent.ngOnInit
Returns void
