components-demo: CfFormComponent
Module: "src/lib/src/components/form/form.component"
Class CfFormComponent
CF Form Component
```
import { FormModel } from 'cedrus-fusion'
import { FormStylingModel } from 'cedrus-fusion'
cf-form>/cf-form>
```
Hierarchy
CfCoreComponent
CfFormComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
elementRef
enabledI18N
id
notification
notificationAction
onSubmit
properties
styling
templateService
Accessors
commonQuestions
key
payload
questions
submitButton
Methods
getDynamicClasses
onPressSubmit
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onSubmit
onSubmit: EventEmitter<Object> = new EventEmitter()
Output event with form payload
properties
properties: FormModel
Overrides CfCoreComponent.properties
Example:
```
{
 questions: this.myQuestions,
 key: 'person',
 payload: this.person,
 submitButton: { label: 'Save' }
}
```
questions: array
Array with questions.
key: string
Form key
payload: any
Data to be patched into form.
submitButton: ButtonModel
Form submit button
styling
styling: FormStylingModel
Styling object:
container: StylingModel
Styling properties for main container
form: StylingModel
Styling for the form
table: StylingModel
Styling for the table with questions
content: StylingModel
Styling for the form content
submitSection: StylingModel
Styling for the form submit section
submitButton: ButtonStylingModel
Styling for submit button
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
commonQuestions
set commonQuestions(value: any[]): void
Questions from the template to be added to the questions sent from the user
Parameters
value: any[]
Returns void
key
set key(value: string): void
Name of form group with questions
Parameters
value: string
Returns void
payload
set payload(value: any): void
Data to be patched into form
Parameters
value: any
Returns void
questions
set questions(value: any[]): void
Array with questions
Parameters
value: any[]
Returns void
submitButton
set submitButton(value: ButtonModel): void
Form submit button
Parameters
value: ButtonModel
Returns void
Methods
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
onPressSubmit
onPressSubmit(): any
Method to submit form value and emit it
Returns any
