components-demo: CfCoreGalleryPreviewComponent
Module: "src/lib/src/directives/gallery/cf-core-gallery-preview.component"
Class CfCoreGalleryPreviewComponent
Hierarchy
CfCoreGalleryPreviewComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
closeOnClick
description
descriptions
fullscreen
images
keyboardNavigation
onClose
showDescription
showSpinner
src
swipe
Methods
canShowNext
canShowPrev
close
loaded
manageFullscreen
ngOnChanges
onKeyDown
open
showNext
showPrev
Constructors
constructor
new CfCoreGalleryPreviewComponent(elementRef: ElementRef, helperService: CfCoreGalleryHelperService): CfCoreGalleryPreviewComponent
Parameters
elementRef: ElementRef
helperService: CfCoreGalleryHelperService
Returns CfCoreGalleryPreviewComponent
Properties
closeOnClick
closeOnClick: boolean
description
description: string
descriptions
descriptions: string[]
fullscreen
fullscreen: boolean
images
images: string[]
keyboardNavigation
keyboardNavigation: boolean
onClose
onClose: EventEmitter<Object> = new EventEmitter()
showDescription
showDescription: boolean
showSpinner
showSpinner: boolean = false
src
src: string
swipe
swipe: boolean
Methods
canShowNext
canShowNext(): boolean
Returns boolean
canShowPrev
canShowPrev(): boolean
Returns boolean
close
close(): void
Returns void
loaded
loaded(): void
Returns void
manageFullscreen
manageFullscreen(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
open
open(index: number): void
Parameters
index: number
Returns void
showNext
showNext(): void
Returns void
showPrev
showPrev(): void
Returns void
