components-demo: CfCoreBusinessComponent
Module: "src/lib/src/components/core-business/core-business.component"
Class CfCoreBusinessComponent
Hierarchy
CfCoreComponent
CfCoreBusinessComponent
Implements
OnInit
OnInit
OnDestroy
Index
Properties
allowSettingsEdit
cancelButton
cfComponentSidenav
cfComponentSidenavTemplate
compTemplate
disable
display
doneButton
draggable
elementRef
enabledI18N
errorChange
errorIcon
errorValue
id
notification
notificationAction
onDoubleClick
onMouseEnter
onMouseLeave
onRefresh
properties
refreshButton
settingsIcon
settingsValue
styling
title
tooltip
updateSettings
Accessors
error
Methods
cancel
done
maximize
refresh
toggle
viewSettings
Properties
allowSettingsEdit
allowSettingsEdit: boolean = true
Allow the user to change the settings of the component.
It is true by default.
cancelButton
cancelButton: ButtonModel = new ButtonModel ({label: "Cancel"})
The button settings for the Cancel button/
cfComponentSidenav
cfComponentSidenav: MdSidenav
Reference to the MdSidenav in CfCoreBusinessComponent.
It uses cfComponentSidenavTemplate View Container inside it to show custom templates.
cfComponentSidenavTemplate
cfComponentSidenavTemplate: any
View Container reference used inside CfCoreBusinessComponent MdSidenav.
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
disable
disable: boolean = false
Inherited from CfCoreComponent.disable
Disable or Enable Component
display
display: boolean = true
Inherited from CfCoreComponent.display
Hide or Show Component
doneButton
doneButton: ButtonModel = new ButtonModel ({label: "Done"})
The button settings for the Done button/
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
errorChange
errorChange: EventEmitter<Object> = new EventEmitter()
errorIcon
errorIcon: IconModel = new IconModel ({name: "error",type: "mi",size: "30px"})
The icon settings for the error icon.
errorValue
errorValue: boolean = true
Error Page Section
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDoubleClick
onDoubleClick: EventEmitter<Object> = new EventEmitter()
Output event triggered when the mouse is double clicked.
onMouseEnter
onMouseEnter: EventEmitter<Object> = new EventEmitter()
Output event triggered when the mouse enters the component.
onMouseLeave
onMouseLeave: EventEmitter<Object> = new EventEmitter()
Output event triggered when the mouse leaves the component.
onRefresh
onRefresh: EventEmitter<Object> = new EventEmitter()
properties
properties: CoreBusinessModel
refreshButton
refreshButton: ButtonModel = new ButtonModel ({label: "Refresh"})
The button settings for the Refresh button/
settingsIcon
settingsIcon: IconModel
settingsValue
settingsValue: boolean = false
Toggle to show the settings of the component.
styling
styling: CoreBusinessStylingModel
title
title: string
Title Bar Section
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
updateSettings
updateSettings: EventEmitter<Object> = new EventEmitter()
Accessors
error
get error(): boolean
set error(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
cancel
cancel(): void
Returns void
done
done(): void
Returns void
maximize
maximize(event: any): void
Parameters
event: any
Returns void
refresh
refresh(): void
Returns void
toggle
toggle(): void
Returns void
viewSettings
viewSettings(): void
Show the settings page
Returns void
