components-demo: DatatableModel
Module: "src/lib/src/models/datatable/datatable.model"
Class DatatableModel
Hierarchy
CoreModel
DatatableModel
Index
Properties
collapsingIconProperty
compTemplate
detailsHeight
disable
display
draggable
enabledI18N
expandable
expandingIconProperty
filterProperty
filterable
id
limit
notification
rowHeight
rows
selectable
selected
sorted
tooltip
Properties
Optional collapsingIconProperty
collapsingIconProperty: IconModel
Refer to Icon Component
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
It represents the user defined template passed to the component
Optional detailsHeight
detailsHeight: number = 130
Height of row in pixels
Optional disable
disable: boolean = false
Inherited from CoreModel.disable
Disbale or Enable the component.
Default false
Optional display
display: boolean = true
Inherited from CoreModel.display
Display or hide the component.
Default true
Optional draggable
draggable: boolean
Inherited from CoreModel.draggable
It enables component drag and drop
Optional enabledI18N
enabledI18N: boolean
Inherited from CoreModel.enabledI18N
It enables component internationalization
Optional expandable
expandable: boolean = false
Enable/Disable expanded view
Optional expandingIconProperty
expandingIconProperty: IconModel
Refer to Icon Component
Optional filterProperty
filterProperty: InputModel
Refer to Input Component
Optional filterable
filterable: boolean = false
To show/hide filtering input
Optional id
id: string
Inherited from CoreModel.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
Optional limit
limit: number
Number of rows per page
Optional notification
notification: NotificationModel
Inherited from CoreModel.notification
It represents core component notifications property object based on NotificationModel Class
```
{
 type:string,      // Type of Notification value Can be text(default) or icon
 value:any,        //  Notification value
 icon:IconModel,   //  Refer to icon component
 classes:string,   //  Can be mat-primary, mat-accent, mat-warn or other custom classes
 position:string,  //  Default is top-right Can be also: bottom-right, bottom-left, top-left
}
```
Optional rowHeight
rowHeight: any = 50
Height of each row
Can be numeric (number will be transformed to pixels) or 'auto'
Optional rows
rows: any[]
Array with rows json objects
Optional selectable
selectable: boolean = false
Enable/Disable selection of rows (checkbox showing or not)
Optional selected
selected: any[]
Array for selected items
Optional sorted
sorted: any[]
Array with sorted rows
Rows can sorted by multipe columns
Each sorting object is a json object with two properties: prop(property name by which to sort rows) and dir(sort direction. Can be: asc or desc)
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component
Structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
