components-demo: InputModel
Module: "src/lib/src/models/input/input.model"
Class InputModel
Example of Input Model:
```
{
        type : "text",
        placeholder: "Input value",
        prefix : "",
        maxlength : "10",
        dividerColor : "",
        value : "",
        suffix : "",
        hint : {
            text : "max 10",
            align : "end"
        },
        icon: {
            name: "thumb_up",
            type: "mi",
            size: "20px",
            color: {
                foreground: "black",
                background: "transparent"
            }
        },
        iconPosition:"right",
        menu: null
    }
```
Hierarchy
CoreModel
InputModel
Index
Properties
compTemplate
disable
display
dividerColor
hint
iconPosition
iconProperty
maxlength
menu
placeholder
prefix
required
suffix
tooltip
type
value
Properties
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
dividerColor
dividerColor: string
Divider Color of the input
hint
hint: object
Hint of the input. align value - start or end
Type declaration
align: string
text: string
iconPosition
iconPosition: string = "left"
Position of the icon
Options:'left' or 'right'
Default: 'left'
iconProperty
iconProperty: IconModel
Icon object on the input.
maxlength
maxlength: string
Input maxlength
menu
menu: MenuModel
The menu object in case it is a menu button.
placeholder
placeholder: string
Placeholder of the input
prefix
prefix: string
Prefix of the input
required
required: boolean
If the input is required
suffix
suffix: string
Suffix of the input
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
type
type: string = "text"
Type of the input
Default "text"
value
value: string
Value of the input
