components-demo: CardModel
Module: "src/lib/src/models/card/card.model"
Class CardModel
Class representing an enhanced version of the Card component
Hierarchy
CoreModel
CardModel
NewsCardModel
ProductCardModel
StandardCardModel
Index
Properties
align
class
compTemplate
description
disable
display
image
image_type
layout
tooltip
Object literals
color
size
Properties
align
align: string = "right"
Align the action buttons (if exist) on the main axis.
Align can be start or end.
class
class: string
Used to set the class from the Card Component css file/
Example setting the animation: hvr-fade hvr-shadow-grow.
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
description
description: string
It is the description of the card.
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
image
image: string
It is the image of the card.
image_type
image_type: string
It is the type of the image which can be avatar, title or normal.
layout
layout: LayoutModel
It is the layout type of the card.
The layout can be: standard, product, news.
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
Object literals
color
color: object
It specifies the color object of the card.
background
background: string = "white"
foreground
foreground: string = "black"
size
size: object
It specified the size object of a card
width
width: string = "270px"
