integration-test: CfDemoCustomerList1
Module: "src/demo/app/demos/customer-list/demo.customer-list-1"
Class CfDemoCustomerList1
Hierarchy
CfDemoCustomerList1
Implements
OnInit
Index
Constructors
constructor
Properties
customerDetailsTmplType
customerDetailsTmpls
customers
themeName
Methods
ngOnInit
setTemplate
Object literals
properties
Constructors
constructor
new CfDemoCustomerList1(): CfDemoCustomerList1
Returns CfDemoCustomerList1
Properties
customerDetailsTmplType
customerDetailsTmplType: string = ""
customerDetailsTmpls
customerDetailsTmpls: object[] = [{"value": "listInComponent","title": "Customer List in Entire Component Area"}, {"value": "detailsInComponent","title": "Customer Details in Entire Component Area"}, {"value": "dialog","title": "Customer Details in Dialog"}, {"value": "sidenavLeft","title": "Customer Details in Sidenav Left"}, {"value": "sidenavRight","title": "Customer Details in Sidenav Right"}, {"value": "sidenavOver","title": "Customer Details in Sidenav Over"}, {"value": "sidenavPush","title": "Customer Details in Sidenav Push"}, {"value": "sidenavSide","title": "Customer Details in Sidenav Side"}]
customers
customers: any = new CustomerListModel({items: [{name: 'Austin',city: 'London',avatar: 'http://wfarm2.dataknet.com/static/resources/icons/set3/c9f1cdf473a8.png'},{name: 'Molly',city: 'Denver',avatar: 'http://findicons.com/files/icons/1072/face_avatars/300/fh04.png'},{name: 'Peter',city: 'Tokyo',avatar: 'http://static.tumblr.com/c172fd03bf2bedb77e13107cb22cdcc1/3rxa3xq/asBo7l3wr/tumblr_static_6fbdkgohxjgoc4c8o8kwoso4k.png'}]})
themeName
themeName: string = ""
Represents a customized theme for some components in the application
Methods
ngOnInit
ngOnInit(): void
Returns void
setTemplate
setTemplate(): void
Returns void
Object literals
properties
properties: object
templates
templates: object
customerDetailsTmpl
customerDetailsTmpl: object
align
align: string = "start"
dialogType
dialogType: string = "info"
disableClose
disableClose: boolean = false
height
height: string = "200px"
mode
mode: string = "over"
templateType
templateType: string = "dialog"
title
title: string = "Customers List"
width
width: string = "300px"
