components-demo: CfDatatableComponent
Module: "src/lib/src/components/datatable/datatable.component"
Class CfDatatableComponent
CF Datatable Component
CfDatatable component is built using ngx-datatable, CfIcon and CfInput.
```
import { DatatableModel } from 'cedrus-fusion'
import { DatatableStylingModel } from 'cedrus-fusion'
cf-datatable>/cf-datatable>
```
Hierarchy
CfCoreComponent
CfDatatableComponent
Implements
OnInit
OnInit
AfterContentInit
Index
Properties
collapsingIconProperty
compTemplate
detailsHeight
draggable
elementRef
enabledI18N
expandable
expandingIconProperty
filterProperty
filterable
id
limit
notification
notificationAction
onDetailsToggle
onFilter
onSelect
onSort
properties
rowHeight
rows
selectable
selected
sorted
styling
templateService
Properties
collapsingIconProperty
collapsingIconProperty: IconModel
CfIcon component for the collapsing icon
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
detailsHeight
detailsHeight: number
It is height of row in pixels
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
expandable
expandable: boolean
It is boolean value to use or not row details section
expandingIconProperty
expandingIconProperty: IconModel
CfIcon component for the expanding icon
filterProperty
filterProperty: InputModel
CfInput component for the filter
filterable
filterable: boolean
To show or not filtering input
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
limit
limit: number
It is rows quontity per page
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onDetailsToggle
onDetailsToggle: EventEmitter<any> = new EventEmitter<any>()
Output event with two properties: type and value.
Type can be: all or row
When type is all - value can be true(all details rows was expanded) or false(all details rows was compressed).
When type is row - value is an row json object.
onFilter
onFilter: EventEmitter<any> = new EventEmitter<any>()
Event emitted on filter
Output: { value: search string, rows: array with filtered rows }
onSelect
onSelect: EventEmitter<any> = new EventEmitter<any>()
Event emitted on select
Output: selected:any
onSort
onSort: EventEmitter<any> = new EventEmitter<any>()
Output event with four properties: column, newValue, prevValue, sorts.
Column is data with ngx-datatable column properties.
NewValue can be: asc(ascending sorting), desc(descending sorting) or undefined(not sorted).
PrevValue can be: asc(ascending sorting), desc(descending sorting) or undefined(not sorted).
Sorts is an array with sorting object(s).
properties
properties: DatatableModel
```
{
// Core Properties
 id: string,                        // Instance ID of the component
 enabledI18N: boolean,              // Enables component internationalization
 draggable: boolean,                // Enables component drag and drop
 notification: NotificationModel,   // Notification property object
 compTemplate: string,              // Template name
 display: boolean,                  // true or false Default: true
 disable: boolean,                  // true or false Default: false
 tooltip: any,                      // Tooltip on hover of the component
// Datatable Properties
    rows: any[],                       //    Array with data for rows of any type
    rowHeight: any,                    //    Default: 50 - Height of each row Required when rows are expandable
    limit: number,                     //    Default: undefined - Number of rows per page
    filterable: boolean,               //    Default: false
    filterProperty: InputModel,        //    Refer to Input Component
    expandable: boolean,               //    Default: false
    detailsHeight: number,             //    Default: '130px'
    expandingIconProperty: IconModel,  //    Refer to Icon Component
    collapsingIconProperty: IconModel, // Refer to Icon Component
    selectable: boolean,               //    Default: false
    sorted: [],                        //    Array with sorting objects
    selected: any[],                   //    Array for selected items
}
```
Example:
```
{
  rows: [
    { name: 'Austin', city: 'London' },
    { name: 'Molly', city: 'Tokyo' },
    { name: 'Austin', city: 'New York' },
    { name: 'Monica', city: 'Paris' },
    { name: 'Austin', city: 'Dubai' }
  ],
  rowHeight: 30,
  limit: 3,
  filterable: true,
  filterProperty: this.myInput
  expandable: true,
  expandingIconProperty: this.myExpandingIcon
  collapsingIconProperty: this.myCollapsingIcon
  detailsHeight: 150
  selectable: true,
  sorted: [{prop: 'name', dir: 'desc'}],
  selected: this.mySelected
}
```
rowHeight
rowHeight: any
It is height of each row. Can be numeric (nember will be transformed to pixels) or 'auto'.
rows
rows: any[]
It is array with rows json objects
selectable
selectable: boolean
It is boolean value to show or not rows section checkboxes
selected
selected: any[]
Array for selected items
sorted
sorted: any[]
Array with sorting objects
styling
styling: DatatableStylingModel
dynamicClass: { "className1":"condition1", "className2":"condition2" } // Name of css class and condition
class: string // Name of the css class selector
```
{
    // Container surrounding Datatable
    container: {
        dynamicClass,
        class
    },
    // Top section for filtering/expanding
    topOptions: {
        dynamicClass,
        class
    },
    // Ngx-datatable element
    table: {
        dynamicClass,
        class
    },
    // Each cell container
    tableCell: {
        dynamicClass,
        class
    },
    // Each row details section
    tableRowDetails: {
        dynamicClass,
        class
    },
    inputFilter: InputStylingModel,   // Refer to Input Component
    expandingIcon: IconStylingModel,  // Refer to Icon Component
    collapsingIcon: IconStylingModel  // Refer to Icon Component
}
```
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
