components-demo: CfSelectComponent
Module: "src/lib/src/components/select/select.component"
Class CfSelectComponent
CF Select Component
```
import { SelectModel } from 'cedrus-fusion'
import { SelectStylingModel } from 'cedrus-fusion'
cf-select>/cf-select>
```
Hierarchy
CfCoreComponent
CfSelectComponent
Implements
OnInit
OnInit
Index
Properties
cfFilterBy
cfOnChange
cfOnClose
cfOnOpen
compTemplate
draggable
enabledI18N
id
notification
notificationAction
properties
required
styling
Methods
cfNotificationAction
cfSelectChanged
cfSelectClosed
Properties
cfFilterBy
cfFilterBy: string = ""
Value of the Filter input by which whole dropdown list items will be filtered
cfOnChange
cfOnChange: EventEmitter<any> = new EventEmitter<any>()
Event to call when value of Select was changed
cfOnClose
cfOnClose: EventEmitter<any> = new EventEmitter<any>()
Event to call when Select dropdown list was closed
cfOnOpen
cfOnOpen: EventEmitter<any> = new EventEmitter<any>()
Event to call when Select dropdown list was opened
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
properties
properties: SelectModel
```
{
 display: boolean, // Default: True
 disable: boolean, // Default: False
 items: SelectItemModel[],
 selected: string,
 placeholder: string,
 showFilter: boolean,
 required: boolean
}
```
required
required: Boolean = false
If select is required
styling
styling: SelectStylingModel
```
{
// styling of the container surrounding the select
container: {
        dynamic class: function() -> string, //function that returns a string of the name of the class
        class: string //name of the class specified in you scss/css file
    },
// styling of the select
select: {
        dynamic class: function() -> string,
        class: string ,
        themeColor: string , // primary/accent/warn
},
filter: {
        dynamic class: function() -> string,
        class: string
},
options: {
        dynamic class: function() -> string,
        class: string
}
}
```
Methods
cfNotificationAction
cfNotificationAction(notification: any): void
hidden It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
cfSelectChanged
cfSelectChanged(): void
hidden It is method which will emit corresponding event when value of Select was changed.
Returns void
cfSelectClosed
cfSelectClosed(): void
hidden It is method which will emit corresponding event when Select dropdown list was closed.
Returns void
