components-demo: CfSelectComponent
Module: "src/lib/src/components/select/select.component"
Class CfSelectComponent
CF Select Component
```
import { SelectModel } from 'cedrus-fusion'
import { SelectStylingModel } from 'cedrus-fusion'
cf-select>/cf-select>
```
Hierarchy
CfCoreComponent
CfSelectComponent
Implements
OnInit
OnInit
Index
Properties
compTemplate
draggable
enabledI18N
id
notification
notificationAction
onChange
onClose
onOpen
properties
styling
templateService
Accessors
dropdownUnder
iconChangeable
iconProperty
multiple
optionIconField
optionItemField
optionLabelField
optionValueField
options
optionsSource
placeholder
required
selected
showFilter
showIcon
staticPlaceholder
Methods
cfNotificationAction
getDynamicClasses
selectChanged
selectClosed
Properties
compTemplate
compTemplate: string
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onChange
onChange: EventEmitter<any> = new EventEmitter<any>()
Event to call when value of Select was changed
onClose
onClose: EventEmitter<any> = new EventEmitter<any>()
Event to call when Select dropdown list was closed
onOpen
onOpen: EventEmitter<any> = new EventEmitter<any>()
Event to call when Select dropdown list was opened
properties
properties: SelectModel
Overrides CfCoreComponent.properties
SelectModel
Example of SelectModel Class:
```
{
 placeholder: 'Select fruit: ',
 staticPlaceholder: 'Open list',
 optionsSource: 'fromModel',
 options: [
     { val: 'apl', text: 'Apple' },
     { val: 'ban', text: 'Banana' },
     { val: 'che', text: 'Cherry' }
],
 selected: 'che',
 showFilter: false,
 showIcon: false,
 iconProperty: this.myFruitsIcon,
 iconChangeable: false,
 required: false,
 multiple: true,
 dropdownUnder: true,
 optionValueField: 'val',
 optionLabelField: 'text',
 optionItemField: null,
 optionIconField: null
}
```
placeholder: string
Placeholder text
staticPlaceholder: string
Not changable static placeholder text
optionsSource: string
Options source type
options: any[]
Array with options
selected: any
Select component must have some selected item and it is value of item property described in itemValue
showFilter: boolean
Show/Hide filter
showIcon: boolean
Show/Hide icon
iconProperty: IconModel
Icon
iconChangeable: boolean
If main icon can be changed with selected option icon
required: boolean
Required
multiple: boolean
Options multipleselection
dropdownUnder: boolean
If select dropdown must be under it placeholder
optionValueField: string
Option property name to be used as option value
optionLabelField: string
Option property name to be used as select text when option is selected and as option text if item property is not specified
optionItemField: string
Option property name to be used as option item
optionIconField: string
Option property name to be used as option icon
styling
styling: SelectStylingModel
```
{
// styling of the container surrounding the select
container: {
        dynamic class: function() -> string, //function that returns a string of the name of the class
        class: string //name of the class specified in you scss/css file
    },
// Styling of select trigger by StylingModel
select: {
        dynamic class: function() -> string,
        class: string ,
        themeColor: string , // primary/accent/warn
},
// Styling of filter by StylingModel
filter: {
        dynamic class: function() -> string,
        class: string
},
// Styling of options by StylingModel
options: {
   dynamic class: function() -> string,
   class: string
},
// Styling of static placeholder by StylingModel
staticPlaceholder: {
   dynamic class: function() -> string,
   class: string
},
// Styling of dropdown panel by StylingModel
dropdownPanel: {
        dynamic class: function() -> string,
        class: string
}
}
```
templateService
templateService: TemplateService
Inherited from CfCoreComponent.templateService
Accessors
dropdownUnder
set dropdownUnder(value: boolean): void
If select dropdown must be under it placeholder
Parameters
value: boolean
Returns void
iconChangeable
set iconChangeable(value: boolean): void
If main icon can be changed with selected option icon
Parameters
value: boolean
Returns void
iconProperty
set iconProperty(value: IconModel): void
IconModel object
Parameters
value: IconModel
Returns void
multiple
set multiple(value: boolean): void
If select has multipleselection options
Parameters
value: boolean
Returns void
optionIconField
set optionIconField(value: string): void
Option property name to be used as option icon
Parameters
value: string
Returns void
optionItemField
set optionItemField(value: string): void
Option property name to be used as option item
Parameters
value: string
Returns void
optionLabelField
set optionLabelField(value: string): void
Option property name to be used as select text when option is selected and as option text if item property is not specified
Parameters
value: string
Returns void
optionValueField
set optionValueField(value: string): void
Option property name to be used as option value
Parameters
value: string
Returns void
options
set options(value: SelectOptionModel[]): void
Array with options to be send to SelectModel
Parameters
value: SelectOptionModel[]
Returns void
optionsSource
set optionsSource(value: string): void
Source of options. For current time can be only fromModel and means that options will be set by SelectModel call. If that property is not specified it means that options will be created from the view.
Parameters
value: string
Returns void
placeholder
set placeholder(value: string): void
Text for placeholder
Parameters
value: string
Returns void
required
set required(value: boolean): void
If select is required
Parameters
value: boolean
Returns void
selected
set selected(value: any): void
Value to select some option
Parameters
value: any
Returns void
showFilter
set showFilter(value: boolean): void
If to show filter in dropdown list
Parameters
value: boolean
Returns void
showIcon
set showIcon(value: boolean): void
If to show select icon
Parameters
value: boolean
Returns void
staticPlaceholder
set staticPlaceholder(value: string): void
Not changable static placeholder text
Parameters
value: string
Returns void
Methods
cfNotificationAction
cfNotificationAction(notification: any): void
hidden It is function for creating Notification click events by using Core Component notificationAction event emmiter.
Parameters
notification: any
it is json notification object
Returns void
getDynamicClasses
getDynamicClasses(element: any): string
Inherited from CfCoreComponent.getDynamicClasses
Method to render dynamic classes for the given html element
Parameters
element: any
html element to which dynamic classes must be rendered
Returns string
selectChanged
selectChanged(): void
hidden It is method which will emit corresponding event when value of Select was changed.
Returns void
selectClosed
selectClosed(): void
hidden It is method which will emit corresponding event when Select dropdown list was closed.
Returns void
