components-demo: CfChartComponent
Module: "src/lib/src/components/chart/chart.component"
Class CfChartComponent
CF Chart component is created based on Ngx-charts
Hierarchy
CfCoreComponent
CfChartComponent
CfPieChartComponent
CfAreaChartComponent
CfLineChartComponent
CfBarChartComponent
Implements
OnInit
OnInit
Index
Properties
colorScheme
compTemplate
data
draggable
elementRef
enabledI18N
gradient
id
notification
notificationAction
onClick
properties
showLegend
showXAxis
showXAxisLabel
showYAxis
showYAxisLabel
styling
xAxisLabel
yAxisLabel
Properties
colorScheme
colorScheme: ChartsColorScheme
The color scheme of the chart. Default template color scheme:
```
{
     domain: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA']
}
```
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
It represents the user defined template passed to the component
data
data: any[]
Data to show in the chart format
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
gradient
gradient: boolean
Fill elements with a gradient instead of a solid color
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
onClick
onClick: EventEmitter<any> = new EventEmitter()
The event will be emitted when the chart is clicked
properties
properties: any
Chart component model object. Refer to ../models/chart/chart.model.ts.
showLegend
showLegend: boolean
Show or hide the legend
showXAxis
showXAxis: boolean
Show or hide the x axis
showXAxisLabel
showXAxisLabel: boolean
Show or hide the x axis label
showYAxis
showYAxis: boolean
Show or hide the y axis
showYAxisLabel
showYAxisLabel: boolean
Show or hide the y axis label
styling
styling: ChartStylingModel
The styling object of the chart component. Refer to ../models/chart/chart-styling.model.ts
xAxisLabel
xAxisLabel: string
The x axis label text
yAxisLabel
yAxisLabel: string
The y axis label text
