integration-test: CfPage1
Module: "src/lib/src/components/page/page-1"
Class CfPage1
This component refers to a Weather app.
Hierarchy
CfCoreComponent
CfPage1
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
cfClass
compTemplate
componentsToAdd
draggable
draggableService
dynamicallyAddedComponents
elementRef
enabledI18N
i
id
injector
items
itemsStyling
myList
nativeElement
notification
notificationAction
pageGallery
pageService
passengersAlertAdded
sendMessageMode
sendMessageSettings
subscriptionTags
themeClass
tooltip
weather
Methods
addComponent
ngOnInit
onSendMessage
removeComponent
setMessageType
updateAttribute
updateWeather
generateId
Constructors
constructor
new CfPage1(elementRef: ElementRef, pageService: PageService): CfPage1
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
pageService: PageService
Returns CfPage1
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
componentsToAdd
componentsToAdd: string[] = ['CfPassengersAlertComponent','CfBpmListComponent','CfNewsComponent']
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
dynamicallyAddedComponents
dynamicallyAddedComponents: any[] = []
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
i
i: number = 0
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
items
items: Object[] = []
itemsStyling
itemsStyling: ItemStylingModel
myList
myList: ListModel = new ListModel ({title: 'List Component Demo'})
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
pageGallery
pageGallery: Object
pageService
pageService: PageService
passengersAlertAdded
passengersAlertAdded: boolean = false
sendMessageMode
sendMessageMode: CfSendMessageModes = CfSendMessageModes.SMS
sendMessageSettings
sendMessageSettings: CfSendMessageSettings
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
weather
weather: WeatherComponentModel = new WeatherComponentModel ({defaultCity: 'Paris',showToolbar: true})
Methods
addComponent
addComponent(): void
Returns void
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
This method is called when initializing the component.
Returns void
onSendMessage
onSendMessage(response: any): void
Parameters
response: any
Returns void
removeComponent
removeComponent(): void
Returns void
setMessageType
setMessageType(type: string): void
Parameters
type: string
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
updateWeather
updateWeather(): void
Returns void
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
