components-demo: AlertModel
Module: "src/lib/src/models/alert/alert.model"
Class AlertModel
Hierarchy
CoreModel
AlertModel
Index
Properties
autoDismiss
cancel
compTemplate
confirm
content
disable
display
extendedTimeOut
id
inform
maxOpened
newestOnTop
onActivateTick
position
preventDuplicates
progressAnimation
progressBar
tapToDismiss
timeOut
tooltip
Properties
Optional autoDismiss
autoDismiss: boolean
Class for alert title
Optional cancel
cancel: object
Optional cancel section.
Type declaration
Optional icon?: IconModel
Alert cancel icon model. Optional. Default must be specified in corresponding template.
Optional show?: boolean
If to show cancel icon
Optional compTemplate
compTemplate: string
Inherited from CoreModel.compTemplate
Component template name/path.
Optional confirm
confirm: object
Optional confirm section.
Type declaration
Optional icon?: IconModel
Alert confirm icon model. Optional. Default must be specified in corresponding template.
Optional show?: boolean
If to show confirm icon
Optional content
content: object
Optional content section.
Type declaration
Optional message?: string
Message of alert. Optional
Optional templateName?: string
Alert html ng-template name
Optional title?: string
Title of alert. Optional
Optional disable
disable: boolean
Inherited from CoreModel.disable
Disbale or enable the component. Default must be specified in the templates.
Optional display
display: boolean
Inherited from CoreModel.display
Add/remove component html to/from the browser DOM. Default must be specified in the templates.
Optional extendedTimeOut
extendedTimeOut: number
Alert timeout after hover on alert.
Optional id
id: string
Alert id. Optional, but must be set for correct work with alerts actions events.
Optional inform
inform: object
Optional inform section.
Type declaration
Optional icon?: IconModel
Alert inform icon model. Optional. Default must be specified in corresponding template.
Optional show?: boolean
If to show inform icon
Optional maxOpened
maxOpened: number
Maximum number of alerts opened
Optional newestOnTop
newestOnTop: boolean
If to open newest alert on top of other alerts
Optional onActivateTick
onActivateTick: boolean
Fire ApplicationRef.tick() from the toast component when activated. Helps show toast from a websocket event
Optional position
position: string
Alert position. Optional. Can be: 'top-left', 'top-right', 'bottom-left', 'bottom-right'. Default: 'top-right'.
Optional preventDuplicates
preventDuplicates: boolean
To prevent duplicates
Optional progressAnimation
progressAnimation: string
ProgressBar animation: increasing/decreasing. Optional. Default: decreasing.
Optional progressBar
progressBar: boolean
If to show progressBar
Optional tapToDismiss
tapToDismiss: boolean
Close on click
Optional timeOut
timeOut: number
Alert timeout
Optional tooltip
tooltip: any
Inherited from CoreModel.tooltip
Tooltip on hover of the component with structure:
```
{
 message: string, // Tip to be displayed
 position: string // Tooltip positon: 'top', 'right' ,'left', 'bottom'
}
```
