components-demo: FileDropDirective
Module: "src/lib/src/directives/file-uploader/directives/fileDrop.directive"
Class FileDropDirective
Hierarchy
FileDropDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
fileAccepted
fileHoverEnd
fileHoverStart
fileOptions
fileRejected
uploader
Methods
ngOnDestroy
ngOnInit
onDragLeave
onDragOver
onDrop
Constructors
constructor
new FileDropDirective(element: ElementRef, renderer: Renderer): FileDropDirective
Parameters
element: ElementRef
renderer: Renderer
Returns FileDropDirective
Properties
fileAccepted
fileAccepted: EventEmitter<FileManager[]> = new EventEmitter<FileManager[]>()
fileHoverEnd
fileHoverEnd: EventEmitter<any> = new EventEmitter<any>()
fileHoverStart
fileHoverStart: EventEmitter<any> = new EventEmitter<any>()
fileOptions
fileOptions: FileManagerOptions
fileRejected
fileRejected: EventEmitter<Error> = new EventEmitter<Error>()
uploader
uploader: Transfer
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDragLeave
onDragLeave(event: Event): void
Parameters
event: Event
Returns void
onDragOver
onDragOver(event: Event): void
Parameters
event: Event
Returns void
onDrop
onDrop(event: Event): void
Parameters
event: Event
Returns void
