integration-test: CfDemoDialog1
Module: "src/lib/src/components/dialog/demo/demo.dialog-1"
Class CfDemoDialog1
Hierarchy
CfCoreComponent
CfDemoDialog1
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
activeTemplate
cfClass
cfComponentTemplateService
compTemplate
componentDialogTemplate
customers
draggable
draggableService
elementRef
enabledI18N
id
injector
nativeElement
notification
notificationAction
selectedCustomer
selectedOption
subscriptionTags
themeClass
tooltip
Methods
ngOnInit
showTemplateInDialog
showTemplateInDialogWithinComponent
showTemplateInFloatingDialog
showTextInDialog
updateAttribute
generateId
Constructors
constructor
new CfDemoDialog1(elementRef: ElementRef, cfComponentTemplateService: CfComponentTemplateService): CfDemoDialog1
Overrides CfCoreComponent.constructor
Parameters
elementRef: ElementRef
cfComponentTemplateService: CfComponentTemplateService
Returns CfDemoDialog1
Properties
activeTemplate
activeTemplate: any
Inherited from CfCoreComponent.activeTemplate
cfClass
cfClass: string
Inherited from CfCoreComponent.cfClass
It is a dynamic class the user can pass for the internal button
Private cfComponentTemplateService
cfComponentTemplateService: CfComponentTemplateService
compTemplate
compTemplate: any
Inherited from CfCoreComponent.compTemplate
componentDialogTemplate
componentDialogTemplate: TemplateRef<any>
customers
customers: object[] = [{name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}, {name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}, {name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}, {name: 'John',city: 'Anchorage'}, {name: 'Jack',city: 'NYC'}, {name: 'Jane',city: 'Paris'}]
draggable
draggable: boolean
Inherited from CfCoreComponent.draggable
It enables component drag and drop
draggableService
draggableService: DraggableService
Inherited from CfCoreComponent.draggableService
elementRef
elementRef: ElementRef
Overrides CfCoreComponent.elementRef
enabledI18N
enabledI18N: boolean
Inherited from CfCoreComponent.enabledI18N
It enables component internationalization
id
id: string = CfCoreComponent.generateId()
Inherited from CfCoreComponent.id
It represents an instance ID. User can set it. By default, it's unique number, converted to string.
injector
injector: ReflectiveInjector = ReflectiveInjector.resolveAndCreate([DraggableService])
Inherited from CfCoreComponent.injector
nativeElement
nativeElement: any
Inherited from CfCoreComponent.nativeElement
It represents a pointer to the component's instance
notification
notification: NotificationModel
Inherited from CfCoreComponent.notification
It represents core component notifications property object based on NotificationModel Class
notificationAction
notificationAction: EventEmitter<any> = new EventEmitter<any>()
Inherited from CfCoreComponent.notificationAction
It is core component Notifications events emmiter to be used by other components
selectedCustomer
selectedCustomer: any
selectedOption
selectedOption: string
subscriptionTags
subscriptionTags: string[] = []
Inherited from CfCoreComponent.subscriptionTags
Saves the tags of the events that the component is subscribed for.
Example: weather1, weather2, clock1...
themeClass
themeClass: string = Themes.default_theme
Inherited from CfCoreComponent.themeClass
The name of the class that represents the component's theme
tooltip
tooltip: any
Inherited from CfCoreComponent.tooltip
It represents component tooltip
Methods
ngOnInit
ngOnInit(): void
Overrides CfCoreComponent.ngOnInit
Returns void
showTemplateInDialog
showTemplateInDialog(): void
Returns void
showTemplateInDialogWithinComponent
showTemplateInDialogWithinComponent(): void
Returns void
showTemplateInFloatingDialog
showTemplateInFloatingDialog(event: any): void
Parameters
event: any
Returns void
showTextInDialog
showTextInDialog(): void
Returns void
updateAttribute
updateAttribute(elementName: string, attributeName: string, attributeValue: any): boolean
Inherited from CfCoreComponent.updateAttribute
This method passes the attribute directive that has no parameters from the parent to the repsective child element.
@param attributeName: Name of the attribute to pass
@param attributeValue: Value of the attribute to pass
@param elementName: Name of the element that needs the attribute
Parameters
elementName: string
attributeName: string
attributeValue: any
Returns boolean
Static generateId
generateId(): string
Inherited from CfCoreComponent.generateId
Generate unique ID
Returns string
