components-demo: CfHover
Module: "src/lib/src/directives/hover/hover-directive"
Class CfHover
Hierarchy
CfHover
Index
Constructors
constructor
Properties
component
componentFactoryResolver
customHoverPosition
el
enableHover
hoverContent
hoverDimensions
hoverPosition
viewContainerRef
Methods
loadComponent
onMouseLeave
onMouseOver
Constructors
constructor
new CfHover(viewContainerRef: ViewContainerRef, componentFactoryResolver: ComponentFactoryResolver, el: ElementRef): CfHover
Parameters
viewContainerRef: ViewContainerRef
componentFactoryResolver: ComponentFactoryResolver
el: ElementRef
Returns CfHover
Properties
component
component: CfHoverComponent
componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
customHoverPosition
customHoverPosition: __type
Pass custom position if the preset options are not suitable. Takes an object with keys 'top', 'bottom', 'right', and 'left' to set the same CSS values.
el
el: ElementRef
enableHover
enableHover: boolean = true
Determines whether the hover will be shown
hoverContent
hoverContent: string = `<p>Hello world</p>`
Template literal string to be inserted into hover.
hoverDimensions
hoverDimensions: __type
Allows custom dimensions for hover box, if the automatic/default is not suitable
hoverPosition
hoverPosition: string
The position of the hover relative to the target element. May be 'top', 'left', 'right', or 'bottom'
viewContainerRef
viewContainerRef: ViewContainerRef
Methods
loadComponent
loadComponent(): void
Returns void
onMouseLeave
onMouseLeave(): void
Returns void
onMouseOver
onMouseOver(): void
Returns void
