integration-test: CfDemoAlerts1
Module: "src/demo/app/demos/alerts/demo.alerts-1"
Class CfDemoAlerts1
Hierarchy
CfDemoAlerts1
Implements
OnInit
Index
Constructors
constructor
Properties
alerts
alertsComp
alertsService
errorButton
messageButton
warningButton
Methods
ngOnInit
sendError
sendMessage
sendWarning
Object literals
myError
myMessage
myWarning
Constructors
constructor
new CfDemoAlerts1(alertsService: CfAlertsService): CfDemoAlerts1
Parameters
alertsService: CfAlertsService
Returns CfDemoAlerts1
Properties
alerts
alerts: Array<any> = []
alertsComp
alertsComp: any
alertsService
alertsService: CfAlertsService
errorButton
errorButton: any = new ButtonModel({label: "Show error"})
messageButton
messageButton: any = new ButtonModel({label: "Show message"})
warningButton
warningButton: any = new ButtonModel({label: "Show warning"})
Methods
ngOnInit
ngOnInit(): void
Returns void
sendError
sendError(): void
Returns void
sendMessage
sendMessage(): void
Returns void
sendWarning
sendWarning(): void
Returns void
Object literals
myError
myError: object
message
message: string = "This is demo error message"
options
options: object
actionButton
actionButton: boolean = true
extendedTimeOut
extendedTimeOut: number = 0
id
id: string = "alertID-3"
positionClass
positionClass: string = "toast-bottom-right"
timeOut
timeOut: number = 3000
myMessage
myMessage: object
message
message: string = "This is demo info message"
options
options: object
extendedTimeOut
extendedTimeOut: number = 0
id
id: string = "alertID-1"
positionClass
positionClass: string = "toast-top-left"
timeOut
timeOut: number = 7000
cancelIcon
cancelIcon: object
name
name: string = "star"
type
type: string = "mi"
confirmIcon
confirmIcon: object
name
name: string = "stars"
type
type: string = "mi"
myWarning
myWarning: object
message
message: string = "This is demo warn message"
options
options: object
extendedTimeOut
extendedTimeOut: number = 0
id
id: string = "alertID-2"
positionClass
positionClass: string = "toast-top-right"
timeOut
timeOut: number = 1000
