components-demo: AccessControlService
Module: "src/lib/src/services/authentication-service/access-control.service"
Class AccessControlService
Hierarchy
AccessControlService
Index
Constructors
constructor
Properties
config
userInfo
userInfoUrl
Methods
checkAcAttriubte
clearUser
getAcAttributes
getUserId
getUserName
getUserProp
hasAttributes
haveUser
isLoggedIn
loadUserSession
logout
setUser
Constructors
constructor
new AccessControlService(http: Http, configService: ConfigService): AccessControlService
Parameters
http: Http
configService: ConfigService
Returns AccessControlService
Properties
config
config: any
userInfo
userInfo: any
userInfoUrl
userInfoUrl: string = "/userinfo"
Methods
checkAcAttriubte
checkAcAttriubte(key: any, acAttributes: any): object
Check if the user have all the attributes passed in.
Parameters
key: any
the key of the access control attribute
acAttributes: any
the attributes or list of attributes
Returns object
a boolean result map for the list of attributes. Each attrinute is a key and boolean for the value
clearUser
clearUser(): void
Returns void
getAcAttributes
getAcAttributes(key: any): any
Parameters
key: any
Returns any
getUserId
getUserId(): any
Returns any
getUserName
getUserName(): any
Returns any
getUserProp
getUserProp(propName: any): any
Parameters
propName: any
Returns any
hasAttributes
hasAttributes(key: any, attributes: any): boolean
Check if the user have all the attributes (AND).
Parameters
key: any
the key of the access control attribute
attributes: any
the attributes or list of attributes
Returns boolean
true if th euser has all the attributes provided or false otherwise
haveUser
haveUser(): boolean
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Returns boolean
loadUserSession
loadUserSession(): Subscription
Returns Subscription
logout
logout(): void
Returns void
setUser
setUser(info: any): void
Parameters
info: any
Returns void
