components-demo: CfDemoRating1
Module: "src/lib/src/components/rating/demo/demo.rating-1"
Class CfDemoRating1
Hierarchy
CfDemoRating1
Index
Properties
disabled
myRating
myRating2
myRating3
myRating4
myRatingStyles
Methods
changeMyRatingsDisabled
changeMyRatingsValues
Properties
disabled
disabled: boolean = false
myRating
myRating: RatingModel = new RatingModel({label: 'Rating label',icon: 'stars',value: 1,max: 5,countFromEnd: false,iconsVertical: false,disabled: this.disabled})
myRating2
myRating2: RatingModel = new RatingModel({label: 'Rating label',icon: 'stars',value: 1,max: 5,countFromEnd: true,iconsVertical: false,disabled: this.disabled})
myRating3
myRating3: RatingModel = new RatingModel({label: 'Rating label',icon: 'stars',value: 1,max: 5,countFromEnd: false,iconsVertical: true,disabled: this.disabled})
myRating4
myRating4: RatingModel = new RatingModel({label: 'Rating label',icon: 'stars',value: 1,max: 5,countFromEnd: true,iconsVertical: true,disabled: this.disabled})
myRatingStyles
myRatingStyles: RatingStylingModel = new RatingStylingModel({container: new StylingModel({class: 'my-rating-container',}),label: new StylingModel({class: 'my-rating-label'}),item: new StylingModel({class: 'my-rating-item-icon',dynamicClass: "'dynamic-items-class'"}),iconSize: '30px',filledColor: 'lightseagreen',emptyColor: 'darkseagreen',})
Methods
changeMyRatingsDisabled
changeMyRatingsDisabled(): void
Returns void
changeMyRatingsValues
changeMyRatingsValues(): void
Returns void
