integration-test: GoogleMapsModel
Module: "src/lib/src/models/google-maps/google-maps.model"
Class GoogleMapsModel
Hierarchy
GoogleMapsModel
Index
Constructors
constructor
Properties
backgroundColor
circles
disableDefaultUI
disableDoubleClickZoom
draggableCursor
draggingCursor
fitBounds
keyboardShortcuts
latitude
longitude
mapDraggable
mapTypeControl
markers
polygons
polylines
scaleControl
scrollwheel
streetViewControl
styles
usePanning
zoom
zoomControl
Constructors
constructor
new GoogleMapsModel(values?: Object): GoogleMapsModel
Parameters
Default value values: Object = {}
Returns GoogleMapsModel
Properties
Optional backgroundColor
backgroundColor: string
Optional circles
circles: GoogleMapsCircleModel[]
Optional disableDefaultUI
disableDefaultUI: boolean
Optional disableDoubleClickZoom
disableDoubleClickZoom: boolean
Optional draggableCursor
draggableCursor: string
Optional draggingCursor
draggingCursor: string
Optional fitBounds
fitBounds: boolean
Optional keyboardShortcuts
keyboardShortcuts: boolean
latitude
latitude: number
longitude
longitude: number
Optional mapDraggable
mapDraggable: boolean
Optional mapTypeControl
mapTypeControl: boolean
Optional markers
markers: GoogleMapsMarkerModel[]
Optional polygons
polygons: GoogleMapsPolygonModel[]
Optional polylines
polylines: GoogleMapsPolylineModel[]
Optional scaleControl
scaleControl: boolean
Optional scrollwheel
scrollwheel: boolean
Optional streetViewControl
streetViewControl: boolean
Optional styles
styles: string
Optional usePanning
usePanning: boolean
Optional zoom
zoom: number
Optional zoomControl
zoomControl: boolean
