terraformer: "_TestProject/node_modules/terraformer/test"
External module "_TestProject/node_modules/terraformer/test"
Index
Variables
circle
feature1
feature2
featurecollection1
featurecollection2
geometrycollection1
geometrycollection2
linestring
multilinestring
multipolygon1
multipolygon2
point
point1
point2
point3
polygon1
polygon2
polygonGeometry
pt
pt2
Object literals
polygon
Variables
circle
circle: Circle = new Terraformer.Circle([45.65, -122.27], 500, 64)
feature1
feature1: Feature<Polygon> = new Terraformer.Feature<GeoJSON.Polygon>({type: "Feature",properties: null,geometry: {type: "Polygon",coordinates: [[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],[[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]]}})
feature2
feature2: Feature<object> = new Terraformer.Feature({type: "Polygon",coordinates: [[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],[[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]]})
featurecollection1
featurecollection1: FeatureCollection<object> = new Terraformer.FeatureCollection({type: "FeatureCollection",features: [feature1, feature2]})
featurecollection2
featurecollection2: FeatureCollection<object> = new Terraformer.FeatureCollection([feature1, feature2])
geometrycollection1
geometrycollection1: GeometryCollection = new Terraformer.GeometryCollection({type: "GeometryCollection",geometries: [point2, polygon1]})
geometrycollection2
geometrycollection2: GeometryCollection = new Terraformer.GeometryCollection([point2, polygon1])
linestring
linestring: LineString = new Terraformer.LineString({type: "LineString",coordinates: [[1, 2], [2, 1]]})
multilinestring
multilinestring: MultiLineString = new Terraformer.MultiLineString({type: "MultiLineString",coordinates: [[[1, 2], [2, 1]]]})
multipolygon1
multipolygon1: MultiPolygon = new Terraformer.MultiPolygon({type: "MultiPolygon",coordinates: [[[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],[[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]]]})
multipolygon2
multipolygon2: MultiPolygon = new Terraformer.MultiPolygon([[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],[[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]])
point
point: Primitive<object> = new Terraformer.Primitive({type: "Point",coordinates: [1, 2]})
point1
point1: Point = new Terraformer.Point({type: "Point",coordinates: [1, 2]})
point2
point2: Point = new Terraformer.Point(1, 2)
point3
point3: Point = new Terraformer.Point([1, 2])
polygon1
polygon1: Polygon = new Terraformer.Polygon({type: "Polygon",coordinates: [[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],[[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]]})
polygon2
polygon2: Polygon = new Terraformer.Polygon([[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]],[[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]])
polygonGeometry
polygonGeometry: number[][][] = polygon.coordinates
pt
pt: number[] = [-111.467285, 40.75766]
pt2
pt2: number[] = [-111.873779, 40.647303]
Object literals
polygon
polygon: object
coordinates
coordinates: number[][][] = [[[-112.074279, 40.52215],[-112.074279, 40.853293],[-111.610107, 40.853293],[-111.610107, 40.52215],[-112.074279, 40.52215]]]
type
type: string = "Polygon"
