@swimlane/ngx-datatable: "_TestProject/node_modules/@swimlane/ngx-datatable/src/utils/math"
External module "_TestProject/node_modules/@swimlane/ngx-datatable/src/utils/math"
Index
Functions
adjustColumnWidths
forceFillColumnWidths
getContentWidth
getTotalFlexGrow
removeProcessedColumns
scaleColumns
Functions
adjustColumnWidths
adjustColumnWidths(allColumns: any, expectedWidth: any): void
Adjusts the column widths. Inspired by: https://github.com/facebook/fixed-data-table/blob/master/src/FixedDataTableWidthHelper.js
Parameters
allColumns: any
expectedWidth: any
Returns void
forceFillColumnWidths
forceFillColumnWidths(allColumns: any[], expectedWidth: number, startIdx: number, allowBleed: boolean, defaultColWidth?: number): void
Forces the width of the columns to distribute equally but overflowing when necessary
Rules:
If combined withs are less than the total width of the grid, proportion the widths given the min / max / normal widths to fill the width.
If the combined widths, exceed the total width of the grid, use the standard widths.
If a column is resized, it should always use that width
The proportional widths should never fall below min size if specified.
If the grid starts off small but then becomes greater than the size ( + / - ) the width should use the original width; not the newly proportioned widths.
Parameters
allColumns: any[]
expectedWidth: number
startIdx: number
allowBleed: boolean
Default value defaultColWidth: number = 300
Returns void
getContentWidth
getContentWidth(allColumns: any, defaultColWidth?: number): number
Gets the width of the columns
Parameters
allColumns: any
Default value defaultColWidth: number = 300
Returns number
getTotalFlexGrow
getTotalFlexGrow(columns: any[]): number
Calculates the Total Flex Grow
Parameters
columns: any[]
Returns number
removeProcessedColumns
removeProcessedColumns(columnsToResize: any[], columnsProcessed: any[]): void
Remove the processed columns from the current active columns.
Parameters
columnsToResize: any[]
Array containing the columns that need to be resized.
columnsProcessed: any[]
Array containing the columns that have already been processed.
Returns void
scaleColumns
scaleColumns(colsByGroup: any, maxWidth: any, totalFlexGrow: any): void
Resizes columns based on the flexGrow property, while respecting manually set widths
Parameters
colsByGroup: any
maxWidth: any
totalFlexGrow: any
Returns void
