zone.js: "_TestProject/node_modules/zone.js/lib/node/events"
External module "_TestProject/node_modules/zone.js/lib/node/events"
Index
Variables
EE_ADD_LISTENER
EE_LISTENERS
EE_ON
EE_PREPEND_LISTENER
EE_REMOVE_ALL_LISTENER
EE_REMOVE_LISTENER
events
zoneAwareAddListener
zoneAwareListeners
zoneAwarePrependListener
zoneAwareRemoveAllListeners
zoneAwareRemoveListener
Functions
callAndReturnFirstParam
patchEventEmitterMethods
Variables
EE_ADD_LISTENER
EE_ADD_LISTENER: "addListener" = "addListener"
EE_LISTENERS
EE_LISTENERS: "listeners" = "listeners"
EE_ON
EE_ON: "on" = "on"
EE_PREPEND_LISTENER
EE_PREPEND_LISTENER: "prependListener" = "prependListener"
EE_REMOVE_ALL_LISTENER
EE_REMOVE_ALL_LISTENER: "removeAllListeners" = "removeAllListeners"
EE_REMOVE_LISTENER
EE_REMOVE_LISTENER: "removeListener" = "removeListener"
events
events: any
zoneAwareAddListener
zoneAwareAddListener: (Anonymous function) = callAndReturnFirstParam(makeZoneAwareAddListener(EE_ADD_LISTENER, EE_REMOVE_LISTENER, false, true, false))
zoneAwareListeners
zoneAwareListeners: zoneAwareEventListeners = makeZoneAwareListeners(EE_LISTENERS)
zoneAwarePrependListener
zoneAwarePrependListener: (Anonymous function) = callAndReturnFirstParam(makeZoneAwareAddListener(EE_PREPEND_LISTENER, EE_REMOVE_LISTENER, false, true, true))
zoneAwareRemoveAllListeners
zoneAwareRemoveAllListeners: (Anonymous function) = callAndReturnFirstParam(makeZoneAwareRemoveAllListeners(EE_REMOVE_ALL_LISTENER, false))
zoneAwareRemoveListener
zoneAwareRemoveListener: (Anonymous function) = callAndReturnFirstParam(makeZoneAwareRemoveListener(EE_REMOVE_LISTENER, false))
Functions
callAndReturnFirstParam
callAndReturnFirstParam(fn: function): (Anonymous function)
Parameters
fn: function
(self: any, args: any[]): any
Parameters
self: any
args: any[]
Returns any
Returns (Anonymous function)
patchEventEmitterMethods
patchEventEmitterMethods(obj: any): boolean
Parameters
obj: any
Returns boolean
