tsickle: "_TestProject/node_modules/tsickle/src/source_map_utils"
External module "_TestProject/node_modules/tsickle/src/source_map_utils"
Index
Functions
containsInlineSourceMap
extractInlineSourceMap
getInlineSourceMapCount
getInlineSourceMapRegex
removeInlineSourceMap
setInlineSourceMap
sourceMapConsumerToGenerator
sourceMapGeneratorToConsumer
sourceMapTextToConsumer
sourceMapTextToGenerator
Functions
containsInlineSourceMap
containsInlineSourceMap(source: string): boolean
Parameters
source: string
Returns boolean
extractInlineSourceMap
extractInlineSourceMap(source: string): string
Parameters
source: string
Returns string
getInlineSourceMapCount
getInlineSourceMapCount(source: string): number
Parameters
source: string
Returns number
getInlineSourceMapRegex
getInlineSourceMapRegex(): RegExp
Return a new RegExp object every time we want one because the RegExp object has internal state that we don't want to persist between different logical uses.
Returns RegExp
removeInlineSourceMap
removeInlineSourceMap(source: string): string
Parameters
source: string
Returns string
setInlineSourceMap
setInlineSourceMap(source: string, sourceMap: string): string
Sets the source map inline in the file. If there's an existing inline source map, it clobbers it.
Parameters
source: string
sourceMap: string
Returns string
sourceMapConsumerToGenerator
sourceMapConsumerToGenerator(sourceMapConsumer: SourceMapConsumer): SourceMapGenerator
Parameters
sourceMapConsumer: SourceMapConsumer
Returns SourceMapGenerator
sourceMapGeneratorToConsumer
sourceMapGeneratorToConsumer(sourceMapGenerator: SourceMapGenerator, fileName?: string, sourceName?: string): SourceMapConsumer
Tsc identifies source files by their relative path to the output file. Since there's no easy way to identify these relative paths when tsickle generates its own source maps, we patch them with the file name from the tsc source maps before composing them.
Parameters
sourceMapGenerator: SourceMapGenerator
Optional fileName: string
Optional sourceName: string
Returns SourceMapConsumer
sourceMapTextToConsumer
sourceMapTextToConsumer(sourceMapText: string): SourceMapConsumer
Parameters
sourceMapText: string
Returns SourceMapConsumer
sourceMapTextToGenerator
sourceMapTextToGenerator(sourceMapText: string): SourceMapGenerator
Parameters
sourceMapText: string
Returns SourceMapGenerator
