reflect-metadata: Reflect
Module: "_TestProject/node_modules/reflect-metadata/Reflect"
Module Reflect
Index
Modules
HashMap
Enumerations
Tag
Interfaces
BufferLike
Iterable
IterableIterator
Iterator
Map
MapConstructor
Set
SetConstructor
WeakMap
WeakMapConstructor
Type aliases
IteratorResult
MemberDecorator
Variables
Metadata
Symbol
_Map
_Set
_WeakMap
crypto
functionPrototype
global
hasOwn
iteratorSymbol
msCrypto
process
supportsSymbol
toPrimitiveSymbol
usePolyfill
Functions
CreateMapPolyfill
CreateSetPolyfill
CreateWeakMapPolyfill
DecorateConstructor
DecorateProperty
GetIterator
GetMethod
GetOrCreateMetadataMap
IsArray
IsCallable
IsConstructor
IsNull
IsObject
IsPropertyKey
IsSymbol
IsUndefined
IteratorClose
IteratorStep
IteratorValue
MakeDictionary
OrdinaryDefineOwnMetadata
OrdinaryGetMetadata
OrdinaryGetOwnMetadata
OrdinaryGetPrototypeOf
OrdinaryHasMetadata
OrdinaryHasOwnMetadata
OrdinaryMetadataKeys
OrdinaryOwnMetadataKeys
OrdinaryToPrimitive
ToBoolean
ToPrimitive
ToPropertyKey
ToString
Type
decorate
defineMetadata
deleteMetadata
getMetadata
getMetadataKeys
getOwnMetadata
getOwnMetadataKeys
hasMetadata
hasOwnMetadata
metadata
Type aliases
IteratorResult
IteratorResult: object | object
MemberDecorator
MemberDecorator: function
Type declaration
<T>(target: Object, propertyKey: string | symbol, descriptor?: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
Variables
Metadata
Metadata: WeakMap<any, Map<string | symbol, Map<any, any>>> = new _WeakMap<any, Map<string | symbol | undefined, Map<any, any>>>()
Symbol
Symbol: object
Type declaration
iterator: symbol
toPrimitive: symbol
_Map
_Map: MapConstructor = !usePolyfill && typeof Map === "function" && typeof Map.prototype.entries === "function" ? Map : CreateMapPolyfill()
_Set
_Set: SetConstructor = !usePolyfill && typeof Set === "function" && typeof Set.prototype.entries === "function" ? Set : CreateSetPolyfill()
_WeakMap
_WeakMap: WeakMapConstructor = !usePolyfill && typeof WeakMap === "function" ? WeakMap : CreateWeakMapPolyfill()
crypto
crypto: Crypto
functionPrototype
functionPrototype: any = Object.getPrototypeOf(Function)
global
global: any
hasOwn
hasOwn: hasOwnProperty = Object.prototype.hasOwnProperty
iteratorSymbol
iteratorSymbol: symbol | "@@iterator" = supportsSymbol && typeof Symbol.iterator !== "undefined" ? Symbol.iterator : "@@iterator"
msCrypto
msCrypto: Crypto
process
process: any
supportsSymbol
supportsSymbol: boolean = typeof Symbol === "function"
toPrimitiveSymbol
toPrimitiveSymbol: symbol | "@@toPrimitive" = supportsSymbol && typeof Symbol.toPrimitive !== "undefined" ? Symbol.toPrimitive : "@@toPrimitive"
usePolyfill
usePolyfill: boolean = typeof process === "object" && process.env && process.env["REFLECT_METADATA_USE_MAP_POLYFILL"] === "true"
Functions
CreateMapPolyfill
CreateMapPolyfill(): MapConstructor
Returns MapConstructor
CreateSetPolyfill
CreateSetPolyfill(): SetConstructor
Returns SetConstructor
CreateWeakMapPolyfill
CreateWeakMapPolyfill(): WeakMapConstructor
Returns WeakMapConstructor
DecorateConstructor
DecorateConstructor(decorators: ClassDecorator[], target: Function): Function
Parameters
decorators: ClassDecorator[]
target: Function
Returns Function
DecorateProperty
DecorateProperty(decorators: MemberDecorator[], target: any, propertyKey: string | symbol, descriptor: PropertyDescriptor | undefined): PropertyDescriptor | undefined
Parameters
decorators: MemberDecorator[]
target: any
propertyKey: string | symbol
descriptor: PropertyDescriptor | undefined
Returns PropertyDescriptor | undefined
GetIterator
GetIterator<T>(obj: Iterable<T>): Iterator<T>
Type parameters
T
Parameters
obj: Iterable<T>
Returns Iterator<T>
GetMethod
GetMethod(V: any, P: any): Function | undefined
Parameters
V: any
P: any
Returns Function | undefined
GetOrCreateMetadataMap
GetOrCreateMetadataMap(O: any, P: string | symbol | undefined, Create: true): Map<any, any>
GetOrCreateMetadataMap(O: any, P: string | symbol | undefined, Create: false): Map<any, any> | undefined
Parameters
O: any
P: string | symbol | undefined
Create: true
Returns Map<any, any>
Parameters
O: any
P: string | symbol | undefined
Create: false
Returns Map<any, any> | undefined
IsArray
IsArray(argument: any): boolean
Parameters
argument: any
Returns boolean
IsCallable
IsCallable(argument: any): boolean
Parameters
argument: any
Returns boolean
IsConstructor
IsConstructor(argument: any): boolean
Parameters
argument: any
Returns boolean
IsNull
IsNull(x: any): boolean
Parameters
x: any
Returns boolean
IsObject
IsObject<T>(x: T | undefined | null | boolean | string | symbol | number): boolean
Type parameters
T
Parameters
x: T | undefined | null | boolean | string | symbol | number
Returns boolean
IsPropertyKey
IsPropertyKey(argument: any): boolean
Parameters
argument: any
Returns boolean
IsSymbol
IsSymbol(x: any): boolean
Parameters
x: any
Returns boolean
IsUndefined
IsUndefined(x: any): boolean
Parameters
x: any
Returns boolean
IteratorClose
IteratorClose<T>(iterator: Iterator<T>): void
Type parameters
T
Parameters
iterator: Iterator<T>
Returns void
IteratorStep
IteratorStep<T>(iterator: Iterator<T>): IteratorResult | false
Type parameters
T
Parameters
iterator: Iterator<T>
Returns IteratorResult | false
IteratorValue
IteratorValue<T>(iterResult: IteratorResult): T
Type parameters
T
Parameters
iterResult: IteratorResult
Returns T
MakeDictionary
MakeDictionary<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
OrdinaryDefineOwnMetadata
OrdinaryDefineOwnMetadata(MetadataKey: any, MetadataValue: any, O: any, P: string | symbol | undefined): void
Parameters
MetadataKey: any
MetadataValue: any
O: any
P: string | symbol | undefined
Returns void
OrdinaryGetMetadata
OrdinaryGetMetadata(MetadataKey: any, O: any, P: string | symbol | undefined): any
Parameters
MetadataKey: any
O: any
P: string | symbol | undefined
Returns any
OrdinaryGetOwnMetadata
OrdinaryGetOwnMetadata(MetadataKey: any, O: any, P: string | symbol | undefined): any
Parameters
MetadataKey: any
O: any
P: string | symbol | undefined
Returns any
OrdinaryGetPrototypeOf
OrdinaryGetPrototypeOf(O: any): any
Parameters
O: any
Returns any
OrdinaryHasMetadata
OrdinaryHasMetadata(MetadataKey: any, O: any, P: string | symbol | undefined): boolean
Parameters
MetadataKey: any
O: any
P: string | symbol | undefined
Returns boolean
OrdinaryHasOwnMetadata
OrdinaryHasOwnMetadata(MetadataKey: any, O: any, P: string | symbol | undefined): boolean
Parameters
MetadataKey: any
O: any
P: string | symbol | undefined
Returns boolean
OrdinaryMetadataKeys
OrdinaryMetadataKeys(O: any, P: string | symbol | undefined): any[]
Parameters
O: any
P: string | symbol | undefined
Returns any[]
OrdinaryOwnMetadataKeys
OrdinaryOwnMetadataKeys(O: any, P: string | symbol | undefined): any[]
Parameters
O: any
P: string | symbol | undefined
Returns any[]
OrdinaryToPrimitive
OrdinaryToPrimitive(O: any, hint: "string" | "number"): undefined | null | boolean | string | symbol | number
Parameters
O: any
hint: "string" | "number"
Returns undefined | null | boolean | string | symbol | number
ToBoolean
ToBoolean(argument: any): boolean
Parameters
argument: any
Returns boolean
ToPrimitive
ToPrimitive(input: any, PreferredType?: Tag): undefined | null | boolean | string | symbol | number
Parameters
input: any
Optional PreferredType: Tag
Returns undefined | null | boolean | string | symbol | number
ToPropertyKey
ToPropertyKey(argument: any): string | symbol
Parameters
argument: any
Returns string | symbol
ToString
ToString(argument: any): string
Parameters
argument: any
Returns string
Type
Type(x: any): Tag
Parameters
x: any
Returns Tag
decorate
decorate(decorators: ClassDecorator[], target: Function): Function
decorate(decorators: function | function, target: any, propertyKey: string | symbol, attributes?: PropertyDescriptor | null): PropertyDescriptor | undefined
decorate(decorators: function | function, target: any, propertyKey: string | symbol, attributes: PropertyDescriptor): PropertyDescriptor
Applies a set of decorators to a target object.
remarks
Decorators are applied in reverse order of their positions in the array.
example
```
class Example { }
// constructor
Example = Reflect.decorate(decoratorsArray, Example);
```
Parameters
decorators: ClassDecorator[]
An array of decorators.
target: Function
The target object.
Returns Function
The result of applying the provided decorators.
Applies a set of decorators to a property of a target object.
remarks
Decorators are applied in reverse order.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod() { }
    method() { }
}
// property (on constructor)
Reflect.decorate(decoratorsArray, Example, "staticProperty");
// property (on prototype)
Reflect.decorate(decoratorsArray, Example.prototype, "property");
// method (on constructor)
Object.defineProperty(Example, "staticMethod",
    Reflect.decorate(decoratorsArray, Example, "staticMethod",
        Object.getOwnPropertyDescriptor(Example, "staticMethod")));
// method (on prototype)
Object.defineProperty(Example.prototype, "method",
    Reflect.decorate(decoratorsArray, Example.prototype, "method",
        Object.getOwnPropertyDescriptor(Example.prototype, "method")));
```
Parameters
decorators: function | function
An array of decorators.
target: any
The target object.
propertyKey: string | symbol
(Optional) The property key to decorate.
Optional attributes: PropertyDescriptor | null
(Optional) The property descriptor for the target key.
Returns PropertyDescriptor | undefined
Applies a set of decorators to a property of a target object.
remarks
Decorators are applied in reverse order.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod() { }
    method() { }
}
// property (on constructor)
Reflect.decorate(decoratorsArray, Example, "staticProperty");
// property (on prototype)
Reflect.decorate(decoratorsArray, Example.prototype, "property");
// method (on constructor)
Object.defineProperty(Example, "staticMethod",
    Reflect.decorate(decoratorsArray, Example, "staticMethod",
        Object.getOwnPropertyDescriptor(Example, "staticMethod")));
// method (on prototype)
Object.defineProperty(Example.prototype, "method",
    Reflect.decorate(decoratorsArray, Example.prototype, "method",
        Object.getOwnPropertyDescriptor(Example.prototype, "method")));
```
Parameters
decorators: function | function
An array of decorators.
target: any
The target object.
propertyKey: string | symbol
(Optional) The property key to decorate.
attributes: PropertyDescriptor
(Optional) The property descriptor for the target key.
Returns PropertyDescriptor
defineMetadata
defineMetadata(metadataKey: any, metadataValue: any, target: any): void
defineMetadata(metadataKey: any, metadataValue: any, target: any, propertyKey: string | symbol): void
Define a unique metadata entry on the target.
example
```
class Example {
}
// constructor
Reflect.defineMetadata("custom:annotation", options, Example);
// decorator factory as metadata-producing annotation.
function MyAnnotation(options): ClassDecorator {
    return target => Reflect.defineMetadata("custom:annotation", options, target);
}
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
metadataValue: any
A value that contains attached metadata.
target: any
The target object on which to define metadata.
Returns void
Define a unique metadata entry on the target.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
Reflect.defineMetadata("custom:annotation", Number, Example, "staticProperty");
// property (on prototype)
Reflect.defineMetadata("custom:annotation", Number, Example.prototype, "property");
// method (on constructor)
Reflect.defineMetadata("custom:annotation", Number, Example, "staticMethod");
// method (on prototype)
Reflect.defineMetadata("custom:annotation", Number, Example.prototype, "method");
// decorator factory as metadata-producing annotation.
function MyAnnotation(options): PropertyDecorator {
    return (target, key) => Reflect.defineMetadata("custom:annotation", options, target, key);
}
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
metadataValue: any
A value that contains attached metadata.
target: any
The target object on which to define metadata.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns void
deleteMetadata
deleteMetadata(metadataKey: any, target: any): boolean
deleteMetadata(metadataKey: any, target: any, propertyKey: string | symbol): boolean
Deletes the metadata entry from the target object with the provided key.
example
```
class Example {
}
// constructor
result = Reflect.deleteMetadata("custom:annotation", Example);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
Returns boolean
true if the metadata entry was found and deleted; otherwise, false.
Deletes the metadata entry from the target object with the provided key.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.deleteMetadata("custom:annotation", Example, "staticProperty");
// property (on prototype)
result = Reflect.deleteMetadata("custom:annotation", Example.prototype, "property");
// method (on constructor)
result = Reflect.deleteMetadata("custom:annotation", Example, "staticMethod");
// method (on prototype)
result = Reflect.deleteMetadata("custom:annotation", Example.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns boolean
true if the metadata entry was found and deleted; otherwise, false.
getMetadata
getMetadata(metadataKey: any, target: any): any
getMetadata(metadataKey: any, target: any, propertyKey: string | symbol): any
Gets the metadata value for the provided metadata key on the target object or its prototype chain.
example
```
class Example {
}
// constructor
result = Reflect.getMetadata("custom:annotation", Example);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
Gets the metadata value for the provided metadata key on the target object or its prototype chain.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getMetadata("custom:annotation", Example, "staticProperty");
// property (on prototype)
result = Reflect.getMetadata("custom:annotation", Example.prototype, "property");
// method (on constructor)
result = Reflect.getMetadata("custom:annotation", Example, "staticMethod");
// method (on prototype)
result = Reflect.getMetadata("custom:annotation", Example.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
getMetadataKeys
getMetadataKeys(target: any): any[]
getMetadataKeys(target: any, propertyKey: string | symbol): any[]
Gets the metadata keys defined on the target object or its prototype chain.
example
```
class Example {
}
// constructor
result = Reflect.getMetadataKeys(Example);
```
Parameters
target: any
The target object on which the metadata is defined.
Returns any[]
An array of unique metadata keys.
Gets the metadata keys defined on the target object or its prototype chain.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getMetadataKeys(Example, "staticProperty");
// property (on prototype)
result = Reflect.getMetadataKeys(Example.prototype, "property");
// method (on constructor)
result = Reflect.getMetadataKeys(Example, "staticMethod");
// method (on prototype)
result = Reflect.getMetadataKeys(Example.prototype, "method");
```
Parameters
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns any[]
An array of unique metadata keys.
getOwnMetadata
getOwnMetadata(metadataKey: any, target: any): any
getOwnMetadata(metadataKey: any, target: any, propertyKey: string | symbol): any
Gets the metadata value for the provided metadata key on the target object.
example
```
class Example {
}
// constructor
result = Reflect.getOwnMetadata("custom:annotation", Example);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
Gets the metadata value for the provided metadata key on the target object.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getOwnMetadata("custom:annotation", Example, "staticProperty");
// property (on prototype)
result = Reflect.getOwnMetadata("custom:annotation", Example.prototype, "property");
// method (on constructor)
result = Reflect.getOwnMetadata("custom:annotation", Example, "staticMethod");
// method (on prototype)
result = Reflect.getOwnMetadata("custom:annotation", Example.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
getOwnMetadataKeys
getOwnMetadataKeys(target: any): any[]
getOwnMetadataKeys(target: any, propertyKey: string | symbol): any[]
Gets the unique metadata keys defined on the target object.
example
```
class Example {
}
// constructor
result = Reflect.getOwnMetadataKeys(Example);
```
Parameters
target: any
The target object on which the metadata is defined.
Returns any[]
An array of unique metadata keys.
Gets the unique metadata keys defined on the target object.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getOwnMetadataKeys(Example, "staticProperty");
// property (on prototype)
result = Reflect.getOwnMetadataKeys(Example.prototype, "property");
// method (on constructor)
result = Reflect.getOwnMetadataKeys(Example, "staticMethod");
// method (on prototype)
result = Reflect.getOwnMetadataKeys(Example.prototype, "method");
```
Parameters
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns any[]
An array of unique metadata keys.
hasMetadata
hasMetadata(metadataKey: any, target: any): boolean
hasMetadata(metadataKey: any, target: any, propertyKey: string | symbol): boolean
Gets a value indicating whether the target object or its prototype chain has the provided metadata key defined.
example
```
class Example {
}
// constructor
result = Reflect.hasMetadata("custom:annotation", Example);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
Returns boolean
true if the metadata key was defined on the target object or its prototype chain; otherwise, false.
Gets a value indicating whether the target object or its prototype chain has the provided metadata key defined.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.hasMetadata("custom:annotation", Example, "staticProperty");
// property (on prototype)
result = Reflect.hasMetadata("custom:annotation", Example.prototype, "property");
// method (on constructor)
result = Reflect.hasMetadata("custom:annotation", Example, "staticMethod");
// method (on prototype)
result = Reflect.hasMetadata("custom:annotation", Example.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns boolean
true if the metadata key was defined on the target object or its prototype chain; otherwise, false.
hasOwnMetadata
hasOwnMetadata(metadataKey: any, target: any): boolean
hasOwnMetadata(metadataKey: any, target: any, propertyKey: string | symbol): boolean
Gets a value indicating whether the target object has the provided metadata key defined.
example
```
class Example {
}
// constructor
result = Reflect.hasOwnMetadata("custom:annotation", Example);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
Returns boolean
true if the metadata key was defined on the target object; otherwise, false.
Gets a value indicating whether the target object has the provided metadata key defined.
example
```
class Example {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.hasOwnMetadata("custom:annotation", Example, "staticProperty");
// property (on prototype)
result = Reflect.hasOwnMetadata("custom:annotation", Example.prototype, "property");
// method (on constructor)
result = Reflect.hasOwnMetadata("custom:annotation", Example, "staticMethod");
// method (on prototype)
result = Reflect.hasOwnMetadata("custom:annotation", Example.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: any
The target object on which the metadata is defined.
propertyKey: string | symbol
(Optional) The property key for the target.
Returns boolean
true if the metadata key was defined on the target object; otherwise, false.
metadata
metadata(metadataKey: any, metadataValue: any): decorator
A default metadata decorator factory that can be used on a class, class member, or parameter.
remarks
If metadataKey is already defined for the target and target key, the metadataValue for that key will be overwritten.
example
```
// constructor
@Reflect.metadata(key, value)
class Example {
}
// property (on constructor, TypeScript only)
class Example {
    @Reflect.metadata(key, value)
    static staticProperty;
}
// property (on prototype, TypeScript only)
class Example {
    @Reflect.metadata(key, value)
    property;
}
// method (on constructor)
class Example {
    @Reflect.metadata(key, value)
    static staticMethod() { }
}
// method (on prototype)
class Example {
    @Reflect.metadata(key, value)
    method() { }
}
```
Parameters
metadataKey: any
The key for the metadata entry.
metadataValue: any
The value for the metadata entry.
Returns decorator
A decorator function.
