zone.js: "_TestProject/node_modules/zone.js/lib/zone"
External module "_TestProject/node_modules/zone.js/lib/zone"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Index
Interfaces
Error
EventTask
MacroTask
MicroTask
Task
TaskData
Zone
ZoneDelegate
ZoneSpec
ZoneType
Type aliases
AmbientZone
AmbientZoneDelegate
HasTaskState
TaskState
TaskType
Type aliases
AmbientZone
AmbientZone: Zone
internal
AmbientZoneDelegate
AmbientZoneDelegate: ZoneDelegate
internal
HasTaskState
HasTaskState: object
Type declaration
change: TaskType
eventTask: boolean
macroTask: boolean
microTask: boolean
TaskState
TaskState: string
Task type: notScheduled, scheduling, scheduled, running, canceling.
TaskType
TaskType: string
Task type: microTask, macroTask, eventTask.
