zone.js: "_TestProject/node_modules/zone.js/lib/zone-spec/long-stack-trace"
External module "_TestProject/node_modules/zone.js/lib/zone-spec/long-stack-trace"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Index
Classes
LongStackTrace
Variables
IGNORE_FRAMES
NEWLINE
SEP
caughtError
creationTrace
error
getStacktrace
Functions
addErrorStack
captureStackTraces
computeIgnoreFrames
getFrames
getStacktraceWithCaughtError
getStacktraceWithUncaughtError
renderLongStackTrace
Variables
IGNORE_FRAMES
IGNORE_FRAMES: any[] = []
NEWLINE
NEWLINE: "" = ""
fileoverview
suppress
{globalThis}
SEP
SEP: " ------------- " = " ------------- "
caughtError
caughtError: Error = getStacktraceWithCaughtError()
creationTrace
creationTrace: "__creationTrace__" = "__creationTrace__"
error
error: Error = getStacktraceWithUncaughtError()
getStacktrace
getStacktrace: getStacktraceWithUncaughtError = error.stack ?getStacktraceWithUncaughtError :(caughtError.stack ? getStacktraceWithCaughtError : getStacktraceWithUncaughtError)
Functions
addErrorStack
addErrorStack(lines: string[], error: Error): void
Parameters
lines: string[]
error: Error
Returns void
captureStackTraces
captureStackTraces(stackTraces: string[][], count: number): void
Parameters
stackTraces: string[][]
count: number
Returns void
computeIgnoreFrames
computeIgnoreFrames(): void
Returns void
getFrames
getFrames(error: Error): string[]
Parameters
error: Error
Returns string[]
getStacktraceWithCaughtError
getStacktraceWithCaughtError(): Error
Returns Error
getStacktraceWithUncaughtError
getStacktraceWithUncaughtError(): Error
Returns Error
renderLongStackTrace
renderLongStackTrace(frames: LongStackTrace[], stack: string): string
Parameters
frames: LongStackTrace[]
stack: string
Returns string
