@swimlane/ngx-datatable: "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/utils/column-prop-getters"
External module "_TestProject/node_modules/cedrus-fusion/node_modules/@swimlane/ngx-datatable/src/utils/column-prop-getters"
Index
Type aliases
ValueGetter
Functions
deepValueGetter
emptyStringGetter
getterForProp
numericIndexGetter
shallowValueGetter
Type aliases
ValueGetter
ValueGetter: function
Type declaration
(obj: any, prop: TableColumnProp): any
Parameters
obj: any
prop: TableColumnProp
Returns any
Functions
deepValueGetter
ValueGetter(obj: object, path: string): any
=======
deepValueGetter(obj: object, path: string): any
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns a deep object given a string. zoo['animal.type']
Parameters
object
=======
obj: object
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
path: string
Returns any
emptyStringGetter
emptyStringGetter(): string
Always returns the empty string ''
Returns string
getterForProp
getterForProp(prop: TableColumnProp): ValueGetter
Returns the appropriate getter function for this kind of prop. If prop == null, returns the emptyStringGetter.
Parameters
prop: TableColumnProp
Returns ValueGetter
numericIndexGetter
numericIndexGetter(row: any[], index: number): any
Returns the value at this numeric index.
Parameters
row: any[]
array of values
index: number
numeric index
Returns any
or '' if invalid index
shallowValueGetter
ValueGetter(obj: object, fieldName: string): any
=======
shallowValueGetter(obj: object, fieldName: string): any
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Returns the value of a field. (more efficient than deepValueGetter)
Parameters
object
=======
obj: object
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
object containing the field
fieldName: string
field name string
Returns any
