zone.js: "integration/node_modules/zone.js/lib/browser/property-descriptor"
External module "integration/node_modules/zone.js/lib/browser/property-descriptor"
Index
Variables
IDBIndexEventNames
XMLHttpRequestEventNames
detailEventNames
documentEventNames
eventNames
formEventNames
frameEventNames
frameSetEventNames
globalEventHandlersEventNames
htmlElementEventNames
ieElementEventNames
marqueeEventNames
mediaElementEventNames
unboundKey
webglEventNames
websocketEventNames
windowEventNames
Functions
canPatchViaPropertyDescriptor
patchViaCapturingAllTheEvents
propertyDescriptorPatch
Variables
IDBIndexEventNames
IDBIndexEventNames: Array<string> = ['upgradeneeded', 'complete', 'abort', 'success', 'error', 'blocked', 'versionchange', 'close']
XMLHttpRequestEventNames
XMLHttpRequestEventNames: Array<string> = ['loadstart', 'progress', 'abort', 'error', 'load', 'progress', 'timeout', 'loadend','readystatechange']
detailEventNames
detailEventNames: Array<string> = ['toggle']
documentEventNames
documentEventNames: Array<string> = ['afterscriptexecute', 'beforescriptexecute', 'DOMContentLoaded', 'fullscreenchange','mozfullscreenchange', 'webkitfullscreenchange', 'msfullscreenchange', 'fullscreenerror','mozfullscreenerror', 'webkitfullscreenerror', 'msfullscreenerror', 'readystatechange']
eventNames
eventNames: Array<string> = globalEventHandlersEventNames.concat(webglEventNames, formEventNames, detailEventNames, documentEventNames, windowEventNames,htmlElementEventNames, ieElementEventNames)
formEventNames
formEventNames: Array<string> = ['autocomplete', 'autocompleteerror']
frameEventNames
frameEventNames: Array<string> = ['load']
frameSetEventNames
frameSetEventNames: Array<string> = ['blur', 'error', 'focus', 'load', 'resize', 'scroll']
globalEventHandlersEventNames
globalEventHandlersEventNames: Array<string> = ['abort','animationcancel','animationend','animationiteration','auxclick','beforeinput','blur','cancel','canplay','canplaythrough','change','compositionstart','compositionupdate','compositionend','cuechange','click','close','contextmenu','curechange','dblclick','drag','dragend','dragenter','dragexit','dragleave','dragover','drop','durationchange','emptied','ended','error','focus','focusin','focusout','gotpointercapture','input','invalid','keydown','keypress','keyup','load','loadstart','loadeddata','loadedmetadata','lostpointercapture','mousedown','mouseenter','mouseleave','mousemove','mouseout','mouseover','mouseup','mousewheel','pause','play','playing','pointercancel','pointerdown','pointerenter','pointerleave','pointerlockchange','mozpointerlockchange','webkitpointerlockerchange','pointerlockerror','mozpointerlockerror','webkitpointerlockerror','pointermove','pointout','pointerover','pointerup','progress','ratechange','reset','resize','scroll','seeked','seeking','select','selectionchange','selectstart','show','sort','stalled','submit','suspend','timeupdate','volumechange','touchcancel','touchmove','touchstart','transitioncancel','transitionend','waiting','wheel']
htmlElementEventNames
htmlElementEventNames: Array<string> = ['beforecopy', 'beforecut', 'beforepaste', 'copy', 'cut', 'paste', 'dragstart', 'loadend','animationstart', 'search', 'transitionrun', 'transitionstart', 'webkitanimationend','webkitanimationiteration', 'webkitanimationstart', 'webkittransitionend']
ieElementEventNames
ieElementEventNames: Array<string> = ['activate','afterupdate','ariarequest','beforeactivate','beforedeactivate','beforeeditfocus','beforeupdate','cellchange','controlselect','dataavailable','datasetchanged','datasetcomplete','errorupdate','filterchange','layoutcomplete','losecapture','move','moveend','movestart','propertychange','resizeend','resizestart','rowenter','rowexit','rowsdelete','rowsinserted','command','compassneedscalibration','deactivate','help','mscontentzoom','msmanipulationstatechanged','msgesturechange','msgesturedoubletap','msgestureend','msgesturehold','msgesturestart','msgesturetap','msgotpointercapture','msinertiastart','mslostpointercapture','mspointercancel','mspointerdown','mspointerenter','mspointerhover','mspointerleave','mspointermove','mspointerout','mspointerover','mspointerup','pointerout','mssitemodejumplistitemremoved','msthumbnailclick','stop','storagecommit']
marqueeEventNames
marqueeEventNames: Array<string> = ['bounce', 'finish', 'start']
mediaElementEventNames
mediaElementEventNames: Array<string> = ['encrypted', 'waitingforkey', 'msneedkey', 'mozinterruptbegin', 'mozinterruptend']
unboundKey
unboundKey: string = zoneSymbol('unbound')
webglEventNames
webglEventNames: Array<string> = ['webglcontextrestored', 'webglcontextlost', 'webglcontextcreationerror']
websocketEventNames
websocketEventNames: Array<string> = ['close', 'error', 'open', 'message']
windowEventNames
windowEventNames: Array<string> = ['absolutedeviceorientation','afterinput','afterprint','appinstalled','beforeinstallprompt','beforeprint','beforeunload','devicelight','devicemotion','deviceorientation','deviceorientationabsolute','deviceproximity','hashchange','languagechange','message','mozbeforepaint','offline','online','paint','pageshow','pagehide','popstate','rejectionhandled','storage','unhandledrejection','unload','userproximity','vrdisplyconnected','vrdisplaydisconnected','vrdisplaypresentchange']
Functions
canPatchViaPropertyDescriptor
canPatchViaPropertyDescriptor(): boolean
Returns boolean
patchViaCapturingAllTheEvents
patchViaCapturingAllTheEvents(): void
Returns void
propertyDescriptorPatch
propertyDescriptorPatch(_global: any): void
Parameters
_global: any
Returns void
