zone.js: "integration/node_modules/zone.js/lib/common/utils"
External module "integration/node_modules/zone.js/lib/common/utils"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Index
Interfaces
AddEventListenerOptions
EventListenerOptions
ListenerTaskMeta
MacroTaskMeta
MicroTaskMeta
NestedEventListener
Type aliases
EventListenerOptionsOrCapture
NestedEventListenerOrEventListenerObject
Variables
ADD_EVENT_LISTENER
EVENT_TASKS
REMOVE_EVENT_LISTENER
WorkerGlobalScope
_global
isBrowser
isMix
isNode
isWebWorker
originalInstanceKey
Functions
attachOriginToPatched
attachRegisteredEvent
bindArguments
compareEventListenerOptions
defaultListenerMetaCreator
findAllExistingRegisteredTasks
findEventTask
findExistingRegisteredTask
makeZoneAwareAddListener
makeZoneAwareListeners
makeZoneAwareRemoveAllListeners
makeZoneAwareRemoveListener
patchClass
patchEventTargetMethods
patchMacroTask
patchMethod
patchMicroTask
patchOnProperties
patchProperty
patchPrototype
zoneSymbol
Type aliases
EventListenerOptionsOrCapture
EventListenerOptionsOrCapture: EventListenerOptions | AddEventListenerOptions | boolean
NestedEventListenerOrEventListenerObject
NestedEventListenerOrEventListenerObject: NestedEventListener | EventListener | EventListenerObject
Variables
ADD_EVENT_LISTENER
ADD_EVENT_LISTENER: "addEventListener" = "addEventListener"
EVENT_TASKS
EVENT_TASKS: string = zoneSymbol('eventTasks')
REMOVE_EVENT_LISTENER
REMOVE_EVENT_LISTENER: "removeEventListener" = "removeEventListener"
WorkerGlobalScope
WorkerGlobalScope: any
Suppress closure compiler errors about unknown 'Zone' variable
fileoverview
suppress
{undefinedVars,globalThis}
_global
_global: any = typeof window === 'object' && window || typeof self === 'object' && self || global
isBrowser
isBrowser: boolean = !isNode && !isWebWorker && !!(typeof window !== 'undefined' && (window as any)['HTMLElement'])
isMix
isMix: boolean = typeof _global.process !== 'undefined' &&{}.toString.call(_global.process) === '[object process]' && !isWebWorker &&!!(typeof window !== 'undefined' && (window as any)['HTMLElement'])
isNode
isNode: boolean = (!('nw' in _global) && typeof _global.process !== 'undefined' &&{}.toString.call(_global.process) === '[object process]')
isWebWorker
isWebWorker: boolean = (typeof WorkerGlobalScope !== 'undefined' && self instanceof WorkerGlobalScope)
originalInstanceKey
originalInstanceKey: string = zoneSymbol('originalInstance')
Functions
attachOriginToPatched
attachOriginToPatched(patched: Function, original: any): void
Parameters
patched: Function
original: any
Returns void
attachRegisteredEvent
attachRegisteredEvent(target: any, eventTask: Task, isPrepend: boolean): void
Parameters
target: any
eventTask: Task
isPrepend: boolean
Returns void
bindArguments
bindArguments(args: any[], source: string): any[]
Parameters
args: any[]
source: string
Returns any[]
compareEventListenerOptions
compareEventListenerOptions(left: EventListenerOptionsOrCapture, right: EventListenerOptionsOrCapture): boolean
Parameters
left: EventListenerOptionsOrCapture
right: EventListenerOptionsOrCapture
Returns boolean
defaultListenerMetaCreator
defaultListenerMetaCreator(self: any, args: any[]): object
Parameters
self: any
args: any[]
Returns object
crossContext: boolean
eventName: any
handler: any
name: any
options: any
target: any
invokeAddFunc: function
invokeAddFunc(addFnSymbol: any, delegate: Task | NestedEventListenerOrEventListenerObject): any
Parameters
addFnSymbol: any
delegate: Task | NestedEventListenerOrEventListenerObject
Returns any
invokeRemoveFunc: function
invokeRemoveFunc(removeFnSymbol: any, delegate: Task | NestedEventListenerOrEventListenerObject): any
Parameters
removeFnSymbol: any
delegate: Task | NestedEventListenerOrEventListenerObject
Returns any
findAllExistingRegisteredTasks
findAllExistingRegisteredTasks(target: any, name: string, remove: boolean): Task[]
Parameters
target: any
name: string
remove: boolean
Returns Task[]
findEventTask
findEventTask(target: any, evtName: string): Task[]
Parameters
target: any
evtName: string
Returns Task[]
findExistingRegisteredTask
findExistingRegisteredTask(target: any, handler: any, name: string, options: EventListenerOptionsOrCapture, remove: boolean): Task
Parameters
target: any
handler: any
name: string
options: EventListenerOptionsOrCapture
remove: boolean
Returns Task
makeZoneAwareAddListener
makeZoneAwareAddListener(addFnName: string, removeFnName: string, useCapturingParam?: boolean, allowDuplicates?: boolean, isPrepend?: boolean, metaCreator?: function): zoneAwareAddListener
Parameters
addFnName: string
removeFnName: string
Default value useCapturingParam: boolean = true
Default value allowDuplicates: boolean = false
Default value isPrepend: boolean = false
Default value metaCreator: function = defaultListenerMetaCreator
(self: any, args: any[]): ListenerTaskMeta
Parameters
self: any
args: any[]
Returns ListenerTaskMeta
Returns zoneAwareAddListener
makeZoneAwareListeners
makeZoneAwareListeners(fnName: string): zoneAwareEventListeners
Parameters
fnName: string
Returns zoneAwareEventListeners
makeZoneAwareRemoveAllListeners
makeZoneAwareRemoveAllListeners(fnName: string): zoneAwareRemoveAllListener
Parameters
fnName: string
Returns zoneAwareRemoveAllListener
makeZoneAwareRemoveListener
makeZoneAwareRemoveListener(fnName: string, useCapturingParam?: boolean, metaCreator?: function): zoneAwareRemoveListener
Parameters
fnName: string
Default value useCapturingParam: boolean = true
Default value metaCreator: function = defaultListenerMetaCreator
(self: any, args: any[]): ListenerTaskMeta
Parameters
self: any
args: any[]
Returns ListenerTaskMeta
Returns zoneAwareRemoveListener
patchClass
patchClass(className: string): void
Parameters
className: string
Returns void
patchEventTargetMethods
patchEventTargetMethods(obj: any, addFnName?: string, removeFnName?: string, metaCreator?: function): boolean
Parameters
obj: any
Default value addFnName: string = ADD_EVENT_LISTENER
Default value removeFnName: string = REMOVE_EVENT_LISTENER
Default value metaCreator: function = defaultListenerMetaCreator
(self: any, args: any[]): ListenerTaskMeta
Parameters
self: any
args: any[]
Returns ListenerTaskMeta
Returns boolean
patchMacroTask
patchMacroTask(obj: any, funcName: string, metaCreator: function): void
Parameters
obj: any
funcName: string
metaCreator: function
(self: any, args: any[]): MacroTaskMeta
Parameters
self: any
args: any[]
Returns MacroTaskMeta
Returns void
patchMethod
patchMethod(target: any, name: string, patchFn: function): Function
Parameters
target: any
name: string
patchFn: function
(delegate: Function, delegateName: string, name: string): function
Parameters
delegate: Function
delegateName: string
name: string
Returns function
(self: any, args: any[]): any
Parameters
self: any
args: any[]
Returns any
Returns Function
patchMicroTask
patchMicroTask(obj: any, funcName: string, metaCreator: function): void
Parameters
obj: any
funcName: string
metaCreator: function
(self: any, args: any[]): MicroTaskMeta
Parameters
self: any
args: any[]
Returns MicroTaskMeta
Returns void
patchOnProperties
patchOnProperties(obj: any, properties: string[], prototype?: any): void
Parameters
obj: any
properties: string[]
Optional prototype: any
Returns void
patchProperty
patchProperty(obj: any, prop: string, prototype?: any): void
Parameters
obj: any
prop: string
Optional prototype: any
Returns void
patchPrototype
patchPrototype(prototype: any, fnNames: string[]): void
Parameters
prototype: any
fnNames: string[]
Returns void
zoneSymbol
zoneSymbol(n: string): string
Parameters
n: string
Returns string
