tsickle: "integration/node_modules/tsickle/src/main"
External module "integration/node_modules/tsickle/src/main"
Index
Interfaces
ClosureJSOptions
Settings
Functions
getDefaultClosureJSOptions
loadSettingsFromArgs
loadTscConfig
main
toClosureJS
usage
Functions
getDefaultClosureJSOptions
getDefaultClosureJSOptions(fileNames: string[], settings: Settings): ClosureJSOptions
Parameters
fileNames: string[]
settings: Settings
Returns ClosureJSOptions
loadSettingsFromArgs
loadSettingsFromArgs(args: string[]): object
Parses the command-line arguments, extracting the tsickle settings and the arguments to pass on to tsc.
Parameters
args: string[]
Returns object
settings: Settings
tscArgs: string[]
loadTscConfig
loadTscConfig(args: string[], allDiagnostics: Diagnostic[]): object | null
Loads the tsconfig.json from a directory. Unfortunately there's a ton of logic in tsc.ts related to searching for tsconfig.json etc. that we don't really want to replicate, e.g. tsc appears to allow -p path/to/tsconfig.json while this only works with -p path/to/containing/dir.
Parameters
args: string[]
tsc command-line arguments.
allDiagnostics: Diagnostic[]
Returns object | null
main
main(args: string[]): number
Parameters
args: string[]
Returns number
toClosureJS
toClosureJS(options: CompilerOptions, fileNames: string[], settings: Settings, allDiagnostics: Diagnostic[], partialClosureJSOptions?: object): object | null
Compiles TypeScript code into Closure-compiler-ready JS. Doesn't write any files to disk; all JS content is returned in a map.
Parameters
options: CompilerOptions
fileNames: string[]
settings: Settings
allDiagnostics: Diagnostic[]
Default value partialClosureJSOptions: object = {} as Partial<ClosureJSOptions>
Returns object | null
usage
usage(): void
Returns void
