integration-test: "out-tsc/lib/assets/settings/alerts/settings"
External module "out-tsc/lib/assets/settings/alerts/settings"
Index
Object literals
ERROR_SETTINGS
INFO_SETTINGS
WARNING_SETTINGS
Object literals
ERROR_SETTINGS
ERROR_SETTINGS: object
actionButton
actionButton: boolean = false
autoDismiss
autoDismiss: boolean = false
closeButton
closeButton: boolean = true
extendedTimeOut
extendedTimeOut: number = 500
maxOpened
maxOpened: number = 0
messageClass
messageClass: string = ""
newestOnTop
newestOnTop: boolean = true
onActivateTick
onActivateTick: boolean = false
positionClass
positionClass: string = "toast-top-right"
preventDuplicates
preventDuplicates: boolean = false
progressBar
progressBar: boolean = true
tapToDismiss
tapToDismiss: boolean = false
timeOut
timeOut: number = 5000
titleClass
titleClass: string = ""
cancelIcon
cancelIcon: object
name
name: string = "close"
type
type: string = "mi"
confirmIcon
confirmIcon: object
name
name: string = "check"
type
type: string = "mi"
icon
icon: object
name
name: string = "error"
show
show: boolean = true
type
type: string = "mi"
theme
theme: object
class
class: string = "mat-warn"
name
name: string = "cf-default-theme"
INFO_SETTINGS
INFO_SETTINGS: object
actionButton
actionButton: boolean = true
autoDismiss
autoDismiss: boolean = false
closeButton
closeButton: boolean = true
extendedTimeOut
extendedTimeOut: number = 500
maxOpened
maxOpened: number = 0
messageClass
messageClass: string = ""
newestOnTop
newestOnTop: boolean = true
onActivateTick
onActivateTick: boolean = false
positionClass
positionClass: string = "toast-top-right"
preventDuplicates
preventDuplicates: boolean = false
progressBar
progressBar: boolean = true
tapToDismiss
tapToDismiss: boolean = false
timeOut
timeOut: number = 5000
titleClass
titleClass: string = ""
cancelIcon
cancelIcon: object
name
name: string = "close"
type
type: string = "mi"
confirmIcon
confirmIcon: object
name
name: string = "check"
type
type: string = "mi"
icon
icon: object
name
name: string = "info"
show
show: boolean = true
type
type: string = "mi"
theme
theme: object
class
class: string = "mat-primary"
name
name: string = "cf-default-theme"
WARNING_SETTINGS
WARNING_SETTINGS: object
actionButton
actionButton: boolean = false
autoDismiss
autoDismiss: boolean = false
closeButton
closeButton: boolean = true
extendedTimeOut
extendedTimeOut: number = 500
maxOpened
maxOpened: number = 0
messageClass
messageClass: string = ""
newestOnTop
newestOnTop: boolean = true
onActivateTick
onActivateTick: boolean = false
positionClass
positionClass: string = "toast-top-right"
preventDuplicates
preventDuplicates: boolean = false
progressBar
progressBar: boolean = true
tapToDismiss
tapToDismiss: boolean = false
timeOut
timeOut: number = 5000
titleClass
titleClass: string = ""
cancelIcon
cancelIcon: object
name
name: string = "close"
type
type: string = "mi"
confirmIcon
confirmIcon: object
name
name: string = "check"
type
type: string = "mi"
icon
icon: object
name
name: string = "warning"
show
show: boolean = true
type
type: string = "mi"
theme
theme: object
class
class: string = "mat-accent"
name
name: string = "cf-default-theme"
