components-demo: "out-tsc/lib/src/services/i18n-service/i18n-locales"
External module "out-tsc/lib/src/services/i18n-service/i18n-locales"
Index
Object literals
LOCALES
Object literals
LOCALES
LOCALES: object
en-GB
en-GB: object
englishName
englishName: string = "English (United Kingdom)"
nativeName
nativeName: string = "English (United Kingdom)"
calendars
calendars: object
standard
standard: object
firstDay
firstDay: number = 1
patterns
patterns: object
D
D: string = "dd MMMM yyyy"
F
F: string = "dd MMMM yyyy HH:mm:ss"
M
M: string = "dd MMMM"
T
T: string = "HH:mm:ss"
Y
Y: string = "MMMM yyyy"
d
d: string = "dd/MM/yyyy"
f
f: string = "dd MMMM yyyy HH:mm"
t
t: string = "HH:mm"
numberFormat
numberFormat: object
currency
currency: object
pattern
pattern: Array<string> = ["-$n","$n"]
======= pattern: string[] = ["-$n","$n"]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
symbol
symbol: string = "£"
fr-FR
fr-FR: object
englishName
englishName: string = "French (France)"
language
language: string = "fr"
nativeName
nativeName: string = "français (France)"
calendars
calendars: object
standard
standard: object
AM
AM: null = null
PM
PM: null = null
eras
eras: Array<object> = [{"name":"ap. J.-C.","start":null,"offset":0}]
======= eras: object[] = [{"name":"ap. J.-C.","start":null,"offset":0}]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
firstDay
firstDay: number = 1
days
days: object
names
names: Array<string> = ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"]
======= names: string[] = ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
namesAbbr
namesAbbr: Array<string> = ["dim.","lun.","mar.","mer.","jeu.","ven.","sam."]
======= namesAbbr: string[] = ["dim.","lun.","mar.","mer.","jeu.","ven.","sam."]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
namesShort
namesShort: Array<string> = ["di","lu","ma","me","je","ve","sa"]
======= namesShort: string[] = ["di","lu","ma","me","je","ve","sa"]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
months
months: object
names
names: Array<string> = ["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre",""]
======= names: string[] = ["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre",""]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
namesAbbr
namesAbbr: Array<string> = ["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc.",""]
======= namesAbbr: string[] = ["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc.",""]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
patterns
patterns: object
D
D: string = "dddd d MMMM yyyy"
F
F: string = "dddd d MMMM yyyy HH:mm:ss"
M
M: string = "d MMMM"
T
T: string = "HH:mm:ss"
Y
Y: string = "MMMM yyyy"
d
d: string = "dd/MM/yyyy"
f
f: string = "dddd d MMMM yyyy HH:mm"
t
t: string = "HH:mm"
numberFormat
numberFormat: object
,
,: string = " "
.
.: string = ","
NaN
NaN: string = "Non Numérique"
negativeInfinity
negativeInfinity: string = "-Infini"
positiveInfinity
positiveInfinity: string = "+Infini"
currency
currency: object
,
,: string = " "
.
.: string = ","
pattern
pattern: Array<string> = ["-n $","n $"]
======= pattern: string[] = ["-n $","n $"]
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
symbol
symbol: string = "€"
percent
percent: object
,
,: string = " "
.
.: string = ","
