integration-test: "out-tsc/lib/assets/settings/toolbar/settings"
External module "out-tsc/lib/assets/settings/toolbar/settings"
Index
Object literals
SETTINGS
Object literals
SETTINGS
SETTINGS: object
actions
actions: object
order
order: string = "third-section"
icon
icon: object
name
name: string = "more_vert"
size
size: string = "24px"
type
type: string = "mi"
color
color: object
background
background: string = ""
foreground
foreground: string = ""
close
close: object
order
order: string = "fifth-section"
icon
icon: object
name
name: string = "close"
size
size: string = "24px"
type
type: string = "mi"
color
color: object
background
background: string = ""
foreground
foreground: string = ""
collapsible
collapsible: object
order
order: string = "sixth-section"
icon
icon: object
name
name: string = "expand_more"
size
size: string = "24px"
type
type: string = "mi"
color
color: object
background
background: string = ""
foreground
foreground: string = ""
content
content: object
order
order: string = "second-section"
info
info: object
order
order: string = "first-section"
icon
icon: object
name
name: string = "info"
size
size: string = "24px"
type
type: string = "mi"
color
color: object
background
background: string = ""
foreground
foreground: string = ""
toggle
toggle: object
order
order: string = "fourth-section"
maximizeIcon
maximizeIcon: object
name
name: string = "web_asset"
size
size: string = "24px"
type
type: string = "mi"
color
color: object
background
background: string = ""
foreground
foreground: string = ""
minimizeIcon
minimizeIcon: object
name
name: string = "remove"
size
size: string = "24px"
type
type: string = "mi"
color
color: object
background
background: string = ""
foreground
foreground: string = ""
