components-demo: "out-tsc/lib/src/services/page-service/default-component-models"
External module "out-tsc/lib/src/services/page-service/default-component-models"
Index
Variables
bpmList
button
news
weather
Object literals
DEFAULT_COMP_MODELS
DEFAULT_COMP_PROPERTIES
bpmListProperties
Variables
bpmList
bpmList: BpmTaskListModel = new BpmTaskListModel({bpmUrl:"https://174.129.47.63:9443/rest/bpm/wle/v1/search/query?condition=bpdName%7CPatient+Enrolllment+Process&condition=taskStatus%7CReceived&condition=taskSubject%7CNotEquals%7CStep%3A+Enroll+New+Paitient&organization=byInstance&run=true&shared=false&filterByCurrentUser=true",username: "sarah",password: "cedrus"})
button
button: ButtonModel = new ButtonModel ({label: "New Button",color: {foreground: "black",background: "primary"},icon: null,iconPosition:"right"})
news
news: NewsComponentModel = new NewsComponentModel({id: "news1",defaultChannel: "cnn",channelList: ['cnn', 'mtv-news', 'the-new-york-times', 'fox-sports'],showChannelList: true})
weather
weather: WeatherComponentModel = new WeatherComponentModel({defaultCities: [ "Paris", "Beirut", "London", "Dubai" ],mode: "card",onItemClick: null})
Object literals
DEFAULT_COMP_MODELS
DEFAULT_COMP_MODELS: object
CfBpmListComponent
CfBpmListComponent: BpmTaskListModel = bpmList
CfButtonComponent
CfButtonComponent: ButtonModel = button
CfNewsComponent
CfNewsComponent: NewsComponentModel = news
CfWeatherComponent
CfWeatherComponent: WeatherComponentModel = weather
DEFAULT_COMP_PROPERTIES
DEFAULT_COMP_PROPERTIES: object
CfBpmListComponent
CfBpmListComponent: object = bpmListProperties
Type declaration
height: string
width: string
bpmListProperties
bpmListProperties: object
height
height: string = "100%"
width
width: string = "500px"
