components-demo: "src/lib/src/components/component-modules"
External module "src/lib/src/components/component-modules"
Index
Classes
CfAlertModule
CfAlertsModule
CfAutocompleteModule
CfBasicModule
CfButtonMenuModule
CfButtonModule
CfCapitalizePipeModule
CfChartsModule
CfCheckboxModule
CfCoreModule
CfDatatableModule
CfDialogModule
CfFabModule
CfFileUploaderModule
CfFormComponentModule
CfFormGroupModule
CfFormModule
CfFormQuestionModule
CfGalleryModule
CfGaugeModule
CfGoogleMapsModule
CfGroupModule
CfGroupQuestionModule
CfIconModule
CfImageModule
CfInputModule
CfItemModule
CfLayoutModule
CfListModule
CfMatchFilterPipeModule
CfMenuItemModule
CfMenuModule
CfNewsCardModule
CfNotificationModule
CfProductCardModule
CfRadioModule
CfRatingModule
CfSafePipeModule
CfSelectModule
CfSelectableModule
CfStandardCardModule
CfSwitchModule
CfTabsModule
CfToolbarModule
CfTreeviewModule
CfWizardModule
Variables
COMPONENTS_LIST
COMPONENTS_LIST1
PIPES_LIST
PIPES_LIST1
SERVICES_LIST
SERVICES_LIST1
Functions
ConfigLoader
Variables
Const COMPONENTS_LIST
COMPONENTS_LIST: any[] = COMPONENTS_LIST1
Let COMPONENTS_LIST1
COMPONENTS_LIST1: any[] = []
Const PIPES_LIST
PIPES_LIST: any[] = PIPES_LIST1
Let PIPES_LIST1
PIPES_LIST1: any[] = []
Const SERVICES_LIST
SERVICES_LIST: any[] = SERVICES_LIST1
Let SERVICES_LIST1
SERVICES_LIST1: any[] = []
Functions
ConfigLoader
ConfigLoader(configService: ConfigService): (Anonymous function)
Parameters
configService: ConfigService
Returns (Anonymous function)
