components-demo: "src/lib/src/directives/file-uploader/source/transfer.core"
External module "src/lib/src/directives/file-uploader/source/transfer.core"
Index
Classes
Transfer
Object literals
TransferOptionsDefault
Object literals
TransferOptionsDefault
TransferOptionsDefault: object
src/lib/src/directives/file-uploader/source/transfer.core.ts:11
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
alias
alias: string = "file"
src/lib/src/directives/file-uploader/source/transfer.core.ts:13
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
autoUpload
autoUpload: boolean = false
src/lib/src/directives/file-uploader/source/transfer.core.ts:17
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
enableCors
enableCors: boolean = false
src/lib/src/directives/file-uploader/source/transfer.core.ts:21
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
filters
filters: Array<undefined> = []
======= filters: undefined[] = []
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
formData
formData: Array<undefined> = []
======= formData: undefined[] = []
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
headers
headers: object
src/lib/src/directives/file-uploader/source/transfer.core.ts:14
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
Type declaration
method
method: string = "POST"
src/lib/src/directives/file-uploader/source/transfer.core.ts:18
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
queueLimit
queueLimit: number = -1
src/lib/src/directives/file-uploader/source/transfer.core.ts:20
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
removeBySuccess
removeBySuccess: boolean = false
src/lib/src/directives/file-uploader/source/transfer.core.ts:19
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
uniqueFiles
uniqueFiles: boolean = false
src/lib/src/directives/file-uploader/source/transfer.core.ts:23
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
url
url: string = ""
src/lib/src/directives/file-uploader/source/transfer.core.ts:12
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
withCredentials
withCredentials: boolean = false
src/lib/src/directives/file-uploader/source/transfer.core.ts:22
=======
>>>>>>> 65d6e1a204527d396908afaa552f43640d9d88fa
