components-demo: "src/lib/src/services/i18n-service/currency-list"
External module "src/lib/src/services/i18n-service/currency-list"
Index
Object literals
CURRENCIES
Object literals
CURRENCIES
CURRENCIES: object
AD
AD: string = "EUR"
AE
AE: string = "AED"
AF
AF: string = "AFN"
AG
AG: string = "XCD"
AI
AI: string = "XCD"
AL
AL: string = "ALL"
AM
AM: string = "AMD"
AO
AO: string = "AOA"
AQ
AQ: string = ""
AR
AR: string = "ARS"
AS
AS: string = "USD"
AT
AT: string = "EUR"
AU
AU: string = "AUD"
AW
AW: string = "AWG"
AX
AX: string = "EUR"
AZ
AZ: string = "AZN"
BA
BA: string = "BAM"
BB
BB: string = "BBD"
BD
BD: string = "BDT"
BE
BE: string = "EUR"
BF
BF: string = "XOF"
BG
BG: string = "BGN"
BH
BH: string = "BHD"
BI
BI: string = "BIF"
BJ
BJ: string = "XOF"
BL
BL: string = "EUR"
BM
BM: string = "BMD"
BN
BN: string = "BND"
BO
BO: string = "BOB"
BQ
BQ: string = "USD"
BR
BR: string = "BRL"
BS
BS: string = "BSD"
BT
BT: string = "BTN"
BV
BV: string = "NOK"
BW
BW: string = "BWP"
BY
BY: string = "BYR"
BZ
BZ: string = "BZD"
CA
CA: string = "CAD"
CC
CC: string = "AUD"
CD
CD: string = "CDF"
CF
CF: string = "XAF"
CG
CG: string = "XAF"
CH
CH: string = "CHF"
CI
CI: string = "XOF"
CK
CK: string = "NZD"
CL
CL: string = "CLP"
CM
CM: string = "XAF"
CN
CN: string = "CNY"
CO
CO: string = "COP"
CR
CR: string = "CRC"
CU
CU: string = "CUP"
CV
CV: string = "CVE"
CW
CW: string = "ANG"
CX
CX: string = "AUD"
CY
CY: string = "EUR"
CZ
CZ: string = "CZK"
DE
DE: string = "EUR"
DJ
DJ: string = "DJF"
DK
DK: string = "DKK"
DM
DM: string = "XCD"
DO
DO: string = "DOP"
DZ
DZ: string = "DZD"
EC
EC: string = "USD"
EE
EE: string = "EUR"
EG
EG: string = "EGP"
EH
EH: string = "MAD"
ER
ER: string = "ERN"
ES
ES: string = "EUR"
ET
ET: string = "ETB"
FI
FI: string = "EUR"
FJ
FJ: string = "FJD"
FK
FK: string = "FKP"
FM
FM: string = "USD"
FO
FO: string = "DKK"
FR
FR: string = "EUR"
GA
GA: string = "XAF"
GB
GB: string = "GBP"
GD
GD: string = "XCD"
GE
GE: string = "GEL"
GF
GF: string = "EUR"
GG
GG: string = "GBP"
GH
GH: string = "GHS"
GI
GI: string = "GIP"
GL
GL: string = "DKK"
GM
GM: string = "GMD"
GN
GN: string = "GNF"
GP
GP: string = "EUR"
GQ
GQ: string = "XAF"
GR
GR: string = "EUR"
GS
GS: string = "GBP"
GT
GT: string = "GTQ"
GU
GU: string = "USD"
GW
GW: string = "XOF"
GY
GY: string = "GYD"
HK
HK: string = "HKD"
HM
HM: string = "AUD"
HN
HN: string = "HNL"
HR
HR: string = "HRK"
HT
HT: string = "HTG"
HU
HU: string = "HUF"
ID
ID: string = "IDR"
IE
IE: string = "EUR"
IL
IL: string = "ILS"
IM
IM: string = "GBP"
IN
IN: string = "INR"
IO
IO: string = "USD"
IQ
IQ: string = "IQD"
IR
IR: string = "IRR"
IS
IS: string = "ISK"
IT
IT: string = "EUR"
JE
JE: string = "GBP"
JM
JM: string = "JMD"
JO
JO: string = "JOD"
JP
JP: string = "JPY"
KE
KE: string = "KES"
KG
KG: string = "KGS"
KH
KH: string = "KHR"
KI
KI: string = "AUD"
KM
KM: string = "KMF"
KN
KN: string = "XCD"
KP
KP: string = "KPW"
KR
KR: string = "KRW"
KW
KW: string = "KWD"
KY
KY: string = "KYD"
KZ
KZ: string = "KZT"
LA
LA: string = "LAK"
LB
LB: string = "LBP"
LC
LC: string = "XCD"
LI
LI: string = "CHF"
LK
LK: string = "LKR"
LR
LR: string = "LRD"
LS
LS: string = "LSL"
LT
LT: string = "LTL"
LU
LU: string = "EUR"
LV
LV: string = "EUR"
LY
LY: string = "LYD"
MA
MA: string = "MAD"
MC
MC: string = "EUR"
MD
MD: string = "MDL"
ME
ME: string = "EUR"
MF
MF: string = "EUR"
MG
MG: string = "MGA"
MH
MH: string = "USD"
MK
MK: string = "MKD"
ML
ML: string = "XOF"
MM
MM: string = "MMK"
MN
MN: string = "MNT"
MO
MO: string = "MOP"
MP
MP: string = "USD"
MQ
MQ: string = "EUR"
MR
MR: string = "MRO"
MS
MS: string = "XCD"
MT
MT: string = "EUR"
MU
MU: string = "MUR"
MV
MV: string = "MVR"
MW
MW: string = "MWK"
MX
MX: string = "MXN"
MY
MY: string = "MYR"
MZ
MZ: string = "MZN"
NA
NA: string = "NAD"
NC
NC: string = "XPF"
NE
NE: string = "XOF"
NF
NF: string = "AUD"
NG
NG: string = "NGN"
NI
NI: string = "NIO"
NL
NL: string = "EUR"
NO
NO: string = "NOK"
NP
NP: string = "NPR"
NR
NR: string = "AUD"
NU
NU: string = "NZD"
NZ
NZ: string = "NZD"
OM
OM: string = "OMR"
PA
PA: string = "PAB"
PE
PE: string = "PEN"
PF
PF: string = "XPF"
PG
PG: string = "PGK"
PH
PH: string = "PHP"
PK
PK: string = "PKR"
PL
PL: string = "PLN"
PM
PM: string = "EUR"
PN
PN: string = "NZD"
PR
PR: string = "USD"
PS
PS: string = "ILS"
PT
PT: string = "EUR"
PW
PW: string = "USD"
PY
PY: string = "PYG"
QA
QA: string = "QAR"
RE
RE: string = "EUR"
RO
RO: string = "RON"
RS
RS: string = "RSD"
RU
RU: string = "RUB"
RW
RW: string = "RWF"
SA
SA: string = "SAR"
SB
SB: string = "SBD"
SC
SC: string = "SCR"
SD
SD: string = "SDG"
SE
SE: string = "SEK"
SG
SG: string = "SGD"
SH
SH: string = "SHP"
SI
SI: string = "EUR"
SJ
SJ: string = "NOK"
SK
SK: string = "EUR"
SL
SL: string = "SLL"
SM
SM: string = "EUR"
SN
SN: string = "XOF"
SO
SO: string = "SOS"
SR
SR: string = "SRD"
SS
SS: string = "SSP"
ST
ST: string = "STD"
SV
SV: string = "USD"
SX
SX: string = "ANG"
SY
SY: string = "SYP"
SZ
SZ: string = "SZL"
TC
TC: string = "USD"
TD
TD: string = "XAF"
TF
TF: string = "EUR"
TG
TG: string = "XOF"
TH
TH: string = "THB"
TJ
TJ: string = "TJS"
TK
TK: string = "NZD"
TL
TL: string = "USD"
TM
TM: string = "TMT"
TN
TN: string = "TND"
TO
TO: string = "TOP"
TR
TR: string = "TRY"
TT
TT: string = "TTD"
TV
TV: string = "AUD"
TW
TW: string = "TWD"
TZ
TZ: string = "TZS"
UA
UA: string = "UAH"
UG
UG: string = "UGX"
UM
UM: string = "USD"
US
US: string = "USD"
UY
UY: string = "UYU"
UZ
UZ: string = "UZS"
VA
VA: string = "EUR"
VC
VC: string = "XCD"
VE
VE: string = "VEF"
VG
VG: string = "USD"
VI
VI: string = "USD"
VN
VN: string = "VND"
VU
VU: string = "VUV"
WF
WF: string = "XPF"
WS
WS: string = "WST"
XK
XK: string = "EUR"
YE
YE: string = "YER"
YT
YT: string = "EUR"
ZA
ZA: string = "ZAR"
ZM
ZM: string = "ZMK"
ZW
ZW: string = "ZWL"
